<div class="container">
  <div class="session">

    <h1 class="title">For Loop vs While Loop in C</h1>

    <div class="content">

      <p>Loops are a fundamental concept in programming. They allow developers to execute a block of code multiple times without rewriting it. Among the commonly used loops, <strong>for</strong> and <strong>while</strong> loops are the most widely used in C. Both serve iteration purposes but differ in <strong>syntax</strong>, <strong>control flow</strong>, and <strong>use-cases</strong>.</p>

      <p>This guide explains the difference between <code>for</code> and <code>while</code> loops using examples and comparisons.</p>

      <h2 class="title">What is a <code>for</code> Loop?</h2>

      <p>The <code>for</code> loop is used when the number of iterations is known in advance. It contains three parts: initialization, condition, and update (increment or decrement).</p>

      <pre><code>for(initialization; condition; update) {
   // Code to execute
}</code></pre>

      <h3 class="title">Example: Print Numbers from 1 to 5 Using <code>for</code> Loop</h3>

      <pre><code>#include &lt;stdio.h&gt;

int main() {
   for(int i = 1; i &lt;= 5; i++) {
      printf("%d\n", i);
   }
   return 0;
}</code></pre>

      <h2 class="title">What is a <code>while</code> Loop?</h2>

      <p>The <code>while</code> loop is ideal when the number of iterations is unknown. It keeps executing until a specified condition becomes false.</p>

      <pre><code>while(condition){
   // code to execute
}</code></pre>

      <h3 class="title">Example: Print Numbers from 1 to 5 Using <code>while</code> Loop</h3>

      <pre><code>#include &lt;stdio.h&gt;

int main() {
   int i = 1;
   while(i &lt;= 5) {
      printf("%d\n", i);
      i++;
   }
   return 0;
}</code></pre>

      <h2 class="title">When to Use a <code>for</code> Loop?</h2>

      <p>Use <code>for</code> loops when:</p>

      <ul>
        <li>You know the exact number of i
