<div class="container">
  <div class="session">
    <h1 class="title">Assignment Operators in C</h1>
    <div class="content">
      <p>In C language, the assignment operator stores a value in an already declared variable. The variable to the left of the <code>=</code> symbol is assigned the value of the right-hand operand, which can be a literal, another variable, or an expression.</p>
      <p>Besides the simple assignment operator, C supports several augmented assignment operators combining arithmetic or bitwise operations with assignment for convenience.</p>

      <h2>Assignment Operators</h2>
      <ul>
        <li><code>=</code> : Simple assignment. Example: <code>C = A + B</code></li>
        <li><code>+=</code> : Add and assign. <code>C += A</code> is equivalent to <code>C = C + A</code></li>
        <li><code>-=</code> : Subtract and assign. <code>C -= A</code> is equivalent to <code>C = C - A</code></li>
        <li><code>*=</code> : Multiply and assign. <code>C *= A</code> is equivalent to <code>C = C * A</code></li>
        <li><code>/=</code> : Divide and assign. <code>C /= A</code> is equivalent to <code>C = C / A</code></li>
        <li><code>%=</code> : Modulus and assign. <code>C %= A</code> is equivalent to <code>C = C % A</code></li>
        <li><code>&lt;&lt;=</code> : Left shift and assign. <code>C &lt;&lt;= 2</code> equivalent to <code>C = C &lt;&lt; 2</code></li>
        <li><code>&gt;&gt;=</code> : Right shift and assign. <code>C &gt;&gt;= 2</code> equivalent to <code>C = C &gt;&gt; 2</code></li>
        <li><code>&=</code> : Bitwise AND and assign. <code>C &= 2</code> equivalent to <code>C = C &amp; 2</code></li>
        <li><code>^=</code> : Bitwise XOR and assign. <code>C ^= 2</code> equivalent to <code>C = C ^ 2</code></li>
        <li><code>|=</code> : Bitwise OR and assign. <code>C |= 2</code> equivalent to <code>C = C | 2</code></li>
      </ul>

      <h2>Simple Assignment</h2>
      <p>Variables must be declared before use and assigned values either at declaration or later.</p>
      <p>Example:</p>
      <pre><code>int x = 10;      // declaration with initialization
int y;            // declaration
y = 20;           // assignment later
int z = x + y;    // assign expression
char c = 'x';     // char assignment
</code></pre>
      <p>Variables must be of compatible types; type mismatch causes compile errors.</p>

      <h2>Augmented Assignment Operators</h2>
      <p>These combine an arithmetic or bitwise operation with assignment in one step.</p>
      <p>Example 1:</p>
      <pre><code>#include &lt;stdio.h&gt;

int main(){
   int a = 10;
   int b = 20;

   a += b;
   printf("a: %d", a);

   return 0;
}
</code></pre>
      <p>Output:</p>
      <p>a: 30</p>

      <p>Example 2:</p>
      <pre><code>#include &lt;stdio.h&gt;

int main(){
   int a = 60;
   int b = 2;

   a &lt;&lt;= b;
   printf("a: %d", a);

   return 0;
}
</code></pre>
      <p>Output:</p>
      <p>a: 240</p>

      <h2>Comprehensive Demo</h2>
      <pre><code>#include &lt;stdio.h&gt;

int main(){
   int a = 21;
   int c;

   c = a;
   printf("Line 1 - =  Operator Example, Value of c = %d\n", c);

   c += a;
   printf("Line 2 - += Operator Example, Value of c = %d\n", c);

   c -= a;
   printf("Line 3 - -= Operator Example, Value of c = %d\n", c);

   c *= a;
   printf("Line 4 - *= Operator Example, Value of c = %d\n", c);

   c /= a;
   printf("Line 5 - /= Operator Example, Value of c = %d\n", c);

   c = 200;
   c %= a;
   printf("Line 6 - %%= Operator Example, Value of c = %d\n", c);

   c <<= 2;
   printf("Line 7 - <<= Operator Example, Value of c = %d\n", c);

   c >>= 2;
   printf("Line 8 - >>= Operator Example, Value of c = %d\n", c);

   c &= 2;
   printf("Line 9 - &= Operator Example, Value of c = %d\n", c);

   c ^= 2;
   printf("Line 10 - ^= Operator Example, Value of c = %d\n", c);

   c |= 2;
   printf("Line 11 - |= Operator Example, Value of c = %d\n", c);

   return 0;
}
</code></pre>

      <p>Output:</p>
      <p>Line 1 - =  Operator Example, Value of c = 21<br>
Line 2 - += Operator Example, Value of c = 42<br>
Line 3 - -= Operator Example, Value of c = 21<br>
Line 4 - *= Operator Example, Value of c = 441<br>
Line 5 - /= Operator Example, Value of c = 21<br>
Line 6 - %= Operator Example, Value of c = 11<br>
Line 7 - <<= Operator Example, Value of c = 44<br>
Line 8 - >>= Operator Example, Value of c = 11<br>
Line 9 - &= Operator Example, Value of c = 2<br>
Line 10 - ^= Operator Example, Value of c = 0<br>
Line 11 - |= Operator Example, Value of c = 2</p>
    </div>
  </div>
</div>
in