<div class="container">
  <div class="session">
    <h1 class="title">C Operators Overview</h1>
    <div class="content">
      <p>An operator in C is a symbol that the compiler uses to perform specific mathematical or logical operations on operands. Operands are the values or variables on which the operations are performed.</p>
      <p>Depending on the number of operands, operators are classified as:</p>
      <ul>
        <li><strong>Unary Operators:</strong> Require one operand (e.g., ++, --, !, ~, &, *)</li>
        <li><strong>Binary Operators:</strong> Require two operands (e.g., arithmetic, logical, relational operators)</li>
        <li><strong>Unary Operators:</strong> Require three operands (ternary operator)</li>
      </ul>
      <p>C provides a rich set of operators categorized as arithmetic, relational, logical, bitwise, assignment, and miscellaneous operators.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Arithmetic Operators</h2>
    <div class="content">
      <ul>
        <li><strong>+</strong> Addition: Adds two operands</li>
        <li><strong>-</strong> Subtraction: Subtracts second operand from first</li>
        <li><strong>*</strong> Multiplication</li>
        <li><strong>/</strong> Division</li>
        <li><strong>%</strong> Modulus: Remainder of integer division</li>
        <li><strong>++</strong> Increment: Increases operand by 1</li>
        <li><strong>--</strong> Decrement: Decreases operand by 1</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Relational Operators</h2>
    <div class="content">
      <ul>
        <li><strong>==</strong> Equal to</li>
        <li><strong>!=</strong> Not equal to</li>
        <li><strong>&lt;</strong> Less than</li>
        <li><strong>&lt;=</strong> Less than or equal to</li>
        <li><strong>&gt;</strong> Greater than</li>
        <li><strong>&gt;=</strong> Greater than or equal to</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Logical Operators</h2>
    <div class="content">
      <ul>
        <li><strong>&&</strong> Logical AND: True if both operands are true</li>
        <li><strong>||</strong> Logical OR: True if at least one operand is true</li>
        <li><strong>!</strong> Logical NOT: Inverts truth value</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Bitwise Operators</h2>
    <div class="content">
      <ul>
        <li><strong>&amp;</strong> Bitwise AND</li>
        <li><strong>|</strong> Bitwise OR</li>
        <li><strong>^</strong> Bitwise XOR</li>
        <li><strong>~</strong> Bitwise Complement</li>
        <li><strong>&lt;&lt;</strong> Left Shift</li>
        <li><strong>&gt;&gt;</strong> Right Shift</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Assignment Operators</h2>
    <div class="content">
      <ul>
        <li><strong>=</strong> Assignment</li>
        <li><strong>+=</strong> Add and assign</li>
        <li><strong>-=</strong> Subtract and assign</li>
        <li><strong>*=</strong> Multiply and assign</li>
        <li><strong>/=</strong> Divide and assign</li>
        <li><strong>%=</strong> Modulus and assign</li>
        <li><strong>&lt;&lt;=</strong> Left shift and assign</li>
        <li><strong>&gt;&gt;=</strong> Right shift and assign</li>
        <li><strong>&amp;=</strong> Bitwise AND and assign</li>
        <li><strong>^=</strong> Bitwise XOR and assign</li>
        <li><strong>|=</strong> Bitwise OR and assign</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Miscellaneous Operators</h2>
    <div class="content">
      <ul>
        <li><strong>sizeof()</strong> Returns size of variable or type in bytes</li>
        <li><strong>&amp;</strong> Returns address of variable</li>
        <li><strong>*</strong> Pointer dereference operator</li>
        <li><strong>?:</strong> Ternary conditional operator</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Operator Precedence and Associativity</h2>
    <div class="content">
      <p>Operators have precedence which determines the order in which parts of expressions are evaluated. Higher precedence operators are evaluated before lower precedence operators.</p>
      <p>Operators also have associativity which defines the order of evaluation for operators of the same precedence - either left to right or right to left.</p>
      <p>Example:</p>
      <p><code>int x = 7 + 3 * 2;</code> is evaluated as <code>7 + (3 * 2) = 13</code> because multiplication (*) has higher precedence than addition (+).</p>
    </div>
  </div>
</div>
