<div class="container">
  <div class="session">
    <h1 class="title">The sizeof Operator in C</h1>
    <div class="content">
      <p>The <code>sizeof</code> operator is a compile-time unary operator used to determine the size (in bytes) of its operand, which can be a data type or a variable.</p>
      <p>It can be applied to any data type including float and pointer types.</p>
      <p>Syntax: <code>sizeof(type or var);</code></p>

      <h2>Example 1: Using sizeof with Variables and Data Types</h2>
      <pre>
#include &lt;stdio.h&gt;

int main(){
   int a = 16;
   printf("Size of variable a: %d \n", sizeof(a));
   printf("Size of int data type: %d \n", sizeof(int));
   printf("Size of char data type: %d \n", sizeof(char));
   printf("Size of float data type: %d \n", sizeof(float));
   printf("Size of double data type: %d \n", sizeof(double));    
   return 0;
}
      </pre>
      <p>Output:</p>
      <p>Size of variable a: 4<br>Size of int data type: 4<br>Size of char data type: 1<br>Size of float data type: 4<br>Size of double data type: 8</p>

      <h2>Example 2: Using sizeof with Struct</h2>
      <pre>
#include &lt;stdio.h&gt;

struct employee {
   char name[10];
   int age;
   double percent;
};

int main(){
   struct employee e1 = {"Raghav", 25, 78.90};
   printf("Size of employee variable: %d\n", sizeof(e1));   
   return 0;
}
      </pre>
      <p>Output:<br>Size of employee variable: 24</p>

      <h2>Example 3: Using sizeof with Array</h2>
      <pre>
#include &lt;stdio.h&gt;

int main(){
   int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
   printf("Size of arr: %d\n", sizeof(arr));
}
      </pre>
      <p>Output:<br>Size of arr: 40</p>

      <h2>Example 4: Finding Array Length Using sizeof</h2>
      <pre>
#include &lt;stdio.h&gt;

int main(){
   int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
   int y = sizeof(arr) / sizeof(int);
   printf("No of elements in arr: %d\n", y);
}
      </pre>
      <p>Output:<br>No of elements in arr: 10</p>

      <h2>Example 5: Using sizeof in Dynamic Memory Allocation</h2>
      <p>The <code>sizeof</code> operator is used with <code>malloc()</code> and <code>calloc()</code> to allocate memory blocks dynamically.</p>
      <p>Example:</p>
      <pre>int *ptr = (int *)malloc(sizeof(int) * 10);</pre>

      <h2>Example 6: sizeof with Expressions and Pointers</h2>
      <pre>
#include &lt;stdio.h&gt;

int main(){
   char a = 'S';
   double b = 4.65;

   printf("Size of variable a: %d\n", sizeof(a));
   printf("Size of an expression: %d\n", sizeof(a + b));

   int s = (int)(a + b);
   printf("Size of explicitly converted expression: %d\n", sizeof(s));

   return 0;
}
      </pre>
      <p>Output:<br>Size of variable a: 1<br>Size of an expression: 8<br>Size of explicitly converted expression: 4</p>

      <h2>Example 7: Size of Pointers</h2>
      <pre>
#include &lt;stdio.h&gt;

int main(){
   printf("Size of int pointer: %d \n", sizeof(int *));
   printf("Size of char pointer: %d \n", sizeof(char *));
   printf("Size of float pointer: %d \n", sizeof(float *));
   printf("Size of double pointer: %d \n", sizeof(double *));
   printf("Size of double pointer to pointer: %d \n", sizeof(int **));
}
      </pre>
      <p>Output:<br>Size of int pointer: 8<br>Size of char pointer: 8<br>Size of float pointer: 8<br>Size of double pointer: 8<br>Size of double pointer to pointer: 8</p>
    </div>
  </div>
</div>
