<div class="container">
    <div class="session">
        <h1 class="title">C# Collections: Specialized Data Structures</h1>
        
        <div class="content">
            <h2 class="title">Overview of Collection Classes 🗃️</h2>
            <p>**Collection classes** are specialized classes in C# designed for efficient data storage and retrieval. They provide support for dynamic data structures like stacks, queues, lists, and hash tables.</p>
            <p>A key characteristic of the older (non-generic) collection classes, such as those in the **<span class="example">`System.Collections`</span>** namespace, is that they store elements as objects of the **<span class="example">`Object`</span>** class (the base class for all C# types), allowing them to hold elements of **any data type**.</p>
        </div>
        
        <hr>
        
        <div class="content">
            <h2 class="title">Common Non-Generic Collection Types</h2>
            
            <h3 class="title">1. ArrayList</h3>
            <p>The **<span class="example">`ArrayList`</span>** is a dynamic, non-generic collection that can store elements of different data types. It acts as a flexible alternative to a fixed-size array, automatically resizing as elements are added or removed.</p>
            <ul>
                <li>**Access:** By zero-based **index**.</li>
                <li>**Key Feature:** Dynamic resizing, allowing insertion/removal at specified positions.</li>
            </ul>

            <h3 class="title">2. Hashtable</h3>
            <p>The **<span class="example">`Hashtable`</span>** stores data as **key-value pairs**.</p>
            <ul>
                <li>**Access:** By a unique **key**.</li>
                <li>**Key Feature:** Highly efficient element access based on the key's hash code. Keys must be unique.</li>
            </ul>

            <h3 class="title">3. SortedList</h3>
            <p>The **<span class="example">`SortedList`</span>** also stores key-value pairs, but with the added feature that the elements are **automatically sorted** based on their keys.</p>
            <ul>
                <li>**Access:** By both a unique **key** (like a Hashtable) or an **index** (like an ArrayList).</li>
                <li>**Key Feature:** Maintains elements in key-sorted order at all times.</li>
            </ul>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Stack and Queue (LIFO and FIFO)</h2>
            
            <h3 class="title">4. Stack 🧱</h3>
            <p>The **<span class="example">`Stack`</span>** collection implements a **Last-In, First-Out (LIFO)** data structure. Elements are added and removed from the *top*.</p>
            <ul>
                <li>**Adding:** **<span class="example">`Push`</span>**</li>
                <li>**Removing:** **<span class="example">`Pop`</span>** (removes and returns the item)</li>
            </ul>
            
            <h3 class="title">5. Queue 〰️</h3>
            <p>The **<span class="example">`Queue`</span>** collection implements a **First-In, First-Out (FIFO)** data structure. Elements are added at the *end* and removed from the *front*.</p>
            <ul>
                <li>**Adding:** **<span class="example">`Enqueue`</span>**</li>
                <li>**Removing:** **<span class="example">`Dequeue`</span>** (removes and returns the item)</li>
            </ul>
            
            <h3 class="title">6. BitArray</h3>
            <p>A **<span class="example">`BitArray`</span>** represents an array of binary values (bits, 1 and 0). It is used for storing collections of booleans or binary data where the number of bits may not be known initially.</p>
            <ul>
                <li>**Access:** By integer **index**.</li>
                <li>**Key Feature:** Efficient storage and manipulation of individual bits.</li>
            </ul>
        </div>
    </div>
</div>