<div class="container">
    <div class="session">
        <h1 class="title">C++ Decision Making Statements 🎯</h1>

        <div class="content">
            <p>Decision making structures allow a C++ program to execute specific code blocks based on whether a given **Boolean condition** evaluates to **true** or **false**. This enables the program to control its flow and make logical choices.</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Types of Decision Making Statements</h2>
            <p>C++ provides the following constructs for decision making:</p>
            <table>
                <thead>
                    <tr><th>Statement</th><th>Description</th><th>Best Used For</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>**<code>if</code> statement**</td>
                        <td>Executes a block of code if the specified condition is **true**.</td>
                        <td>Simple conditional execution.</td>
                    </tr>
                    <tr>
                        <td>**<code>if...else</code> statement**</td>
                        <td>Executes one block if the condition is **true** and a different block if the condition is **false**.</td>
                        <td>Choosing between two alternative paths.</td>
                    </tr>
                    <tr>
                        <td>**<code>if...else if...else</code>**</td>
                        <td>Allows for testing a series of conditions sequentially.</td>
                        <td>Evaluating multiple mutually exclusive conditions.</td>
                    </tr>
                    <tr>
                        <td>**<code>switch</code> statement**</td>
                        <td>Tests a variable for equality against a list of constant values (cases).</td>
                        <td>Choosing a path based on a single integer or character value.</td>
                    </tr>
                    <tr>
                        <td>**Nested <code>if</code> / <code>switch</code>**</td>
                        <td>Placing one decision structure inside another.</td>
                        <td>Handling complex, hierarchical conditions.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">The Conditional (Ternary) Operator (<code>? :</code>)</h2>
            <p>The conditional operator is a powerful shorthand that can replace simple <code>if...else</code> assignments.</p>

            <h3>General Form:</h3>
            <pre class="example">Exp1 ? Exp2 : Exp3;</pre>

            <ul>
                <li>**<code>Exp1</code> (Condition):** Evaluated first.</li>
                <li>**If <code>Exp1</code> is true:** The result of the whole expression is **<code>Exp2</code>**.</li>
                <li>**If <code>Exp1</code> is false:** The result of the whole expression is **<code>Exp3</code>**.</li>
            </ul>

            <h3>Example:</h3>
            <p>The <code>if-else</code> block:</p>
            <pre class="example">
if(y &lt; 10) { 
   var = 30;
} else {
   var = 40;
}
</pre>
            <p>Is concisely rewritten using the ternary operator as:</p>
            <pre class="example">
var = (y &lt; 10) ? 30 : 40;
</pre>
        </div>
    </div>
</div>