<div class="container">
    <div class="session">
        <h1 class="title">C++ <code>for</code> Loop (Repetition Control) ⚙️</h1>

        <div class="content">
            <p>The **<code>for</code> loop** is a repetition control structure designed for efficiently writing loops that need to execute a **specific number of times**. It consolidates the three loop control steps—initialization, condition testing, and iteration—into a single, compact statement.</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Syntax and Flow of Control</h2>
            <p>The syntax organizes the loop's control logic within the parentheses:</p>
            <pre class="example">
for ( init; condition; increment ) {
   // Statement(s) to execute repeatedly
}
</pre>
            <p>The execution follows a strict sequence:</p>
            <ol>
                <li>
                    **<code>init</code> (Initialization):** Executed **once** at the beginning. Used to declare and set the starting value of the loop control variable.
                </li>
                <li>
                    **<code>condition</code> (Test):** Evaluated **before** each iteration.
                    <ul>
                        <li>If **true**, the loop body executes.</li>
                        <li>If **false**, the loop terminates, and control jumps to the statement after the loop.</li>
                    </ul>
                </li>
                <li>
                    **Loop Body:** Executes if the `condition` is true.
                </li>
                <li>
                    **<code>increment</code> (Update):** Executed **after** the loop body. This updates the loop control variable (e.g., `a++`, `a = a + 1`, etc.).
                </li>
            </ol>
            <p>Steps 2, 3, and 4 repeat until the `condition` is false.</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Example Analysis (<code>a</code> starts at 10)</h2>
            <p>The loop is defined to start `a` at 10, run as long as `a < 20`, and increase `a` by 1 after each iteration.</p>
            <pre class="example">
for( int a = 10; // Init
     a < 20;    // Condition (run if true)
     a = a + 1  // Increment
   ) {
      cout << "value of a: " << a << endl;
   }
</pre>
            <p>The loop executes for $a = 10, 11, \ldots, 19$. When $a$ becomes 20, the condition ($20 < 20$) fails, and the loop stops. The output shows the values of $a$ printed during the iterations:</p>
            <pre class="example">
value of a: 10
value of a: 11
...
value of a: 18
value of a: 19
</pre>
        </div>
    </div>
</div>