<div class="container">
    <div class="session">
        <h1 class="title">C++ <code>if</code> Statement 🧐</h1>

        <div class="content">
            <p>The **<code>if</code> statement** is the most basic decision-making structure in C++. It allows a program to execute a specific block of code only if a given condition is met.</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Syntax and Flow</h2>
            <p>The syntax for a basic <code>if</code> statement involves a **Boolean expression** enclosed in parentheses, followed by a block of code enclosed in curly braces (<code>{}</code>):</p>
            <pre class="example">
if (boolean_expression) {
   // Statement(s) to execute ONLY if the expression evaluates to true
}
// Code execution continues here, regardless of the 'if' result.
</pre>
            <ul>
                <li>If the `boolean_expression` is **true** (or non-zero), the code inside the curly braces is executed.</li>
                <li>If the `boolean_expression` is **false** (or zero), the code inside the curly braces is skipped, and execution resumes immediately after the closing brace.</li>
            </ul>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Example Analysis</h2>
            <p>In the provided code, the variable <code>a</code> is initialized to 10.</p>
            <pre class="example">
int a = 10;
if ( a < 20 ) { // 10 < 20 is TRUE
    cout << "a is less than 20;" << endl; // This line executes
}
cout << "value of a is : " << a << endl; // This line always executes
</pre>
            <p>The condition `a < 20` is **true**, so the print statement inside the `if` block is executed. The program then continues to the next print statement, resulting in the following output:</p>
            <pre class="example">
a is less than 20;
value of a is : 10
</pre>
        </div>
    </div>
</div>