 <div class="container">
    <div class="session">
        <h1 class="title">C++ Loop Types and Control Statements 🔁</h1>

        <div class="content">
            <p>In C++, **loop statements** are control structures that allow a statement or block of statements to be executed repeatedly as long as a specified condition remains true. This replaces the sequential execution of code with iterative execution.</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">C++ Loop Types</h2>
            <p>C++ offers three primary types of loops, categorized by when the loop condition is tested:</p>

            <h3>1. <code>while</code> Loop (Entry-Controlled)</h3>
            <p>Repeats a block of code as long as a given condition is true. The condition is tested **before** executing the loop body. If the condition is false initially, the loop body never executes.</p>

            <h3>2. <code>for</code> Loop (Entry-Controlled)</h3>
            <p>A compact loop structure designed for repeating a sequence of statements a specific number of times. It abbreviates the code for initialization, condition testing, and iteration (increment/decrement) of the loop variable.</p>

            <h3>3. <code>do...while</code> Loop (Exit-Controlled)</h3>
            <p>Similar to the <code>while</code> loop, but the condition is tested at the **end** of the loop body. This guarantees that the loop body executes **at least once**, regardless of the initial condition.</p>

            <h3>4. Nested Loops</h3>
            <p>The practice of placing one loop (<code>while</code>, <code>for</code>, or <code>do...while</code>) entirely inside the body of another loop. This is commonly used for working with two-dimensional data structures like matrices or grids.</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Loop Control Statements</h2>
            <p>These statements modify the normal sequence of loop execution:</p>
            <ul>
                <li>
                    **<code>break</code>:** Immediately **terminates** the innermost loop (or <code>switch</code> statement) and transfers control to the statement immediately following the loop.
                </li>
                <li>
                    **<code>continue</code>:** Causes the loop to **skip the rest of the current iteration** and immediately retest the loop's condition for the next iteration.
                </li>
                <li>
                    **<code>goto</code>:** Transfers control directly to a specified labeled statement in the program. Its use is generally **discouraged** in modern C++ programming as it can make code logic convoluted and hard to maintain.
                </li>
            </ul>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">The Infinite Loop</h2>
            <p>An **infinite loop** is a loop whose condition never becomes false, causing it to run forever (until the program is manually terminated, usually with $\text{Ctrl} + \text{C}$).</p>
            <p>In a <code>for</code> loop, omitting the conditional expression causes the condition to be implicitly treated as **true**, creating an infinite loop:</p>
            <pre class="example">
for( ; ; ) {
   // This code will repeat indefinitely
}
</pre>
        </div>
    </div>
</div>