<div class="container">
    <div class="session">
        <h1 class="title">C++ <code>while</code> Loop (Entry-Controlled) 🔄</h1>

        <div class="content">
            <p>The **<code>while</code> loop** is an **entry-controlled** looping structure that repeatedly executes a block of code as long as a specified condition remains **true** (any non-zero value). The condition is tested at the start of each iteration.</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Syntax and Mechanism</h2>
            <p>The flow involves checking the condition first. If it's true, the body executes; if it's false, the loop terminates immediately.</p>
            <pre class="example">
while (condition) {
   // Statement(s) to execute repeatedly
   // Must include code to eventually change the condition!
}
// Program control moves here when the condition is false.
</pre>
            <ul>
                <li>
                    **Key Feature:** The <code>while</code> loop might **not execute at all** if the initial <code>condition</code> is false.
                </li>
            </ul>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Example Analysis (<code>a</code> starts at 10)</h2>
            <p>The loop is initialized with <code>a = 10</code> and continues as long as <code>a &lt; 20</code>. The increment <code>a++</code> is essential to ensure the condition eventually becomes false, preventing an infinite loop.</p>
            <pre class="example">
int a = 10;
while( a &lt; 20 ) { 
   cout &lt;&lt; "value of a: " &lt;&lt; a &lt;&lt; endl; // Print current value
   a++; // Increment 'a'
} 
// Loop terminates when 'a' reaches 20.
</pre>
            <p>The loop executes for values of <code>a</code> from 10 up to 19. When <code>a</code> becomes 20, the condition <code>(20 &lt; 20)</code> is false, and the loop stops. The resulting output is:</p>
            <pre class="example">
value of a: 10
value of a: 11
value of a: 12
value of a: 13
value of a: 14
value of a: 15
value of a: 16
value of a: 17
value of a: 18
value of a: 19
</pre>
        </div>
    </div>
</div>