<div class="container">
  <div class="session">
    <h1 class="title">Keywords in C</h1>
    <div class="content">
      <p>Keywords are predefined reserved words in C that have special meanings to the compiler. According to the C99 standard, there are 32 keywords, and they cannot be used for variable names or identifiers.</p>
      
      <h2 class="title">List of C Keywords</h2>
      <ul>
        <li>auto</li>
        <li>break</li>
        <li>case</li>
        <li>char</li>
        <li>const</li>
        <li>continue</li>
        <li>default</li>
        <li>do</li>
        <li>double</li>
        <li>else</li>
        <li>enum</li>
        <li>extern</li>
        <li>float</li>
        <li>for</li>
        <li>goto</li>
        <li>if</li>
        <li>int</li>
        <li>long</li>
        <li>register</li>
        <li>return</li>
        <li>short</li>
        <li>signed</li>
        <li>sizeof</li>
        <li>static</li>
        <li>struct</li>
        <li>switch</li>
        <li>typedef</li>
        <li>union</li>
        <li>unsigned</li>
        <li>void</li>
        <li>volatile</li>
        <li>while</li>
      </ul>

      <h2 class="title">Example of Using a Keyword as an Identifier (Error)</h2>
      <pre><code>
#include &lt;stdio.h&gt;

void register(int, int);
int main() {
    int a=5, b=7;
    register(a, b);
    return 0;
}
void register(int a, int b) {
    printf("%d", a+b);
}
      </code></pre>
      <p>This code causes compilation errors because <code>register</code> is a reserved keyword and cannot be used as a function name or identifier.</p>

      <h2 class="title">Categories of C Keywords</h2>
      <p>Keywords can be broadly classified into categories, such as:</p>
      <ul>
        <li>Primary Data Types: <code>int</code>, <code>char</code>, <code>float</code>, <code>double</code>, etc.</li>
        <li>User-defined Types: <code>struct</code>, <code>union</code>, <code>enum</code></li>
        <li>Storage Classes: <code>auto</code>, <code>extern</code>, <code>static</code>, <code>register</code></li>
        <li>Conditionals: <code>if</code>, <code>else</code>, <code>switch</code>, <code>case</code></li>
        <li>Loops: <code>for</code>, <code>while</code>, <code>do</code></li>
        <li>Others: <code>break</code>, <code>continue</code>, <code>return</code>, <code>sizeof</code></li>
      </ul>

      <h2 class="title">Notes on Keywords</h2>
      <p>Keywords in C are case-sensitive and are always written in lowercase. New keywords introduced after C99 start with an underscore. They are reserved for implementation purposes and should not be used as identifiers.</p>
    </div>
  </div>
</div>
