<div class="container">
  <div class="session">
    <h1 class="title">Tokens in C</h1>

    <div class="content">
      <h2>What is a Token?</h2>
      <p>A token is the smallest unit in the source code of a programming language like C. Just like sentences are formed from words in natural languages, C programs are formed using tokens such as keywords, identifiers, symbols, and literals.</p>
      <p>In the compilation process, the <strong>tokenizer</strong> is the first stage that splits the source code into tokens and identifies their type. These tokens are passed to the <strong>parser</strong>, which understands grammar rules, checks syntax, and converts error-free code into machine instructions.</p>

      <h2>Types of Tokens in C</h2>
      <ul>
        <li>Character set</li>
        <li>Keyword tokens</li>
        <li>Literal tokens</li>
        <li>Identifier tokens</li>
        <li>Operator tokens</li>
        <li>Special symbol tokens</li>
      </ul>

      <h2>C Character Set</h2>
      <p>The C character set includes English letters, digits, and special symbols. It also supports escape sequences like <code>\n</code> for newline.</p>

      <h3>Character Categories</h3>
      <ul>
        <li><strong>Uppercase:</strong> A to Z</li>
        <li><strong>Lowercase:</strong> a to z</li>
        <li><strong>Digits:</strong> 0 to 9</li>
        <li><strong>Special characters:</strong> ! " # $ % &amp; ' ( ) * + - . : , ; ` ~ = &lt; &gt; { } [ ] ^ _ \ /</li>
      </ul>

      <p>Special usage includes:</p>
      <ul>
        <li>Double quotes <code>" "</code> for string literals</li>
        <li>Square brackets <code>[ ]</code> for arrays</li>
        <li>Curly brackets <code>{ }</code> for code blocks</li>
        <li>Backslash <code>\</code> for escape sequences</li>
      </ul>

      <h2>C Keywords</h2>
      <p>Keywords are reserved words in C with predefined meanings. All keywords are in lowercase and follow specific syntax rules. For example: <code>int</code>, <code>for</code>, <code>return</code>.</p>
      <p>The compiler ensures keywords are used correctly and compiles the code accordingly.</p>

      <h2>C Literals</h2>
      <p>Literals are fixed values assigned to variables directly in the source code.</p>

      <h3>Types of Literals</h3>
      <ul>
        <li><strong>Numeric literals:</strong> Digits, decimal points, or scientific notation (e.g. <code>3.14</code>, <code>2E3</code>)</li>
        <li><strong>String literals:</strong> Characters inside double quotes (e.g. <code>"Hello"</code>)</li>
        <li><strong>Character literals:</strong> A single character in single quotes (e.g. <code>'A'</code>)</li>
        <li><strong>Array literals:</strong> A list of values in square brackets (e.g. <code>{1, 2, 3}</code>)</li>
        <li><strong>Escape sequences:</strong> Characters starting with backslash (e.g. <code>'\n'</code>)</li>
      </ul>

      <h2>C Identifiers</h2>
      <p>Identifiers are names given by the programmer to variables, functions, constants, etc. They must follow specific rules:</p>
      <ul>
        <li>Must start with a letter (A–Z or a–z) or underscore (_)</li>
        <li>Can contain digits after the first character</li>
        <li>Cannot be a keyword (e.g. <code>for</code> cannot be used as an identifier)</li>
      </ul>

      <h2>C Operators</h2>
      <p>Operators perform operations on data. They are built from special characters in C's character set.</p>

      <h3>Common Operators</h3>
      <ul>
        <li><strong>Arithmetic:</strong> <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code></li>
        <li><strong>Comparison:</strong> <code>&lt;</code>, <code>&gt;</code>, <code>==</code>, <code>!=</code></li>
        <li><strong>Assignment:</strong> <code>=</code></li>
        <li><strong>Logical:</strong> <code>&amp;&amp;</code>, <code>||</code>, <code>!</code></li>
      </ul>

      <h2>C Special Symbols</h2>
      <p>Special symbols are non-alphanumeric characters used in various parts of C syntax.</p>

      <h3>Examples</h3>
      <ul>
        <li><code>;</code> – Statement terminator</li>
        <li><code>,</code> – Separator</li>
        <li><code>:</code> – Used in labels (e.g. in <code>switch</code>)</li>
        <li><code>( )</code> – Used in function calls and expressions</li>
        <li><code>{ }</code> – Define blocks of code</li>
        <li><code>[ ]</code> – Define arrays</li>
      </ul>

      <p>These symbols play a crucial role in defining structure, logic, and flow in a C program.</p>
    </div>
  </div>
</div>
