<div class="container">
  <div class="session">
    <h1 class="title">Pointers and Multidimensional Arrays in C</h1>

    <div class="content">
      <h2>Introduction</h2>
      <p>An array is a collection of values of the same type stored in continuous memory locations. A pointer stores the address of a variable. The address of the first element of an array can be assigned to a pointer.</p>

      <h2>Pointers and One-dimensional Arrays</h2>
      <p>Each element in a one-dimensional array is accessed using a single index.</p>
      <pre><code>int a[5] = {1, 2, 3, 4, 5};
int *x = &a[0];
// or simply
int *x = a;</code></pre>

      <h3>Example</h3>
      <pre><code>#include &lt;stdio.h&gt;

int main() {
   int arr[] = {1, 2, 3, 4, 5};
   int length = sizeof(arr) / sizeof(arr[0]);
   int *ptr = arr;
   int i = 0;

   while (i &lt; length) {
      printf("arr[%d]: %d\n", i, *(ptr + i));
      i++;
   }
   return 0;
}</code></pre>

      <h2>Pointers and Two-dimensional Arrays</h2>
      <p>A 2D array is accessed with two indices: row and column. Memory is allocated in a row-major order.</p>
      <pre><code>int arr[3][4] = {
   {1, 2, 3, 4},
   {5, 6, 7, 8},
   {9, 10, 11, 12}
};</code></pre>
      <p>You can assign a pointer to the first element:</p>
      <pre><code>int *ptr = &arr[0][0];</code></pre>

      <h3>Example 1</h3>
      <pre><code>#include &lt;stdio.h&gt;

int main() {
   int arr[3][4] = {
      {1, 2, 3, 4},
      {5, 6, 7, 8},
      {9, 10, 11, 12}
   };
   int *ptr = &arr[0][0];
   int i, j, k = 0;

   for (i = 0; i &lt; 3; i++) {
      for (j = 0; j &lt; 4; j++) {
         printf("%d   ", *(ptr + k));
         k++;
      }
      printf("\n");
   }
   return 0;
}</code></pre>

      <h3>Example 2</h3>
      <pre><code>#include &lt;stdio.h&gt;

int main() {
   int arr[3][4] = {
      {1, 2, 3, 4},
      {5, 6, 7, 8},
      {9, 10, 11, 12}
   };
   int *ptr = &arr[0][0];
   int i, j;
   int ROWS = 3, COLS = 4;

   for (i = 0; i &lt; ROWS; i++) {
      for (j = 0; j &lt; COLS; j++) {
         printf("%4d ", *(ptr + (i * COLS + j)));
      }
      printf("\n");
   }
   return 0;
}</code></pre>

      <h2>Pointers and Three-dimensional Arrays</h2>
      <p>A 3D array is an array of 2D arrays. Example declaration:</p>
      <pre><code>int arr[3][3][3] = {
   { {11, 12, 13}, {14, 15, 16}, {17, 18, 19} },
   { {21, 22, 23}, {24, 25, 26}, {27, 28, 29} },
   { {31, 32, 33}, {34, 35, 36}, {37, 38, 39} }
};</code></pre>
      <p>You can use a pointer to access 3D elements:</p>
      <pre><code>int *ptr = &arr[0][0][0];</code></pre>

      <h3>Example</h3>
      <pre><code>#include &lt;stdio.h&gt;

int main() {
   int arr[3][3][3] = {
      { {11, 12, 13}, {14, 15, 16}, {17, 18, 19} },
      { {21, 22, 23}, {24, 25, 26}, {27, 28, 29} },
      { {31, 32, 33}, {34, 35, 36}, {37, 38, 39} }
   };
   int *ptr = &arr[0][0][0];
   int i, j, k;
   int JMAX = 3, KMAX = 3;

   for (i = 0; i &lt; 3; i++) {
      for (j = 0; j &lt; 3; j++) {
         for (k = 0; k &lt; 3; k++) {
            printf("%d ", *(ptr + (i * JMAX * KMAX) + (j * KMAX + k)));
         }
         printf("\n");
      }
      printf("\n");
   }
   return 0;
}</code></pre>

      <h2>Conclusion</h2>
      <p>Accessing multidimensional arrays with pointers can be powerful but complex. Subscript notation is often easier for beginners, while pointers provide flexibility, especially in dynamic memory allocation and function arguments.</p>
    </div>
  </div>
</div>
