<div class="container">
  <div class="session">

    <h1 class="title">C Language Cheatsheet</h1>

    <div class="content">
      <h2 class="title">Basic Syntax</h2>
      <ul>
        <li>Program starts from <code>int main()</code> function</li>
        <li>Statements end with a semicolon <code>;</code></li>
        <li>Comments: <code>// single-line</code>, <code>/* multi-line */</code></li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Data Types</h2>
      <ul>
        <li><code>int</code>: Integer numbers</li>
        <li><code>float</code>: Floating-point numbers</li>
        <li><code>double</code>: Double precision float</li>
        <li><code>char</code>: Single character</li>
        <li><code>void</code>: No type / no return</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Variables</h2>
      <ul>
        <li>Declaration: <code>int x;</code></li>
        <li>Initialization: <code>int y = 10;</code></li>
        <li>Constants: <code>const int z = 5;</code></li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Operators</h2>
      <ul>
        <li>Arithmetic: <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code></li>
        <li>Assignment: <code>=</code>, <code>+=</code>, <code>-=</code></li>
        <li>Comparison: <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code></li>
        <li>Logical: <code>&&</code>, <code>||</code>, <code>!</code></li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Control Flow</h2>
      <ul>
        <li><code>if (condition) { ... }</code></li>
        <li><code>if (condition) { ... } else { ... }</code></li>
        <li><code>switch (variable) { case x: ... break; ... }</code></li>
        <li><code>for (init; condition; increment) { ... }</code></li>
        <li><code>while (condition) { ... }</code></li>
        <li><code>do { ... } while (condition);</code></li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Functions</h2>
      <ul>
        <li>Declaration: <code>return_type function_name(parameters);</code></li>
        <li>Definition:
          <pre>
return_type function_name(parameters) {
    // function body
}
          </pre>
        </li>
        <li>Example:
          <pre>
int add(int a, int b) {
    return a + b;
}
          </pre>
        </li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Arrays</h2>
      <ul>
        <li>Declaration: <code>int arr[10];</code></li>
        <li>Initialization: <code>int arr[] = {1, 2, 3};</code></li>
        <li>Access: <code>arr[0]</code> (first element)</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Pointers</h2>
      <ul>
        <li>Declaration: <code>int *p;</code></li>
        <li>Assign address: <code>p = &amp;variable;</code></li>
        <li>Dereference: <code>*p</code> (value at pointer)</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Input / Output</h2>
      <ul>
        <li>Print: <code>printf("Format", variables);</code></li>
        <li>Scan: <code>scanf("Format", &amp;variables);</code></li>
        <li>Format specifiers: <code>%d</code> (int), <code>%f</code> (float), <code>%c</code> (char), <code>%s</code> (string)</li>
      </ul>
    </div>

  </div>
</div>
