<div class="container">
  <div class="session">

    <h1 class="title">One-line Compiler of C</h1>

    <div class="content">
      <h2 class="title">Overview</h2>
      <p>
        A one-line C compiler command allows you to compile and run C programs quickly from the terminal or command prompt without creating multiple files manually.
      </p>
    </div>

    <div class="content">
      <h2 class="title">Example</h2>
      <p>
        Using GCC, you can compile and run a C program in one line as follows:
      </p>
      <p>
        <code>echo '#include &lt;stdio.h&gt;\nint main() { printf("Hello World\n"); return 0; }' | gcc -x c -o hello - && ./hello</code>
      </p>
      <p>
        This command echoes a simple C program, compiles it using GCC, and immediately runs the resulting executable.
      </p>
    </div>

  </div>
</div>
