<div class="container">
  <div class="session">

    <h1 class="title">Quick Guide to C Language</h1>

    <div class="content">
      <h2 class="title">Introduction</h2>
      <p>C is a general-purpose programming language developed in the early 1970s. It is widely used for system programming, embedded systems, and application development. C provides low-level access to memory and requires manual management of resources.</p>
    </div>

    <div class="content">
      <h2 class="title">Basic Syntax</h2>
      <p>A simple C program includes the <code>main()</code> function, where execution starts. Statements end with a semicolon (;). Comments are written with <code>/* ... */</code> for multi-line or <code>//</code> for single-line.</p>
    </div>

    <div class="content">
      <h2 class="title">Data Types</h2>
      <p>C supports basic data types like <code>int</code> (integer), <code>float</code> (floating-point), <code>char</code> (character), and <code>double</code> (double-precision floating-point).</p>
    </div>

    <div class="content">
      <h2 class="title">Variables and Constants</h2>
      <p>Variables must be declared with a data type before use. Constants are declared with the <code>const</code> keyword or using <code>#define</code>.</p>
    </div>

    <div class="content">
      <h2 class="title">Control Structures</h2>
      <p>C supports conditional statements like <code>if</code>, <code>else</code>, and loops such as <code>for</code>, <code>while</code>, and <code>do-while</code>.</p>
    </div>

    <div class="content">
      <h2 class="title">Functions</h2>
      <p>Functions allow modular programming. Every C program must have a <code>main()</code> function. Other functions can be declared and defined to perform specific tasks.</p>
    </div>

    <div class="content">
      <h2 class="title">Example: Hello World Program</h2>
      <p>Below is a simple program to print “Hello, World!” to the console:</p>
      <pre>
#include &lt;stdio.h&gt;

int main() {
    printf("Hello, World!\n");
    return 0;
}
      </pre>
    </div>

    <div class="content">
      <h2 class="title">Example: Simple Addition</h2>
      <p>This example reads two integers from the user and prints their sum:</p>
      <pre>
#include &lt;stdio.h&gt;

int main() {
    int a, b, sum;
    printf("Enter two integers: ");
    scanf("%d %d", &a, &b);
    sum = a + b;
    printf("Sum: %d\n", sum);
    return 0;
}
      </pre>
    </div>

  </div>
</div>
