<div class="container">
  <div class="session">

    <h1 class="title">Useful Resources for C Programming</h1>

    <div class="content">
      <h2 class="title">Official Documentation</h2>
      <ul>
        <li><a href="https://en.cppreference.com/w/c" target="_blank" rel="noopener">C Language Reference - cppreference.com</a></li>
        <li><a href="https://www.iso.org/standard/74528.html" target="_blank" rel="noopener">ISO C Standard</a></li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Online Tutorials</h2>
      <ul>
        <li><a href="https://www.learn-c.org/" target="_blank" rel="noopener">Learn-C.org - Interactive Tutorial</a></li>
        <li><a href="https://www.geeksforgeeks.org/c-programming-language/" target="_blank" rel="noopener">GeeksforGeeks C Programming</a></li>
        <li><a href="https://www.tutorialspoint.com/cprogramming/index.htm" target="_blank" rel="noopener">TutorialsPoint C Programming Tutorial</a></li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Books</h2>
      <ul>
        <li><em>The C Programming Language</em> by Brian W. Kernighan and Dennis M. Ritchie</li>
        <li><em>Head First C</em> by David Griffiths and Dawn Griffiths</li>
        <li><em>C Primer Plus</em> by Stephen Prata</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Online Forums & Communities</h2>
      <ul>
        <li><a href="https://stackoverflow.com/questions/tagged/c" target="_blank" rel="noopener">Stack Overflow - C Tag</a></li>
        <li><a href="https://www.reddit.com/r/C_Programming/" target="_blank" rel="noopener">Reddit - r/C_Programming</a></li>
        <li><a href="https://www.cprogramming.com/forums/" target="_blank" rel="noopener">CProgramming.com Forums</a></li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Compilers and Tools</h2>
      <ul>
        <li><a href="https://gcc.gnu.org/" target="_blank" rel="noopener">GCC - GNU Compiler Collection</a></li>
        <li><a href="https://clang.llvm.org/" target="_blank" rel="noopener">Clang Compiler</a></li>
        <li><a href="https://www.codeblocks.org/" target="_blank" rel="noopener">Code::Blocks IDE</a></li>
        <li><a href="https://www.eclipse.org/" target="_blank" rel="noopener">Eclipse IDE</a></li>
      </ul>
    </div>

  </div>
</div>
