<div class="container session">
  <h1 class="title">Special Characters in C</h1>

  <p class="content">
    The C language identifies a character set that comprises English alphabets upper and lowercase (A to Z as well as "a" to "z"), digits 0 to 9, and certain other symbols called "special characters" with a certain meaning attached to them.
  </p>
  <p class="content">
    While many of the characters in the special symbol category are defined as operators, certain combinations of characters also have a special meaning attached to them. For example, "\n" is known as the newline character. Such combinations are called escape sequences.
  </p>
  <p class="content">
    In C language, quotation marks too have a special meaning. Double quotes are used for strings, while characters are enclosed inside single quotes. Read this chapter to learn more about the other special characters used in C programs.
  </p>

  <h2 class="title">Parentheses ()</h2>
  <p class="content">
    Parentheses are especially used to group one or more operands in an expression and control the order of operations in a statement.
  </p>
  <p class="content">
    A part of the expression embedded inside parentheses has a higher order of precedence.
  </p>
  <p class="content">Example</p>
  <pre class="content"><code>
int a = 2, b = 3, c = 4;
int d = (a + b) * c;
  </code></pre>

  <h2 class="title">Braces { }</h2>
  <p class="content">
    Braces are especially used to define blocks of code, such as function bodies and loops. They are also used to initialize arrays and struct variables.
  </p>
  <p class="content">Examples</p>
  <pre class="content"><code>
// Braces in function definition
int add(int a, int b){
   int sum = a + b;
   return sum;
}

// Braces in array initialization
int arr[5] = {1, 2, 3, 4, 5};

// Braces in struct variable
struct book {
   char title[10];
   double price;
   int pages;
};
struct book b1 = {"Learn C", 675.50, 325};
  </code></pre>

  <h2 class="title">Square Brackets [ ]</h2>
  <p class="content">
    Square brackets are used to declare arrays and access elements of an array with the subscript index.
  </p>
  <p class="content">Example</p>
  <pre class="content"><code>
int arr[5] = {1, 2, 3, 4, 5};
int third = arr[2];
  </code></pre>

  <h2 class="title">Asterisk (*)</h2>
  <p class="content">
    Apart from its use as a multiplication operator, the asterisk symbol (*) is also used to declare a pointer variable and dereference it to obtain the value of the target variable.
  </p>
  <p class="content">Example</p>
  <pre class="content"><code>
int num = 10;
int *ptr = &num;
printf("%d", *ptr);
  </code></pre>

  <h2 class="title">Ampersand (&)</h2>
  <p class="content">
    The ampersand (&) symbol is used as the address-of operator. It returns the address of a variable.
  </p>
  <p class="content">Example</p>
  <pre class="content"><code>
int num = 10;
int *ptr = &num;
  </code></pre>

  <h2 class="title">Comma (,)</h2>
  <p class="content">
    The comma is used as a separator between statements or function arguments.
  </p>
  <p class="content">Example</p>
  <pre class="content"><code>
int a = 1, b = 2, c = 3;
  </code></pre>

  <h2 class="title">Semicolon (;)</h2>
  <p class="content">
    As a primary syntax rule in C, the semicolon indicates the end of a statement in a C program.
  </p>
  <p class="content">Example</p>
  <pre class="content"><code>
printf("Hello, world!");
  </code></pre>

  <h2 class="title">Dot (.)</h2>
  <p class="content">
    The dot symbol (.) is used to access the members of a structure or a union.
  </p>
  <p class="content">Example</p>
  <pre class="content"><code>
struct book b1 = {"Learn C", 675.50, 325};

printf("Title: %s\n", b1.title);
printf("Price: %lf\n", b1.price);
printf("No of Pages: %d\n", b1.pages);
  </code></pre>

  <h2 class="title">Arrow (->)</h2>
  <p class="content">
    The arrow symbol (->) is used to access the members of a structure or a union through a pointer.
  </p>
  <p class="content">Example</p>
  <pre class="content"><code>
struct book b1 = {"Learn C", 675.50, 325};
struct book *strptr = &b1;

printf("Title: %s\n", strptr->title);
printf("Price: %lf\n", strptr->price);
printf("No of Pages: %d\n", strptr->pages);
  </code></pre>
</div>
