<div class="container">
    <div class="session">
        <h1 class="title">C++ Constructor Overloading (Flexible Initialization) ✨</h1>

        <div class="content">
            <p>**Constructor Overloading** is an Object-Oriented Programming (OOP) feature that allows a class to have **multiple constructors** with the **same name** (the class name), but with a **different parameter list** (a variation in the number or data types of parameters).</p>
            <p>This provides flexibility by offering different ways to initialize an object, based on the information available at the time of its creation.</p>
        </div>

        <hr>

        <h2 class="title">Mechanism and Example</h2>

        <div class="content">
            <p>When an object is created, the C++ compiler automatically chooses the constructor whose parameter signature perfectly matches the arguments provided.</p>

            <h3>Syntax Overview</h3>
            <pre class="example">
class Rectangle {
   public:
      // 1. Default Constructor (No arguments)
      Rectangle() { /* default values */ } 

      // 2. Parameterized Constructor (One argument, e.g., for a square)
      Rectangle(int side) { /* length=side, width=side */ }

      // 3. Parameterized Constructor (Two arguments, e.g., for a rectangle)
      Rectangle(int l, int w) { /* length=l, width=w */ }
};
</pre>

            <h3>Object Creation and Selection</h3>
            <p>The **Rectangle** class example demonstrates how the compiler selects the appropriate constructor:</p>
            <ul>
                <li><code>Rectangle rect1;</code> selects the **Default** constructor.</li>
                <li><code>Rectangle rect2(5);</code> selects the constructor with **one integer** parameter.</li>
                <li><code>Rectangle rect3(5, 3);</code> selects the constructor with **two integer** parameters.</li>
            </ul>
        </div>

        <hr>

        <h2 class="title">Benefits of Overloading</h2>

        <div class="content">
            <p>Constructor overloading enhances code quality and usability:</p>
            <ul>
                <li>
                    **Flexibility:** It offers users multiple, clear options for initializing an object, accommodating various use cases (e.g., initializing a rectangle as a default unit, a square, or a specific width/height).
                </li>
                <li>
                    **Clean Code:** It encapsulates all initialization logic within the constructor definitions, leading to cleaner code and reducing the need for numerous public setter methods.
                </li>
                <li>
                    **Clarity:** The constructor signature immediately communicates to the user how the object will be set up.
                </li>
            </ul>
        </div>
    </div>
</div>