<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Formatter - Easy Learn</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="tools-style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.7/beautify-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>

<body>
    <div class="tool-container">
        <header class="tool-header">
            <a href="/index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
            <h1><i class="fab fa-css3-alt"></i> CSS Formatter</h1>
        </header>

        <div class="tool-workspace">
            <textarea id="input" placeholder="Paste your CSS here..."></textarea>
            <div class="controls" style="justify-content: center; margin: 1rem 0;">
                <button class="btn" onclick="formatCSS()">Beautify CSS</button>
                <button class="btn" onclick="copyResult()" style="background: #27ae60;">Copy Result</button>
            </div>
            <textarea id="output" placeholder="Beautiful CSS will appear here..." readonly></textarea>
        </div>
    </div>

    <script>
        function formatCSS() {
            const input = document.getElementById('input').value;
            const output = css_beautify(input, {
                indent_size: 4,
                newline_between_rules: true
            });
            document.getElementById('output').value = output;
        }

        function copyResult() {
            navigator.clipboard.writeText(document.getElementById('output').value);
            toastr.success('Copied to clipboard!');
        }
    </script>
</body>

</html>