<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Python Formatter - Easy Learn</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="tools-style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>

<body>
    <div class="tool-container">
        <header class="tool-header">
            <a href="/index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
            <h1><i class="fab fa-python"></i> Python Formatter</h1>
        </header>

        <div class="tool-workspace">
            <textarea id="input" placeholder="Paste your Python code here..."></textarea>
            <div class="controls" style="justify-content: center; margin: 1rem 0;">
                <button class="btn" onclick="formatPython()">Clean & Format</button>
                <button class="btn" onclick="copyResult()" style="background: #27ae60;">Copy Result</button>
            </div>
            <textarea id="output" placeholder="Formatted code will appear here..." readonly></textarea>
        </div>
    </div>

    <script>
        function formatPython() {
            let code = document.getElementById('input').value;
            let res = '';
            let indent = 0;
            // Python formatter is tricky in JS without parser. 
            // We'll simplistic auto-indent based on colons.

            const lines = code.split('\n');
            lines.forEach(line => {
                line = line.trim();
                if (!line) {
                    res += '\n';
                    return;
                }

                // If previous line ended with :, increase indent
                // This is a naive heuristic

                res += '    '.repeat(indent) + line + '\n';

                if (line.endsWith(':')) {
                    indent++;
                } else if (line.startsWith('return') || line.startsWith('pass') || line.startsWith('break')) {
                    if (indent > 0) indent--; // Naive assumption
                }
            });

            document.getElementById('output').value = res;
            alert('Note: Basic client-side formatting applied. For strict PEP8, use a server-side tool.');
        }

        function copyResult() {
            navigator.clipboard.writeText(document.getElementById('output').value);
            toastr.success('Copied to clipboard!');
        }
    </script>
</body>

</html>