<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator - Easy Learn</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="tools-style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
    <div class="tool-container">
        <header class="tool-header">
            <a href="/index.html" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
            <h1><i class="fas fa-qrcode"></i> QR Code Generator</h1>
        </header>

        <div class="tool-workspace" style="display: flex; gap: 2rem; flex-wrap: wrap;">
            <div class="input-section" style="flex: 1; min-width: 300px;">
                <h3>Enter Content</h3>
                <input type="text" id="qr-input" placeholder="Enter URL or text here..." style="margin: 1rem 0;">

                <div class="controls">
                    <button class="btn" onclick="generateQR()">Generate QR</button>
                    <button class="btn" onclick="downloadQR()" style="background: #2d3436;">Download</button>
                </div>
            </div>

            <div class="preview-section"
                style="flex: 1; display: flex; justify-content: center; align-items: center; background: white; border-radius: 12px; padding: 2rem; min-height: 300px;">
                <div id="qrcode"></div>
            </div>
        </div>
    </div>

    <script>
        const qrcode = new QRCode(document.getElementById("qrcode"), {
            width: 200,
            height: 200,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });

        function generateQR() {
            const input = document.getElementById('qr-input').value;
            if (!input) return;
            qrcode.clear();
            qrcode.makeCode(input);
        }

        function downloadQR() {
            const img = document.querySelector('#qrcode img');
            if (img && img.src) {
                const link = document.createElement('a');
                link.download = 'qrcode.png';
                link.href = img.src;
                link.click();
            }
        }

        // Initial example
        generateQR();
    </script>
</body>

</html>