<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Board - Easy Learn</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="tools-style.css">
    <style>
        .canvas-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            height: 600px;
        }

        canvas {
            cursor: crosshair;
        }

        .toolbar {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            margin-bottom: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .tool-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-right: 1rem;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        input[type="color"] {
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="tool-container">
        <header class="tool-header">
            <a href="/index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
            <h1><i class="fas fa-chalkboard"></i> White Board</h1>
        </header>

        <div class="toolbar">
            <div class="tool-group">
                <label>Color:</label>
                <input type="color" id="colorPicker" value="#000000">
            </div>
            <div class="tool-group">
                <label>Size:</label>
                <input type="range" id="brushSize" min="1" max="50" value="5">
            </div>
            <button class="btn" onclick="setTool('brush')"><i class="fas fa-paint-brush"></i> Brush</button>
            <button class="btn" onclick="setTool('eraser')"><i class="fas fa-eraser"></i> Eraser</button>
            <button class="btn" onclick="clearCanvas()" style="background: #e74c3c;"><i class="fas fa-trash"></i>
                Clear</button>
            <button class="btn" onclick="downloadBoard()" style="background: #27ae60;"><i class="fas fa-download"></i>
                Save</button>
        </div>

        <div class="canvas-container" id="canvas-container">
            <canvas id="board"></canvas>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('board');
        const ctx = canvas.getContext('2d');
        const container = document.getElementById('canvas-container');

        let isDrawing = false;
        let currentTool = 'brush';
        let brushColor = '#000000';
        let brushSize = 5;

        function resizeCanvas() {
            canvas.width = container.offsetWidth;
            canvas.height = container.offsetHeight;
            ctx.lineCap = 'round';
            ctx.lineJoin = 'round';
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        // Toolkit
        document.getElementById('colorPicker').addEventListener('input', (e) => brushColor = e.target.value);
        document.getElementById('brushSize').addEventListener('input', (e) => brushSize = e.target.value);

        function setTool(tool) {
            currentTool = tool;
        }

        function clearCanvas() {
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        function downloadBoard() {
            const link = document.createElement('a');
            link.download = 'whiteboard.png';
            link.href = canvas.toDataURL();
            link.click();
        }

        // Initialize white background
        clearCanvas();

        // Drawing Logic
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        function startDrawing(e) {
            isDrawing = true;
            draw(e);
        }

        function draw(e) {
            if (!isDrawing) return;

            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            ctx.lineWidth = brushSize;

            if (currentTool === 'eraser') {
                ctx.strokeStyle = '#ffffff';
            } else {
                ctx.strokeStyle = brushColor;
            }

            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x, y);
        }

        function stopDrawing() {
            isDrawing = false;
            ctx.beginPath();
        }
    </script>
</body>

</html>