<div class="container">
    <div class="session">
        <h1 class="title">C++ Object-Oriented Programming (OOP) Fundamentals ✨</h1>

        <div class="content">
            <p>The primary goal of C++ was to extend the C language by adding support for **Object-Oriented Programming (OOP)**. OOP revolves around the concept of creating **objects** in code that model real-world entities, bundling data (**properties**) and functions (**methods**) together.</p>

            <p>The foundation of OOP is built on several key concepts:</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Core OOP Concepts</h2>

            <h3>Object and Class 🧩</h3>
            <ul>
                <li>
                    <strong>Object:</strong> The basic runtime unit of OOP. An object is an **instance** of a class where data and the functions that operate on that data are bundled together. (e.g., your specific car).
                </li>
                <li>
                    <strong>Class:</strong> A **blueprint** or a template for creating objects. It defines the structure (the properties) and behavior (the methods) that all objects of that type will have. (e.g., the general design specification for a car).
                </li>
            </ul>

            <h3>Encapsulation and Abstraction 🛡️</h3>
            <ul>
                <li>
                    <strong>Encapsulation:</strong> The mechanism of **bundling data and the methods** that operate on that data into a single unit (the class). It also involves restricting direct access to some of the object's components (data hiding).
                </li>
                <li>
                    <strong>Abstraction:</strong> The process of **showing only essential information** to the user and hiding the complex background details and implementation. For example, when you use a method like <code>car.accelerate()</code>, you only need to know what it does, not how the internal engine mechanics work.
                </li>
            </ul>

            <h3>Inheritance and Polymorphism 🧬</h3>
            <ul>
                <li>
                    <strong>Inheritance:</strong> The process where a new class (**derived class**) is created from an existing class (**base class**). This enables **code reusability** by allowing the derived class to inherit properties and methods of the base class.
                </li>
                <li>
                    <strong>Polymorphism:</strong> Meaning "many forms." It is the ability to use a single interface (like a function or operator) to represent different underlying forms or data types. This allows an entity to take on different meanings depending on the context.
                    <ul>
                        <li>**Overloading** (Function and Operator Overloading) is a form of compile-time polymorphism.</li>
                        <li>**Overriding** (using virtual functions) is a form of runtime polymorphism.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>