<div class="container">
    <div class="session">
        <h1 class="title">CSS - 2D Transforms</h1>
        <div class="content">
            <p>
                CSS transforms are used to modify the element's shape and size and are responsible for movements of elements in two-dimensional space using functions like <code>translate()</code>, <code>scale()</code>, <code>rotate()</code>, and <code>skew()</code>. These functions allow you to move, scale, rotate, and skew elements along the X and Y axes, creating various visual effects and manipulations.
            </p>
            <ul>
                <li>2D Transform</li>
                <li>3D Transform</li>
            </ul>
        </div>
    </div>

    <div class="session">
        <h2 class="title">Table of Contents</h2>
        <div class="content">
            <ul>
                <li>CSS 2D Translate</li>
                <li>CSS 2D Rotate</li>
                <li>CSS 2D Scale</li>
                <li>CSS 2D Skew</li>
                <li>CSS 2D Transform Related Functions</li>
            </ul>
        </div>
    </div>

    <div class="session">
        <h2 class="title">CSS 2D Translate</h2>
        <div class="content">
            <p>
                The <code>translate()</code> function moves an element along the X and Y axes.
            </p>
            <h3>Example</h3>
            <p>The following example shows a box that moves along these axes when hovered over.</p>
            <pre><code>
.box {
    transform: translate(50px, 50px);
}
.box:hover {
    transform: translate(-50px, -50px);
}
            </code></pre>
        </div>
    </div>

    <div class="session">
        <h2 class="title">CSS 2D Rotate</h2>
        <div class="content">
            <p>
                The <code>rotate()</code> function rotates an element around a specified point on the 2D plane.
            </p>
            <h3>Example</h3>
            <p>The following example shows a box that rotates when hovered over.</p>
            <pre><code>
.box {
    transform: rotate(15deg);
}
.box:hover {
    transform: rotate(-15deg);
}
            </code></pre>
        </div>
    </div>

    <div class="session">
        <h2 class="title">CSS 2D Scale</h2>
        <div class="content">
            <p>
                The <code>scale()</code> function scales an element along the X and Y axes.
            </p>
            <h3>Example</h3>
            <p>The following example shows a box that scales up and down when hovered over.</p>
            <pre><code>
.box {
    transform: scale(1);
}
.box:hover {
    transform: scale(1.5);
}
            </code></pre>
        </div>
    </div>

    <div class="session">
        <h2 class="title">CSS 2D Skew</h2>
        <div class="content">
            <p>
                The <code>skew()</code> function skews an element along the X and Y axes.
            </p>
            <h3>Example</h3>
            <p>The following example shows a box that skews when hovered over.</p>
            <pre><code>
.box {
    transform: skewX(10deg) skewY(10deg);
}
.box:hover {
    transform: skewX(-10deg) skewY(-10deg);
}
            </code></pre>
        </div>
    </div>

    <div class="session">
        <h2 class="title">CSS 2D Transform Related Functions</h2>
        <div class="content">
            <ul>
                <li><code>translate()</code> – Moves an element along the X and Y axes.</li>
                <li><code>rotate()</code> – Rotates an element around a point in 2D space.</li>
                <li><code>scale()</code> – Scales an element along the X and Y axes.</li>
                <li><code>skew()</code> – Skews an element along the X and Y axes.</li>
                <li><code>transform()</code> – Applies a 2D or 3D transformation to an element.</li>
            </ul>
        </div>
    </div>
</div>
