<div class="container">
  <div class="session">
    <h1 class="title">CSS - 3D Transforms</h1>
    <div class="content">
      <p>CSS transforms are used to animate elements in three-dimensional space by using properties like translate, scale, and rotate. These functions let you rotate, scale, and move elements along the X, Y, and Z axes, adding depth and perspective to your designs.</p>

      <h2>Types of Transforms</h2>
      <ul>
        <li>2D Transform</li>
        <li>3D Transform</li>
      </ul>

      <h2>Table of Contents</h2>
      <ul>
        <li>CSS 3D Translate()</li>
        <li>CSS 3D Rotate()</li>
        <li>CSS 3D Scale()</li>
        <li>CSS 3D Transform Related Properties</li>
      </ul>

      <h2>CSS 3D Translate()</h2>
      <p>The <code>translate3d()</code> function moves an element in 3D space by specifying offsets along the X, Y, and Z axes, where the Z-axis controls depth (distance towards or away from the viewer). The <code>perspective</code> property is used to give a sense of depth for a 3D effect.</p>
      
      <h3>Example</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;div class="box"&gt;
    3D Box
  &lt;/div&gt;
&lt;/div&gt;
      </pre>

      <h2>CSS 3D Rotate()</h2>
      <p>The <code>rotate3d()</code> function allows you to rotate an element around a specified axis in 3D space by defining the X, Y, and Z components of the rotation vector and the angle of rotation.</p>

      <h3>Example</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;div class="box"&gt;
    3D Box
  &lt;/div&gt;
&lt;/div&gt;
      </pre>

      <h2>CSS 3D Scale()</h2>
      <p>The <code>scale3d()</code> function scales an element in 3D space by specifying scaling factors along the X, Y, and Z axes, allowing for uniform or non-uniform scaling.</p>

      <h3>Example</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;div class="box"&gt;
    3D Box
  &lt;/div&gt;
&lt;/div&gt;
      </pre>

      <h2>CSS 3D Transform Related Properties</h2>
      <p>The following are properties used to transform elements in three-dimensional space:</p>
      <ul>
        <li><strong>backface-visibility</strong> – Sets the visibility of the back face of an element.</li>
        <li><strong>perspective</strong> – Determines the distance between the z=0 plane and the user.</li>
        <li><strong>perspective-origin</strong> – Determines the position at which the user is looking at the 3D-positioned element.</li>
        <li><strong>rotate3d()</strong> – Rotates an element in 3D space.</li>
        <li><strong>scale3d()</strong> – Scales an element in 3D space.</li>
        <li><strong>transform</strong> – Transforms an element in 3D space.</li>
        <li><strong>translate</strong> – Translates an element in 3D space.</li>
        <li><strong>rotateZ()</strong> – Rotates an element around the Z-axis.</li>
        <li><strong>scaleZ()</strong> – Scales an element up or down along the Z-axis.</li>
        <li><strong>translateZ()</strong> – Translates an element up or down along the Z-axis.</li>
      </ul>
    </div>
  </div>
</div>
