<div class="container">
  <div class="session">
    <h1 class="title">CSS - Buttons</h1>
    <div class="content">
      <p>
        Buttons are interactive elements that allow users to perform actions on a webpage or application. They are usually rectangular or circular and contain a label that indicates the action triggered when clicked.
      </p>

      <h2>Table of Contents</h2>
      <ul>
        <li>How to Style a Button in CSS?</li>
        <li>CSS Buttons Colors</li>
        <li>CSS Button Borders</li>
        <li>CSS Rounded Buttons</li>
        <li>CSS Button Hover Effect</li>
        <li>CSS Button Focus and Active</li>
        <li>CSS Button Shadow Effect</li>
        <li>CSS Disabled Buttons</li>
        <li>CSS Buttons Widths</li>
        <li>CSS Buttons Groups</li>
        <li>CSS Vertical Buttons Groups</li>
        <li>CSS Buttons on Image</li>
        <li>CSS Animated Buttons</li>
      </ul>

      <h2>How to Style a Button in CSS?</h2>
      <ol>
        <li><b>Dimensions</b>: Use <code>height</code> and <code>width</code> to size buttons.</li>
        <li><b>Colors & Borders</b>: Style with <code>background-color</code> and <code>border</code>.</li>
        <li><b>Shadow Effect</b>: Use <code>box-shadow</code> for depth.</li>
        <li><b>Hover Effect</b>: Change styles on hover using <code>:hover</code>.</li>
        <li><b>Animation</b>: Add transitions or animated effects.</li>
      </ol>

      <h2>CSS Buttons Colors</h2>
      <p>
        Buttons can be styled with <code>background-color</code>. Example: yellow, blue, white, orange, lime buttons.
      </p>

      <h2>CSS Button Borders</h2>
      <p>
        Borders are styled with <code>border</code> property: <i>thickness</i>, <i>style</i>, <i>color</i>.
      </p>

      <h2>CSS Rounded Buttons</h2>
      <p>
        Use <code>border-radius</code> for rounded or circular buttons.
      </p>
      <ul>
        <li>10px = slightly rounded corners</li>
        <li>20px = more rounded</li>
        <li>50% = perfect circle</li>
      </ul>

      <h2>CSS Button Hover Effect</h2>
      <p>
        Use <code>:hover</code> pseudo-class to apply effects like color changes, scaling, or opacity adjustments.
      </p>

      <h2>CSS Button Focus and Active</h2>
      <p>
        <code>:focus</code> styles appear when the button is selected.  
        <code>:active</code> styles apply when the button is clicked.
      </p>

      <h2>CSS Button Shadow Effect</h2>
      <p>
        Use <code>box-shadow</code> to add shadows for depth. Example: <code>box-shadow: 0 5px 10px red;</code>.
      </p>

      <h2>CSS Disabled Buttons</h2>
      <p>
        Disabled buttons appear faded and non-clickable, often styled with <code>cursor: not-allowed</code> and reduced <code>opacity</code>.
      </p>

      <h2>CSS Buttons Width</h2>
      <p>
        The <code>width</code> property sets button size in <b>px</b> or percentage (<b>%</b>).
      </p>

      <h2>CSS Buttons Groups</h2>
      <p>
        A button group arranges multiple buttons horizontally by removing margins and using <code>display: flex</code> or <code>float: left</code>.
      </p>

      <h2>CSS Vertical Buttons Groups</h2>
      <p>
        Vertical groups stack buttons using <code>display: block</code>.
      </p>

      <h2>CSS Buttons on Image</h2>
      <p>
        Buttons can be overlaid on images by placing them in a container with <code>position: relative</code> and setting the button to <code>position: absolute</code>.
      </p>

      <h2>CSS Animated Buttons</h2>
      <p>
        CSS animations and pseudo-elements (like <code>::before</code>) can create animated effects, such as sliding highlights or expanding backgrounds on hover.
      </p>

      <h2>Practice Task</h2>
      <ul>
        <li>Create a button with a shadow effect and rounded corners.</li>
        <li>Make it change color and scale slightly when hovered.</li>
        <li>Place three buttons inside a group (horizontal alignment).</li>
      </ul>
    </div>
  </div>
</div>
