<div class="container">
  <div class="session">
    <h1 class="title">CSS - Border Images</h1>
    <div class="content">
      <p>CSS border-image properties are used to create custom borders by setting an image as the border around any element.</p>
      <p>The border-image property takes the image and slices it into nine sections (3x3). It then places the corners at the corners of the border, and the edges are repeated or stretched as specified. The middle part of the image will be ignored.</p>

      <h2>Table of Contents</h2>
      <ul>
        <li>Example of Image as Border</li>
        <li>CSS Border Image Source</li>
        <li>CSS Border Image Slice</li>
        <li>CSS Border Image Width</li>
        <li>CSS Border Image Outset</li>
        <li>CSS Border Image Repeat</li>
        <li>Border Image Shorthand</li>
        <li>CSS Gradient as Border Images</li>
        <li>Border Image All Properties</li>
      </ul>

      <h2>Example of Image as Border</h2>
      <p>The following code shows a basic example of how to set an image as a border.</p>
      <h3>Example</h3>
      <pre>
div {
  background-color: #f0f0f0;
  border: 20px solid transparent;
  border-image: url(/css/images/border.png) 40;
  padding: 20px;
}
      </pre>

      <h2>CSS Border Image Source</h2>
      <p>The <code>border-image-source</code> property specifies the source (URL) of an image to be used as a border.</p>
      <h3>Example</h3>
      <pre>
div {
  background-color: #f0f0f0;
  border: 20px solid transparent;
  border-image-source: url(/css/images/border.png);
  padding: 20px;
}
      </pre>

      <h2>CSS Border Image Slice</h2>
      <p>The <code>border-image-slice</code> property defines how the image is sliced into regions, which are then used to draw the borders.</p>
      <p>The image is divided into 9 sections: four corners, four edges, and the center.</p>
      <p>The value specifies how far inward from the edges the slicing should occur. Percentages are commonly recommended.</p>
      <h3>Example</h3>
      <pre>
div {
  background-color: #f0f0f0;
  border: 20px solid transparent;
  border-image-source: url(/css/images/scenery2.jpg);
  border-image-slice: 25%;
  padding: 15px;
  width: 50%;
}
      </pre>

      <h2>CSS Border Image Width</h2>
      <p>The <code>border-image-width</code> property specifies the width of the image border.</p>
      <h3>Example</h3>
      <pre>
div {
  background-color: #f0f0f0;
  border: 20px solid transparent;
  border-image-source: url(/css/images/border.png);
  border-image-width: 5px;
  border-image-slice: 25%;
  padding: 5px;
  margin: 20px;
}
      </pre>

      <h2>CSS Border Image Outset</h2>
      <p>The <code>border-image-outset</code> property specifies the gap between the element and the border image, pushing the border outward.</p>
      <h3>Example</h3>
      <pre>
div {
  background-color: grey;
  border: 20px solid transparent;
  border-image-source: url(/css/images/border.png);
  border-image-width: 10px;
  border-image-slice: 25%;
  border-image-outset: 0px;
  padding: 5px;
  width: 80%;
  margin: 10px 15px 60px;
}
      </pre>

      <h2>CSS Border Image Repeat</h2>
      <p>The <code>border-image-repeat</code> property defines whether the image is stretched, repeated, or rounded along the border edges.</p>
      <h3>Example</h3>
      <pre>
div {
  background-color: #f0f0f0;
  border: 20px solid transparent;
  border-image-source: url(/css/images/border.png);
  border-image-slice: 25%;
  border-image-repeat: repeat;
  padding: 20px;
  width: 80%;
  margin: 10px 15px 60px;
}
      </pre>

      <h2>Border Image Shorthand Property</h2>
      <p>The <code>border-image</code> shorthand property allows setting all border-image properties in one declaration.</p>
      <p>Syntax: <code>border-image: image-source | image-slice | image-repeat;</code></p>
      <h3>Example</h3>
      <pre>
div {
  background-color: #f0f0f0;
  border: 20px solid transparent;
  border-image: url('/css/images/border.png') 30 round;
  padding: 20px;
}
      </pre>

      <h2>CSS Gradient as Border Images</h2>
      <p>CSS gradients (linear, radial, conic) can also be used as border images.</p>
      <h3>Example</h3>
      <pre>
div {
  background-color: #f0f0f0;
  border: 20px solid transparent;
  border-image: linear-gradient(45deg, green, yellow) 1;
  padding: 20px;
  margin: 20px;
}
      </pre>

      <h2>CSS Border Images All Properties</h2>
      <ul>
        <li><strong>border-image</strong> – Shorthand for setting border image.</li>
        <li><strong>border-image-outset</strong> – Sets how much the border image extends beyond the border box.</li>
        <li><strong>border-image-repeat</strong> – Defines if the border image should repeat, round, or stretch.</li>
        <li><strong>border-image-source</strong> – Defines the image source.</li>
        <li><strong>border-image-slice</strong> – Defines how to slice the image into border regions.</li>
        <li><strong>border-image-width</strong> – Defines the width of the image border.</li>
      </ul>
    </div>
  </div>
</div>
