<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-learning Session</title>
</head>
<body>
    <div class="container">
        <div class="session">
            <h1 class="title">CSS - box-decoration-break Property</h1>
            <div class="content">
                <p>The <strong>CSS box-decoration-break</strong> property specifies how the background, border, border-image, box-shadow, margin, padding, and clip-path of an element should behave when the content is broken across multiple lines or columns. It controls whether these properties should be continuous or fragmented across the line breaks.</p>

                <h2>Syntax</h2>
                <p><code>box-decoration-break: slice | clone | initial | inherit;</code></p>

                <h2>Property Values</h2>
                <ul>
                    <li><strong>slice:</strong> Padding, border, and background are rendered continuously across line breaks (default value).</li>
                    <li><strong>clone:</strong> Each box fragment is rendered individually with its border, padding, and margin. Border-radius and box-shadow are applied separately to each fragment.</li>
                    <li><strong>initial:</strong> Sets the property to its default value.</li>
                    <li><strong>inherit:</strong> Inherits the property from the parent element.</li>
                </ul>

                <h2>Examples of CSS box-decoration-break Property</h2>

                <h3>Box Decoration Break with <em>slice</em> Value</h3>
                <p>Using <code>slice</code>, the box decoration properties are rendered continuously across line breaks.</p>
                <p><em>[Example Code Placeholder - slice]</em></p>

                <h3>Box Decoration Break with <em>clone</em> Value</h3>
                <p>Using <code>clone</code>, each fragment behaves like an independent element and receives its own decoration.</p>
                <p><em>[Example Code Placeholder - clone]</em></p>

                <h2>Supported Browsers</h2>
                <ul>
                    <li><strong>Chrome:</strong> 22.0+</li>
                    <li><strong>Edge:</strong> 79.0+</li>
                    <li><strong>Firefox:</strong> 32.0+</li>
                    <li><strong>Safari:</strong> 6.1+</li>
                    <li><strong>Opera:</strong> 11.5+</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
