<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - box-shadow Property</title>
</head>
<body>
    <div class="container">
        <div class="session">
            <h1 class="title">CSS - box-shadow Property</h1>
            <div class="content">
                <p>The <code>box-shadow</code> property adds a shadow effect around an element. One or more shadow effects can be added, separated by commas. The shadow is defined by horizontal and vertical offsets, blur radius, spread radius, color, and optionally the <code>inset</code> keyword.</p>

                <h2>Syntax</h2>
                <p><code>box-shadow: none | h-offset v-offset blur spread color | inset | initial | inherit;</code></p>

                <h2>Property Values</h2>
                <ul>
                    <li><strong>none:</strong> No shadow (default).</li>
                    <li><strong>h-offset:</strong> Horizontal offset. Positive → right, negative → left. (Required)</li>
                    <li><strong>v-offset:</strong> Vertical offset. Positive → below, negative → above. (Required)</li>
                    <li><strong>blur:</strong> Blur radius. Higher values = more blur. (Optional)</li>
                    <li><strong>spread:</strong> Spread radius. Positive = bigger shadow, negative = smaller. (Optional)</li>
                    <li><strong>color:</strong> Defines shadow color (name, hex, rgb, hsl). (Optional)</li>
                    <li><strong>inset:</strong> Places the shadow inside the element.</li>
                    <li><strong>initial:</strong> Sets the property to its default value.</li>
                    <li><strong>inherit:</strong> Inherits from the parent element.</li>
                </ul>

                <h2>Examples of CSS Box Shadow Property</h2>

                <h2>1. Basic Box Shadow</h2>
                <p>At least two values (horizontal and vertical offsets) are required. Depending on the signs of values, the shadow changes position.</p>
                <pre><code>box-shadow: 10px 10px;
box-shadow: 10px -10px;
box-shadow: -10px 10px;
box-shadow: -10px -10px;</code></pre>

                <h2>2. Box Shadow with Blur</h2>
                <p>The third value sets the blur radius. Larger values make the shadow softer.</p>
                <pre><code>box-shadow: 10px 10px 10px;
box-shadow: 10px 10px 20px;
box-shadow: 10px 10px 40px;</code></pre>

                <h2>3. Box Shadow with Spread</h2>
                <p>The fourth value defines spread size. Positive → larger shadow, negative → smaller shadow.</p>
                <pre><code>box-shadow: 10px 10px 10px 5px;
box-shadow: 10px 10px 20px 15px;
box-shadow: 10px 10px 40px -5px;</code></pre>

                <h2>4. Box Shadow with Color</h2>
                <p>The shadow color can be defined using color names, hex, rgb, or hsl.</p>
                <pre><code>box-shadow: 10px -10px grey;
box-shadow: 10px 10px 20px rgb(51, 204, 0);
box-shadow: 10px 10px 40px -5px hsl(225, 100%, 50%);</code></pre>

                <h2>5. Box Shadow with Inset</h2>
                <p>The <code>inset</code> keyword places the shadow inside the element.</p>
                <pre><code>box-shadow: 10px -10px red inset;
box-shadow: 10px 10px 20px rgb(51, 204, 0) inset;</code></pre>

                <h2>6. Multiple Shadows</h2>
                <p>Multiple shadows can be applied by separating values with commas.</p>
                <pre><code>box-shadow: 10px -10px grey, 15px -15px black, 20px -20px brown;
box-shadow: 5px 5px red, 10px 10px blue, 15px 15px green;</code></pre>

                <h2>Supported Browsers</h2>
                <ul>
                    <li>Chrome: 10.0+</li>
                    <li>Edge: 9.0+</li>
                    <li>Firefox: 4.0+</li>
                    <li>Safari: 5.1+</li>
                    <li>Opera: 10.5+</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
