<div class="container">
  <div class="session">
    <h1 class="title">CSS - caret-color Property</h1>
    <div class="content">
      <p>
        The <strong>CSS caret-color</strong> property specifies the color of the cursor, also known as the text input cursor. 
        It is commonly used with editable elements such as input fields, text boxes, and textareas.
      </p>

      <h2>Syntax</h2>
      <pre><code>caret-color: auto | color | transparent | initial | inherit;</code></pre>

      <h2>Property Values</h2>
      <ul>
        <li><strong>auto</strong> – Browser uses the <code>currentColor</code> for the caret (default).</li>
        <li><strong>color</strong> – Specifies caret color in different formats (color names, hex, rgb, hsl, etc.).</li>
        <li><strong>transparent</strong> – Caret will not be visible.</li>
        <li><strong>initial</strong> – Resets the property to its default value.</li>
        <li><strong>inherit</strong> – Inherits the caret-color property from the parent element.</li>
      </ul>

      <h2>Examples of CSS Caret Color Property</h2>

      <h3>Caret Color Property with Auto Value</h3>
      <p>
        The <code>auto</code> value lets the browser decide the color of the cursor, 
        which usually applies the current text color to the caret.
      </p>
      <pre><code>&lt;input type="text" value="Default cursor color." style="caret-color:auto; color:blue;"&gt;
&lt;textarea rows="5" style="caret-color:auto; color:red;"&gt;Default caret color.&lt;/textarea&gt;</code></pre>

      <h3>Caret Color Property with Color Values</h3>
      <p>
        You can specify a color of your choice for the caret using names, hex, rgb, or hsl values.
      </p>
      <pre><code>&lt;input type="text" value="Orange caret." style="caret-color:orange;"&gt;
&lt;input type="text" value="Pink caret." style="caret-color:#ff4d94;"&gt;
&lt;input type="text" value="Cyan caret." style="caret-color:rgb(0,204,204);"&gt;
&lt;textarea rows="5" style="caret-color:hsl(120,100%,50%);"&gt;Green caret.&lt;/textarea&gt;</code></pre>

      <h3>Caret Color Property with Transparent Value</h3>
      <p>
        The <code>transparent</code> value makes the caret invisible.
      </p>
      <pre><code>&lt;input type="text" value="Transparent caret." style="caret-color:transparent;"&gt;
&lt;textarea rows="5" style="caret-color:transparent;"&gt;Invisible caret.&lt;/textarea&gt;</code></pre>

      <h2>Supported Browsers</h2>
      <ul>
        <li><strong>Chrome:</strong> 57.0+</li>
        <li><strong>Edge:</strong> 79.0+</li>
        <li><strong>Firefox:</strong> 53.0+</li>
        <li><strong>Safari:</strong> 11.1+</li>
        <li><strong>Opera:</strong> 44.0+</li>
      </ul>
    </div>
  </div>
</div>
