<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Gradients</title>
</head>
<body>
    <div class="container">
        <div class="session">
            <h1 class="title">CSS - Gradients</h1>
            <div class="content">
                <p>CSS gradients allow you to design custom colors for HTML elements by creating a smooth transition between two or more colors.</p>

                <h2>What is CSS Gradient?</h2>
                <p>In CSS, gradient is a special type of user-defined image that can be used for background or borders of an element. Gradients are resolution-independent and do not lose quality when zoomed.</p>

                <h2>Table of Contents</h2>
                <ul>
                    <li>Types of CSS Gradients</li>
                    <li>Linear Gradients</li>
                    <li>Radial Gradients</li>
                    <li>Conic Gradients</li>
                    <li>Gradients for Borders</li>
                    <li>Positioning Color Stops</li>
                    <li>Creating Hard Lines</li>
                    <li>Color Bands Using Gradients</li>
                    <li>Stacked Gradients</li>
                    <li>Related Functions</li>
                </ul>

                <h2>Types of CSS Gradients</h2>
                <p>CSS defines three main types of gradients:</p>
                <ul>
                    <li><strong>Linear Gradient:</strong> Goes from left to right, top to bottom, or diagonally.</li>
                    <li><strong>Radial Gradient:</strong> Starts from a center point and radiates outward.</li>
                    <li><strong>Conic Gradient:</strong> Colors revolve around a central point.</li>
                </ul>

                <h2>Linear Gradients</h2>
                <p>The linear gradient creates a color band flowing in a single direction.</p>
                <p><code>linear-gradient(direction, color1, color2, ...);</code></p>

                <h2>Radial Gradients</h2>
                <p>A radial gradient consists of colors radiating outward from a central point.</p>
                <p><code>radial-gradient(shape size position, color1, color2...);</code></p>

                <h2>Conic Gradients</h2>
                <p>A conic gradient arranges colors in a circular or conical pattern around a center point.</p>
                <p><code>conic-gradient(from angle at position, color-list)</code></p>

                <h2>Gradients for Borders</h2>
                <p>CSS gradients can be used to create fancy borders.</p>
                <p><code>border-image: linear-gradient(color-list)</code></p>

                <h2>Positioning Color Stops</h2>
                <p>Color stops define where each color transition begins and ends in a gradient.</p>
                <p><code>linear-gradient(to right, red 10%, pink 30%, blue 60%)</code></p>

                <h2>Creating Hard Lines</h2>
                <p>Hard lines can be created by setting two color stops at the same position.</p>

                <h2>Color Bands Using Gradients</h2>
                <p>Striped effects can be created by repeating colors with adjacent stops.</p>

                <h2>Stacked Gradients</h2>
                <p>Multiple gradients can be layered to create complex effects.</p>

                <h2>Related Functions</h2>
                <ul>
                    <li><code>linear-gradient()</code> - Colors transition in a straight line.</li>
                    <li><code>radial-gradient()</code> - Colors radiate outward from a center.</li>
                    <li><code>conic-gradient()</code> - Colors arranged in a circular pattern.</li>
                    <li><code>repeating-linear-gradient()</code> - Creates a repeating linear pattern.</li>
                    <li><code>repeating-radial-gradient()</code> - Creates a repeating radial pattern.</li>
                    <li><code>repeating-conic-gradient()</code> - Creates a repeating conic pattern.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
