<div class="container">
  <div class="session">
    <h1 class="title">CSS - Multiple Backgrounds</h1>
    <div class="content">
      <p>In CSS, you can use multiple background images for an element. The first background is layered on top, and the last background is layered behind. Only the last background can have a background color.</p>

      <h2>Syntax</h2>
      <pre>
.multibackgrounds {
   background:
      background1,
      background2,
      /* , */ backgroundN;
}
      </pre>
      <p>You can use shorthand and individual background properties, excluding <code>background-color</code>.</p>
      <p>The following background properties can be provided as a list, one for each background: <code>background</code>, <code>background-attachment</code>, <code>background-clip</code>, <code>background-image</code>, <code>background-origin</code>, <code>background-position</code>, <code>background-repeat</code>, <code>background-size</code>.</p>

      <h2>CSS Multiple Backgrounds - Using background-image property</h2>
      <p>This example demonstrates adding two background images using <code>background-image</code>, where the first image is stacked on top and the second is behind it.</p>

      <h2>CSS Multiple Backgrounds - Using background-size Property</h2>
      <p>This example demonstrates the use of multiple background images of different sizes using <code>background-size</code>. The first image's size is <code>150px</code>, and the second image's size is <code>300px</code>.</p>

      <h2>CSS Multiple Backgrounds - Using background Property</h2>
      <p>This example demonstrates addition of three background images using the shorthand <code>background</code> property.</p>

      <h2>CSS Multiple Backgrounds - Full Size Image</h2>
      <p>This example demonstrates a full-sized background image, set using <code>background-size: cover</code>.</p>

      <h2>CSS Multiple Backgrounds - Hero Image</h2>
      <p>A hero image is a large image with text, often used at the top of a page. This example uses different background properties on a <code>&lt;div&gt;</code>.</p>

      <h2>CSS Multiple Backgrounds - Using background-origin Property</h2>
      <p>This example demonstrates how the background image is positioned within a box using the <code>background-origin</code> property.</p>

      <h2>CSS Multiple Backgrounds - Using background-clip Property</h2>
      <p>This example demonstrates how the background image should be displayed within a box using the <code>background-clip</code> property.</p>

      <h2>CSS Multiple Backgrounds - Related Properties</h2>
      <ul>
        <li><b>background</b> — Shorthand for background-related properties.</li>
        <li><b>background-attachment</b> — Specifies whether the background is fixed or scrollable.</li>
        <li><b>background-clip</b> — Controls how far a background image extends beyond the padding or content box.</li>
        <li><b>background-image</b> — Sets one or more background images on an element.</li>
        <li><b>background-origin</b> — Sets the origin of the background.</li>
        <li><b>background-position</b> — Sets the initial position of each background image.</li>
        <li><b>background-repeat</b> — Controls the repetition of a background image.</li>
        <li><b>background-size</b> — Controls the size of the background image.</li>
      </ul>
    </div>
  </div>
</div>
