<div class="container">
    <div class="session">
        <h1 class="title">CSS - Math Functions</h1>
        <div class="content">
            <p>CSS math functions allow you to perform mathematical calculations directly in your CSS stylesheets. These functions can be used to manipulate values such as lengths, angles, colors, and more.</p>

            <h2>Types of Mathematical Functions in CSS</h2>
            <p>There are several types of math functions that can be used in CSS. They include:</p>
            <ul>
                <li><b>Basic Arithmetic Functions:</b> Includes the <code>calc()</code> function for performing calculations on numerical values.</li>
                <li><b>Comparison Functions:</b> Includes functions like <code>min()</code>, <code>max()</code>, and <code>clamp()</code> for comparing variables.</li>
                <li><b>Stepped Value Functions:</b> Includes the <code>round()</code> function for calculating a rounded number based on a rounding strategy.</li>
                <li><b>Trigonometric Functions:</b> Functions such as <code>sin()</code>, <code>cos()</code>, and <code>tan()</code> introduce mathematical calculations into stylesheets.</li>
            </ul>

            <h2>The calc() Function</h2>
            <p>The <code>calc()</code> function allows you to perform calculations on numerical values. It can be used to dynamically modify property values by carrying out addition, subtraction, multiplication, and division.</p>
            <h3>Example</h3>
            <p>Here’s an example demonstrating the usage of the <code>calc()</code> function:</p>
            <pre>
.box {
    width: calc(100% - 40px); 
    height: calc(100% - 20px); 
}
            </pre>

            <h2>The max() Function</h2>
            <p>The <code>max()</code> function determines the maximum value from a given list of values. It helps apply conditional styling by choosing the larger value.</p>
            <h3>Example</h3>
            <pre>
.box {
    width: max(200px, 50%);
}
            </pre>

            <h2>The min() Function</h2>
            <p>The <code>min()</code> function determines the minimum value from a given list of values. It helps apply conditional styling by choosing the smaller value.</p>
            <h3>Example</h3>
            <pre>
.box {
    width: min(200px, 50%);
}
            </pre>

            <h2>Comparison Functions</h2>
            <p>CSS comparison functions make it easier to assess values and apply conditional styling.</p>
            <ul>
                <li><b>min():</b> Determines the minimum value from a set of values.</li>
                <li><b>max():</b> Determines the maximum value from a set of values.</li>
                <li><b>clamp():</b> Calculates the central value between a minimum, preferred, and maximum value.</li>
            </ul>

            <h2>Stepped Value Functions</h2>
            <p>These functions allow precise control with discrete jumps in property values.</p>
            <ul>
                <li><b>round():</b> Calculates a rounded number based on a specified rounding strategy.</li>
            </ul>

            <h2>Trigonometric Functions</h2>
            <p>CSS trigonometric functions allow complex design alterations by using mathematical sine, cosine, and tangent calculations.</p>
            <ul>
                <li><b>sin():</b> Calculates the sine of a number.</li>
                <li><b>cos():</b> Calculates the cosine of a number.</li>
                <li><b>tan():</b> Calculates the tangent of a number.</li>
                <li><b>asin():</b> Calculates the inverse sine of a number.</li>
                <li><b>acos():</b> Calculates the inverse cosine of a number.</li>
                <li><b>atan():</b> Calculates the inverse tangent of a number.</li>
                <li><b>atan2():</b> Calculates the inverse tangent of two numbers in a plane.</li>
            </ul>
        </div>
    </div>
</div>
