<div class="container">
  <div class="session">
    <h1 class="title">CSS - Multiple Column Layout</h1>
    <div class="content">
      <p>CSS provides several properties to design multiple column layouts for webpages. The multiple column layout is commonly used in newspapers, online blogs, books, etc. In this session, we will discuss how to create and style multiple column layouts using HTML and CSS.</p>

      <h2>Table of Contents</h2>
      <ul>
        <li>CSS Create Multiple Columns</li>
        <li>Setting Column Width</li>
        <li>Spanning Columns in Multiple Column Layout</li>
        <li>Specify Gap Between Columns</li>
        <li>CSS Column Rules</li>
        <li>Multiple Column Layout Related Properties</li>
      </ul>

      <h2>CSS Create Multiple Columns</h2>
      <p>In CSS, we can use the <code>column-count</code> property to specify the number of columns for displaying text inside any element.</p>
      <h3>Example</h3>
      <div>
        <h4>Three Column Layout</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mol.</p>
      </div>

      <h2>Setting Column Width</h2>
      <p>Instead of using <code>column-count</code>, we can also use <code>column-width</code> to create columns. The number of columns will be determined automatically based on the width specified.</p>
      <h3>Example</h3>
      <div>
        <p><strong>Column Width 100px</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      </div>

      <h2>CSS Specify the Gap Between Columns</h2>
      <p>The <code>column-gap</code> property is used to specify the space between columns.</p>
      <h3>Example</h3>
      <div>
        <p><strong>Column Gap 40px</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
      </div>

      <h2>CSS Column Rules</h2>
      <p>In multiple column layouts, we can add rules (lines) between columns using column rule properties:</p>
      <ul>
        <li><code>column-rule-style</code>: Defines the style of the line between columns (e.g., solid, dashed).</li>
        <li><code>column-rule-color</code>: Sets the color of the line between columns.</li>
        <li><code>column-rule-width</code>: Specifies the width (thickness) of the line between columns.</li>
        <li><code>column-rule</code>: A shorthand property to set style, color, and width together.</li>
      </ul>
      <h3>Example</h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
      </div>

      <h2>CSS Spanning Columns in Multiple Column Layout</h2>
      <p>If you want an element, like a heading, to span across all columns, use the <code>column-span</code> property.</p>
      <ul>
        <li><code>column-span: all</code> - The element spans over all columns.</li>
        <li><code>column-span: none</code> - The element will be placed as part of a single column.</li>
      </ul>
      <h3>Example</h3>
      <div>
        <h4>Heading on First Column</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
      <div>
        <h4>Heading Spanning Across All Columns</h4>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      </div>

      <h2>Multiple Column Layout Related Properties</h2>
      <p>The following table shows all the CSS properties used in multiple column layouts:</p>
      <ul>
        <li><code>column-count</code>: Specifies the number of columns.</li>
        <li><code>column-fill</code>: Specifies how to fill columns.</li>
        <li><code>column-gap</code>: Sets the size of the gap between columns.</li>
        <li><code>column-width</code>: Sets the column width.</li>
        <li><code>column-rule</code>: Shorthand property for style, color, and width of the rule between columns.</li>
        <li><code>column-rule-color</code>: Sets the rule color.</li>
        <li><code>column-rule-style</code>: Sets the rule style.</li>
        <li><code>column-rule-width</code>: Sets the rule thickness.</li>
        <li><code>column-span</code>: Defines if an element spans across all columns or not.</li>
      </ul>
    </div>
  </div>
</div>
