<div class="container">
  <div class="session">
    <h1 class="title">CSS - Pagination</h1>
    <div class="content">
      <p>
        CSS pagination is a technique used to create page numbers or navigation controls for websites. It helps users easily move between large amounts of content without scrolling endlessly.
      </p>

      <h2>Table of Contents</h2>
      <ul>
        <li>Setup Pagination For a Website</li>
        <li>Simple Pagination Example</li>
        <li>Styling Pagination Using CSS</li>
        <li>Rounded Pagination Buttons</li>
        <li>Hoverable Transition Effect</li>
        <li>Bordered Pagination</li>
        <li>Space Between Links</li>
        <li>Pagination Size</li>
        <li>Centered Pagination</li>
        <li>Next and Previous Buttons</li>
        <li>Breadcrumb Pagination</li>
        <li>Pagination With List</li>
      </ul>

      <h2>How to Setup Pagination For a Website?</h2>
      <p>
        To implement pagination, divide content into smaller pages and provide navigation links for users to move between them. Each page is shown or hidden using CSS and JavaScript logic.
      </p>

      <h3>Basic HTML Structure</h3>
      <p>
        The pagination navigation is usually created with <code>&lt;a&gt;</code> (anchor) tags inside a container.
      </p>
      <pre>
&lt;div class="pagination"&gt;
   &lt;a href="#"&gt;«&lt;/a&gt;
   &lt;a href="#" class="active"&gt;1&lt;/a&gt;
   &lt;a href="#"&gt;2&lt;/a&gt;
   &lt;a href="#"&gt;3&lt;/a&gt;
   &lt;a href="#"&gt;»&lt;/a&gt;
&lt;/div&gt;
      </pre>

      <h2>Simple Pagination Example</h2>
      <p>
        In a simple setup, each page is hidden by default, except the first one. JavaScript is used to switch visibility when a page link is clicked.
      </p>

      <h2>Styling Pagination Using CSS</h2>
      <ul>
        <li><b>:hover</b> – Adds styles when the mouse hovers over a link.</li>
        <li><b>.active</b> – Highlights the currently active page.</li>
      </ul>

      <h2>Rounded Pagination Buttons</h2>
      <p>
        By applying <code>border-radius</code>, pagination links can appear rounded, giving them a button-like appearance.
      </p>

      <h2>Hoverable Transition Effect</h2>
      <p>
        Smooth transitions can be achieved by applying the <code>transition</code> property to pagination links.
      </p>

      <h2>Bordered Pagination</h2>
      <p>
        Adding a <code>border</code> to each link helps separate them visually and creates button-like navigation.
      </p>

      <h2>Space Between Links</h2>
      <p>
        Using <code>margin</code>, spacing can be added between each link for better readability and design.
      </p>

      <h2>Pagination Size</h2>
      <p>
        The size of pagination links can be controlled using <code>font-size</code> and <code>padding</code>.
      </p>

      <h2>Centered Pagination</h2>
      <p>
        Pagination links can be centered within a container using <code>justify-content: center</code>.
      </p>

      <h2>Pagination with Next and Previous Buttons</h2>
      <p>
        Pagination often includes “Next” and “Previous” buttons to move between sets of pages.
      </p>

      <h2>Breadcrumb Pagination</h2>
      <p>
        Breadcrumb pagination shows the path a user has followed to reach the current page. It usually uses <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> elements.
      </p>

      <h2>Pagination With List</h2>
      <p>
        Using <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> provides more semantic structure for pagination links.
      </p>

      <h2>Practice Task</h2>
      <ul>
        <li>Create a pagination component with 5 page numbers and a "Next" button.</li>
        <li>Make the current page highlighted with a different style.</li>
        <li>Use a breadcrumb-style pagination for a tutorial navigation.</li>
        <li>Add hover effects and transitions to make pagination more interactive.</li>
      </ul>
    </div>
  </div>
</div>
