<div class="container">
  <div class="session">
    <h1 class="title">CSS - Rounded Corners</h1>
    <div class="content">
      <p>CSS rounded corners are created using the <code>border-radius</code> property. This property allows you to specify the radius of the corners of an element's outer border edge.</p>

      <h2>Possible Values</h2>
      <ul>
        <li><strong>&lt;length&gt;</strong>: Size of circle radius is denoted, using length values. Negative values are not valid.</li>
        <li><strong>&lt;percentage&gt;</strong>: Size of circle radius is denoted, using percentage values. Horizontal axis percentage is referred to the width of the box. Vertical axis percentage is referred to the height of the box. Negative values are not valid.</li>
      </ul>

      <h2>Applies to</h2>
      <p>All the HTML elements, except for table and inline-table elements with <code>border-collapse</code> set to collapse. Applies to <code>::first-letter</code>.</p>

      <h2>DOM Syntax</h2>
      <p><code>object.style.borderRadius = "length";</code></p>

      <h2>Border-Radius Values</h2>
      <table>
        <tr><th>Value</th><th>Description</th></tr>
        <tr><td>radius (All Corner)</td><td>Sets the radius for all four corners (one-value syntax).</td></tr>
        <tr><td>top-left and bottom-right</td><td>Sets radius for top-left and bottom-right corners (two-value syntax).</td></tr>
        <tr><td>top-right and bottom-left</td><td>Sets radius for top-right and bottom-left corners (two- and three-value syntax).</td></tr>
        <tr><td>top-left</td><td>Sets radius for top-left corner (three and four-value syntax).</td></tr>
        <tr><td>top-right</td><td>Sets radius for top-right corner (four-value syntax).</td></tr>
        <tr><td>bottom-right</td><td>Sets radius for bottom-right corner (three and four-value syntax).</td></tr>
        <tr><td>bottom-left</td><td>Sets radius for bottom-left corner (four-value syntax).</td></tr>
      </table>
      <p>Individual border radius properties, such as <code>border-top-left-radius</code>, cannot inherit from their parent element. Instead, you must use the individual longhand properties to set the border radius of each corner.</p>

      <h2>Example: Rounded Box</h2>
      <pre>
&lt;div class="rounded-box"&gt;
   This is a rounded corner box.
&lt;/div&gt;
      </pre>

      <h2>Example: Border and Image</h2>
      <pre>
&lt;div class="border-box"&gt;This is a rounded corner box.&lt;/div&gt;
&lt;div class="img-border-radius"&gt;This is a rounded corner image.&lt;/div&gt;
      </pre>

      <h2>Example: Different Corner Styles</h2>
      <pre>
&lt;div class="rounded-box tl"&gt;top-left rounded corner.&lt;/div&gt;
&lt;div class="rounded-box tr"&gt;top-right rounded corner.&lt;/div&gt;
&lt;div class="rounded-box bl"&gt;bottom-left rounded corner.&lt;/div&gt;
&lt;div class="rounded-box br"&gt;bottom-right rounded corner.&lt;/div&gt;
      </pre>

      <h2>Example: Rounded Corner Images</h2>
      <pre>
&lt;img class="top-left" src="images/tree.jpg" /&gt;
&lt;img class="top-right" src="images/tree.jpg" /&gt;
&lt;img class="bottom-left" src="images/tree.jpg" /&gt;
&lt;img class="bottom-right" src="images/tree.jpg" /&gt;
      </pre>

      <h2>Example: Circle and Ellipse</h2>
      <pre>
&lt;div class="rounded-circle"&gt;circle&lt;/div&gt;
&lt;div class="rounded-ellipse"&gt;ellipse&lt;/div&gt;
      </pre>

      <h2>Related Properties</h2>
      <ul>
        <li><code>border-top-left-radius</code> – Sets the roundness of the top-left corner.</li>
        <li><code>border-top-right-radius</code> – Sets the roundness of the top-right corner.</li>
        <li><code>border-bottom-right-radius</code> – Sets the roundness of the bottom-right corner.</li>
        <li><code>border-bottom-left-radius</code> – Sets the roundness of the bottom-left corner.</li>
        <li><code>border-start-start-radius</code> – Sets roundness of block-start and inline-start corner.</li>
        <li><code>border-start-end-radius</code> – Sets roundness of block-start and inline-end corner.</li>
        <li><code>border-end-start-radius</code> – Sets roundness of block-end and inline-start corner.</li>
        <li><code>border-end-end-radius</code> – Sets roundness of block-end and inline-end corner.</li>
      </ul>
    </div>
  </div>
</div>
