<div class="container">
  <div class="session">
    <h1 class="title">CSS - shape-outside Property</h1>
    <div class="content">
      <p>
        The <strong>CSS shape-outside</strong> property is used to define a shape around which inline content (such as text or images) should wrap. 
        This allows for creating non-rectangular or complex text wrapping shapes, giving more control over the flow of content around elements.
      </p>

      <h2>Possible Values</h2>
      <ul>
        <li><strong>none</strong> − Content flows normally around the element’s margin box.</li>
        <li><strong>margin-box</strong> − Defines a shape around the outside edge of the margin.</li>
        <li><strong>content-box</strong> − Defines a shape around the element’s content box.</li>
        <li><strong>border-box</strong> − Defines a shape around the element’s border box.</li>
        <li><strong>padding-box</strong> − Defines a shape around the element’s padding box.</li>
        <li><strong>&lt;basic-shape&gt;</strong> − Uses functions like <code>circle()</code>, <code>ellipse()</code>, <code>polygon()</code>, or <code>path()</code>.</li>
        <li><strong>url()</strong> − Defines an image to use as the wrapping shape.</li>
        <li><strong>linear-gradient()</strong> − Creates gradient shapes for wrapping content.</li>
      </ul>

      <h2>Applies to</h2>
      <p>This property applies only to floated elements.</p>

      <h2>Syntax</h2>
      <p>
        <code>shape-outside = none | margin-box | content-box | border-box | padding-box | circle() | ellipse() | inset() | polygon() | path() | url() | linear-gradient();</code>
      </p>

      <h2>Examples</h2>

      <h3>1. shape-outside: margin-box</h3>
      <p>
        This makes inline content wrap around the margin box of the floated element.
      </p>
      <div class="example">
        <p><code>shape-outside: margin-box;</code></p>
      </div>

      <h3>2. shape-outside: content-box</h3>
      <p>
        Defines the shape based on the element’s content box.
      </p>
      <div class="example">
        <p><code>shape-outside: content-box;</code></p>
      </div>

      <h3>3. shape-outside: padding-box</h3>
      <p>
        Content wraps around the padding box of the element.
      </p>
      <div class="example">
        <p><code>shape-outside: padding-box;</code></p>
      </div>

      <h3>4. shape-outside: border-box</h3>
      <p>
        The shape is defined by the outer border box of the element.
      </p>
      <div class="example">
        <p><code>shape-outside: border-box;</code></p>
      </div>

      <h3>5. shape-outside: circle()</h3>
      <p>
        Defines a circular shape around which text flows.
      </p>
      <div class="example">
        <p><code>shape-outside: circle(50%);</code></p>
      </div>

      <h3>6. shape-outside: ellipse()</h3>
      <p>
        Defines an elliptical shape for text wrapping.
      </p>
      <div class="example">
        <p><code>shape-outside: ellipse(50px 100px at 50% 50%);</code></p>
      </div>

      <h3>7. shape-outside: url()</h3>
      <p>
        Wraps text around a shape defined by an image.
      </p>
      <div class="example">
        <p><code>shape-outside: url("images/yellow-flower.jpg");</code></p>
      </div>

      <h3>8. shape-outside: polygon()</h3>
      <p>
        Defines a custom polygonal shape.
      </p>
      <div class="example">
        <p><code>shape-outside: polygon(0 0, 0 200px, 200px 300px);</code></p>
      </div>

      <h3>9. shape-outside: inset()</h3>
      <p>
        Creates a rectangular inset shape for text wrapping.
      </p>
      <div class="example">
        <p><code>shape-outside: inset(10px 10px 10px 10px);</code></p>
      </div>

      <h3>10. shape-outside: path()</h3>
      <p>
        Defines a path-based shape using polygonal points.
      </p>
      <div class="example">
        <p><code>shape-outside: path("M10,10 L100,10 L50,100 Z");</code></p>
      </div>

      <h3>11. shape-outside: linear-gradient()</h3>
      <p>
        Allows wrapping around gradient-based shapes.
      </p>
      <div class="example">
        <p><code>shape-outside: linear-gradient(45deg, #fff 150px, red 150px);</code></p>
      </div>

      <h2>Related Properties</h2>
      <ul>
        <li><strong>shape-margin</strong> − Adds margin around CSS shapes created with <code>shape-outside</code>.</li>
        <li><strong>shape-image-threshold</strong> − Sets the alpha threshold for shape extraction when using an image.</li>
      </ul>
    </div>
  </div>
</div>
