<div class="container">
  <div class="session">
    <h1 class="title">CSS - Styling Images</h1>
    <div class="content">
      <p>
        CSS provides several properties to style images in a webpage. These properties allow developers to control image dimensions, borders, effects, responsiveness, and interactivity.
      </p>

      <h2>Table of Contents</h2>
      <ul>
        <li>How to Style an Image in CSS</li>
        <li>CSS Image Opacity</li>
        <li>CSS Image Filter</li>
        <li>CSS Image Shadow Effect</li>
        <li>CSS Image as Background</li>
        <li>CSS Image Border</li>
        <li>CSS Image as Border</li>
        <li>Position Text in Image</li>
        <li>CSS Image Object Fit</li>
        <li>Center an Image</li>
        <li>Image Hover Overlay Effect</li>
      </ul>

      <h2>How to Style an Image in CSS?</h2>
      <p>
        There are several ways to style an image in CSS:
      </p>
      <ul>
        <li><strong>Set Dimensions</strong> using <code>height</code> and <code>width</code>.</li>
        <li><strong>Style the Border</strong> with color, thickness, and type.</li>
        <li><strong>Add Shadow</strong> effects using <code>box-shadow</code>.</li>
        <li><strong>Apply Hover Effects</strong> like opacity, transforms, or filters.</li>
        <li><strong>Ensure Responsiveness</strong> with flexbox, grid, or media queries.</li>
      </ul>

      <h2>Set Image Dimensions</h2>
      <p>
        The <code>height</code> and <code>width</code> properties control an image’s dimensions.
      </p>
      <ul>
        <li><strong>Pixels:</strong> Fixed value in px (e.g., 100px).</li>
        <li><strong>Percentage:</strong> Relative to parent container (e.g., 30%).</li>
        <li><strong>Auto:</strong> Maintains original aspect ratio.</li>
      </ul>
      <div class="example">
        <p><code>&lt;img src="flower.jpg" alt="flower" width="100" height="100"&gt;</code></p>
      </div>

      <h2>CSS Image Opacity</h2>
      <p>
        The <code>opacity</code> property controls transparency. Values range from <code>0.0</code> (transparent) to <code>1.0</code> (opaque).
      </p>
      <div class="example">
        <p><code>&lt;img src="flower.jpg" alt="opacity example" style="opacity:0.5"&gt;</code></p>
      </div>

      <h2>CSS Image Filter</h2>
      <p>
        The <code>filter</code> property applies visual effects like blur, grayscale, brightness, contrast, and saturation.
      </p>
      <div class="example">
        <p><code>filter: grayscale(80%);</code></p>
      </div>

      <h2>CSS Image Shadow Effect</h2>
      <p>
        The <code>box-shadow</code> property adds shadow around an image.
      </p>
      <div class="example">
        <p><code>box-shadow: 10px 10px 5px grey;</code></p>
      </div>

      <h2>CSS Image as Background</h2>
      <p>
        You can set an image as the background of an element using <code>background-image</code>.
      </p>
      <div class="example">
        <p><code>background-image: url('background.jpg');</code></p>
      </div>

      <h2>CSS Image Border</h2>
      <p>
        Images can have styled borders using <code>border</code> and <code>border-radius</code> for rounded or circular shapes.
      </p>
      <div class="example">
        <p><code>border: 5px solid black; border-radius: 50%;</code></p>
      </div>

      <h2>CSS Image as Border</h2>
      <p>
        The <code>border-image</code> property allows images to be used as borders around an element.
      </p>
      <div class="example">
        <p><code>border-image: url('border.png') 40 round;</code></p>
      </div>

      <h2>Position Text in an Image</h2>
      <p>
        Using <code>position: relative</code> for the image container and <code>position: absolute</code> for text allows text placement on images.
      </p>
      <div class="example">
        <p><code>top: 10px; left: 20px;</code></p>
      </div>

      <h2>CSS Image Object Fit</h2>
      <p>
        The <code>object-fit</code> property controls how an image is resized within its container.
      </p>
      <ul>
        <li><strong>fill:</strong> Stretches the image.</li>
        <li><strong>cover:</strong> Fills container, cropping if necessary.</li>
        <li><strong>contain:</strong> Fits image without cropping.</li>
      </ul>
      <div class="example">
        <p><code>object-fit: cover;</code></p>
      </div>

      <h2>Center an Image</h2>
      <p>
        Using flexbox is a common way to center images horizontally and vertically.
      </p>
      <div class="example">
        <p><code>display: flex; justify-content: center; align-items: center;</code></p>
      </div>

      <h2>Image Hover Overlay Effect</h2>
      <p>
        Overlay effects can be achieved using <code>hover</code> and <code>transform</code>. Common effects include fade-in overlays, text overlays, and flip effects.
      </p>
      <div class="example">
        <p><code>.image:hover { transform: scaleX(-1); }</code></p>
      </div>
    </div>
  </div>
</div>
