<div class="container">
  <div class="session">
    <h1 class="title">CSS - Styling Text</h1>
    <div class="content">
      <p>CSS Styling Text involves modifying the appearance of text content by setting properties like color, alignment, letter-spacing, and indentation to make it more visually appealing. This session demonstrates how to style text on web pages using CSS properties.</p>

      <h2>How to Style Text in CSS?</h2>
      <ul>
        <li><strong>Change Color:</strong> Use the <code>color</code> property to set text color.</li>
        <li><strong>Set Alignment:</strong> Use the <code>text-align</code> property to align text (left, right, center, justify).</li>
        <li><strong>Text Decoration:</strong> Use the <code>text-decoration</code> property to underline, overline, or strike-through text.</li>
        <li><strong>Shadow Effect:</strong> Use the <code>text-shadow</code> property to add shadows to text.</li>
        <li><strong>Change Font Style:</strong> Use the <code>font-style</code> property to make text normal, italic, or oblique.</li>
      </ul>

      <h2>Properties for Styling Text</h2>
      <ul>
        <li><code>color</code> - Sets the color of the text.</li>
        <li><code>text-align</code> - Sets horizontal alignment.</li>
        <li><code>text-align-last</code> - Sets alignment of the last line.</li>
        <li><code>direction</code> - Sets text direction (ltr or rtl).</li>
        <li><code>text-indent</code> - Sets indentation of the first line.</li>
        <li><code>letter-spacing</code> - Controls spacing between letters.</li>
        <li><code>word-spacing</code> - Controls spacing between words.</li>
        <li><code>white-space</code> - Controls handling of whitespace.</li>
        <li><code>text-decoration</code> - Shorthand for adding decorations.</li>
        <li><code>text-transform</code> - Transforms text (uppercase, lowercase, capitalize).</li>
        <li><code>line-height</code> - Controls spacing between lines.</li>
        <li><code>text-emphasis</code> - Adds emphasis marks.</li>
        <li><code>text-shadow</code> - Adds shadows to text.</li>
        <li><code>line-break</code> - Controls line breaking rules.</li>
        <li><code>word-break</code> - Controls word wrapping.</li>
        <li><code>text-orientation</code> - Sets orientation in vertical writing.</li>
        <li><code>text-underline-offset</code> - Adjusts underline position.</li>
        <li><code>text-overflow</code> - Controls how hidden overflow text is displayed.</li>
      </ul>

      <h2>Example: Setting Text Color</h2>
      <div class="example">
        <p><code>color: blueviolet;</code></p>
        <p><code>color: #ff00ff;</code></p>
        <p><code>color: rgb(255,124,100);</code></p>
        <p><code>color: rgba(255,124,100,0.5);</code></p>
        <p><code>color: hsl(7, 98%, 50%);</code></p>
        <p><code>color: hsla(7, 98%, 50%, 0.5);</code></p>
      </div>

      <h2>Example: Text Alignment</h2>
      <div class="example">
        <p><code>text-align: left;</code></p>
        <p><code>text-align: right;</code></p>
        <p><code>text-align: center;</code></p>
        <p><code>vertical-align: bottom;</code> (for table cells)</p>
      </div>

      <h2>Example: Text Decoration</h2>
      <div class="example">
        <p><code>text-decoration: overline solid red 5px;</code></p>
        <p><code>text-decoration: line-through solid green 1px;</code></p>
        <p><code>text-decoration: underline dashed blue 2pt;</code></p>
      </div>

      <h2>Example: Text Transform</h2>
      <div class="example">
        <p><code>text-transform: capitalize;</code> → Capitalizes first letter of each word.</p>
        <p><code>text-transform: uppercase;</code> → ALL UPPERCASE.</p>
        <p><code>text-transform: lowercase;</code> → all lowercase.</p>
      </div>

      <h2>Example: Text Emphasis</h2>
      <div class="example">
        <p><code>text-emphasis: dot;</code></p>
        <p><code>text-emphasis: circle red;</code></p>
        <p><code>text-emphasis: triangle;</code></p>
      </div>

      <h2>Example: Text Indentation</h2>
      <div class="example">
        <p><code>text-indent: 2cm;</code></p>
        <p><code>text-indent: 2in;</code></p>
        <p><code>text-indent: 20%;</code></p>
      </div>

      <h2>Example: Letter Spacing</h2>
      <div class="example">
        <p><code>letter-spacing: normal;</code></p>
        <p><code>letter-spacing: 5px;</code></p>
        <p><code>letter-spacing: -1px;</code></p>
      </div>

      <h2>Example: Word Spacing</h2>
      <div class="example">
        <p><code>word-spacing: normal;</code></p>
        <p><code>word-spacing: 100px;</code></p>
        <p><code>word-spacing: -2px;</code></p>
      </div>

      <h2>Example: White-space Property</h2>
      <div class="example">
        <p><code>white-space: normal;</code></p>
        <p><code>white-space: nowrap;</code></p>
        <p><code>white-space: pre;</code></p>
        <p><code>white-space: pre-wrap;</code></p>
        <p><code>white-space: pre-line;</code></p>
      </div>

      <h2>Example: Line-break Property</h2>
      <div class="example">
        <p><code>line-break: auto;</code></p>
        <p><code>line-break: loose;</code></p>
        <p><code>line-break: normal;</code></p>
        <p><code>line-break: strict;</code></p>
        <p><code>line-break: anywhere;</code></p>
      </div>

      <h2>Example: Word-break Property</h2>
      <div class="example">
        <p><code>word-break: normal;</code></p>
        <p><code>word-break: break-all;</code></p>
        <p><code>word-break: keep-all;</code></p>
        <p><code>word-break: break-word;</code></p>
      </div>

      <h2>Example: Line-height</h2>
      <div class="example">
        <p><code>line-height: 2;</code></p>
      </div>

      <h2>Example: Text-shadow</h2>
      <div class="example">
        <p><code>text-shadow: 2px 2px 5px grey;</code></p>
        <p><code>text-shadow: -2px -2px 3px red;</code></p>
        <p><code>text-shadow: 3px 3px 0px blue, -3px -3px 0px yellow;</code></p>
      </div>

      <h2>Example: Text Orientation</h2>
      <div class="example">
        <p><code>writing-mode: vertical-rl; text-orientation: upright;</code></p>
      </div>
    </div>
  </div>
</div>
