<div class="container">
  <div class="session">
    <h1 class="title">CSS - text-shadow Property</h1>
    <div class="content">
      <p>The <strong>text-shadow</strong> property is used to add a shadow effect to text. It allows you to specify the color, offset, and blur-radius of the shadow.</p>

      <h2>Possible Values</h2>
      <ul>
        <li>
          <strong>&lt;color&gt;:</strong>
          <p>Sets the color of the shadow. It is optional and can be specified either before or after the offset values. Any value for color can be specified, such as a name, HEX, or RGB value.</p>
        </li>
        <li>
          <strong>&lt;offset-x&gt; &lt;offset-y&gt;:</strong>
          <p>Any length value, specifying the X and Y offsets.  
          - X value represents the shadow's horizontal distance from text.  
          - Y value represents the shadow's vertical distance from text.  
          If both values are 0, the shadow appears directly behind the text.</p>
        </li>
        <li>
          <strong>&lt;blur-radius&gt;:</strong>
          <p>Any length value specifying the blur radius. It is optional.  
          A higher value creates a bigger blur.  
          If no value is provided, the default is 0.</p>
        </li>
      </ul>

      <h2>Applies To</h2>
      <p>The <strong>text-shadow</strong> property applies to all HTML elements.</p>

      <h2>DOM Syntax</h2>
      <p><code>object.style.textShadow = "5px 5px 3px red";</code></p>
      <ul>
        <li>The first two values (5px, 5px) specify the X and Y offsets of the shadow.</li>
        <li>The third value (3px) specifies the blur radius.</li>
        <li>The last value (red) specifies the shadow color.</li>
      </ul>

      <h2>Example: CSS text-shadow - Simple Shadow Effects</h2>
      <p>Following example demonstrates how to set the shadow around a text:</p>

      <div class="example">
        <h2>Text Shadow Examples</h2>
        <p>Example 1: <code>text-shadow: 5px 5px 3px yellow;</code></p>
        <p>Example 2: <code>text-shadow: 10px 5px #00ffff;</code></p>
        <p>Example 3: <code>text-shadow: blue 0px 0px 2px;</code></p>
        <p>Example 4: <code>text-shadow: rgb(26, 69, 105) 0px 0px 10px;</code></p>
      </div>
    </div>
  </div>
</div>
