<div class="container">
    <div class="session">
        <h1 class="title">C++ Concurrency and Thread Management 🔄</h1>

        <div class="content">
            <p>**Concurrency** is the ability of a system to manage multiple tasks or processes in an **overlapping** manner, allowing them to progress independently. It focuses on the **structure and management** of tasks to improve efficiency.</p>
            <ul>
                <li>**Concurrency** (Managing multiple tasks) is not always **Parallelism** (Simultaneously executing tasks on multiple cores).</li>
            </ul>

            <hr>

            <h2 class="title">Threads in C++ (<code>&lt;thread&gt;</code>)</h2>

            <p>A **thread** is the smallest unit of execution within a process, providing a separate, independent path of execution. The `&lt;thread&gt;` library provides the tools to create and manage threads in modern C++ (C++11 and later).</p>
            <ul>
                <li>**Creation:** An <code>std::thread</code> object is constructed with the function to be executed by the new thread.</li>
                <li>**<code>t.join()</code>:** Makes the calling thread (e.g., `main`) wait for the thread `t` to complete its execution.</li>
            </ul>
            <pre class="example">
std::thread t(my_function); // Create and start thread
t.join();                   // Wait for thread to finish
</pre>
        </div>

        <hr>

        <h2 class="title">Thread Synchronization (Preventing Data Races)</h2>

        <p>When multiple threads share resources (like variables in memory), synchronization mechanisms are required to ensure data integrity and prevent **data races**.</p>
        <div class="content">
            <h3>Mutex (<code>std::mutex</code>)</h3>
            <p>A **Mutex** (Mutual Exclusion) is a locking primitive that ensures only one thread can access a critical section of code at a time.</p>
            <ul>
                <li>**<code>std::lock_guard</code>**: A simple **RAII** (Resource Acquisition Is Initialization) wrapper that locks the mutex upon creation and automatically unlocks it when it goes out of scope.</li>
                <li>**<code>std::unique_lock</code>**: A more flexible lock manager that allows manual unlocking, re-locking, and use with condition variables.</li>
            </ul>

            <h3>Condition Variables (<code>std::condition_variable</code>)</h3>
            <p>These allow threads to block (wait) until a certain condition is met or another thread notifies them. They facilitate inter-thread communication.</p>
            <ul>
                <li>**`wait()`**: Blocks the thread until notified.</li>
                <li>**`notify_one()`**: Wakes up one waiting thread.</li>
                <li>**`notify_all()`**: Wakes up all waiting threads.</li>
            </ul>

            <h3>Atomic Variables (<code>std::atomic</code>)</h3>
            <p>Atomic variables guarantee that operations on them (read, write, or read-modify-write) are indivisible and completed without interference from other threads, making them thread-safe for simple data types without needing a mutex.</p>
        </div>

        <hr>

        <h2 class="title">Asynchronous Execution (<code>&lt;future&gt;</code>)</h2>

        <div class="content">
            <p>Asynchronous programming manages the communication of a result from one thread (a producer) to another (a consumer) without blocking the consumer unnecessarily.</p>
            <ul>
                <li>**<code>std::promise</code>**: A mechanism used by a thread to **set a value or an exception** asynchronously.</li>
                <li>**<code>std::future</code>**: An object used by another thread to **retrieve the value** set by the `std::promise`. Calling `future::get()` will block until the result is ready.</li>
                <li>**<code>std::async</code>**: A utility that conveniently **launches a task asynchronously** and immediately returns an <code>std::future</code> object, simplifying the use of promises and futures.</li>
            </ul>
        </div>
    </div>
</div>