<div class="container">
  <div class="session">
    <h1 class="title">C - Literals</h1>
    <div class="content">
      <p>Literals in C represent fixed values used directly in source code for initializing variables or constants. They represent data of specific types such as integers, floating points, characters, and strings.</p>

      <h2 class="title">Types of Literals</h2>
      <ul>
        <li>Integer Literals</li>
        <li>Floating Point Literals</li>
        <li>Character Literals</li>
        <li>Escape Sequences</li>
        <li>String Literals</li>
        <li>Array and Struct Literals</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Integer Literals</h2>
    <div class="content">
      <p>Represent whole numbers without fractional parts. Can be:</p>
      <ul>
        <li>Decimal: e.g., 10, -50</li>
        <li>Octal: prefixed with 0, e.g., 025</li>
        <li>Hexadecimal: prefixed with 0x or 0X, e.g., 0xa1</li>
        <li>Binary (in modern compilers): prefixed with 0b, e.g., 0b1010</li>
      </ul>
      <p>May include suffixes: U (unsigned), L (long), combinations like UL.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Floating Point Literals</h2>
    <div class="content">
      <p>Represent real numbers expressed with decimal points and optional exponent notation:</p>
      <ul>
        <li>Examples: 10.55, -1.333, 100E+4, -1.3E-03</li>
        <li>Suffixes like L for long double</li>
      </ul>
      <p>Used to initialize float or double variables.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Character Literals</h2>
    <div class="content">
      <p>Single characters enclosed in single quotes, e.g., 'A'.</p>
      <p>Represented as their ASCII integer values internally.</p>
      <p>Escape sequences represent special characters, e.g., '\n' is newline.</p>
      <p>Unicode characters can be represented as '\uXXXX'.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Escape Sequences</h2>
    <div class="content">
      <p>Special characters beginning with backslash \, representing characters like newline, tab, quote, etc.</p>
      <ul>
        <li>\n - Newline</li>
        <li>\t - Horizontal Tab</li>
        <li>\\ - Backslash</li>
        <li>\" - Double Quote</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">String Literals</h2>
    <div class="content">
      <p>Sequences of characters enclosed in double quotes, e.g., "Hello World".</p>
      <p>Stored as arrays of chars terminated by a null character '\0'.</p>
      <p>Can include escape sequences and extend across lines with backslash.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Examples</h2>
    <div class="content example">
      <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int decimal = 10;
    int octal = 025;            // octal literal
    int hex = 0xa1;             // hexadecimal literal
    int binary = 0b1010;        // binary literal (compiler support required)
    
    float pi = 3.14159;         // floating point literal
    float sci = 1.23E4;         // scientific notation
    
    char ch = 'A';              // character literal
    char newline = '\n';        // escape sequence
    
    char str[] = "Hello, C!";   // string literal
    
    printf("decimal = %d\n", decimal);
    printf("octal (025) = %d\n", octal);
    printf("hex (0xa1) = %d\n", hex);
    printf("binary (0b1010) = %d\n", binary);
    printf("pi = %f\n", pi);
    printf("sci = %f\n", sci);
    printf("character = %c (ASCII %d)\n", ch, ch);
    printf("string = %s\n", str);
    
    return 0;
}
      </code></pre>
    </div>
  </div>
</div>
