<div class="container">
  <div class="session">
    <h1 class="title">Macros in C</h1>
    <div class="content">
      <p>Macros in C are the names given to specific constant values or code statements which are replaced with their value/code before the compilation processor. C Macros are defined using the #define preprocessor directive.</p>

      <p>Macros are useful for code reusability, defining constant values, defining inline functions, and conditional compilations.</p>

      <h2>Types of Macros</h2>
      <ul>
        <li>Object-like Macros</li>
        <li>Function-like Macros</li>
        <li>Chained Macros</li>
        <li>Variadic Macros</li>
        <li>Predefined Macros</li>
      </ul>

      <h2>Object-like Macros</h2>
      <p>A macro that defines a constant is an object-like macro.</p>
      <p>Syntax:</p>
      <p><code>#define name value</code></p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Example of Object-like Macros</h2>
    <div class="content">
      <pre>
<code>
#include &lt;stdio.h&gt;

// Defining macros
#define PI 3.14
#define MAX 10

int main() {
   // Printing the values
   printf("Value of PI = %d\n", PI);
   printf("Value of MAX = %d\n", MAX);

   return 0;
}
</code>
      </pre>
    </div>
  </div>
</div>
