<div class="container">
  <div class="session">
    <h1 class="title">CSS - Data Types</h1>
    <div class="content">
      <p>CSS data types define the types of values that can be used for various CSS properties. Each CSS property expects a specific type of value, and understanding these data types is essential for properly styling and formatting web content.</p>
      <p>The types listed below are the most common, however it is not a complete list of all types defined in any CSS specification.</p>

      <h2>Syntax</h2>
      <pre>
selector {
   property: &lt;unit-data-type&gt;;
}      
      </pre>
      <p>CSS syntax uses a keyword between the inequality signs "&lt;" and "&gt;" to indicate data types.</p>

      <h2>Textual Data Types</h2>
      <p>These types include keywords, identifiers, strings, and URLs.</p>

      <h3>Pre-defined Keywords</h3>
      <p>Represents a predefined keyword that is specific to the property it's used with (e.g., auto, inherit, none).</p>

      <h3>CSS-wide Keywords</h3>
      <ul>
        <li>&lt;custom-ident&gt; — A user-defined identifier, such as a name given with the grid-area property.</li>
        <li>&lt;dashed-ident&gt; — Using CSS Custom Properties, a &lt;custom-ident&gt; begins with two dashes.</li>
        <li>&lt;string&gt; — A string that has been quoted, such as the value for the content property.</li>
        <li>url() — A reference to a resource, such as the background-image value.</li>
      </ul>

      <h2>Numeric Data Types</h2>
      <p>These data types represent quantities, indexes, and positions.</p>
      <ul>
        <li>&lt;integer&gt; — One or more decimal units (09).</li>
        <li>&lt;number&gt; — Real numbers may include a fractional component, such as 1 or 1.54.</li>
        <li>&lt;dimension&gt; — A numerical value that includes a unit, such as 23px or 15em.</li>
        <li>&lt;percentage&gt; — A numerical value that includes a percentage symbol, such as 15%.</li>
        <li>&lt;ratio&gt; — A ratio is represented as &lt;number&gt; / &lt;number&gt;.</li>
        <li>&lt;flex&gt; — Flexible length used in CSS Grid Layout, such as <code>1fr</code>.</li>
      </ul>

      <h2>Quantities</h2>
      <ul>
        <li>&lt;length&gt; — Refers to distances (e.g., 10px, 5em).</li>
        <li>&lt;angle&gt; — Represented as a &lt;dimension&gt; with deg, grad, rad, or turn units.</li>
        <li>&lt;time&gt; — Duration units, such as 2s or 500ms.</li>
        <li>&lt;resolution&gt; — Units such as dpi, dpcm, dppx, or x.</li>
      </ul>

      <h2>Combinations of Types</h2>
      <ul>
        <li>&lt;length-percentage&gt; — Accepts a length or percentage value.</li>
        <li>&lt;angle-percentage&gt; — Accepts an angle or percentage value.</li>
        <li>&lt;time-percentage&gt; — Accepts a time or percentage value.</li>
      </ul>

      <h2>Color</h2>
      <p>Color-related data types:</p>
      <ul>
        <li>&lt;color&gt; — Represented as a keyword or numerical value.</li>
        <li>&lt;color-interpolation-method&gt; — Defines color space for transitions.</li>
        <li>&lt;hex-color&gt; — Hexadecimal syntax (#ff0000).</li>
        <li>&lt;system-color&gt; — Linked to default system colors.</li>
        <li>&lt;alpha-value&gt; — Transparency of a color (0–1 or 0%–100%).</li>
        <li>&lt;hue&gt; — Angle on the color wheel.</li>
        <li>&lt;named-color&gt; — Named colors like red, blue, black.</li>
      </ul>

      <h2>Images</h2>
      <ul>
        <li>&lt;image&gt; — A URL pointing to an image or gradient.</li>
      </ul>

      <h2>2D Positioning</h2>
      <ul>
        <li>&lt;position&gt; — Position of an element using keywords or &lt;length-percentage&gt;.</li>
      </ul>

      <h2>Calculation Data Types</h2>
      <ul>
        <li>&lt;calc-sum&gt; — Series of values using + or - operators.</li>
        <li>&lt;calc-constant&gt; — Constants such as <code>e</code> or <code>π</code>.</li>
      </ul>

      <h2>Display</h2>
      <ul>
        <li>&lt;display-box&gt; — Determines if an element creates display boxes.</li>
        <li>&lt;display-inside&gt; — Defines inner display type.</li>
        <li>&lt;display-internal&gt; — Relevant for layout models.</li>
        <li>&lt;display-legacy&gt; — Old single-keyword syntax from CSS2.</li>
        <li>&lt;display-listitem&gt; — Generates ::marker pseudo-element.</li>
        <li>&lt;display-outside&gt; — Defines outer display type.</li>
      </ul>

      <h2>Other Data Types</h2>
      <ul>
        <li>&lt;absolute-size&gt; — Absolute font sizes.</li>
        <li>&lt;basic-shape&gt; — Shapes for clip-path, shape-outside, offset-path.</li>
        <li>&lt;blend-mode&gt; — Defines blending behavior of colors.</li>
        <li>&lt;box-edge&gt; — Refers to edges like content-box and border-box.</li>
        <li>&lt;easing-function&gt; — Controls transition/animation speed.</li>
        <li>&lt;filter-function&gt; — Applies graphical effects to images.</li>
        <li>&lt;generic-family&gt; — Generic font families.</li>
        <li>&lt;gradient&gt; — Smooth transition between colors.</li>
        <li>&lt;ident&gt; — Arbitrary identifier string.</li>
        <li>&lt;line-style&gt; — Line appearance (solid, dashed, none).</li>
        <li>&lt;overflow&gt; — Values for overflow properties.</li>
        <li>&lt;relative-size&gt; — Size relative to parent element.</li>
        <li>&lt;transform-function&gt; — Rotate, scale, skew, or move elements.</li>
      </ul>

      <h2>Example</h2>
      <pre>
.box {
   width: 50%;
   height: 200px;
   background-color: rgba(255, 0, 0, 0.5);
   transform: rotate(45deg);
}
      </pre>
    </div>
  </div>
</div>
