<div class="container">
  <div class="session">
    <h1 class="title">CSS - Flexbox</h1>

    <div class="content">
      <p>
        Flexbox organizes elements within a container along a single dimension, 
        which can be either horizontally or vertically aligned.
      </p>
      <p>
        CSS flexbox is a layout model in CSS that provides an efficient and flexible 
        way to arrange and distribute space between items within a container. 
        It arranges elements in a single dimension, either horizontally or vertically, within a container.
      </p>
      <p>
        In this session, we will cover all the properties for managing positioning, alignment, 
        and gaps between elements along both the main and cross axes briefly.
      </p>

      <h2>Table of Contents</h2>
      <ul>
        <li>Elements of Flexbox</li>
        <li>Basic Flexbox Layout</li>
        <li>Vertical Flexbox Layout</li>
        <li>Flexbox Justify Content</li>
        <li>Flexbox Align Items</li>
        <li>Centering a Div</li>
        <li>Flexbox Wrap Property</li>
        <li>Flexbox Align Self</li>
        <li>Flexbox Container Properties</li>
        <li>Flexbox Items Properties</li>
      </ul>

      <h2>Elements of Flexbox</h2>
      <p>
        <strong>Flexbox Container:</strong> The flex container defines the outer element 
        of flexbox, where all the child elements are present. A flexbox container can be defined by setting 
        <code>display: flex</code> or <code>display: inline-flex</code>.
      </p>
      <p>
        <strong>Flexbox Items:</strong> Flexbox items are direct children of the flexbox container.
      </p>
      <p>
        <strong>Main Axis:</strong> The primary axis along which items are arranged. 
        By default, this is horizontal.
      </p>
      <p>
        <strong>Cross Axis:</strong> The axis perpendicular to the main axis. 
        By default, this is vertical.
      </p>

      <h2>Basic Flexbox Layout</h2>
      <p>
        Flexbox is commonly used to create responsive layouts. By setting 
        <code>display: flex</code> on a container, all its direct children 
        become flex items.
      </p>
    </div>

    <h2>Example</h2>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
   &lt;style&gt;
      .container {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         height: 100vh;
      }
      .item {
         background-color: lightcoral;
         padding: 20px;
         margin: 10px;
         border: 3px solid #ccc;
      }
   &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
   &lt;div class="container"&gt;
      &lt;div class="item"&gt;Item 1&lt;/div&gt;
      &lt;div class="item"&gt;Item 2&lt;/div&gt;
      &lt;div class="item"&gt;Item 3&lt;/div&gt;
   &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
  </div>
</div>
