<div class="container">
  <div class="session">
    <div class="title">CSS - Layers</div>

    <div class="content">
      <p>
        CSS Layers are a concept used to control the stacking order of different DOM elements on a webpage. 
        The <code>z-index</code> property determines the stacking order of elements within a stacking context.
      </p>
      <p>
        Elements with a higher <code>z-index</code> value appear above those with a lower value. 
        If elements share the same <code>z-index</code>, they stack according to their order in the DOM. 
        This tutorial explores CSS layering in detail with examples.
      </p>
    </div>

    <div class="title">Table of Contents</div>
    <div class="content">
      <ul>
        <li>CSS Layering With z-index Property</li>
        <li>Layer Text Above Image</li>
        <li>Positioning Without z-index Property</li>
      </ul>
    </div>

    <div class="title">CSS Layering With z-index Property</div>
    <div class="content">
      <p>
        The <code>z-index</code> property is used to decide the stacking order of elements on a webpage. 
        Elements with higher <code>z-index</code> values are placed above elements with lower values.
      </p>
    </div>

    <div class="title">Example</div>
    <div class="content">
      <pre>
&lt;div class="box1"&gt;z-index: 1&lt;/div&gt;
&lt;div class="box2"&gt;z-index: 2&lt;/div&gt;
&lt;div class="box3"&gt;z-index: 3&lt;/div&gt;
      </pre>
    </div>

    <div class="title">Layer Text Above Image</div>
    <div class="content">
      <p>
        Using CSS <code>position</code> property, you can place text at different locations above an image. 
        Set the image container to <code>position: relative</code> and text elements to <code>position: absolute</code>. 
        Then, use inset properties like <code>top</code>, <code>bottom</code>, <code>left</code>, and <code>right</code> 
        to control the text position.
      </p>
    </div>

    <div class="title">Example</div>
    <div class="content">
      <pre>
&lt;div class="container"&gt;
   &lt;img src="image.jpg" alt="sample image"&gt;
   &lt;h3 class="center"&gt;Text at Center&lt;/h3&gt;
   &lt;h3 class="top-left"&gt;Text at Top Left&lt;/h3&gt;
   &lt;h3 class="top-right"&gt;Text at Top Right&lt;/h3&gt;
   &lt;h3 class="bottom-left"&gt;Text at Bottom Left&lt;/h3&gt;
   &lt;h3 class="bottom-right"&gt;Text at Bottom Right&lt;/h3&gt;
&lt;/div&gt;
      </pre>
    </div>

    <div class="title">Positioning Without z-index Property</div>
    <div class="content">
      <p>
        It is possible to create layers without explicitly using the <code>z-index</code> property. 
        Elements positioned absolutely can overlap naturally, depending on their DOM order.
      </p>
    </div>

    <div class="title">Example</div>
    <div class="content">
      <pre>
&lt;div class="box1"&gt;Box 1&lt;/div&gt;
&lt;div class="box2"&gt;Box 2&lt;/div&gt;
&lt;div class="box3"&gt;Box 3&lt;/div&gt;
      </pre>
    </div>
  </div>
</div>
