<div class="container">
  <div class="session">
    <h1 class="title">CSS - Layouts</h1>
    <div class="content">
      <p>CSS Layout is essential for defining the visual structure, organization, and responsiveness of a website. In this tutorial, we will explore various CSS techniques to create effective website layouts.</p>

      <h2>Structure of Webpage Layout</h2>
      <p>A webpage is made up of various sections like header, menus, content, and footer based on which there are many different layout designs available for developers.</p>
      <p>To know how to define a webpage structure, check out our tutorial on HTML Layout. Here we explained each and every element of a webpage layout. In this tutorial we will see how to style a webpage layout using CSS.</p>

      <h2>Table of Contents</h2>
      <ul>
        <li>CSS Normal Layout Flow</li>
        <li>CSS Float Layout</li>
        <li>CSS Flex Layout</li>
        <li>CSS Grid Layouts</li>
        <li>CSS Positioning</li>
        <li>CSS Responsive Layout</li>
      </ul>

      <h2>CSS Normal Layout Flow</h2>
      <p>Normal flow is the default layout mode where elements are positioned in the order they appear in the HTML document.</p>
      <ul>
        <li>Block level elements like <code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>, and headings stack vertically and take up full width if not specified.</li>
        <li>Inline elements like <code>&lt;span&gt;</code>, <code>&lt;strong&gt;</code> stack horizontally. You cannot alter height and width of these elements.</li>
        <li>Inline block elements behave like both inline and block. They start from the current line but you can alter their size.</li>
      </ul>
      <h3>Example</h3>
      <pre>
&lt;div&gt; Block Element &lt;/div&gt;
&lt;span&gt; Inline element &lt;/span&gt;
&lt;div class="inlineBlock"&gt; Inline Block Element &lt;/div&gt;
      </pre>

      <h2>CSS Float Layout</h2>
      <p>Float Layout is used to position elements left or right in document flow. Its main use is to create two-column layouts and to wrap text around images.</p>
      <pre>
.sidebar {
    float: left;
    width: 25%;
}
.main-content {
    float: right;
    width: 75%;
}
      </pre>
      <h3>Example</h3>
      <pre>
&lt;img src="logo.png" class="float-left"&gt;
&lt;p&gt;This text will wrap around the floated image.&lt;/p&gt;
      </pre>

      <h2>CSS Flex Layout</h2>
      <p>CSS Flex Layout organizes elements within a container along a single dimension, either horizontally or vertically.</p>
      <h3>Example</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;div class="item"&gt;Item 1&lt;/div&gt;
  &lt;div class="item"&gt;Item 2&lt;/div&gt;
  &lt;div class="item"&gt;Item 3&lt;/div&gt;
&lt;/div&gt;
      </pre>

      <h2>CSS Grid Layouts</h2>
      <p>CSS Grid Layout is a two-dimensional layout system used for organizing elements horizontally and vertically while developing responsive webpages.</p>
      <h3>Example</h3>
      <pre>
&lt;div class="grid-container"&gt;
  &lt;div class="grid-item"&gt; Item 1 &lt;/div&gt;
  &lt;div class="grid-item"&gt; Item 2 &lt;/div&gt;
  &lt;div class="grid-item"&gt; Item 3 &lt;/div&gt;
  &lt;div class="grid-item"&gt; Item 4 &lt;/div&gt;
  &lt;div class="grid-item"&gt; Item 5 &lt;/div&gt;
&lt;/div&gt;
      </pre>

      <h2>CSS Positioning</h2>
      <p>CSS Positioning helps to manipulate the position of any element in a web page. The <code>position</code> property along with <code>top</code>, <code>bottom</code>, <code>left</code>, and <code>right</code> properties define exact placement.</p>
      <h3>Example</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;div class="static-element"&gt;This is a static element.&lt;/div&gt;
  &lt;div class="relative-element"&gt;This element is relatively positioned.&lt;/div&gt;
  &lt;div class="normal-flow"&gt;This element is in the normal flow.&lt;/div&gt;
&lt;/div&gt;
      </pre>

      <h2>CSS Responsive Layout</h2>
      <p>A Responsive webpage layout looks good on all devices such as phones, tablets, and desktops. It automatically adjusts size and layout according to the user’s device.</p>
      <p>In CSS, Media Queries are used to apply different styles based on the screen size and other device characteristics.</p>
      <h3>Example</h3>
      <pre>
@media (600px &lt; width &lt; 800px) {
  p {
    background-color: yellow;
    color: red;
  }
}
      </pre>
      <pre>
&lt;h1&gt; TutorialsPoint &lt;/h1&gt;
&lt;p&gt; CSS Media Type - Screen &lt;/p&gt;
&lt;p&gt; Resize the browser size to see the effect. &lt;/p&gt;
      </pre>
    </div>
  </div>
</div>
