<div class="container">
  <div class="session">
    <h1 class="title">CSS - Pseudo Classes</h1>

    <div class="content">
      <p>Pseudo-classes in CSS are used to select and style elements based on their state or position within the document tree, without the need for adding extra classes or JavaScript.</p>
      <p>For example, pseudo-class can be used to change the color of an element when the mouse is hovered over it or when a button is clicked.</p>

      <h2>Table of Contents</h2>
      <ul>
        <li>What is Pseudo-class?</li>
        <li>Pseudo-Class Hover</li>
        <li>Pseudo-Class Active</li>
        <li>Pseudo-Class Focus</li>
        <li>Pseudo-Class nth Child</li>
        <li>Pseudo-Class First-Child</li>
        <li>Pseudo-Class Last-Child</li>
        <li>Pseudo-Class Lang</li>
        <li>Pseudo-Class Not</li>
        <li>List of CSS Pseudo Classes</li>
      </ul>
    </div>

    <div class="content">
      <h2>What is Pseudo-class?</h2>
      <p>Pseudo-classes are used along with CSS Selectors by inserting a colon (<code>:</code>) after the selector.</p>
      <p>For example: <code>a:hover {}</code> — Here, the selector <code>a</code> selects all anchor tags, and <code>:hover</code> applies a style when hovered.</p>
      <p>A functional pseudo-class contains parentheses for arguments, like <code>:lang(en)</code>.</p>
      <p>The element to which a pseudo-class is attached is called the anchor element. Example: <code>button:hover</code>, <code>a:focus</code>.</p>
      <p>Pseudo-classes can depend on document structure, user interactions, or external factors (like <code>:visited</code>, <code>:checked</code>, <code>:hover</code>).</p>

      <h3>Syntax</h3>
      <pre><code>selector:pseudo-class {
   property: value;
}</code></pre>
    </div>

    <div class="content">
      <h2>Pseudo-Class Hover</h2>
      <p>The <code>:hover</code> pseudo-class is used to specify the hovering state of an element when the mouse passes over it.</p>

      <h3>Syntax</h3>
      <pre><code>tag:hover {
   property: value;
}</code></pre>

      <h2 class="title">Example</h2>
      <pre><code>&lt;a href="#"&gt;Hover over me!&lt;/a&gt;
&lt;div&gt;Hover me&lt;/div&gt;</code></pre>
    </div>

    <div class="content">
      <h2>Pseudo-Class Active</h2>
      <p>The <code>:active</code> pseudo-class applies a style to an element when it is being activated (clicked or tapped).</p>

      <h3>Syntax</h3>
      <pre><code>tag:active {
   property: value;
}</code></pre>

      <h2 class="title">Example</h2>
      <pre><code>&lt;a href="#"&gt;Click Me&lt;/a&gt;
&lt;p&gt;Click me to see the effect.&lt;/p&gt;
&lt;ul&gt;
   &lt;li&gt;Item 1&lt;/li&gt;
   &lt;li&gt;Item 2&lt;/li&gt;
&lt;/ul&gt;</code></pre>
    </div>

    <div class="content">
      <h2>Pseudo-Class Focus</h2>
      <p>The <code>:focus</code> pseudo-class applies a style when an element (like an input) gains focus.</p>

      <h3>Syntax</h3>
      <pre><code>tag:focus {
   property: value;
}</code></pre>

      <h2 class="title">Example</h2>
      <pre><code>&lt;input type="text" placeholder="Type Something!"&gt;</code></pre>
    </div>

    <div class="content">
      <h2>Pseudo-Class nth-child</h2>
      <p>The <code>:nth-child(n)</code> pseudo-class styles children of an element based on their position.</p>

      <h3>Syntax</h3>
      <pre><code>tag:nth-child(number/expression/odd/even) {
   property: value;
}</code></pre>

      <h2 class="title">Example</h2>
      <pre><code>&lt;div&gt;
   &lt;div&gt;1st div&lt;/div&gt;
   &lt;div&gt;2nd div&lt;/div&gt;
   &lt;div&gt;3rd div&lt;/div&gt;
&lt;/div&gt;

&lt;ul&gt;
   &lt;li&gt;First item&lt;/li&gt;
   &lt;li&gt;Second item&lt;/li&gt;
&lt;/ul&gt;</code></pre>
    </div>

    <div class="content">
      <h2>Pseudo-Class First-Child</h2>
      <p>The <code>:first-child</code> pseudo-class selects the first child of a parent element.</p>

      <h3>Syntax</h3>
      <pre><code>tag:first-child {
   property: value;
}</code></pre>

      <h2 class="title">Example</h2>
      <pre><code>&lt;p&gt;This is the first child paragraph.&lt;/p&gt;</code></pre>
    </div>

    <div class="content">
      <h2>Pseudo-Class Last-Child</h2>
      <p>The <code>:last-child</code> pseudo-class selects the last child of a parent element.</p>

      <h3>Syntax</h3>
      <pre><code>tag:last-child {
   property: value;
}</code></pre>

      <h2 class="title">Example</h2>
      <pre><code>&lt;p&gt;This is the last child paragraph.&lt;/p&gt;</code></pre>
    </div>

    <div class="content">
      <h2>Pseudo-Class Lang</h2>
      <p>The <code>:lang()</code> pseudo-class applies style based on the language attribute of an element.</p>

      <h2 class="title">Example</h2>
      <pre><code>&lt;q lang="en"&gt;This is English text&lt;/q&gt;
&lt;q lang="fr"&gt;Ceci est un texte français&lt;/q&gt;</code></pre>
    </div>

    <div class="content">
      <h2>Pseudo-Class Not</h2>
      <p>The <code>:not(selector)</code> pseudo-class selects all elements except those matching the given selector.</p>

      <h3>Syntax</h3>
      <pre><code>tag:not(selector) {
   property: value;
}</code></pre>

      <h2 class="title">Example</h2>
      <pre><code>&lt;p&gt;Normal paragraph&lt;/p&gt;
&lt;p class="special"&gt;Special paragraph&lt;/p&gt;</code></pre>
    </div>

    <div class="content">
      <h2>List of CSS Pseudo Classes</h2>
      <p>Below is a list of commonly used CSS pseudo-classes:</p>
      <ul>
        <li>:active — when an element is clicked</li>
        <li>:hover — when the mouse hovers over an element</li>
        <li>:focus — when an element is focused</li>
        <li>:first-child — first child of a parent</li>
        <li>:last-child — last child of a parent</li>
        <li>:nth-child(n) — selects based on child position</li>
        <li>:not(selector) — selects everything except the specified selector</li>
        <li>:lang(language) — applies styles based on language</li>
      </ul>
    </div>
  </div>
</div>
