 <div class="container">
    <div class="session">
        <h1 class="title">CSS Paged Media</h1>
        <div class="content">
            <p>
                CSS paged media refers to a set of properties, <code>@rules</code> and pseudo-class selectors 
                that are used for styling documents for printing.
            </p>
            <p>
                CSS paged media provides additional features and properties specifically made for printed documents.
                With these properties we can control page breaks, margins, headers, footers, and more.
            </p>
            <p>
                Some of the key properties of paged media are <code>@page</code>, <code>orphans</code>, 
                <code>widows</code>, <code>break-after</code>, <code>break-before</code>, and <code>break-inside</code>.
            </p>
            <p>
                Paged Media properties prevent uneven and awkward printing of webpages.
            </p>

            <h2>CSS Paged Media Related Properties</h2>
            <ul>
                <li>
                    <strong>break-after:</strong> Used to forcefully break the page after a section in a print document.  
                    <h2>Example</h2>
                    <pre>
h2 {
    break-after: page;
}
                    </pre>
                </li>
                <li>
                    <strong>break-before:</strong> Used to forcefully break the page before a section in a print document.  
                    <h2>Example</h2>
                    <pre>
h1 {
    break-before: page;
}
                    </pre>
                </li>
                <li>
                    <strong>break-inside:</strong> Used to forcefully break the page or avoid breaking of page inside a section.  
                    <h2>Example</h2>
                    <pre>
div.chapter {
    break-inside: avoid;
}
                    </pre>
                </li>
                <li>
                    <strong>orphans:</strong> Specify minimum number of lines placed at the bottom of a page when a whole paragraph 
                    cannot fit.  
                    <h2>Example</h2>
                    <pre>
p {
    orphans: 3;
}
                    </pre>
                </li>
                <li>
                    <strong>widows:</strong> Specify minimum number of lines placed at the top of a page when a whole paragraph 
                    cannot fit.  
                    <h2>Example</h2>
                    <pre>
p {
    widows: 2;
}
                    </pre>
                </li>
            </ul>

            <h2>CSS Paged Media @rules</h2>
            <ul>
                <li>
                    <strong>@page:</strong> This is a media query, used to specify different CSS styles for printed pages.  
                    <h2>Example</h2>
                    <pre>
@page {
    margin: 2cm;
}
                    </pre>
                </li>
            </ul>

            <h2>CSS Paged Media Pseudo-Classes</h2>
            <ul>
                <li>
                    <strong>:first</strong> – Selects the first page of a document for styling separately.  
                    <h2>Example</h2>
                    <pre>
@page :first {
    margin-top: 5cm;
}
                    </pre>
                </li>
                <li>
                    <strong>:left</strong> – Selects all the left-handed pages of a document for styling separately.  
                    <h2>Example</h2>
                    <pre>
@page :left {
    margin-left: 3cm;
}
                    </pre>
                </li>
                <li>
                    <strong>:right</strong> – Selects all the right-handed pages of a document for styling separately.  
                    <h2>Example</h2>
                    <pre>
@page :right {
    margin-right: 3cm;
}
                    </pre>
                </li>
            </ul>
        </div>
    </div>
</div>
