<div class="container">
  <div class="session">
    <h1 class="title">CSS - Positioning</h1>
    <div class="content">
      <h2>What is CSS Position?</h2>
      <p>
        In CSS, the <code>position</code> property is used to define how an element is placed in a webpage. It allows developers to create floating layouts, sticky navigation bars, and interactive page features. The position of an element can be manipulated using <code>top</code>, <code>right</code>, <code>bottom</code>, and <code>left</code> properties, which specify the offset of the element relative to its containing block.
      </p>
      <p>
        Syntax:
      </p>
      <p><code>position: static | relative | absolute | fixed | sticky;</code></p>

      <h2>Static Positioned Element</h2>
      <p>
        By default, elements are positioned using <code>position: static</code>. Static elements remain in the normal flow of the document, and offsets such as top, left, right, and bottom have no effect on them.
      </p>

      <h3>Example</h3>
      <pre>
&lt;div class="static-element"&gt;
   This is a static element.
&lt;/div&gt;
      </pre>

      <h2>Relative Positioned Elements</h2>
      <p>
        The <code>position: relative</code> property allows an element to be positioned relative to its original position in the document. The element still occupies its original space, but you can shift it using offset properties.
      </p>

      <h3>Example</h3>
      <pre>
&lt;div class="relative-element"&gt;
   This element is shifted 20px down and 30px right.
&lt;/div&gt;
      </pre>

      <h2>Absolutely Positioned Elements</h2>
      <p>
        An element with <code>position: absolute</code> is removed from the normal flow and positioned relative to the nearest ancestor that has a positioning property other than static. If no such ancestor exists, it is positioned relative to the viewport.
      </p>

      <h3>Example</h3>
      <pre>
&lt;div class="absolute-element"&gt;
   Absolutely positioned element.
&lt;/div&gt;
      </pre>

      <h2>Fixed Positioned Element</h2>
      <p>
        The <code>position: fixed</code> property allows an element to remain in the same position relative to the browser window, even when the page is scrolled.
      </p>

      <h3>Example</h3>
      <pre>
&lt;p class="fixed-element"&gt;
   I stay fixed even when you scroll.
&lt;/p&gt;
      </pre>

      <h2>Sticky Positioned Element</h2>
      <p>
        The <code>position: sticky</code> property is a hybrid of relative and fixed positioning. A sticky element toggles between relative and fixed, depending on the user's scroll position.
      </p>

      <h3>Example</h3>
      <pre>
&lt;h2 class="sticky-header"&gt;
   I stick to the top when scrolling.
&lt;/h2&gt;
      </pre>

      <h2>Positioning Text in an Image</h2>
      <p>
        By combining <code>position: absolute</code> with a relatively positioned container, you can place text on images at any location such as corners or the center.
      </p>

      <h3>Example</h3>
      <pre>
&lt;div class="image-container"&gt;
   &lt;img src="flower.jpg" alt="Flower"&gt;
   &lt;h3 class="top-left"&gt;Top Left&lt;/h3&gt;
   &lt;h3 class="bottom-right"&gt;Bottom Right&lt;/h3&gt;
&lt;/div&gt;
      </pre>

      <h2>Position Related Properties</h2>
      <ul>
        <li><strong>top</strong> – Sets the vertical offset of an element.</li>
        <li><strong>bottom</strong> – Moves the element based on its bottom edge.</li>
        <li><strong>left</strong> – Moves the element based on its left edge.</li>
        <li><strong>right</strong> – Moves the element based on its right edge.</li>
        <li><strong>z-index</strong> – Controls the stack order of elements.</li>
        <li><strong>overflow</strong> – Determines how content is rendered if it overflows.</li>
        <li><strong>clip</strong> – Defines a clipping region for an element.</li>
        <li><strong>vertical-align</strong> – Aligns inline or table-cell elements vertically.</li>
      </ul>
    </div>
  </div>
</div>
