<div class="container">
    <div class="session">
        <h1 class="title">CSS - Text Effects</h1>

        <div class="content">
            <h2 class="title">Introduction</h2>
            <p>
                CSS text effects are used to enhance the presentation of text by controlling overflow,
                wrapping, line-breaking, and writing directions. These properties help ensure that text
                remains readable and properly formatted across different devices and screen sizes.
            </p>
            <p>
                The most commonly used text effect properties in CSS are:
            </p>
            <ul>
                <li><strong>text-overflow</strong>: Controls how text is displayed when it overflows its container.</li>
                <li><strong>word-wrap</strong>: Allows long words to break and wrap onto the next line.</li>
                <li><strong>word-break</strong>: Defines how words should break when reaching the container edge.</li>
                <li><strong>writing-mode</strong>: Defines the horizontal or vertical direction of text flow.</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">Text Overflow</h2>
            <p>
                The <code>text-overflow</code> property specifies how overflowing text should be handled.
                Common values include <code>clip</code>, which cuts off the text, and <code>ellipsis</code>,
                which adds "..." to indicate more content.
            </p>
        </div>

        <div class="example">
            <h2 class="title">Example - Text Overflow</h2>
            <p>
                A paragraph with <code>text-overflow: clip;</code> will hide the extra text beyond its container.
                A paragraph with <code>text-overflow: ellipsis;</code> will show an ellipsis (...) instead of the extra text.
            </p>
        </div>

        <div class="content">
            <h2 class="title">Word Wrap</h2>
            <p>
                The <code>word-wrap</code> property allows long words to be wrapped onto the next line
                to prevent overflowing. It supports two values:
            </p>
            <ul>
                <li><code>normal</code>: Default, long words will overflow.</li>
                <li><code>break-word</code>: Forces words to break to fit within the container.</li>
            </ul>
        </div>

        <div class="example">
            <h2 class="title">Example - Word Wrap</h2>
            <p>
                Using <code>word-wrap: break-word;</code> ensures that long words such as
                <em>ThisIsAVeryLongWordThatWillBreak</em> are wrapped properly within the container.
            </p>
        </div>

        <div class="content">
            <h2 class="title">Word Break</h2>
            <p>
                The <code>word-break</code> property specifies how words should be broken at line breaks.
                It is particularly useful for handling long words or URLs.
            </p>
            <ul>
                <li><code>normal</code>: Uses the default line break rules.</li>
                <li><code>break-all</code>: Breaks words at arbitrary points.</li>
                <li><code>keep-all</code>: Prevents word breaks for non-CJK text.</li>
            </ul>
        </div>

        <div class="example">
            <h2 class="title">Example - Word Break</h2>
            <p>
                With <code>word-break: break-all;</code>, a word like
                <em>This-paragraph-contains-some-text</em> can break in the middle.
                With <code>keep-all;</code>, it will only break at natural break points.
            </p>
        </div>

        <div class="content">
            <h2 class="title">Writing Mode</h2>
            <p>
                The <code>writing-mode</code> property defines the direction of text flow.
                It is commonly used to support vertical languages or to create rotated text.
            </p>
            <ul>
                <li><code>horizontal-tb</code>: Default, left-to-right, top-to-bottom.</li>
                <li><code>vertical-rl</code>: Vertical writing from top-to-bottom, right-to-left.</li>
                <li><code>vertical-lr</code>: Vertical writing from top-to-bottom, left-to-right.</li>
            </ul>
        </div>

        <div class="example">
            <h2 class="title">Example - Writing Mode</h2>
            <p>
                A paragraph with <code>writing-mode: vertical-rl;</code> will display text stacked vertically,
                starting from the right side. With <code>vertical-lr;</code>, it will start from the left side.
            </p>
        </div>

        <div class="content">
            <h2 class="title">Summary of CSS Text Effect Properties</h2>
            <ul>
                <li><strong>text-overflow</strong>: Manages overflowing text (clip or ellipsis).</li>
                <li><strong>word-wrap</strong>: Breaks long words to fit the container.</li>
                <li><strong>word-break</strong>: Controls how words break at line endings.</li>
                <li><strong>writing-mode</strong>: Sets horizontal or vertical text flow.</li>
                <li><strong>text-justify</strong>: Controls justification when text-align is set to justify.</li>
            </ul>
        </div>
    </div>
</div>
