<div class="container">
  <div class="session">
    <h1 class="title">CSS - visibility Property</h1>

    <div class="content">
      <h2>The visibility Property</h2>
      <p>
        The CSS <code>visibility</code> property allows you to show or hide an element 
        without changing the layout of a document. Hidden elements still take up space, 
        unlike <code>display: none</code> which removes elements entirely from the layout.
      </p>
      <p>
        It can be useful for hiding elements that are not yet ready to be displayed, 
        or for selectively hiding content based on conditions.
      </p>

      <h2>Syntax</h2>
      <pre>
visibility: visible | hidden | collapse | initial | inherit;
      </pre>

      <h2>Possible Values</h2>
      <ul>
        <li><strong>visible:</strong> Default value. The element is visible.</li>
        <li><strong>hidden:</strong> Hides the element, but it still takes up space.</li>
        <li><strong>collapse:</strong> Removes table rows, columns, or cells. On non-table elements, it behaves like hidden.</li>
        <li><strong>initial:</strong> Sets the visibility of the element to its default value.</li>
        <li><strong>inherit:</strong> Inherits the visibility property from the parent element.</li>
      </ul>

      <h2>Applies to</h2>
      <p>
        The <code>visibility</code> property can be applied to all HTML elements.
      </p>

      <h2>CSS visibility - visible Value</h2>
      <p>
        By default, elements are visible. You can explicitly set 
        <code>visibility: visible</code> to ensure an element is displayed.
      </p>
    </div>

    <h2>Example</h2>
    <pre>
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
   h2 {
      visibility: visible;
   }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
   &lt;h2&gt;Tutorials Point CSS visibility&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>

    <div class="content">
      <h2>Hide Elements with CSS visibility Property</h2>
      <p>
        Using <code>visibility: hidden</code> hides the element but does not 
        remove it from the document flow. The element still takes up space 
        and is accessible to screen readers.
      </p>
    </div>

    <h2>Example</h2>
    <pre>
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
   h2 {
      visibility: hidden;
   }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
   &lt;h2&gt;Tutorials Point CSS visibility hidden&lt;/h2&gt;
   &lt;p&gt;The hidden heading still takes up space on the page.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>

    <div class="content">
      <h2>Collapse Table Cells with CSS visibility</h2>
      <p>
        The <code>visibility: collapse</code> value is mainly used with 
        table rows, columns, and cells. It removes them without affecting 
        the table layout. On non-table elements, it behaves like <code>hidden</code>.
      </p>
    </div>

    <h2>Example 1</h2>
    <pre>
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
   .collapse {
      visibility: collapse;
   }
   table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid black;
   }
   th, td {
      border: 2px solid black;
      padding: 8px;
      text-align: left;
   }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
   &lt;table&gt;
      &lt;tr&gt;
         &lt;td&gt;visible&lt;/td&gt;
         &lt;td&gt;hidden&lt;/td&gt;
         &lt;td class="collapse"&gt;collapse&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;initial&lt;/td&gt;
         &lt;td&gt;inherit&lt;/td&gt;
         &lt;td&gt;revert&lt;/td&gt;
      &lt;/tr&gt;
   &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>

    <h2>Example 2</h2>
    <pre>
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
   .collapse {
      visibility: collapse;
   }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h2&gt;Collapse on non-table elements&lt;/h2&gt;
  &lt;p class="collapse"&gt;you cant see me&lt;/p&gt;
  &lt;p&gt;the above sentence is hidden&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>

    <div class="content">
      <h2>Supported Browsers</h2>
      <ul>
        <li><strong>Chrome:</strong> 1.0</li>
        <li><strong>Edge:</strong> 12.0</li>
        <li><strong>Firefox:</strong> 1.0</li>
        <li><strong>Safari:</strong> 1.0</li>
        <li><strong>Opera:</strong> 4.0</li>
      </ul>
    </div>
  </div>
</div>
