<div class="container">
  <div class="session">
    <h1 class="title">Introduction to HTML</h1>

    <h2 class="title">What is HTML?</h2>
    <div class="content">
      <p>HTML (HyperText Markup Language) is the standard language used to create and structure content on the web. It provides the foundation for web pages by defining elements such as headings, paragraphs, lists, links, images, and more.</p>
      <p>Browsers read HTML documents and render them into visible or audible web pages. HTML elements are represented by tags, and these tags tell the browser how to display the content.</p>
    </div>

    <h2 class="title">Basic Structure of an HTML Document</h2>
    <div class="content">
      <p>Every HTML document follows a basic structure which includes the document type declaration, the <code>&lt;html&gt;</code> element, a head section, and a body section.</p>
    </div>

    <h2 class="title">Example</h2>
    <div class="content">
      <p>The following code shows a simple HTML document with a heading and a paragraph:</p>
      <p>&lt;!DOCTYPE html&gt;</p>
      <p>&lt;html lang="en"&gt;</p>
      <p>&lt;head&gt;</p>
      <p>&nbsp;&nbsp;&lt;title&gt;My First Page&lt;/title&gt;</p>
      <p>&lt;/head&gt;</p>
      <p>&lt;body&gt;</p>
      <p>&nbsp;&nbsp;&lt;h1&gt;Hello, World!&lt;/h1&gt;</p>
      <p>&nbsp;&nbsp;&lt;p&gt;This is my first web page.&lt;/p&gt;</p>
      <p>&lt;/body&gt;</p>
      <p>&lt;/html&gt;</p>
    </div>

    <h2 class="title">Key Features of HTML</h2>
    <div class="content">
      <ul>
        <li>HTML is platform-independent and works on all browsers.</li>
        <li>It provides a way to structure and present content on the web.</li>
        <li>HTML is often used with CSS and JavaScript to create dynamic, interactive websites.</li>
        <li>It supports multimedia elements like images, audio, and video.</li>
      </ul>
    </div>

    <h2 class="title">Practice</h2>
    <div class="content">
      <ul>
        <li>Create an HTML document with a heading and two paragraphs.</li>
        <li>Add a list of your three favorite hobbies using the <code>&lt;ul&gt;</code> tag.</li>
        <li>Insert a link to your favorite website using the <code>&lt;a&gt;</code> tag.</li>
      </ul>
    </div>

    >
   
    </div>
  </div>
</div>
