<div class="container">
  <div class="session">
    <h1 class="title">CSS - accent-color Property</h1>
    <div class="content">
      <p>
        The <strong>CSS accent-color property</strong> allows developers to define a custom accent color 
        for user interface controls such as checkboxes, radio buttons, range sliders, and progress bars. 
        This property provides flexibility in matching form controls with a website’s theme.
      </p>

      <h2>Syntax</h2>
      <p>
        <code>accent-color: auto | color | initial | inherit;</code>
      </p>

      <h2>Values</h2>
      <ul>
        <li><strong>auto</strong> – Browser automatically selects the accent color (default).</li>
        <li><strong>color</strong> – Specifies a custom color using name, hex, rgb, or hsl values.</li>
        <li><strong>initial</strong> – Resets the property to its default value.</li>
        <li><strong>inherit</strong> – Inherits the property from its parent element.</li>
      </ul>

      <h2>Example 1: Setting Default Accent Color</h2>
      <p>
        By using <code>accent-color: auto;</code>, the browser automatically assigns the accent color to the controls.
      </p>
      <pre>
input {
  accent-color: auto;
}
      </pre>
      <p><strong>Explanation:</strong> The browser handles the styling of checkboxes, radio buttons, and ranges with its default theme color.</p>

      <h2>Example 2: Customizing Accent Color</h2>
      <p>
        You can define the accent color using different color formats such as name, rgb(), or hex.
      </p>
      <pre>
input[type=radio] {
  accent-color: #ffa500; /* Orange using hex */
}

input[type=range] {
  accent-color: rgb(55, 255, 0); /* Bright green using RGB */
}

progress {
  accent-color: red; /* Named color */
}
      </pre>
      <p><strong>Explanation:</strong> In this example, radio buttons are styled with orange, 
      range sliders use bright green, and progress bars use red.</p>

      <h2>Supported Browsers</h2>
      <p>
        The <code>accent-color</code> property is supported in most modern browsers, including:
      </p>
      <ul>
        <li><strong>Chrome</strong></li>
        <li><strong>Edge</strong></li>
        <li><strong>Firefox</strong></li>
        <li><strong>Safari</strong></li>
        <li><strong>Opera</strong></li>
      </ul>

      <h2>Final Example</h2>
      <p>
        The <code>accent-color</code> property is particularly useful for maintaining design consistency across forms 
        and UI elements. It eliminates the need for complex custom styling when applying colors to standard HTML controls.
      </p>
    </div>
  </div>
</div>
