<div class="container">
  <div class="session">
    <h1 class="title">CSS - Arrows</h1>
    <div class="content">
      <p>CSS arrows are graphical symbols created using CSS properties. They are commonly used to point the viewer’s attention in a specific direction. Arrows can be built purely with CSS using <strong>borders</strong>, <strong>clip-path</strong>, <strong>icons</strong>, or even <strong>Unicode characters</strong>. In this tutorial, we will explore multiple ways to create, style, and enhance arrows with examples.</p>

      <h2>Table of Contents</h2>
      <ul>
        <li>How to Create Arrows in CSS?</li>
        <li>CSS Arrow Using Border</li>
        <li>CSS Arrows Using Icons</li>
        <li>Arrows Using Clip Path Property</li>
        <li>CSS Arrows Styling</li>
        <li>CSS Tooltip Arrow</li>
      </ul>

      <h2>How to Create Arrows in CSS?</h2>
      <p>Arrows can be created using different CSS techniques:</p>
      <ul>
        <li><strong>Using CSS Border:</strong> Define a square element, make two adjacent borders transparent, and style the others to form a triangular arrow.</li>
        <li><strong>Using Icons:</strong> Use libraries like Font Awesome, Material Icons, or Google Icons which provide ready-to-use arrow shapes.</li>
        <li><strong>Using Clip Path:</strong> With the <code>clip-path</code> property, you can cut shapes like triangles or polygons to form arrows.</li>
        <li><strong>Using Unicode Characters:</strong> Insert Unicode arrow symbols like <code>&amp;#9654;</code> for a right-pointing arrow.</li>
      </ul>

      <h2>CSS Arrow Using Border</h2>
      <p>The most common technique uses CSS borders. You can create two types of arrows:</p>
      <ul>
        <li><strong>Solid Arrow:</strong> Set element width and height to zero, then define one border with a color and others as transparent.</li>
        <li><strong>Line Arrow:</strong> Give the element width and height, set two borders, and rotate the shape to create directional arrows.</li>
      </ul>

      <h2>Example Explanation</h2>
      <ul>
        <li><strong>Upward Arrow:</strong> Transparent left and right borders with a colored bottom border.</li>
        <li><strong>Diagonal Arrow:</strong> Using borders and rotated with <code>transform</code>.</li>
      </ul>

      <h2>CSS Arrows Using Icons</h2>
      <p>Predefined icon libraries are another option. Popular libraries include:</p>
      <ul>
        <li><a href="https://fontawesome.com/">Font Awesome</a></li>
        <li><a href="https://fonts.google.com/icons">Google Material Icons</a></li>
      </ul>
      <p>These libraries provide multiple arrow styles such as left, right, up, down, and curved arrows with different thickness and design.</p>

      <h2>Arrows Using Clip Path Property</h2>
      <p>The <code>clip-path</code> property allows the creation of complex shapes. By defining a polygon with coordinates, you can cut out triangular or custom-shaped arrows.</p>
      <ul>
        <li><strong>Syntax:</strong> <code>clip-path: polygon(x1 y1, x2 y2, ...);</code></li>
        <li>Coordinates are defined in percentage or pixels relative to the element’s box.</li>
      </ul>
      <p>This method is powerful for custom arrows, such as curved, angled, or decorative pointers.</p>

      <h2>CSS Arrows Styling</h2>
      <p>Once an arrow is created, it can be styled with CSS properties like:</p>
      <ul>
        <li><strong>Color:</strong> Change arrow color with border-color or background.</li>
        <li><strong>Transform:</strong> Rotate arrows in any direction.</li>
        <li><strong>Box-Shadow:</strong> Add depth and dimension.</li>
        <li><strong>Animation:</strong> Create hover effects such as moving arrows or bouncing effects.</li>
      </ul>
      <p><strong>Example:</strong> An arrow can rotate on hover, change color on click, or animate with smooth transitions.</p>

      <h2>CSS Tooltip Arrow</h2>
      <p>A very practical application is tooltips. You can design a tooltip box with an upward-pointing arrow that appears when hovering over text or icons. This is achieved by:</p>
      <ul>
        <li>Positioning a tooltip relative to the parent element.</li>
        <li>Using <code>::before</code> or <code>::after</code> pseudo-elements to create the triangular arrow.</li>
        <li>Showing the tooltip on hover using <code>:hover</code>.</li>
      </ul>

      <h2>Real-World Use Cases</h2>
      <ul>
        <li><strong>Navigation:</strong> Dropdown menus often use downward arrows beside links.</li>
        <li><strong>Sliders:</strong> Left and right arrows for navigation controls.</li>
        <li><strong>Tooltips:</strong> Arrows point to icons or highlighted text.</li>
        <li><strong>Step Indicators:</strong> Diagrams and flows often use directional arrows.</li>
      </ul>

      <h2>Exercises</h2>
      <ul>
        <li>Create a button with a right-pointing arrow using borders.</li>
        <li>Use Material Icons to add forward and backward arrows in a navigation bar.</li>
        <li>Design a custom polygon arrow using <code>clip-path</code> that points diagonally.</li>
        <li>Style an arrow to bounce on hover using <code>transition</code> and <code>transform</code>.</li>
        <li>Create a tooltip with an upward arrow pointing at a word.</li>
      </ul>

      <h2>Key Takeaways</h2>
      <ul>
        <li>Arrows in CSS can be made with borders, clip-path, icons, or Unicode.</li>
        <li>Styling arrows enhances usability and interactivity.</li>
        <li>Tooltips and navigation are common real-world uses.</li>
        <li>Animations make arrows more engaging for users.</li>
      </ul>
    </div>
  </div>
</div>
