<div class="container">
  <div class="session">
    <h1 class="title">CSS - Align</h1>
    <div class="content">
      <p>
        In web design, <strong>alignment</strong> refers to the positioning and arrangement of elements or content within a layout. 
        It ensures elements are visually organized, consistent, and harmonious. 
        Alignment applies to text, images, buttons, and other elements to create a professional layout.
      </p>

      <h2>Types of Alignment</h2>
      <p>There are two main aspects of alignment in CSS:</p>
      <ul>
        <li><strong>Horizontal Alignment</strong>
          <ul>
            <li><em>Left alignment</em> – Elements aligned to the left side of a container.</li>
            <li><em>Center alignment</em> – Elements positioned at the horizontal center.</li>
            <li><em>Right alignment</em> – Elements aligned to the right side of a container.</li>
          </ul>
        </li>
        <li><strong>Vertical Alignment</strong>
          <ul>
            <li><em>Top alignment</em> – Elements aligned at the top.</li>
            <li><em>Middle alignment</em> – Elements vertically centered within a container.</li>
            <li><em>Bottom alignment</em> – Elements aligned at the bottom of a container.</li>
          </ul>
        </li>
      </ul>

      <h2>Alignment using <code>position</code> Property</h2>
      <p>
        The <code>position</code> property allows elements to be aligned to left, right, or center. 
        Absolute positioning removes elements from normal document flow, whereas relative positioning keeps them in flow but adjusts their location.
      </p>
      <div class="session">
        <h2 class="title">Example: Using position</h2>
        <div class="content">
          <pre>
&lt;div class="right-alignment"&gt;
  &lt;h3&gt;Right align&lt;/h3&gt;
  &lt;strong&gt;Right aligned with position:absolute&lt;/strong&gt;
&lt;/div&gt;

&lt;div class="left-alignment"&gt;
  &lt;h3&gt;Left align&lt;/h3&gt;
  &lt;strong&gt;Left aligned with position:relative&lt;/strong&gt;
&lt;/div&gt;

&lt;div class="center-alignment"&gt;
  &lt;h3&gt;Center align&lt;/h3&gt;
  &lt;strong&gt;Centered with position:relative and margin:auto&lt;/strong&gt;
&lt;/div&gt;
          </pre>
        </div>
      </div>

      <h2>Alignment using <code>float</code> Property</h2>
      <p>
        The <code>float</code> property allows elements to float left or right within a container. 
        Floating is often used for layouts, images, and blocks.
      </p>
      <div class="session">
        <h2 class="title">Example: Using float</h2>
        <div class="content">
          <pre>
&lt;div class="right-alignment"&gt;
  &lt;h3&gt;Right align&lt;/h3&gt;
  &lt;strong&gt;Right aligned with float:right&lt;/strong&gt;
&lt;/div&gt;

&lt;div class="left-alignment"&gt;
  &lt;h3&gt;Left align&lt;/h3&gt;
  &lt;strong&gt;Left aligned with float:left&lt;/strong&gt;
&lt;/div&gt;
          </pre>
        </div>
      </div>

      <h2>Alignment using <code>text-align</code> Property</h2>
      <p>
        The <code>text-align</code> property is used to align inline content like text inside block elements. 
        Options include left, right, center, and justify.
      </p>
      <div class="session">
        <h2 class="title">Example: text-align</h2>
        <div class="content">
          <pre>
&lt;div class="right-alignment"&gt;
  &lt;h3&gt;Right align&lt;/h3&gt;
  &lt;strong&gt;Text right aligned&lt;/strong&gt;
&lt;/div&gt;

&lt;div class="left-alignment"&gt;
  &lt;h3&gt;Left align&lt;/h3&gt;
  &lt;strong&gt;Text left aligned&lt;/strong&gt;
&lt;/div&gt;

&lt;div class="center-alignment"&gt;
  &lt;h3&gt;Center align&lt;/h3&gt;
  &lt;strong&gt;Text center aligned&lt;/strong&gt;
&lt;/div&gt;
          </pre>
        </div>
      </div>

      <h2>Alignment using <code>padding</code> Property</h2>
      <p>
        Padding can be used to push content vertically, effectively centering text or blocks within a container. 
        However, it is not responsive for all cases.
      </p>
      <div class="session">
        <h2 class="title">Example: padding</h2>
        <div class="content">
          <pre>
&lt;div class="center-alignment"&gt;
  &lt;p&gt;Vertically centered using padding&lt;/p&gt;
&lt;/div&gt;
          </pre>
        </div>
      </div>

      <h2>Centering using <code>text-align</code> + <code>padding</code></h2>
      <p>
        You can combine <code>text-align: center</code> with vertical padding to center elements both horizontally and vertically.
      </p>
      <div class="session">
        <h2 class="title">Example: text-align and padding</h2>
        <div class="content">
          <pre>
&lt;div class="center-alignment"&gt;
  &lt;p&gt;Centered horizontally and vertically using text-align and padding&lt;/p&gt;
&lt;/div&gt;
          </pre>
        </div>
      </div>

      <h2>Alignment using Flexbox (<code>justify-content</code>)</h2>
      <p>
        Flexbox is the modern way to align items both vertically and horizontally using properties like 
        <code>justify-content</code> and <code>align-items</code>.
      </p>
      <div class="session">
        <h2 class="title">Example: flexbox alignment</h2>
        <div class="content">
          <pre>
&lt;div class="center-alignment"&gt;
  &lt;p&gt;Centered horizontally and vertically using flexbox&lt;/p&gt;
&lt;/div&gt;
          </pre>
        </div>
      </div>

      <h2>CSS Alignment Related Properties</h2>
      <ul>
        <li><strong>align-content</strong> – Aligns content in flexbox/grid containers along the cross-axis.</li>
        <li><strong>align-items</strong> – Aligns flex items along the cross-axis.</li>
        <li><strong>align-self</strong> – Aligns an individual flex item differently from the rest.</li>
        <li><strong>vertical-align</strong> – Defines vertical alignment of inline or table-cell content.</li>
        <li><strong>line-height</strong> – Sets spacing between lines of text (affects vertical alignment).</li>
        <li><strong>text-align</strong> – Aligns inline content horizontally.</li>
        <li><strong>margin</strong> – Can be used with <code>auto</code> values to center blocks horizontally.</li>
      </ul>
    </div>
  </div>
</div>
