<div class="container">
  <div class="session">
    <h1 class="title">CSS border-inline Property</h1>
    <div class="content">
      <p>
        The <code>border-inline</code> property is a shorthand CSS property that allows developers to set values for logical inline borders, namely 
        <code>border-inline-width</code>, <code>border-inline-style</code>, and <code>border-inline-color</code>, in one single declaration. 
        The <code>border-style</code> is mandatory, while color and width will default if not specified.
      </p>
      <p>
        Unlike physical properties such as <code>border-left</code> or <code>border-right</code>, 
        <code>border-inline</code> is logical and adapts to different writing modes, text orientation, and direction of content.
      </p>

      <h2>Syntax</h2>
      <p>
        <code>border-inline: border-inline-width border-inline-style border-inline-color | initial | inherit;</code>
      </p>

      <h2>Property Values</h2>
      <ul>
        <li><strong>border-inline-width:</strong> Specifies the width of element borders in the inline direction. Default: <em>medium</em>.</li>
        <li><strong>border-inline-style:</strong> Specifies the style of element borders in the inline direction. Default: <em>none</em>.</li>
        <li><strong>border-inline-color:</strong> Specifies the color of element borders in the inline direction. Default: same as text color.</li>
        <li><strong>initial:</strong> Sets the property to its default value.</li>
        <li><strong>inherit:</strong> Inherits the property value from its parent element.</li>
      </ul>

      <h2>Defining All Values of Border Inline Property</h2>
      <p>
        To define all three values (<code>width</code>, <code>style</code>, and <code>color</code>) at once, 
        the <code>border-inline</code> property can be used in a single declaration.
      </p>

      <h3>Example</h3>
      <pre>
&lt;p style="border-inline: 4px solid red;"&gt;Solid red inline border 4px&lt;/p&gt;
&lt;p style="border-inline: 6px dashed blue;"&gt;Dashed blue inline border 6px&lt;/p&gt;
&lt;p style="border-inline: 8px dotted yellow;"&gt;Dotted yellow inline border 8px&lt;/p&gt;
&lt;p style="border-inline: 8px double brown;"&gt;Double brown inline border 8px&lt;/p&gt;
      </pre>

      <h2>Constituent Properties</h2>
      <p>
        The shorthand <code>border-inline</code> is made up of three separate properties:
      </p>
      <ul>
        <li><code>border-inline-width</code></li>
        <li><code>border-inline-style</code></li>
        <li><code>border-inline-color</code></li>
      </ul>

      <h3>Example</h3>
      <pre>
&lt;p style="border-inline-width:4px; border-inline-style:solid; border-inline-color:red;"&gt;
  Inline border: solid red, 4px
&lt;/p&gt;

&lt;p style="border-inline-width:6px; border-inline-style:dashed; border-inline-color:blue;"&gt;
  Inline border: dashed blue, 6px
&lt;/p&gt;
      </pre>

      <h2>Border Inline with Writing Mode</h2>
      <p>
        The effect of <code>border-inline</code> depends on the <code>writing-mode</code>. 
        In horizontal writing mode, it applies to the left and right borders, while in vertical writing mode, 
        it applies to the top and bottom borders.
      </p>

      <h3>Example</h3>
      <pre>
&lt;p style="border-inline: 4px solid red; writing-mode: horizontal-rl;"&gt;
  Horizontal inline border
&lt;/p&gt;

&lt;p style="border-inline: 6px dashed blue; writing-mode: vertical-rl;"&gt;
  Vertical inline border
&lt;/p&gt;
      </pre>

      <h2>Supported Browsers</h2>
      <ul>
        <li><strong>Chrome:</strong> 87.0+</li>
        <li><strong>Edge:</strong> 87.0+</li>
        <li><strong>Firefox:</strong> 66.0+</li>
        <li><strong>Safari:</strong> 14.1+</li>
        <li><strong>Opera:</strong> 73.0+</li>
      </ul>

      <h2>Summary</h2>
      <p>
        The <code>border-inline</code> property is a powerful shorthand for logical inline borders in CSS. 
        It ensures that designs adapt well to international writing systems by applying borders 
        relative to text flow, rather than fixed physical sides. Using this property makes layouts more responsive 
        to languages that use different orientations such as vertical text.
      </p>
    </div>
  </div>
</div>
