<div class="container">
  <div class="session">
    <h1 class="title">CSS - Borders</h1>
    <div class="content">
      <p>
        The <code>border</code> property creates a border around an HTML element, such as a div, image, or text. 
        You can customize the border by changing its style, width, radius, and color. 
        Borders improve readability, separate content, and can highlight important sections of a webpage.
      </p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">CSS Border Shorthand Property</h2>
    <div class="content">
      <p>
        The shorthand <code>border</code> property allows you to set the width, style, and color in a single declaration.
      </p>
      <p><strong>Syntax:</strong></p>
      <pre><code>border: border-width border-style border-color;</code></pre>
      <p><strong>Example:</strong></p>
      <pre><code>&lt;p style="border: solid 4px grey;"&gt;Paragraph with border&lt;/p&gt;
&lt;div style="border: darkred solid 5px;"&gt;Div with border&lt;/div&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Types of Border Properties</h2>
    <div class="content">
      <ul>
        <li><code>border-style</code>: sets border type (solid, dashed, dotted, etc.)</li>
        <li><code>border-width</code>: sets thickness of border</li>
        <li><code>border-color</code>: sets color of border</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">CSS border-style Property</h2>
    <div class="content">
      <p>Specifies the type of line drawn for the border.</p>
      <p><strong>Example:</strong></p>
      <pre><code>&lt;p style="border-style: dotted;"&gt;Dotted border&lt;/p&gt;
&lt;p style="border-style: dashed;"&gt;Dashed border&lt;/p&gt;
&lt;p style="border-style: double;"&gt;Double border&lt;/p&gt;
&lt;p style="border-style: groove;"&gt;Groove border&lt;/p&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Border Style for Individual Sides</h2>
    <div class="content">
      <p>You can apply different styles to each side:</p>
      <pre><code>&lt;p style="
  border-top-style: dotted; 
  border-right-style: solid; 
  border-bottom-style: dashed; 
  border-left-style: double;"&gt;
Different border styles on all sides.
&lt;/p&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">CSS border-width Property</h2>
    <div class="content">
      <p>Specifies the thickness of a border.</p>
      <pre><code>&lt;p style="border: solid thin;"&gt;Thin border&lt;/p&gt;
&lt;p style="border: solid medium;"&gt;Medium border&lt;/p&gt;
&lt;p style="border: solid thick;"&gt;Thick border&lt;/p&gt;
&lt;p style="border: solid 10px;"&gt;10px border&lt;/p&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">CSS border-color Property</h2>
    <div class="content">
      <p>Sets the color of a border.</p>
      <pre><code>&lt;p style="border: dashed red;"&gt;Red border&lt;/p&gt;
&lt;p style="border: solid #00ff00;"&gt;Green border&lt;/p&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Borders for Individual Sides</h2>
    <div class="content">
      <p>Each side can have different color, width, and style.</p>
      <pre><code>&lt;p style="
  border-top: red dashed thick;
  border-right: solid blue medium;
  border-bottom: dotted green thin;
  border-left: double orange 15px;"&gt;
Different borders for each side
&lt;/p&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Overriding Shorthand</h2>
    <div class="content">
      <p>You can override a shorthand border by specifying individual side properties.</p>
      <pre><code>&lt;div style="
  border: 5px solid gray; 
  border-bottom-width: 15px;"&gt;
Overridden bottom border
&lt;/div&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Borders on Inline Elements</h2>
    <div class="content">
      <p>Borders can also be applied to inline elements like <code>span</code>.</p>
      <pre><code>&lt;p&gt;
This is &lt;span style="border: 2px solid black;"&gt;inline&lt;/span&gt; with border.
&lt;/p&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">CSS border-image Property</h2>
    <div class="content">
      <p>Allows using an image as the border of an element.</p>
      <pre><code>&lt;div style="
  border: 20px solid transparent; 
  border-image: url('border.png') 40;"&gt;
Border image example
&lt;/div&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">CSS border-radius Property</h2>
    <div class="content">
      <p>Rounds the corners of borders.</p>
      <pre><code>&lt;div style="border: 2px solid black; border-radius: 20px;"&gt;
Rounded box
&lt;/div&gt;

&lt;div style="border: 2px solid black; border-radius: 50%;"&gt;
Circle
&lt;/div&gt;</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">CSS Borders Properties Reference</h2>
    <div class="content">
      <ul>
        <li><code>border</code> – shorthand for all border properties</li>
        <li><code>border-style</code> – style of border</li>
        <li><code>border-width</code> – thickness of border</li>
        <li><code>border-color</code> – color of border</li>
        <li><code>border-top</code>, <code>border-right</code>, <code>border-bottom</code>, <code>border-left</code> – shorthand for sides</li>
        <li><code>border-image</code> – set image as border</li>
        <li><code>border-radius</code> – round corners</li>
      </ul>
    </div>
  </div>
</div>
