<div class="container">
    <div class="session">
        <h1 class="title">CSS - Comments</h1>
        <div class="content">
            <p>In CSS, comments are useful for adding explanatory notes or annotations within your stylesheet. These comments are ignored by the browser when rendering a webpage, but they are extremely valuable for developers when it comes to documentation, debugging, and improving the readability of code.</p>
            
            <h2>Syntax</h2>
            <p>CSS comments are written inside <code>/* */</code> symbols. Anything between these markers will not be executed by the browser.</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li><code>/* This is a comment */</code></li>
                <li><code>p { color: red; /* Set text color to red */ }</code></li>
            </ul>
            
            <h2>Why Use Comments?</h2>
            <ul>
                <li>They provide documentation inside stylesheets for future developers.</li>
                <li>They help in debugging by allowing parts of code to be "disabled".</li>
                <li>They explain complex styling rules.</li>
                <li>They improve readability of long CSS files.</li>
            </ul>
            
            <h2>Types of CSS Comments</h2>
            <p>There are generally two ways comments are used in CSS:</p>
            
            <h2>1. Single-line Comments</h2>
            <p>Single-line comments are written between <code>/*</code> and <code>*/</code> on one line.</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li><code>/* Single line Comment */</code></li>
            </ul>
            
            <h2>2. Multi-line Comments</h2>
            <p>Multi-line comments span across multiple lines, still enclosed within <code>/*</code> and <code>*/</code>.</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>
<code>
/* 
Comment
which stretches
over multiple
lines
*/
</code>
                </li>
            </ul>
            
            <h2>HTML and CSS Comments</h2>
            <p>In HTML, comments are different. They are defined between <code>&lt;!--</code> and <code>--&gt;</code>. Whereas in CSS, comments always use <code>/* */</code>.</p>
            
            <p><strong>Syntax:</strong></p>
            <ul>
                <li><code>&lt;!-- This is an HTML comment --&gt;</code></li>
                <li><code>/* This is a CSS comment */</code></li>
            </ul>
            
            <h2>Full Example</h2>
            <p>Here is an example showing both HTML and CSS comments in action:</p>
            <ul>
                <li>
<code>
&lt;html&gt;<br>
   &lt;head&gt;<br>
      &lt;style&gt;<br>
         /* Target all div elements */<br>
         div {<br>
            background-color: red; /* Set background color */<br>
            height: 50px; /* Set the height  */<br>
            width: 200px; /* Set the width  */<br>
            padding: 5px; /* Set the padding  */<br>
            border: 5px solid black; /* Set the border  */<br>
         }<br>
      &lt;/style&gt;<br>
   &lt;/head&gt;<br><br>
   &lt;body&gt;<br>
      &lt;!-- This is an HTML comment format --&gt;<br>
      &lt;div&gt;<br>
         Styles Applied<br>
      &lt;/div&gt;<br>
   &lt;/body&gt;<br>
&lt;/html&gt;
</code>
                </li>
            </ul>
            
            <h2>Practice Task</h2>
            <p>Try creating your own HTML file with CSS comments. For example:</p>
            <ul>
                <li>Add a CSS comment above a rule to describe what it does.</li>
                <li>Use HTML comments to mark sections of your webpage (like header, footer, sidebar).</li>
            </ul>
            
            <h2>Real-World Use Case</h2>
            <p>In large projects, CSS files can be thousands of lines long. Developers often use comments to divide sections like:</p>
            <ul>
                <li><code>/* ===== HEADER STYLES ===== */</code></li>
                <li><code>/* ===== FOOTER STYLES ===== */</code></li>
                <li><code>/* ===== GRID SYSTEM ===== */</code></li>
            </ul>
            <p>This helps organize the stylesheet and makes collaboration easier in a team environment.</p>
        </div>
    </div>
</div>
