<div class="container">
  <div class="session">
    <h1 class="title">CSS Counters</h1>
    <div class="content">
      <p>
        CSS counters act as variables that are used for numbering purposes. They can be increased or 
        decreased by CSS rules and allow automatic numbering of content such as headings, paragraphs, 
        and list items. This makes them very useful for creating structured, automatically numbered 
        documents.
      </p>

      <h2>How to Implement Counters in CSS?</h2>
      <p>
        To use counters in CSS, follow three main steps:
      </p>
      <ul>
        <li><strong>Initialize the Counter</strong> using <code>counter-reset</code>.</li>
        <li><strong>Increment the Counter</strong> using <code>counter-increment</code>.</li>
        <li><strong>Display the Counter</strong> using <code>counter()</code> or <code>counters()</code>.</li>
      </ul>

      <h2>Example: Initializing a Counter</h2>
      <p>
        The following example initializes a counter named <code>section</code> and increments it every 
        time a heading appears:
      </p>
      <div>
        <pre>
body {
  counter-reset: section;
}

h2::before {
  counter-increment: section;
  content: "Section " counter(section) ": ";
}
        </pre>
      </div>

      <h2>Automatic Numbering with Counters</h2>
      <p>
        The below example demonstrates automatic numbering for headings:
      </p>
      <div>
        <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
    body {
      counter-reset: section;
    }
    h2::before {
      counter-increment: section;
      content: "Section " counter(section) ": ";
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;CSS Counters&lt;/h1&gt;
  &lt;h2&gt;SQL Tutorial&lt;/h2&gt;
  &lt;h2&gt;JavaScript Tutorial&lt;/h2&gt;
  &lt;h2&gt;Python Tutorial&lt;/h2&gt;
  &lt;h2&gt;HTML Tutorial&lt;/h2&gt;
  &lt;h2&gt;CSS Tutorial&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;
        </pre>
      </div>

      <h2>Nesting Counters</h2>
      <p>
        CSS counters can also be nested to create hierarchical numbering, such as sections and subsections.
      </p>
      <div>
        <pre>
ol {
  counter-reset: section;
  list-style-type: none;
}

li::before {
  counter-increment: section;
  content: counters(section, ".") " ";
}
        </pre>
      </div>

      <h2>Example: Nested Counters</h2>
      <div>
        <pre>
&lt;ol&gt;
  &lt;li&gt;Section 1
    &lt;ol&gt;
      &lt;li&gt;Subsection 1.1&lt;/li&gt;
      &lt;li&gt;Subsection 1.2&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;Section 2
    &lt;ol&gt;
      &lt;li&gt;Subsection 2.1&lt;/li&gt;
      &lt;li&gt;Subsection 2.2&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
&lt;/ol&gt;
        </pre>
      </div>

      <h2>Reversed Counters</h2>
      <p>
        A reversed counter counts backwards instead of forwards. This is supported only in Firefox 
        using <code>counter-reset: reversed()</code>.
      </p>
      <div>
        <pre>
body {
  counter-reset: reversed(section);
}

p::before {
  counter-increment: section -1;
  content: "Section " counter(section) ": ";
}
        </pre>
      </div>

      <h2>CSS Counter Related Properties</h2>
      <ul>
        <li><code>counter-reset</code> – Creates or resets a counter.</li>
        <li><code>counter-set</code> – Sets a counter to a specific value.</li>
        <li><code>counter-increment</code> – Increments a counter value.</li>
        <li><code>counter()</code> – Displays the current value of a counter.</li>
        <li><code>counters()</code> – Displays nested counter values.</li>
        <li><code>@counter-style</code> – Defines custom counter styles.</li>
      </ul>
    </div>
  </div>
</div>
