<div class="container">
  <div class="session">
    <h1 class="title">CSS - Colors</h1>
    <div class="content">
      <p>CSS uses color values to specify a color. These values are used to set colors for text, backgrounds, borders, and other decorative effects. Colors can be defined using different formats.</p>

      <h2>Color Formats</h2>
      <ul>
        <li><strong>Keyword:</strong> Uses predefined color names. Example: <code>red</code>, <code>blue</code>.</li>
        <li><strong>Hexadecimal Code:</strong> Six-digit code in the format <code>#RRGGBB</code>. Example: <code>#FF0000</code>.</li>
        <li><strong>Short Hexadecimal Code:</strong> Shortened three-digit version <code>#RGB</code>. Example: <code>#F00</code>.</li>
        <li><strong>RGB:</strong> <code>rgb(red, green, blue)</code>. Example: <code>rgb(0,0,255)</code>.</li>
        <li><strong>RGBA:</strong> Adds alpha transparency. Example: <code>rgba(0,0,255,0.5)</code>.</li>
        <li><strong>HSL:</strong> <code>hsl(hue, saturation, lightness)</code>. Example: <code>hsl(120, 100%, 50%)</code>.</li>
        <li><strong>HSLA:</strong> Same as HSL with transparency. Example: <code>hsla(120, 100%, 50%, 0.5)</code>.</li>
        <li><strong>currentcolor:</strong> Uses the element’s current <code>color</code> property.</li>
        <li><strong>System color:</strong> Uses OS/browser-defined system colors.</li>
      </ul>

      <h2>Example: Color Keyword</h2>
      <div class="code-example">
        <pre>
&lt;div class="example-keyword"&gt;
   This div element has a background color set by a keyword (aqua).
&lt;/div&gt;
        </pre>
      </div>

      <h2>Example: Hexadecimal Code</h2>
      <div class="code-example">
        <pre>
&lt;div class="example-hex"&gt;
   This div element has a background color set by hex code (#00ff00).
&lt;/div&gt;
        </pre>
      </div>

      <h2>Example: Short Hexadecimal Code</h2>
      <div class="code-example">
        <pre>
&lt;div class="example-shorthex"&gt;
   This div element has a background color set by short hex code (#00f).
&lt;/div&gt;
        </pre>
      </div>

      <h2>Example: RGB</h2>
      <div class="code-example">
        <pre>
&lt;div class="example-rgb"&gt;
   This div element has a background color set using rgb(255,0,255).
&lt;/div&gt;
        </pre>
      </div>

      <h2>Example: RGBA</h2>
      <div class="code-example">
        <pre>
&lt;div class="example-rgba"&gt;
   This div element has a background color set using rgba(255,0,255,0.2).
&lt;/div&gt;
        </pre>
      </div>

      <h2>Example: HSL</h2>
      <div class="code-example">
        <pre>
&lt;div class="example-hsl"&gt;
   This div element has a background color set using hsl(355,70%,50%).
&lt;/div&gt;
        </pre>
      </div>

      <h2>Example: HSLA</h2>
      <div class="code-example">
        <pre>
&lt;div class="example-hsla"&gt;
   This div element has a background color set using hsla(355,70%,50%,0.4).
&lt;/div&gt;
        </pre>
      </div>

      <h2>Example: currentcolor Keyword</h2>
      <div class="code-example">
        <pre>
&lt;div class="example-currentcolor"&gt;
   This div element has red text and border using currentcolor.
&lt;/div&gt;
        </pre>
      </div>

      <h2>Related Properties</h2>
      <ul>
        <li><code>opacity</code> – Sets transparency of an element.</li>
        <li><code>color</code> – Sets text color.</li>
        <li><code>background-color</code> – Sets background color.</li>
        <li><code>border-color</code> – Sets border color.</li>
        <li><code>outline-color</code> – Sets outline color.</li>
        <li><code>box-shadow</code> – Adds shadow around an element.</li>
        <li><code>text-shadow</code> – Adds shadow to text.</li>
      </ul>
    </div>
  </div>
</div>
