<div class="container">
  <div class="session">
    <h1 class="title">CSS - Dimension</h1>
    <div class="content">
      <p>
        CSS dimension define the size and space occupied by elements on a webpage. 
        The dimension properties like height, width, max-height, max-width, line-height and many more 
        are used to define width, height of HTML elements in every screen sizes. 
        In this tutorial we will learn how to manage dimension and layout of HTML elements in varying screen sizes.
      </p>

      <h2>CSS Setting height and width</h2>
      <p>
        The height and width properties allow you to set specific height and width for your positioned element.
      </p>
      <p>These properties can hold following values:</p>
      <ul>
        <li><b>length:</b> Any unit of length (px, pt, em, in, etc.)</li>
        <li><b>percentage (%):</b> A percentage value, which is in percent height/width of the containing block.</li>
        <li><b>auto:</b> Browser calculates the height and width of the element.</li>
        <li><b>initial:</b> Sets the value of height and width to its default value.</li>
        <li><b>inherit:</b> Inherits the value of height and width from its parent value.</li>
      </ul>

      <h2>Example</h2>
      <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
    div {
      height: 100px;
      width: 80%;
      background-color: rgb(206, 211, 225);
    }
    img {
      height: auto;
      width: 180px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Height and Width Property&lt;/h1&gt;
  &lt;h2&gt;Length and percentage values&lt;/h2&gt;
  &lt;div&gt;
    This div element has a height of 50px and a width of 80%.
  &lt;/div&gt;

  &lt;h2&gt;Auto value&lt;/h2&gt;
  &lt;img src="/css/images/logo.png"/&gt;
  &lt;br&gt;
  Height is this image adjusted for width 180px so that aspect ratio is maintained.
&lt;/body&gt;
&lt;/html&gt;
      </pre>
      <p>The padding, margin and border are not included in height and width.</p>

      <h2>Set Max-Height and Max-Width</h2>
      <p>
        The max-height and max-width properties are used to set the maximum height and width of an element.
      </p>
      <ul>
        <li><b>max-width:</b> Sets the maximum width an element can be. Prevents an element from exceeding this width.</li>
        <li><b>max-height:</b> Sets the maximum height an element can be. Prevents an element from exceeding this height.</li>
      </ul>

      <h2>Example</h2>
      <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;style&gt;
    .container {
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }
    img {
      max-width: 100%;
      max-height: 400px;
      height: auto;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class="container"&gt;
    &lt;img src="/css/images/logo.png"&gt;
    &lt;p&gt;
      This image has a maximum width and height set. 
      Resize the browser window to see how the image scales down.
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
      </pre>

      <h2>Set Min-Height and Min-Width</h2>
      <p>
        The min-height and min-width properties are used to set the minimum height and width of an element.
      </p>
      <ul>
        <li><b>min-width:</b> Ensures the element doesn’t shrink below a specified width.</li>
        <li><b>min-height:</b> Ensures the element doesn’t shrink below a specified height.</li>
      </ul>

      <h2>Example</h2>
      <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;style&gt;
    .container {
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }
    .box {
      min-width: 300px;
      min-height: 200px;
      background-color: #f0f0f0;
      padding: 20px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class="container"&gt;
    &lt;div class="box"&gt;
      This box has a minimum width and height set. 
      Resize the browser window to see how the box 
      does not shrink below the specified dimensions.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
      </pre>

      <h2>CSS Dimension Related Properties</h2>
      <ul>
        <li><b>height:</b> Sets the height of an element.</li>
        <li><b>width:</b> Sets the width of an element.</li>
        <li><b>max-height:</b> Sets the maximum height of an element.</li>
        <li><b>min-height:</b> Sets the minimum height of an element.</li>
        <li><b>max-width:</b> Sets the maximum width of an element.</li>
        <li><b>min-width:</b> Sets the minimum width of an element.</li>
      </ul>
    </div>
  </div>
</div>
