<div class="container">
  <div class="session">
    <h1 class="title">CSS Display Property</h1>
    <div class="content">
      <p>
        The <strong>CSS display property</strong> is one of the most powerful and commonly used properties in web design. 
        It controls how an element is displayed in the document flow. By changing the display value, you can control whether 
        an element behaves as a block, inline, flex, grid, table, or even whether it disappears completely from the page layout.
      </p>
      <p>
        Every HTML element has a default display behavior. For example, headings and paragraphs are block-level elements, while 
        links and spans are inline elements. With the display property, we can override these defaults to create highly flexible layouts.
      </p>

      <h2>Syntax</h2>
      <p>
        The basic syntax of the display property is:
      </p>
      <p><strong>display: value;</strong></p>

      <h2>Common Display Values</h2>
      <ul>
        <li><strong>inline</strong> - Displays the element as an inline element. Width and height do not apply.</li>
        <li><strong>block</strong> - Displays the element as a block, starting on a new line and taking up full width.</li>
        <li><strong>inline-block</strong> - Inline flow with block properties like width and height.</li>
        <li><strong>flex</strong> - Turns an element into a flex container.</li>
        <li><strong>grid</strong> - Turns an element into a grid container.</li>
        <li><strong>none</strong> - Removes the element completely from the document flow.</li>
        <li><strong>contents</strong> - Makes the element disappear but keeps its children in place.</li>
        <li><strong>table</strong> - Behaves like a table element, with related values like <em>table-row</em> and <em>table-cell</em>.</li>
        <li><strong>inherit</strong> - Inherits the display property from the parent element.</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h1 class="title">Examples of CSS Display Property</h1>
    <div class="content">

      <h2>1. Inline Example</h2>
      <p>
        By default, a <code>&lt;span&gt;</code> element is inline. If we set <code>display: inline;</code> on a <code>&lt;div&gt;</code>, 
        it will also behave like text and appear in the same line as other inline elements.
      </p>
      <p><strong>Example:</strong></p>
      <ul>
        <li><code>&lt;div style="display:inline"&gt;Item 1&lt;/div&gt;&lt;div style="display:inline"&gt;Item 2&lt;/div&gt;</code></li>
      </ul>

      <h2>2. Block Example</h2>
      <p>
        A <code>&lt;span&gt;</code> normally appears inline, but if we set <code>display: block;</code>, 
        each span will start on a new line like a paragraph.
      </p>
      <p><strong>Example:</strong></p>
      <ul>
        <li><code>&lt;span style="display:block"&gt;Item A&lt;/span&gt;&lt;span style="display:block"&gt;Item B&lt;/span&gt;</code></li>
      </ul>

      <h2>3. Inline-Block Example</h2>
      <p>
        <code>display: inline-block;</code> allows elements to sit next to each other (like inline), but you can still set width and height (like block).
      </p>
      <p><strong>Example:</strong></p>
      <ul>
        <li><code>&lt;div style="display:inline-block; width:150px;"&gt;Box 1&lt;/div&gt;&lt;div style="display:inline-block; width:150px;"&gt;Box 2&lt;/div&gt;</code></li>
      </ul>

      <h2>4. Flex Example</h2>
      <p>
        Flexbox is one of the most used display types for modern layouts. It distributes items along a single axis, either horizontally or vertically.
      </p>
      <p><strong>Example:</strong></p>
      <ul>
        <li><code>&lt;div style="display:flex"&gt;&lt;div&gt;Item 1&lt;/div&gt;&lt;div&gt;Item 2&lt;/div&gt;&lt;/div&gt;</code></li>
      </ul>

      <h2>5. Grid Example</h2>
      <p>
        CSS Grid allows two-dimensional layouts with rows and columns. Using <code>display: grid;</code> 
        lets us create advanced layouts more easily than flex alone.
      </p>
      <p><strong>Example:</strong></p>
      <ul>
        <li><code>&lt;div style="display:grid; grid-template-columns:1fr 1fr;"&gt;&lt;div&gt;Cell 1&lt;/div&gt;&lt;div&gt;Cell 2&lt;/div&gt;&lt;/div&gt;</code></li>
      </ul>

      <h2>6. None Example</h2>
      <p>
        Setting <code>display: none;</code> removes the element from the layout completely. It will not take up space on the page.
      </p>
      <p><strong>Example:</strong></p>
      <ul>
        <li><code>&lt;div style="display:none"&gt;This is hidden&lt;/div&gt;</code></li>
      </ul>

      <h2>7. Contents Example</h2>
      <p>
        With <code>display: contents;</code>, the element itself disappears but its children stay visible as if they were direct children of the parent.
      </p>
      <p><strong>Example:</strong></p>
      <ul>
        <li><code>&lt;div style="display:contents"&gt;&lt;span&gt;Child A&lt;/span&gt;&lt;span&gt;Child B&lt;/span&gt;&lt;/div&gt;</code></li>
      </ul>

      <h2>8. Table Example</h2>
      <p>
        Using <code>display: table;</code>, <code>table-row;</code>, and <code>table-cell;</code>, 
        we can create table-like layouts without using the HTML table element.
      </p>
      <p><strong>Example:</strong></p>
      <ul>
        <li>
          <code>
            &lt;div style="display:table"&gt;<br>
            &nbsp;&nbsp;&lt;div style="display:table-row"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div style="display:table-cell"&gt;Row1 Cell1&lt;/div&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div style="display:table-cell"&gt;Row1 Cell2&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;/div&gt;<br>
            &lt;/div&gt;
          </code>
        </li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h1 class="title">Browser Support</h1>
    <div class="content">
      <p>
        The display property is widely supported across all modern browsers. Some values like <em>run-in</em> and <em>contents</em> 
        may not be fully supported in older browsers.
      </p>
      <ul>
        <li><strong>Chrome</strong>: Supported from version 4+</li>
        <li><strong>Firefox</strong>: Supported from version 3+</li>
        <li><strong>Edge</strong>: Supported from version 8.5+</li>
        <li><strong>Safari</strong>: Supported from version 3.1+</li>
        <li><strong>Opera</strong>: Supported from version 7+</li>
      </ul>
    </div>
  </div>
</div>
