<div class="container">
  <div class="session">
    <h1 class="title">CSS - Dropdowns</h1>
    <div class="content">
      <p>A dropdown is a user interface element that presents a list of options. Users can select one value from the list by hovering or clicking on a trigger element. Dropdowns are widely used in navigation menus, forms, and interactive components of websites.</p>

      <p>Dropdown menus are typically created using HTML’s unordered list (<code>&lt;ul&gt;</code>) and list item (<code>&lt;li&gt;</code>) elements, combined with CSS for styling and behavior.</p>

      <h2>Step 1: Basic Dropdown Structure</h2>
      <p>First, create a container element that holds a button or link, along with the menu items.</p>
      <ul>
        <li>The container is usually a <code>&lt;div&gt;</code> with the class <code>.dropdown</code>.</li>
        <li>The trigger element can be a <code>&lt;button&gt;</code>, <code>&lt;span&gt;</code>, or <code>&lt;a&gt;</code>.</li>
        <li>The dropdown content is placed inside another container, such as <code>&lt;div&gt;</code> or <code>&lt;ul&gt;</code>.</li>
      </ul>

      <h2>Step 2: CSS for Positioning</h2>
      <p>The key to dropdown positioning is the combination of <code>position: relative</code> and <code>position: absolute</code>.</p>
      <ul>
        <li><code>.dropdown</code> → <code>position: relative</code> ensures the menu aligns to this container.</li>
        <li><code>.dropdown-menu</code> → <code>position: absolute</code> places the menu directly below the trigger.</li>
        <li>By default, the dropdown menu is hidden using <code>display: none</code>.</li>
      </ul>

      <h2>Step 3: Showing the Dropdown on Hover</h2>
      <p>Using the <code>:hover</code> pseudo-class, the hidden menu is displayed when the user moves the cursor over the trigger.</p>
      <ul>
        <li><code>.dropdown:hover .dropdown-menu</code> → <code>display: block</code></li>
        <li>This ensures the menu appears only while the user is hovering.</li>
      </ul>

      <h2>Step 4: Example - Hover Dropdown</h2>
      <p>Here is the logical sequence of how a hover dropdown works:</p>
      <ul>
        <li>User moves the mouse over the button.</li>
        <li>The dropdown menu appears below the button.</li>
        <li>When the mouse leaves, the menu disappears.</li>
      </ul>

      <h2>Step 5: Example - Click Dropdown</h2>
      <p>For touch devices or situations where hover is not practical, you can use JavaScript to toggle visibility.</p>
      <ul>
        <li>A <code>click</code> event listener toggles a <code>.show</code> class.</li>
        <li>When the <code>.show</code> class is added, the menu appears.</li>
        <li>Clicking outside removes the class, closing the menu.</li>
      </ul>

      <h2>Step 6: Alignment Variations</h2>
      <p>Dropdowns can be aligned differently depending on design requirements:</p>
      <ul>
        <li><strong>Left-aligned:</strong> Default behavior, aligned with the left edge of the trigger.</li>
        <li><strong>Right-aligned:</strong> Achieved using <code>float: right</code> or adjusting <code>right: 0</code> in CSS.</li>
      </ul>

      <h2>Step 7: Enhancements</h2>
      <p>Dropdowns can be extended with extra features:</p>
      <ul>
        <li><strong>With images:</strong> Include thumbnails or previews inside the menu.</li>
        <li><strong>With descriptions:</strong> Add explanatory text below each option.</li>
        <li><strong>With navbar:</strong> Integrate dropdowns into navigation bars for multi-level menus.</li>
      </ul>

      <h2>Complete Conceptual Flow</h2>
      <p>Let’s put it all together:</p>
      <ul>
        <li>Create a <code>.dropdown</code> container with a trigger element.</li>
        <li>Inside it, add the <code>.dropdown-menu</code> that holds options.</li>
        <li>Hide the menu by default (<code>display: none</code>).</li>
        <li>Use hover or click to show it (<code>display: block</code>).</li>
        <li>Style it with CSS (background, borders, spacing).</li>
        <li>Enhance with images, descriptions, or navbar integration if needed.</li>
      </ul>

      <p>By following these steps, you can build dropdown menus that are simple, functional, and adaptable to different layouts and design requirements.</p>
    </div>
  </div>
</div>
