<div class="container">
  <div class="session">
    <h1 class="title">CSS - Element Selectors</h1>
    <div class="content">
      <p>
        A <strong>CSS element selector</strong> is the most basic type of selector. 
        It targets HTML elements directly by using their tag name.  
        This means if you write <code>p</code> in your CSS, it will apply styles to all 
        <code>&lt;p&gt;</code> elements on the page.
      </p>

      <h2>Syntax</h2>
      <pre>
element_name {
  /* property: value; */
  color: red;
}
      </pre>

      <h2>Example 1: Setting Background Color for Paragraphs</h2>
      <p>
        In this example, we set the background color and text color for all 
        <code>&lt;p&gt;</code> elements in the document.
      </p>
      <pre>
p {
  background-color: #04af2f;
  color: white;
}

&lt;p&gt;Welcome to CSS Element Selectors&lt;/p&gt;
&lt;p&gt;This is paragraph 1&lt;/p&gt;
&lt;p&gt;This is paragraph 2&lt;/p&gt;
      </pre>

      <h2>Example 2: Adding Border to Divs</h2>
      <p>
        Here, we apply a border and padding to all <code>&lt;div&gt;</code> elements using 
        the element selector.
      </p>
      <pre>
div {
  border: 3px solid #2a9d8f;
  padding: 10px;
}

&lt;div&gt;Welcome to CSS Element Selectors&lt;/div&gt;
&lt;div&gt;This is div 1&lt;/div&gt;
      </pre>

      <h2>Example 3: Setting Font for List Items</h2>
      <p>
        The following example shows how to use the element selector to style 
        <code>&lt;li&gt;</code> elements by changing their font size and family.
      </p>
      <pre>
li {
  font-size: 18px;
  font-family: Verdana, sans-serif;
}

&lt;h2&gt;Welcome to Tutorials Point&lt;/h2&gt;
&lt;ul&gt;
  &lt;li&gt;HTML&lt;/li&gt;
  &lt;li&gt;CSS&lt;/li&gt;
  &lt;li&gt;JavaScript&lt;/li&gt;
&lt;/ul&gt;
      </pre>

      <h2>Key Notes</h2>
      <ul>
        <li>Element selectors are simple and apply styles to all occurrences of an element.</li>
        <li>They are not specific; they apply broadly across the entire document.</li>
        <li>For more precise control, combine them with class, id, or pseudo-class selectors.</li>
      </ul>
    </div>
  </div>
</div>
