<div class="container">
  <div class="session">
    <h1 class="title">CSS - Forms</h1>
    <div class="content">
      <p>
        Forms are essential in web development when you want to collect data from users. 
        They typically contain input fields for users to enter information, labels to describe the fields, 
        and buttons to submit or reset the form. 
      </p>
      <p>
        Using CSS, we can enhance the appearance of forms by styling text fields, checkboxes, radio buttons, 
        dropdown menus, and submit buttons to improve usability and aesthetics.
      </p>

      <h2>HTML Form Structure</h2>
      <p>
        An HTML form is created using the <code>&lt;form&gt;</code> element. 
        It may include various input controls like text fields, password fields, checkboxes, radio buttons, 
        select menus, and buttons.
      </p>
      <ul>
        <li><strong>Text fields</strong> allow users to type input.</li>
        <li><strong>Labels</strong> describe the purpose of each input.</li>
        <li><strong>Select menus</strong> let users choose from a list of options.</li>
        <li><strong>Buttons</strong> are used to submit or reset the form.</li>
      </ul>

      <h2>HTML Form Example</h2>
      <p>
        Below is a simple form that accepts a user's first and last name along with a tutorial selection. 
        Upon submitting, it can redirect to a course page or process the data as required.
      </p>

      <div class="session">
        <h2 class="title">Example</h2>
        <div class="content">
          <pre>
&lt;form action="/courses" method="post"&gt;
  &lt;label for="fname"&gt;First Name:&lt;/label&gt;&lt;br&gt;
  &lt;input type="text" id="fname" name="fname"&gt;&lt;br&gt;&lt;br&gt;

  &lt;label for="lname"&gt;Last Name:&lt;/label&gt;&lt;br&gt;
  &lt;input type="text" id="lname" name="lname"&gt;&lt;br&gt;&lt;br&gt;

  &lt;label for="tutorial"&gt;Tutorial:&lt;/label&gt;&lt;br&gt;
  &lt;select id="tutorial" name="tutorial"&gt;
    &lt;option value="html"&gt;HTML&lt;/option&gt;
    &lt;option value="css"&gt;CSS&lt;/option&gt;
    &lt;option value="javascript"&gt;JavaScript&lt;/option&gt;
  &lt;/select&gt;&lt;br&gt;&lt;br&gt;

  &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;
          </pre>
        </div>
      </div>

      <h2>Explanation</h2>
      <ul>
        <li>The <code>&lt;label&gt;</code> tag defines text for the input field, improving accessibility.</li>
        <li>The <code>&lt;input type="text"&gt;</code> creates a text box for user input.</li>
        <li>The <code>&lt;select&gt;</code> element provides a dropdown list of tutorials.</li>
        <li>The <code>&lt;input type="submit"&gt;</code> creates a button that sends form data to the server.</li>
      </ul>

      <h2>Styling Forms with CSS</h2>
      <p>
        CSS can be applied to enhance user experience, such as adding padding, borders, focus effects, and hover states. 
        For example, you can style input fields to expand when focused or give buttons hover animations.
      </p>
      <p>
        Well-styled forms improve readability, accessibility, and encourage users to complete them.
      </p>
    </div>
  </div>
</div>
