<div class="container">
  <div class="session">
    <h1 class="title">CSS - Fonts</h1>
    <div class="content">
      <p>CSS fonts allows to customize font style of webpages using various font related properties. In this tutorial we will understand the font styling in CSS.</p>

      <h2>What is CSS Font?</h2>
      <p>In CSS, the font property is used to style and adjust type of text used in webpage.</p>
      <p>You can define fonts and customize their appearance by setting properties like <b>font-family</b>, <b>font-size</b>, <b>font-weight</b> and <b>font-style</b>. You can also use the shorthand property <b>font</b> to manipulate all the font style.</p>

      <h2>Types of CSS Fonts</h2>
      <ul>
        <li><b>Monospace Fonts:</b> The font in which every letter have equal width.</li>
        <li><b>Serif Fonts:</b> Have small stroke at the edge of each letter.</li>
        <li><b>Sans-Serif Fonts:</b> Clean fonts without any strokes.</li>
        <li><b>Fantasy Fonts:</b> Decorative fancy fonts.</li>
        <li><b>Cursive Fonts:</b> The font that resembles human handwriting.</li>
      </ul>

      <h2>Popular CSS Fonts</h2>
      <p>Here is a table with some popular fonts and their generic font-family:</p>

      <table>
        <thead>
          <tr>
            <th>Generic Font Family</th>
            <th>Examples</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Serif</td>
            <td>Times New Roman, Georgia, Garamond</td>
          </tr>
          <tr>
            <td>Sans-serif</td>
            <td>Arial, Verdana, Helvetica</td>
          </tr>
          <tr>
            <td>Monospace</td>
            <td>Courier New, Lucida Console, Monaco</td>
          </tr>
          <tr>
            <td>Cursive</td>
            <td>Brush Script MT, Lucida Handwriting</td>
          </tr>
          <tr>
            <td>Fantasy</td>
            <td>Copperplate, Papyrus</td>
          </tr>
        </tbody>
      </table>

      <h2>Setting Text Fonts</h2>
      <p>The <b>font-family</b> property is used to specify font name for a text content.</p>

      <h3>Example</h3>
      <pre>
&lt;p style="font-family: Lucida Handwriting, Cursive;"&gt;
  This is a font that written in Lucida Handwriting. 
  This is a font that looks like human handwriting.
&lt;/p&gt;
      </pre>

      <h2>Setting Text Font Size</h2>
      <p>To set the font size of the text, we use <b>font-size</b> property. You can use values such as <i>small</i>, <i>medium</i>, and <i>large</i> to get a variety of font sizes of the text.</p>

      <h3>Example</h3>
      <pre>
&lt;p style="font-size: small;"&gt;This text has a 'small' font size.&lt;/p&gt;
&lt;p style="font-size: medium;"&gt;This text has a 'medium' font size.&lt;/p&gt;
&lt;p style="font-size: larger;"&gt;This text has a 'larger' font size.&lt;/p&gt;
&lt;p style="font-size: 18px;"&gt;This text has a font size of 18px.&lt;/p&gt;
&lt;p style="font-size: 120%;"&gt;This text has a font size of 120%.&lt;/p&gt;
      </pre>

      <h2>Setting Font Weight</h2>
      <p>You can use the <b>font-weight</b> property to set the boldness of the text.</p>

      <h3>Example</h3>
      <pre>
&lt;p style="font-weight: normal;"&gt;This text has a 'normal' font-weight.&lt;/p&gt;
&lt;p style="font-weight: bold;"&gt;This text has a 'bold' font-weight.&lt;/p&gt;
&lt;p style="font-weight: lighter;"&gt;This text has a 'lighter' font-weight.&lt;/p&gt;
&lt;p style="font-weight: 600;"&gt;This text has a font-weight of 600.&lt;/p&gt;
      </pre>

      <h2>Setting Font Style</h2>
      <p>To set the style of the written text, we use the <b>font-style</b> property. The text can be set to <i>normal</i>, <i>italic</i> or <i>oblique</i>.</p>

      <h3>Example</h3>
      <pre>
&lt;p style="font-style: normal;"&gt;It has 'normal' font-style.&lt;/p&gt;
&lt;p style="font-style: italic;"&gt;It has 'italic' font-style.&lt;/p&gt;
&lt;p style="font-style: oblique;"&gt;It has 'oblique' font-style.&lt;/p&gt;
      </pre>

      <h2>CSS Font Shorthand Property</h2>
      <p>You can use the <b>font</b> shorthand property to modify size, weight, and style of texts.</p>

      <h3>Example</h3>
      <pre>
&lt;p style="font: italic bold 20px Arial, sans-serif;"&gt;
  This is an example of text with an adjusted 
  font style, weight, and size using the font shorthand property.
&lt;/p&gt;
      </pre>

      <h2>CSS Font Related Properties</h2>
      <ul>
        <li><b>font-family:</b> Specifies the font for an element.</li>
        <li><b>font-size:</b> Specifies the size of the font.</li>
        <li><b>font-weight:</b> Specifies the boldness of the font.</li>
        <li><b>font-style:</b> Specifies the style of the font (normal, italic, oblique).</li>
        <li><b>font-variant:</b> Specifies whether or not a text should be displayed in a small-caps font.</li>
        <li><b>line-height:</b> Specifies the line height.</li>
      </ul>
    </div>
  </div>
</div>
