<div class="container">
  <div class="session">
    <h1 class="title">CSS - Focus Effects</h1>
    <div class="content">
      <p>CSS focus effects are used to make form elements like input fields, buttons, and links more dynamic and engaging for users interacting with a webpage. They help users identify which element is currently active or selected, improving both usability and accessibility.</p>
      <p>The <code>:focus</code> pseudo-class in CSS is applied to an element when it receives focus either by clicking on it or by navigating to it using the keyboard (commonly via the <code>Tab</code> key). Its purpose is to apply specific styles that indicate the current point of interaction.</p>

      <h2>What is Focus Pseudo-Class?</h2>
      <p>The <code>:focus</code> pseudo-class is a type of CSS selector that targets an element when it becomes active or focused. It is most commonly used with interactive elements such as:</p>
      <ul>
        <li>Form input fields (text boxes, checkboxes, etc.)</li>
        <li>Buttons</li>
        <li>Links and navigation items</li>
        <li>Custom interactive components with <code>tabindex</code></li>
      </ul>
      <p>Focus effects are vital for accessibility, as they allow users navigating via keyboard or screen readers to see which element they are currently interacting with.</p>

      <h2>CSS Focus Effect on Input Field</h2>
      <p>One of the most common uses of <code>:focus</code> is in form input fields. This helps users clearly see which field they are typing in.</p>
      <p><strong>Example:</strong> Highlighting a text input field by changing its border when focused.</p>
      <p><code>&lt;input type="text" placeholder="Enter your name"&gt;</code></p>
      <p>When focused, the input box border might turn blue and expand slightly to make it stand out.</p>

      <h2>CSS Button With Focus Effect</h2>
      <p>Buttons can also be styled to provide visual feedback when they receive focus. This makes them more interactive and accessible for users who navigate without a mouse.</p>
      <p><strong>Example:</strong> A button changes its background color and size when focused.</p>
      <p><code>&lt;button&gt;Focus on me!&lt;/button&gt;</code></p>
      <p>On focus, the button might enlarge slightly and change to a contrasting color.</p>

      <h2>CSS Border With Focus Effect</h2>
      <p>You can adjust border styles of elements on focus to visually highlight the active element. This is useful for form components or clickable div elements with <code>tabindex</code> enabled.</p>
      <p><strong>Example:</strong> A div element gets rounded corners when focused.</p>
      <p><code>&lt;div tabindex="0"&gt;Focus on me!&lt;/div&gt;</code></p>

      <h2>CSS Box-Shadow With Focus Effect</h2>
      <p>Adding a box-shadow on focus gives depth to the element, making it stand out from the background.</p>
      <p><strong>Example:</strong> A box or button displays a grey shadow when focused.</p>
      <p><code>&lt;div tabindex="0"&gt;Focus on me!&lt;/div&gt;</code></p>

      <h2>CSS Styling on Focusing</h2>
      <p>More advanced effects can also be applied on focus, such as animations or glowing effects. These effects not only highlight the active element but also enhance the overall user experience.</p>
      <p><strong>Example:</strong> A glowing button that activates its gradient glow when focused.</p>
      <p><code>&lt;button tabindex="0"&gt;FOCUS ON ME!&lt;/button&gt;</code></p>

      <h2>Key Points to Remember</h2>
      <ul>
        <li>Always use <code>:focus</code> effects to improve accessibility, especially for keyboard users.</li>
        <li>Ensure focus effects are visible enough for people with visual impairments.</li>
        <li>Combine <code>:hover</code> and <code>:focus</code> for consistent user experience across mouse and keyboard interactions.</li>
        <li>Do not remove focus outlines unless you replace them with an equally visible alternative.</li>
      </ul>

      <h2>Practical Exercise</h2>
      <p>Try creating a form with three input fields: Name, Email, and Password. Add focus styles such as border color change and background highlight. Also, create a submit button that enlarges and changes color when focused.</p>
      <ul>
        <li>Step 1: Create three <code>input</code> fields with placeholders.</li>
        <li>Step 2: Add <code>:focus</code> styles for borders and padding.</li>
        <li>Step 3: Add a <code>button</code> with a scaling effect on focus.</li>
        <li>Step 4: Test navigation using the <code>Tab</code> key.</li>
      </ul>
      <p>By completing this exercise, you’ll understand how <code>:focus</code> improves interactivity and accessibility.</p>
    </div>
  </div>
</div>
