<div class="container">
  <div class="session">
    <h1 class="title">CSS Hover Effects</h1>
    <div class="content">
      <p>
        CSS hover effects are an essential part of creating interactive and engaging websites. They are triggered using the <code>:hover</code> pseudo-class in CSS, which targets an element when a user places their mouse pointer over it. 
      </p>
      <p>
        Hover effects can change colors, reveal hidden content, scale elements, display borders, create glowing effects, and much more. They are most commonly applied to interactive elements such as links, buttons, and boxes. These effects improve the user experience by making the interface more dynamic and intuitive.
      </p>
      
      <h2>What is the Hover Pseudo-Class?</h2>
      <p>
        In CSS, <code>:hover</code> is a pseudo-class selector that applies specific styles when the user hovers the mouse over an element. For example:
      </p>
      <ul>
        <li>Changing the background of a button when hovered.</li>
        <li>Revealing hidden text inside a box.</li>
        <li>Adding shadows to images or divs.</li>
        <li>Scaling an element slightly for emphasis.</li>
        <li>Creating glowing animations for call-to-action buttons.</li>
      </ul>
      <p>
        Hover effects are not limited to buttons and links—they can be used with any visible element such as images, cards, navigation menus, and even form inputs.
      </p>

      <h2>Example 1: Background Change on Hover</h2>
      <p>
        One of the simplest hover effects is changing the background color of an element. This provides immediate feedback to the user.
      </p>
      <p><strong>Example Code:</strong></p>
      <p>
        When you hover over a box, its background changes from light green to bright green.
      </p>
      <ul>
        <li>Before hover: Light background color.</li>
        <li>On hover: Background color turns brighter.</li>
      </ul>

      <h2>Example 2: Display Hidden Text with Hover</h2>
      <p>
        You can use hover effects to reveal content that is initially hidden. This technique is often used for tooltips, hidden messages, or surprise text.
      </p>
      <p><strong>Example Code:</strong></p>
      <p>
        A box initially shows nothing. When you hover, hidden text like "April Fool :)" appears with a smooth transition.
      </p>
      <ul>
        <li>Initial state: Text is invisible (opacity: 0).</li>
        <li>Hover state: Text becomes visible (opacity: 1).</li>
      </ul>

      <h2>Example 3: Button Scale Effect</h2>
      <p>
        Adding a scaling effect on buttons when hovered provides a lively interaction. The button enlarges slightly, grabbing the user’s attention.
      </p>
      <p><strong>Example Code:</strong></p>
      <p>
        A button increases in size using the CSS <code>transform: scale()</code> property. This makes the button look clickable and engaging.
      </p>
      <ul>
        <li>Before hover: Normal button size.</li>
        <li>On hover: Button enlarges by 20%.</li>
      </ul>

      <h2>Example 4: Border Effect on Hover</h2>
      <p>
        You can apply hover effects to add or change borders around an element. This is useful for navigation menus, boxes, and cards.
      </p>
      <p><strong>Example Code:</strong></p>
      <p>
        A div gains a green border with rounded corners when hovered, giving it a highlighted look.
      </p>
      <ul>
        <li>Initial state: No border.</li>
        <li>Hover state: Green border appears with rounded edges.</li>
      </ul>

      <h2>Example 5: Hover with Box Shadow</h2>
      <p>
        Adding a shadow effect on hover creates a floating or lifted appearance. This effect is widely used in modern UI design for cards and images.
      </p>
      <p><strong>Example Code:</strong></p>
      <p>
        A div element displays a soft shadow when hovered, making it stand out from the background.
      </p>
      <ul>
        <li>Initial state: Flat div without shadow.</li>
        <li>Hover state: Grey shadow appears behind the box.</li>
      </ul>

      <h2>Example 6: Glow Effect on Hover</h2>
      <p>
        Glow effects are more advanced hover interactions. They often combine <code>linear-gradient</code>, <code>box-shadow</code>, and animations to create a neon-like glow.
      </p>
      <p><strong>Example Code:</strong></p>
      <p>
        A button glows with rainbow-like colors when hovered, making it visually striking. This type of effect is commonly used for special call-to-action buttons.
      </p>
      <ul>
        <li>Initial state: Simple dark button.</li>
        <li>Hover state: Button glows with colorful gradients.</li>
      </ul>

      <h2>Best Practices for Using Hover Effects</h2>
      <ul>
        <li>Use hover effects to enhance usability, not just decoration.</li>
        <li>Ensure hover effects are smooth by adding CSS transitions.</li>
        <li>Do not rely only on hover for critical information (mobile devices may not support hover states).</li>
        <li>Keep performance in mind—avoid overly complex animations that slow down rendering.</li>
      </ul>

      <h2>Real-World Applications</h2>
      <p>
        Hover effects are widely used across websites. Examples include:
      </p>
      <ul>
        <li>Navigation menus that highlight items when hovered.</li>
        <li>Product images that zoom in when hovered in e-commerce sites.</li>
        <li>Buttons that glow or enlarge for better call-to-action visibility.</li>
        <li>Cards that lift up or reveal extra details when hovered.</li>
      </ul>

      <h2>Conclusion</h2>
      <p>
        CSS hover effects are a powerful way to make websites interactive and engaging. By using <code>:hover</code>, developers can add animations, visual cues, and dynamic feedback for users. They are simple to implement yet can significantly improve user experience when used thoughtfully.
      </p>
    </div>
  </div>
</div>
