<div class="container">
  <div class="session">
    <h1 class="title">CSS Tutorial</h1>
    <div class="content">
      <p>This CSS tutorial covers everything from basic styling concepts and selectors to advanced techniques, such as flexbox, grid, animations, and CSS variables. This CSS tutorial is designed to help both beginners and experienced designers to make them masters in creating visually appealing, responsive, and modern web designs.</p>

      <h2>What is CSS</h2>
      <p>CSS is the acronym for "Cascading Style Sheet". It's a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS helps the web developers to control the layout and other visual aspects of the web pages. CSS plays a crucial role in modern web development by providing the tools necessary to create visually appealing, accessible, and responsive websites.</p>

      <h2>CSS Versions</h2>
      <p>Since the inception of CSS, several versions have came into existence. Some of the notable versions include:</p>
      <ul>
        <li><strong>CSS1 (Cascading Style Sheets Level1)</strong> - The initial version of CSS, released in December 1996. CSS1 provided basic styling capabilities for HTML documents, including properties for text, colors, backgrounds, margins, and borders.</li>
        <li><strong>CSS2 (Cascading Style Sheets Level2)</strong> - Released in May 1998, CSS2 introduced new features such as positioning, z-index, media types, and more advanced selectors like attribute selectors and child selectors.</li>
        <li><strong>CSS2.1</strong> - The version 2.1, published as a W3C Recommendation in June 2011, clarified and refined CSS2, addressing inconsistencies and ambiguities in the specification. CSS2.1 focused on improving interoperability among web browsers.</li>
        <li><strong>CSS3 (Cascading Style Sheets Level 3)</strong> - CSS3 is a collection of modules that extend the capabilities of CSS. It introduces numerous new features and enhancements, including advanced selectors, multiple column layouts, animations, transformations, gradients, shadows, and more.</li>
        <li><strong>CSS4 (Cascading Style Sheets Level 4)</strong> - CSS4 is an ongoing effort to extend CSS3 with new features and enhancements.</li>
      </ul>
      <p>Each version of CSS builds upon the previous ones, adding new features and refining existing capabilities to meet the evolving needs of web developers and designers. CSS is referred as just CSS now, without a version number.</p>

      <h2>Types of CSS</h2>
      <p><strong>Inline CSS:</strong> Inline CSS is applied directly to an HTML element using the style attribute. It has the highest priority among the three methods.</p>
      <p>Example<br>Open Compiler</p>
      <pre><code>&lt;p style="color: blue; font-size: 16px;"&gt;
  This line is an inline-styled paragraph.
&lt;/p&gt;
</code></pre>

      <p><strong>Internal CSS:</strong> Internal CSS is defined within the &lt;style&gt; tag inside the &lt;head&gt; section of an HTML document.</p>
      <p>Example<br>Open Compiler</p>
      <pre><code>&lt;head&gt;
  &lt;style&gt;
    p { color: green; font-size: 18px; }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;This line is styled using internal CSS.&lt;/p&gt;
&lt;/body&gt;
</code></pre>

      <p><strong>External CSS:</strong> External CSS is written in a separate .css file and linked to the HTML document using the &lt;link&gt; tag. This is the recommended method for large projects as it improves maintainability.</p>
      <p>Example</p>
      <pre><code>&lt;!-- HTML file --&gt;
&lt;head&gt;
  &lt;link rel="stylesheet" href="styles.css"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;This line is styled using external CSS.&lt;/p&gt;
&lt;/body&gt;

/* styles.css */
p { color: red; font-size: 20px; }
</code></pre>

      <h2>Advantages of Using CSS</h2>
      <ul>
        <li>Responsive design - CSS offers features like media queries that enable developers to create responsive layouts that adapt to different screen sizes and devices, ensuring a consistent user experience.</li>
        <li>Flexibility and Control - CSS provides precise control over the presentation of HTML elements, allowing developers to customize layout, typography, colors, and other visual properties.</li>
        <li>Consistency and Reusability - Developers can ensure consistency across the entire website, by defining styles in a central CSS file. Styles can be reused across multiple pages, reducing redundancy and making updates easier.</li>
        <li>Search Engine Optimization (SEO) - CSS can be used to structure content in a way that improves search engine visibility.</li>
        <li>Ease of Maintenance - Centralized CSS files make it easier to maintain and update styles across a website. Changes can be applied globally, ensuring uniformity and reducing the risk of inconsistencies.</li>
        <li>Faster Page Loading - External CSS files can be cached by browsers, resulting in faster page loading times for subsequent visits to a website. This caching mechanism reduces server load and bandwidth consumption.</li>
      </ul>

      <h2>Components of CSS</h2>
      <p>CSS works by associating rules with HTML elements. A CSS rule contains two main parts:</p>
      <ul>
        <li>a selector which specifies the HTML element(s) to style.</li>
        <li>a declaration block which contains one or more declarations separated by semicolons.</li>
      </ul>
      <p>Each declaration includes a property name and a value, specifying the aspect of the element's presentation to control.</p>

      <h2>CSS Example</h2>
      <p>Just to give you a little excitement about CSS, here is a sample CSS snippet for your reference.</p>
      <p>Open Compiler</p>
      <pre><code>&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;CSS Tutorial&lt;/title&gt;
   &lt;style&gt;
      h1 {
         color: #36CFFF; 
      }

      p {
         font-size: 1.5em;
         color: white;
      }

      div {
         border: 5px inset gold;
         background-color: black;
         width: 300px;
         text-align: center;
      }
   &lt;/style&gt;
&lt;/head&gt;	
&lt;body&gt;
   &lt;div&gt;
      &lt;h1&gt;Hello World!&lt;/h1&gt;
      &lt;p&gt;This is a sample CSS code.&lt;/p&gt;
   &lt;/div&gt;
&lt;/body&gt;	
&lt;/html&gt;
</code></pre>

      <p>In the above CSS snippet:</p>
      <ul>
        <li>h1, p, and div are the selectors that target the &lt;h1&gt;, &lt;p&gt;, and &lt;div&gt; elements.</li>
        <li>color, font-size, border, background-color, width, and text-align are the properties.</li>
        <li>#36CFFF, 1.5em, white, 5px inset gold, black, 300px, and center are the corresponding values passed to these properties.</li>
      </ul>
      <p>For a quick glance of CSS properties and features, check our CSS Reference page.</p>

      <h2>Getting Started with CSS</h2>
      <p>Below listed topics are most important to learn in CSS from basics to advance, after completing these topics you will able to style your HTML document as you want. We highly recommend you to do practice with CSS by modifying the provided code in this tutorial.</p>

      <h3>CSS Basics</h3>
      <p>Understanding the basics is important whenever you are learning something new. So before diving deep into CSS please know fundamentals of CSS.</p>
      <ul>
        <li>CSS Introduction</li>
        <li>CSS Syntax</li>
        <li>CSS Selectors</li>
        <li>CSS Inclusion</li>
        <li>CSS Comments</li>
        <li>CSS Properties</li>
      </ul>

      <h3>CSS Properties</h3>
      <p>CSS properties and selectors are the main thing in CSS, without the properties there is no ways to define the styling of any HTML element. So better to know most frequently used properties in one go will help you to work with CSS.</p>
      <ul>
        <li>CSS Background</li>
        <li>CSS Border</li>
        <li>CSS Display</li>
        <li>CSS Float</li>
        <li>CSS Font</li>
        <li>CSS Line Height</li>
        <li>CSS Margin</li>
        <li>CSS Opacity</li>
        <li>CSS Overflow</li>
        <li>CSS Padding</li>
        <li>CSS Position</li>
        <li>CSS Align</li>
        <li>CSS White Space</li>
        <li>CSS Width</li>
        <li>CSS Height</li>
        <li>CSS Outline</li>
        <li>CSS Visibility</li>
        <li>CSS Counter</li>
      </ul>
      <p>You can get complete list of CSS Properties on the attached link.</p>

      <h3>CSS Advanced</h3>
      <p>After completing the above two section you can proceed with the advance part of this tutorial, these topics will helps you to make an actual website layout.</p>
      <ul>
        <li>CSS Animation</li>
        <li>CSS Gradient</li>
        <li>CSS Transition</li>
        <li>CSS Tooltips</li>
        <li>CSS Arrow</li>
        <li>CSS Grid</li>
        <li>CSS FlexBox</li>
        <li>CSS Responsive Design</li>
        <li>CSS @Media Query</li>
        <li>CSS 2D Transforms</li>
        <li>CSS 3D Transforms</li>
        <li>CSS Pseudo Classes</li>
      </ul>

      <h2>CSS Practice</h2>
      <p>The following are some of the important links to practice CSS:</p>
      <ul>
        <li>CSS Interview Questions</li>
        <li>CSS Online Quiz</li>
        <li>CSS Online Test</li>
        <li>CSS Mock Test</li>
        <li>CSS Cheatsheet</li>
      </ul>

      <h2>Prerequisites to Learn CSS</h2>
      <p>Before using CSS extensively, it is essential to have a baisc understanding of the following prerequisites:</p>
      <ul>
        <li><strong>HTML</strong> - A fundamental understanding of HTML markup is necessary. This includes knowledge of HTML elements, attributes, tags, and their hierarchical structure.</li>
        <li><strong>Text Editors or Integrated Development Environments (IDEs)</strong> - In order to write to write your CSS code, a text editor or an IDE is required. Popular choices include Visual Studio Code, Sublime Text, Atom, or integrated editors within IDEs like IntelliJ IDEA or Eclipse.</li>
        <li><strong>Browser Developer Tools</strong> - Familiarizing yourself with browser developer tools can help you understand how styles are applied and troubleshoot layout issues.</li>
        <li><strong>Basic Environment Setup</strong> - Basic understanding of creating and managing files, along with saving and organizing them on your computer.</li>
      </ul>
      <p>If you are new to HTML and XHTML, then we would suggest you to go through our HTML or XHTML Tutorial first.</p>

      <h2>Target Audience: Who Should Learn CSS?</h2>
      <p>This tutorial has been prepared for beginners and professionals to help them understand the basics to advanced concepts of CSS. After completing this tutorial, you will find yourself at a great level of expertise in CSS, from where you can take your web design skills to the next level.</p>

      <h2>Frequently Asked Questions about CSS</h2>
      <p>There are some very Frequently Asked Questions(FAQ) about CSS, this section tries to answer them briefly.</p>
    </div>
  </div>
</div>

