<div class="content">
  <h2>What is <code>display: inline-block</code>?</h2>
  <p>The CSS property <code>display: inline-block</code> allows elements to behave like a mix between inline and block elements. These elements:</p>
  <ul>
    <li>Flow inline with text and other inline elements.</li>
    <li>Accept <code>width</code> and <code>height</code> values like block elements.</li>
    <li>Wrap onto new lines if insufficient horizontal space exists.</li>
    <li>Can be aligned with other inline or inline-block elements horizontally.</li>
  </ul>

  <h2>Comparison: Inline vs Block vs Inline-Block</h2>
  <p>These three display modes have distinct behaviors:</p>
  <ul>
    <li><strong>Inline:</strong> Elements appear on the same line, ignore <code>width</code> and <code>height</code>, and only expand based on content.</li>
    <li><strong>Block:</strong> Elements start on a new line and span the full available width of their parent container.</li>
    <li><strong>Inline-block:</strong> Elements flow inline but allow <code>width</code> and <code>height</code> to be set.</li>
  </ul>

  <h2>Key Characteristics of <code>inline-block</code></h2>
  <ul>
    <li>Combination of inline and block layout features.</li>
    <li>Shares a line with other inline or inline-block elements.</li>
    <li>Respects padding, margin, width, and height properties.</li>
    <li>Can be floated, aligned, or positioned using CSS positioning.</li>
    <li>Good for creating flexible, responsive layouts.</li>
  </ul>

  <h2>Text-Only Example: Inline vs Block vs Inline-Block</h2>
  <p>Consider a <code>&lt;span&gt;</code> element with background, border, and padding:</p>
  <p><strong>CSS Snippet:</strong></p>
  <p>
    span { background: green; color: white; padding: 5px; border: 2px solid black; } <br>
    .inline { display: inline; } <br>
    .block { display: block; } <br>
    .inline-block { display: inline-block; }
  </p>

  <h2>Behavior in Practice</h2>
  <ul>
    <li><strong>Inline:</strong> The element stays within the text flow, ignores width and height, and only takes as much space as needed.</li>
    <li><strong>Block:</strong> The element forces a line break before and after, occupying the full available width.</li>
    <li><strong>Inline-block:</strong> The element stays inline but can have defined dimensions, padding, and margin.</li>
  </ul>

  <h2>Use Case: Navigation Menu with Inline-Block</h2>
  <p>The <code>inline-block</code> property is often used to create horizontal navigation menus, where each item is styled like a block but flows inline with others.</p>
  <p><strong>Example (text-only CSS):</strong></p>
  <p>
    .nav-item { display: inline-block; padding: 10px 20px; margin: 5px; } <br>
    .nav-item:hover { background: darkgray; }
  </p>
  <p>When applied to anchor tags, this creates a row of clickable navigation buttons that align horizontally.</p>

  <h2>Practice Activity</h2>
  <ul>
    <li>Create three <code>&lt;span&gt;</code> elements and apply <code>inline</code>, <code>block</code>, and <code>inline-block</code> respectively. Observe how they align and wrap.</li>
    <li>Build a simple navigation bar using <code>inline-block</code> for list items or anchor tags.</li>
    <li>Experiment with margins and padding to see how inline-block elements respond compared to inline elements.</li>
  </ul>

  <h2>Quick Reference</h2>
  <ul>
    <li><code>display: inline</code> — flows inline, ignores width and height.</li>
    <li><code>display: block</code> — forces line breaks, full container width.</li>
    <li><code>display: inline-block</code> — flows inline but respects width and height.</li>
  </ul>

  <h2>Summary</h2>
  <p>The <code>display: inline-block</code> property offers the best of both worlds: inline alignment with the flexibility of block-level styling. It is widely used for layouts such as navigation bars, horizontal lists, and inline cards. By understanding the differences between <code>inline</code>, <code>block</code>, and <code>inline-block</code>, you can choose the right display behavior for your designs.</p>
</div>
