<div class="container">
  <div class="session">
    <h1 class="title">CSS - ID Selectors</h1>
    <div class="content">
      <p>
        A <strong>CSS ID selector</strong> is used to select and style a single unique element 
        that has a specific <code>id</code> attribute. IDs are unique within a page, 
        which means the same <code>id</code> should not be applied to multiple elements. 
        In CSS, an ID selector is defined using the <code>#</code> (hash) symbol.
      </p>

      <h2>Syntax</h2>
      <pre>
#id {
  /* property: value; */
  color: #04af2f;
}
      </pre>
      <p>
        In the syntax above, any element with the <code>id="id"</code> will have its text color set to green.
      </p>

      <h2>ID Selector for Styling a div Element</h2>
      <p>
        An ID selector can be used on any element like <code>div</code>, <code>p</code>, <code>section</code>, etc.
      </p>
      <pre>
#myId {
  background-color: #04af2f;
  color: white;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  padding: 10px;
  border: 1px solid black;
  text-align: center;
}

&lt;div id="myId"&gt;
  This is a div element having various styles.
&lt;/div&gt;
      </pre>

      <h2>ID Selector with Pseudo-Classes</h2>
      <p>
        The ID selector can also be combined with pseudo-classes like <code>:hover</code> to add interactivity.
      </p>
      <pre>
#myId {
  color: #04af2f;
}

#myId:hover {
  color: #031926;
}

&lt;a href="#" id="myId"&gt;
  Hover over this link to change its color.
&lt;/a&gt;
      </pre>

      <h2>Using ID Selector with Forms</h2>
      <p>
        ID selectors are useful when designing form elements like inputs and buttons.
      </p>
      <pre>
#user {
  border: 2px solid black;
  border-radius: 5px;
  font-size: 16px;
  font-family: Verdana, sans-serif;
}

#btn {
  background-color: #031926;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

&lt;form&gt;
  &lt;label for="username"&gt;Username:&lt;/label&gt;
  &lt;input type="text" id="user" name="username" placeholder="Enter your username"&gt;
  &lt;br&gt;&lt;br&gt;
  &lt;button type="submit" id="btn"&gt;Submit&lt;/button&gt;
&lt;/form&gt;
      </pre>

      <h2>ID Selector for Animations</h2>
      <p>
        CSS ID selectors can also be applied with animations to create effects such as a bouncing ball.
      </p>
      <pre>
#animated {
  width: 100px;
  height: 100px;
  background-color: #04af2f;
  font-family: Verdana, sans-serif;
  text-align: center;
  line-height: 100px;
  color: white;
  border-radius: 50%;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0);
  }
}

&lt;div id="animated"&gt;Bounce&lt;/div&gt;
      </pre>

      <h2>ID Selector with Transitions</h2>
      <p>
        ID selectors can also be combined with transitions to create smooth state changes.
      </p>
      <pre>
#box {
  width: 400px;
  height: 100px;
  background-color: #04af2f;
  text-align: center;
  font-family: Verdana, sans-serif;
  line-height: 100px;
  color: white;
  border-radius: 10px;
  transition: all 0.5s ease;
  margin: auto;
}

#box:hover {
  background-color: #031926;
  transform: scale(0.95);
  cursor: pointer;
}

&lt;div id="box"&gt;Hover Over this div Element&lt;/div&gt;
      </pre>

      <h2>Key Notes</h2>
      <ul>
        <li>An ID must be unique within an HTML document.</li>
        <li>ID selectors have higher specificity than class selectors.</li>
        <li>Useful for targeting one specific element for styling or JavaScript manipulation.</li>
        <li>Should be used sparingly compared to classes for better reusability.</li>
      </ul>
    </div>
  </div>
</div>
