<div class="container">
  <div class="session">
    <h1 class="title">CSS - isolation Property</h1>
    <div class="content">
      <p>
        The <strong>CSS isolation property</strong> is used to control how an element's content interacts 
        with its parent and sibling elements in terms of rendering and stacking context. 
        It determines whether an element establishes a new stacking context or not.
      </p>

      <h2>Syntax</h2>
      <p><code>isolation: auto | isolate | initial | inherit;</code></p>

      <h2>Property Values</h2>
      <ul>
        <li><strong>auto</strong> – The element does not create a new stacking context, but instead inherits its parent’s context. Default.</li>
        <li><strong>isolate</strong> – The element creates a new stacking context, isolating its content from siblings and parent elements.</li>
        <li><strong>initial</strong> – Sets the property to its default value.</li>
        <li><strong>inherit</strong> – Inherits the property value from the parent element.</li>
      </ul>

      <h2>Examples of CSS isolation Property</h2>

      <h2>Isolation Property with <code>auto</code> Value</h2>
      <p>
        In this example, the <code>auto</code> value does not create a new stacking context. 
        The <code>mix-blend-mode: difference</code> subtracts the top color from the bottom color, 
        creating a high-contrast effect.
      </p>
      <h3>Example</h3>
      <pre>
.container {
  background-color: yellow;
  width: 250px;
  height: 200px;
  padding: 5px;
}
.box2 {
  width: 130px;
  height: 130px;
  border: 5px solid red;
  padding: 5px;
  mix-blend-mode: difference;
  margin-left: 50px;
}
.box1 {
  isolation: auto;
}
      </pre>
      <pre>
&lt;div class="container"&gt;
  &lt;div class="box1"&gt;
    &lt;div class="box2"&gt;
      isolation: auto;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
      </pre>

      <h2>Isolation Property with <code>isolate</code> Value</h2>
      <p>
        In this example, the <code>isolate</code> value creates a new stacking context. 
        This prevents the element’s blending behavior from affecting outside elements, 
        so <code>box1</code> is isolated and independent of its siblings.
      </p>
      <h3>Example</h3>
      <pre>
.container {
  background-color: yellow;
  width: 250px;
  height: 200px;
  padding: 5px;
}
.box2 {
  width: 130px;
  height: 130px;
  border: 5px solid red;
  padding: 5px;
  mix-blend-mode: difference;
  margin-left: 50px;
}
.box1 {
  isolation: isolate;
}
      </pre>
      <pre>
&lt;div class="container"&gt;
  &lt;div class="box1"&gt;
    &lt;div class="box2"&gt;
      isolation: isolate;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
      </pre>

      <h2>Supported Browsers</h2>
      <ul>
        <li>Chrome: 41.0 and above</li>
        <li>Edge: 79.0 and above</li>
        <li>Firefox: 36.0 and above</li>
        <li>Safari: 8.0 and above</li>
        <li>Opera: 30.0 and above</li>
      </ul>
    </div>
  </div>
</div>
