<div class="container">
  <div class="session">
    <h1 class="title">CSS - Icons</h1>
    <div class="content">
      <p>CSS icons are small graphical symbols or representations used in webpages to enhance user experience, provide visual context, and make interfaces more intuitive. They can be implemented in multiple ways, such as SVG, icon fonts, images, pseudo-elements, and external libraries like Google Icons or Bootstrap.</p>

      <h2>Importance of Icons</h2>
      <ul>
        <li><strong>Enhanced user experience:</strong> Icons act as visual cues for actions like save, delete, or download.</li>
        <li><strong>Reduced load time:</strong> CSS icons are lightweight and faster to load than traditional images.</li>
        <li><strong>Scalability:</strong> They can be scaled without losing quality, making them useful in responsive design.</li>
        <li><strong>Customization:</strong> Icons can be styled with CSS for size, color, or positioning.</li>
        <li><strong>Accessibility:</strong> Alternative text or labels can improve accessibility with screen readers.</li>
        <li><strong>Reduced HTTP requests:</strong> Icons in CSS or fonts reduce extra requests for image files.</li>
      </ul>

      <h2>How to Add Icons to a Webpage?</h2>
      <ul>
        <li>Using inline SVG</li>
        <li>Using icon fonts like Font Awesome</li>
        <li>Using background images with CSS</li>
        <li>Using pseudo-elements (::before, ::after)</li>
        <li>Using Google Icons</li>
        <li>Using Bootstrap icons</li>
      </ul>

      <h2>Icons Using SVG</h2>
      <p>SVG (Scalable Vector Graphics) allows the creation of vector-based icons. The <code>&lt;path&gt;</code> element with the <code>d</code> attribute defines shapes using commands like M (move), L (line), or C (curve).</p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"&gt;
  &lt;path d="M23.707 22.293l-6.364-6.364..."/&gt;
&lt;/svg&gt;
      </pre>

      <h2>Icons Using Icon Fonts</h2>
      <p>Icon fonts represent icons as font glyphs. Libraries like <a href="https://fontawesome.com">Font Awesome</a> provide a large collection of ready-to-use icons.</p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"&gt;

&lt;i class="fas fa-search"&gt;&lt;/i&gt;
&lt;i class="fas fa-download"&gt;&lt;/i&gt;
&lt;i class="fas fa-cloud"&gt;&lt;/i&gt;
&lt;i class="fas fa-home"&gt;&lt;/i&gt;
      </pre>

      <h2>Icons Using Images</h2>
      <p>Background images can also be used to display icons.</p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;div class="icon-img"&gt;&lt;/div&gt;
      </pre>

      <h2>Icons Using Pseudo-Elements</h2>
      <p>Pseudo-elements <code>::before</code> and <code>::after</code> can insert icons before or after content.</p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;ul&gt;
  &lt;li&gt;Butterscotch&lt;/li&gt;
  &lt;li&gt;Chocolate&lt;/li&gt;
  &lt;li&gt;Coconut&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Paragraph with icon after text.&lt;/p&gt;
      </pre>

      <h2>Icons Using Google Icons</h2>
      <p>Google provides a free icon library called <a href="https://fonts.google.com/icons">Material Icons</a> that can be included with a single stylesheet link.</p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;link rel="stylesheet" 
      href="https://fonts.googleapis.com/icon?family=Material+Icons"&gt;

&lt;span class="material-icons"&gt;pets&lt;/span&gt;
&lt;span class="material-icons"&gt;settings&lt;/span&gt;
&lt;span class="material-icons"&gt;attachment&lt;/span&gt;
&lt;span class="material-icons"&gt;person&lt;/span&gt;
      </pre>

      <h2>Bootstrap Icons</h2>
      <p>Bootstrap also includes glyphicons for icons. You can include the Bootstrap CSS file to use them.</p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;span class="glyphicon glyphicon-cloud"&gt;&lt;/span&gt;
&lt;span class="glyphicon glyphicon-remove"&gt;&lt;/span&gt;
&lt;span class="glyphicon glyphicon-user"&gt;&lt;/span&gt;
&lt;span class="glyphicon glyphicon-envelope"&gt;&lt;/span&gt;
&lt;span class="glyphicon glyphicon-thumbs-up"&gt;&lt;/span&gt;
      </pre>
    </div>
  </div>
</div>
