<div class="container">
  <div class="session">
    <h1 class="title">CSS - Icons</h1>
    <div class="content">
      <p>Icons are powerful visual elements in web design. They replace lengthy text labels with small graphics that are instantly recognizable, such as a magnifying glass for search or a trash can for delete. CSS provides multiple ways to add, style, and customize icons in a webpage.</p>

      <h2>Why Use Icons?</h2>
      <ul>
        <li><strong>Improved Usability:</strong> Icons guide users quickly without reading text.</li>
        <li><strong>Visual Appeal:</strong> They make designs attractive and professional.</li>
        <li><strong>Lightweight:</strong> CSS icons or SVGs reduce load compared to images.</li>
        <li><strong>Responsive:</strong> Icons can scale smoothly on all devices.</li>
        <li><strong>Customizable:</strong> Developers can change size, color, and alignment using CSS rules.</li>
      </ul>

      <h2>Different Ways to Add Icons</h2>
      <ul>
        <li>Using <strong>inline SVG</strong></li>
        <li>Using <strong>icon fonts</strong> like Font Awesome</li>
        <li>Using <strong>background images</strong></li>
        <li>Using <strong>pseudo-elements</strong> (::before and ::after)</li>
        <li>Using <strong>Google Material Icons</strong></li>
        <li>Using <strong>Bootstrap Glyphicons</strong></li>
      </ul>

      <h2>Example 1: Icons Using SVG</h2>
      <p>SVG icons are vector-based, meaning they are resolution independent. You can create complex icons with precise shapes using the <code>&lt;svg&gt;</code> element.</p>
      <pre>
&lt;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"&gt;
  &lt;path d="M23.707 22.293l-6.364-6.364..."/&gt;
&lt;/svg&gt;
      </pre>
      <p><strong>Exercise:</strong> Try changing the <code>viewBox</code> and <code>path</code> values to design your own shape. For instance, create a simple circle or a star.</p>

      <h2>Example 2: Icons Using Icon Fonts</h2>
      <p>Font libraries such as Font Awesome provide thousands of ready-to-use icons. You only need to include their CDN link and call classes.</p>
      <pre>
&lt;link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"&gt;

&lt;i class="fas fa-search"&gt;&lt;/i&gt;
&lt;i class="fas fa-download"&gt;&lt;/i&gt;
&lt;i class="fas fa-cloud"&gt;&lt;/i&gt;
&lt;i class="fas fa-home"&gt;&lt;/i&gt;
      </pre>
      <p><strong>Exercise:</strong> Replace <code>fa-home</code> with another Font Awesome class like <code>fa-user</code> or <code>fa-car</code> and observe the change.</p>

      <h2>Example 3: Icons Using Background Images</h2>
      <p>Images can be set as icons using CSS <code>background-image</code>. This is useful when you want custom image-based icons.</p>
      <pre>
&lt;div class="icon-img"&gt;&lt;/div&gt;
      </pre>
      <p><strong>Exercise:</strong> Replace the image path with a different file and adjust <code>background-size</code> for scaling.</p>

      <h2>Example 4: Icons Using Pseudo-Elements</h2>
      <p>Pseudo-elements <code>::before</code> and <code>::after</code> can generate content before or after elements. This technique allows adding icons without extra HTML.</p>
      <pre>
&lt;ul&gt;
  &lt;li&gt;Butterscotch&lt;/li&gt;
  &lt;li&gt;Chocolate&lt;/li&gt;
  &lt;li&gt;Coconut&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Paragraph with icon after text.&lt;/p&gt;
      </pre>
      <p><strong>Exercise:</strong> Add different icons before each list item by changing the <code>content</code> property to other symbols or Unicode values.</p>

      <h2>Example 5: Icons Using Google Icons</h2>
      <p>Google offers free Material Icons. Just include their stylesheet link and use the <code>material-icons</code> class with the icon name.</p>
      <pre>
&lt;link rel="stylesheet" 
      href="https://fonts.googleapis.com/icon?family=Material+Icons"&gt;

&lt;span class="material-icons"&gt;pets&lt;/span&gt;
&lt;span class="material-icons"&gt;settings&lt;/span&gt;
&lt;span class="material-icons"&gt;attachment&lt;/span&gt;
&lt;span class="material-icons"&gt;person&lt;/span&gt;
      </pre>
      <p><strong>Exercise:</strong> Try replacing <code>pets</code> with other names like <code>alarm</code>, <code>camera</code>, or <code>shopping_cart</code>.</p>

      <h2>Example 6: Icons Using Bootstrap Icons</h2>
      <p>Bootstrap includes its own set of icons called glyphicons
