<div class="container">
  <div class="session">
    <h1 class="title">CSS Inclusion - How To Add CSS?</h1>
    <div class="content">
      <p>You need to include the CSS file in your HTML document before using it. There are multiple ways to include CSS in an HTML file, such as writing inline CSS, internal CSS, or including a CSS file.</p>
      <p>Styles can be associated with your HTML document in different ways, such as:</p>
      <ul>
        <li><strong>Inline CSS</strong> − The CSS styling is placed inside an HTML element tag, which has an effect only on that element.</li>
        <li><strong>Internal CSS</strong> − The CSS styling is placed inside the &lt;style&gt; tag, under the &lt;head&gt; tag.</li>
        <li><strong>External CSS</strong> − The CSS styling is placed in an external file (.css extension) inside the &lt;link&gt; tag, under the &lt;head&gt; tag.</li>
      </ul>

      <h2>Embedded / Inline CSS - &lt;style&gt; Attribute</h2>
      <p>You can use style attribute of any HTML element to define style rules. These rules will be applied to that element only.</p>
      <p><strong>Syntax</strong><br>&lt;element style = "...style rules...."&gt;</p>
      <p>The value of style attribute is a combination of style declarations separated by semicolon (;).</p>
      <p><strong>Example:</strong> Demonstrates inline css styling.</p>

      <h2>Internal CSS - &lt;style&gt; Element</h2>
      <p>You can put your CSS rules into an HTML document using the &lt;style&gt; element. This tag is placed inside the &lt;head&gt; tag. Rules defined using this syntax will be applied to all the elements available in the document.</p>
      <p><strong>Syntax</strong>: CSS rules are defined inside the &lt;style&gt; block.</p>
      <p><strong>Attributes of &lt;style&gt; element:</strong></p>
      <ul>
        <li><strong>type</strong>: text/css (required) – Specifies the style sheet language.</li>
        <li><strong>media</strong>: screen, tty, tv, projection, handheld, print, braille, aural, all (optional).</li>
      </ul>

      <h2>External CSS - &lt;link&gt; Element</h2>
      <p>The &lt;link&gt; element can be used to include an external stylesheet file in your HTML document. An external style sheet is a separate text file with .css extension. You can define all the style rules in this file and include it using the &lt;link&gt; element.</p>
      <p><strong>Syntax</strong>: &lt;link type="text/css" href="..." media="..." /&gt;</p>
      <p><strong>Attributes:</strong></p>
      <ul>
        <li><strong>type</strong>: text/css (required).</li>
        <li><strong>href</strong>: URL of the style sheet (required).</li>
        <li><strong>media</strong>: specifies the device (optional).</li>
      </ul>
      <p>You can create a stylesheet file <strong>ext_style.css</strong> and include it using the &lt;link&gt; element.</p>

      <h2>Imported CSS - @import Rule</h2>
      <p>The @import rule is used to import an external stylesheet in a manner similar to the &lt;link&gt; element. It must be declared at the top of the stylesheet.</p>
      <p><strong>Example:</strong> A stylesheet can import another stylesheet using @import.</p>

      <h2>CSS Rules Overriding</h2>
      <ul>
        <li>Inline style sheet takes highest priority and overrides all others.</li>
        <li>Internal styles (&lt;style&gt; tag) override external stylesheets.</li>
        <li>External style sheets take the lowest priority.</li>
      </ul>

      <h2>CSS Comments Inclusion</h2>
      <p>You can add comments in CSS using <strong>/* comment */</strong>. Multi-line comments are also supported.</p>
      <p><strong>Example:</strong> Demonstrates single-line and multi-line CSS comments.</p>
    </div>
  </div>
</div>
