<div class="container">
  <div class="session">
    <h1 class="title">CSS - Introduction</h1>
    <div class="content">
      <p>CSS is acronym of Cascading Style Sheets. It helps to define the presentation of HTML elements as a separate file known as CSS file having .css extension.</p>

      <h2>What is CSS?</h2>
      <p>CSS stands for Cascading Style Sheets, used to describe the presentation and design of a web pages.</p>
      <p>Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used.</p>
      <p>CSS can control the layout of multiple web pages all at once.</p>

      <h2>CSS Styling Example</h2>
      <p>Following is layout of a webpage, click the button below to add CSS styling to the page and see difference between a webpage with and without CSS.</p>

      <p><strong>Add CSS</strong></p>
      <p><strong>Webpage Layout</strong></p>

      <p><strong>Sidebar</strong></p>
      <p>Sidebar content here.</p>

      <p><strong>Click to Add Style</strong></p>
      <p>You can toggle between styled version and unstyled version of this page using above button.</p>

      <p>© 2024 Webpage Layout. All rights reserved.</p>

      <h2>Why Use CSS?</h2>
      <ul>
        <li><strong>CSS Saves Time:</strong> You can write CSS once and then reuse same sheet in multiple HTML pages.</li>
        <li><strong>Pages Load Faster:</strong> If you are using CSS, you do not need to write HTML tag or attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag.</li>
        <li><strong>Easy Maintenance:</strong> To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.</li>
        <li><strong>Superior Styles to HTML:</strong> CSS has a much wider array of attributes than HTML, so you can get a far better look to your HTML page.</li>
        <li><strong>Multiple Device Compatibility:</strong> For the same HTML document, different versions of a website can be presented for different screen widths</li>
        <li><strong>Global Web Standards:</strong> Now most of the HTML attributes are being deprecated and it is being recommended to use CSS.</li>
      </ul>

      <h2>CSS Syntax</h2>
      <p>Syntax of CSS consist of selectors and declaration used to apply styles to HTML elements.</p>

      <pre><code>selector {
    property: value;
}</code></pre>

      <p>The selector targets the HTML element/elements that you want to style.</p>
      <p>The declaration block contains one or more declarations enclosed in curly braces {}.</p>
      <p>Each declaration consists of a property and a value separated by a colon :. Declarations are separated by semicolons ;.</p>
      <p>There are several types of selectors available in CSS, commonly used selectors are classes, IDs and tags. To know complete list of selectors visit CSS Selectors article.</p>

      <h2>CSS History and Versions</h2>
      <p>Current version of CSS3 and early versions were CSS1 and CSS2. As of now CSS is continuesly evolving and adapting new capabilities that full fills the current website's requirements.</p>

      <h3>CSS-versions</h3>
      <p><strong>Cascading Style Sheets level 1 (CSS1)</strong> came out of W3C as a recommendation in December 1996. This version describes the CSS language as well as a simple visual formatting model for all the HTML tags.</p>

      <p><strong>CSS2</strong> became a W3C recommendation in May 1998 and builds on CSS1. This version adds support for media-specific style sheets e.g. printers and aural devices, downloadable fonts, element positioning and tables.</p>

      <p><strong>CSS3</strong> was became a W3C recommendation in June 1999 and builds on older versions CSS. It has divided into documentations is called as Modules and here each module having new extension features defined in CSS2.</p>

      <h2>CSS3 Modules</h2>
      <p>CSS3 Modules are having old CSS specifications as well as extension features.</p>
      <ul>
        <li>Selectors</li>
        <li>Box Model</li>
        <li>Backgrounds and Borders</li>
        <li>Image Values and Replaced Content</li>
        <li>Text Effects</li>
        <li>2D and 3D Transformations</li>
        <li>Animations</li>
        <li>Multiple Column Layout</li>
        <li>User Interface</li>
      </ul>
    </div>
  </div>
</div>
