<div class="container">
  <div class="session">
    <h1 class="title">CSS - Images</h1>

    <div class="content">
      <p>In this article, we will learn about how to style an image to change its shape, size, and layout by using different CSS properties such as padding, borders, height, width, margins, etc.</p>

      <h2>Table of Contents</h2>
      <ul>
        <li>Round Cornered Images</li>
        <li>Circular And Elliptical Images</li>
        <li>Bordered Images</li>
        <li>Image Filters</li>
        <li>Image as a Card</li>
        <li>Center an Image</li>
        <li>Text Inside Image</li>
        <li>Image Fade In Overlay</li>
      </ul>

      <h2>Round Cornered Images</h2>
      <p>The following example demonstrates how to use <code>border-radius</code> property to create rounded border image.</p>
      <pre><code>
&lt;img src="/css/images/pink-flower.jpg" alt="pink-flower" class="rounded-img"&gt;
      </code></pre>

      <h2>Circular And Elliptical Images</h2>
      <p>By applying <code>border-radius: 50%</code>, we can create circle and ellipse shaped images. Equal width and height make it circular, otherwise elliptical.</p>
      <pre><code>
&lt;img src="/css/images/pink-flower.jpg" alt="pink-flower" class="circle-img"&gt;
&lt;img src="/css/images/pink-flower.jpg" alt="pink-flower" class="ellipse-img"&gt;
      </code></pre>

      <h2>Bordered Images</h2>
      <p>We can add borders to images using the <code>border</code> property.</p>
      <pre><code>
&lt;img src="/css/images/pink-flower.jpg" alt="pink-flower" class="bordered-img"&gt;
      </code></pre>

      <h2>Image Filters</h2>
      <p>Different visual effects can be applied to images using the <code>filter</code> property.</p>
      <pre><code>
&lt;img src="/css/images/pink-flower.jpg" alt="pink-flower" class="blur-img"&gt;
&lt;img src="/css/images/pink-flower.jpg" alt="pink-flower" class="invert-img"&gt;
&lt;img src="/css/images/pink-flower.jpg" alt="pink-flower" class="saturate-img"&gt;
&lt;img src="/css/images/pink-flower.jpg" alt="pink-flower" class="sepia-img"&gt;
      </code></pre>

      <h2>Image as a Card</h2>
      <p>Images can be styled as cards (like polaroid) with shadows and captions.</p>
      <pre><code>
&lt;div class="polaroid-image"&gt;
  &lt;img src="/css/images/red-flower.jpg" alt="Flower"&gt;
  &lt;div class="box"&gt;
    &lt;p&gt;Tree&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
      </code></pre>

      <h2>Center an Image</h2>
      <p>Using flexbox properties, we can center an image horizontally and vertically.</p>
      <pre><code>
&lt;div class="image-container"&gt;
  &lt;img src="/css/images/logo.png" alt="logo"&gt;
&lt;/div&gt;
      </code></pre>

      <h2>Text Inside Image</h2>
      <p>With <code>position: relative</code> for the container and <code>absolute</code> for the text, we can place text at any position inside an image.</p>
      <pre><code>
&lt;div class="image-text-container"&gt;
  &lt;img src="/css/images/red-flower.jpg" alt="Flower"&gt;
  &lt;h3 class="center"&gt;Text at Center&lt;/h3&gt;
  &lt;h3 class="top-left"&gt;Text at Top Left&lt;/h3&gt;
  &lt;h3 class="top-right"&gt;Text at Top Right&lt;/h3&gt;
  &lt;h3 class="bottom-left"&gt;Text at Bottom Left&lt;/h3&gt;
  &lt;h3 class="bottom-right"&gt;Text at Bottom Right&lt;/h3&gt;
&lt;/div&gt;
      </code></pre>

      <h2>Image Fade In Overlay</h2>
      <p>This effect displays text when hovering over the image using an overlay.</p>
      <pre><code>
&lt;div class="img-container"&gt;
  &lt;div class="img-overlay"&gt;
    &lt;div class="overlay-text"&gt;TutorialsPoint&lt;/div&gt;
  &lt;/div&gt;
  &lt;img src="/css/images/see.jpg" alt="See Image"&gt;
&lt;/div&gt;
      </code></pre>
    </div>
  </div>
</div>
