<div class="container">
  <div class="session">
    <h1 class="title">CSS justify-items Property</h1>
    <div class="content">
      <p>The <b>CSS justify-items</b> property is used to align grid items within their grid area along the inline (horizontal) direction. It defines how items are positioned inside their cells, controlling their alignment within the grid container.</p>

      <h2>Syntax</h2>
      <p><code>justify-items: legacy | normal | stretch | start | left | center | end | right | safe | unsafe | baseline | initial | inherit;</code></p>

      <h2>Property Values</h2>
      <ul>
        <li><b>legacy</b>: Provides backward compatibility with older alignment rules. Default.</li>
        <li><b>normal</b>: Behaves like <b>stretch</b> in grid layouts.</li>
        <li><b>stretch</b>: Items stretch to fill the grid cell (default behavior if width is not set).</li>
        <li><b>start</b>: Aligns items at the start edge (left in LTR, right in RTL).</li>
        <li><b>left</b>: Aligns items to the left edge.</li>
        <li><b>center</b>: Aligns items in the center.</li>
        <li><b>end</b>: Aligns items at the end edge (right in LTR, left in RTL).</li>
        <li><b>right</b>: Aligns items to the right edge.</li>
        <li><b>safe</b>: If items overflow, alignment is reset to start for safety.</li>
        <li><b>unsafe</b>: Keeps alignment even if it causes overflow.</li>
        <li><b>baseline</b>: Aligns items along the text baseline.</li>
        <li><b>initial</b>: Sets the property to its default value.</li>
        <li><b>inherit</b>: Inherits the property from the parent element.</li>
      </ul>

      <h2>Examples</h2>

      <h2>1. justify-items: normal</h2>
      <p>By default, items stretch to fill their grid cells. This behavior is equivalent to <b>stretch</b>.</p>
      <p><b>Example:</b> A grid with three items that stretch to fill their cells.</p>

      <h2>2. justify-items: stretch</h2>
      <p>Explicitly sets items to stretch across their grid cells if no width is defined.</p>

      <h2>3. justify-items: start</h2>
      <p>Aligns items at the start edge of their grid area. In left-to-right languages, items align left; in right-to-left, they align right.</p>

      <h2>4. justify-items: end</h2>
      <p>Aligns items at the end edge of their grid area. In left-to-right languages, items align right; in right-to-left, they align left.</p>

      <h2>5. justify-items: center</h2>
      <p>Aligns items at the center of their grid cells horizontally.</p>

      <h2>6. justify-items: left</h2>
      <p>Forces items to align with the left edge of their grid cell, regardless of text direction.</p>

      <h2>7. justify-items: right</h2>
      <p>Forces items to align with the right edge of their grid cell, regardless of text direction.</p>

      <h2>8. justify-items: baseline</h2>
      <p>Aligns items along the text baseline of their parent container, useful for consistent text alignment.</p>

      <h2>9. justify-items: legacy right</h2>
      <p>Ensures backward compatibility with older alignment systems, aligning items to the right.</p>

      <h2>Supported Browsers</h2>
      <ul>
        <li><b>Chrome</b>: 57+</li>
        <li><b>Edge</b>: 16+</li>
        <li><b>Firefox</b>: 45+</li>
        <li><b>Safari</b>: 10.1+</li>
        <li><b>Opera</b>: 44+</li>
      </ul>
    </div>
  </div>
</div>
