<div class="container">
  <div class="session">
    <h1 class="title">CSS - Styling Lists</h1>

    <div class="content">
      <p>Lists are essential in web development because they help organize information in a structured and easy-to-read manner. CSS provides various properties to control the appearance of lists, including the style of markers, position, images as markers, and shorthand notations.</p>

      <h2>Table of Contents</h2>
      <ul>
        <li>Types of Lists</li>
        <li>List Style Type Property</li>
        <li>List Style Image Property</li>
        <li>List Style Position Property</li>
        <li>List Style Shorthand Property</li>
        <li>Styling Definition List</li>
        <li>Styling Unordered List</li>
        <li>List Style Type Reference</li>
      </ul>

      <h2>Types of Lists</h2>
      <p>HTML supports three primary types of lists:</p>
      <ul>
        <li><strong>Ordered List (&lt;ol&gt;)</strong>: Displays items in a specific order, such as steps or procedures.</li>
        <li><strong>Unordered List (&lt;ul&gt;)</strong>: Displays items without a required sequence, commonly shown with bullets.</li>
        <li><strong>Definition List (&lt;dl&gt;)</strong>: Displays terms with their corresponding descriptions.</li>
      </ul>

      <h2>List Style Type Property</h2>
      <p>The <code>list-style-type</code> property defines the type of marker used for lists.</p>

      <h3>Example</h3>
      <pre><code>&lt;ul style="list-style-type: circle;"&gt;
  &lt;li&gt;Circle bullet&lt;/li&gt;
  &lt;li&gt;Circle bullet&lt;/li&gt;
&lt;/ul&gt;

&lt;ol style="list-style-type: upper-roman;"&gt;
  &lt;li&gt;Roman numeral&lt;/li&gt;
  &lt;li&gt;Roman numeral&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

      <h2>List Style Image Property</h2>
      <p>The <code>list-style-image</code> property allows using an image as a custom list marker.</p>

      <h3>Example</h3>
      <pre><code>&lt;ul style="list-style-image: url('smiley.png');"&gt;
  &lt;li&gt;Custom bullet 1&lt;/li&gt;
  &lt;li&gt;Custom bullet 2&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

      <h2>List Style Position Property</h2>
      <p>The <code>list-style-position</code> property controls whether the marker appears inside or outside the list item box.</p>

      <ul>
        <li><code>inside</code>: The marker is inside the content flow.</li>
        <li><code>outside</code>: The marker is outside the content area (default).</li>
      </ul>

      <h3>Example</h3>
      <pre><code>&lt;ul style="list-style-position: inside;"&gt;
  &lt;li&gt;Marker inside&lt;/li&gt;
&lt;/ul&gt;

&lt;ul style="list-style-position: outside;"&gt;
  &lt;li&gt;Marker outside&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

      <h2>List Style Shorthand Property</h2>
      <p>The <code>list-style</code> property is a shorthand for setting <code>list-style-type</code>, <code>list-style-image</code>, and <code>list-style-position</code> in one line.</p>

      <h3>Example</h3>
      <pre><code>&lt;ul style="list-style: square inside;"&gt;
  &lt;li&gt;Shorthand style 1&lt;/li&gt;
  &lt;li&gt;Shorthand style 2&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

      <h2>Styling Unordered List</h2>
      <p>You can enhance unordered lists with background, hover effects, and spacing.</p>

      <h3>Example</h3>
      <pre><code>&lt;ul style="list-style-type: none;"&gt;
  &lt;li&gt;Styled item 1&lt;/li&gt;
  &lt;li&gt;Styled item 2&lt;/li&gt;
  &lt;li&gt;Styled item 3&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

      <h2>Styling Definition List</h2>
      <p>Definition lists (&lt;dl&gt;) are useful for displaying key-value pairs like glossaries or FAQs. They can be styled to highlight terms and provide emphasis on descriptions.</p>

      <h3>Example</h3>
      <pre><code>&lt;dl&gt;
  &lt;dt&gt;HTML&lt;/dt&gt;
  &lt;dd&gt;A markup language for structuring web pages.&lt;/dd&gt;

  &lt;dt&gt;CSS&lt;/dt&gt;
  &lt;dd&gt;A language for styling web documents.&lt;/dd&gt;

  &lt;dt&gt;JavaScript&lt;/dt&gt;
  &lt;dd&gt;A language for making web pages interactive.&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>

      <h2>List Style Type Reference</h2>
      <p>The following values can be applied with <code>list-style-type</code>:</p>
      <ul>
        <li><code>none</code>: No marker</li>
        <li><code>disc</code>: Default filled circle</li>
        <li><code>circle</code>: Empty circle</li>
        <li><code>square</code>: Filled square</li>
        <li><code>decimal</code>: Numbers (1, 2, 3…)</li>
        <li><code>decimal-leading-zero</code>: Numbers with leading zero (01, 02…)</li>
        <li><code>lower-alpha</code>: Lowercase letters (a, b, c…)</li>
        <li><code>upper-alpha</code>: Uppercase letters (A, B, C…)</li>
        <li><code>lower-roman</code>: Lowercase Roman numerals (i, ii, iii…)</li>
        <li><code>upper-roman</code>: Uppercase Roman numerals (I, II, III…)</li>
        <li><code>lower-greek</code>: Greek alphabet (alpha, beta…)</li>
        <li><code>armenian</code>: Armenian numbering</li>
        <li><code>georgian</code>: Georgian numbering</li>
        <li><code>cjk-ideographic</code>: Ideographic numbers</li>
        <li><code>hiragana</code>, <code>katakana</code>: Japanese numbering</li>
        <li><code>hiragana-iroha</code>, <code>katakana-iroha</code>: Japanese iroha ordering</li>
      </ul>
    </div>
  </div>
</div>
