
<div class="container">
  <div class="session">
    <h1 class="title">CSS - Links</h1>

    <div class="content">
      <p>
        Links are one of the most important elements in web development. They allow users to move
        from one webpage to another, or even navigate to a specific section within the same page.
        By default, links are created using the <code>&lt;a&gt;</code> (anchor) tag in HTML.
      </p>
      <p>
        With CSS, we can style links in multiple ways — such as text links, button-style links, and
        image links. Proper styling of links improves user experience and provides better feedback
        when users interact with them.
      </p>
    </div>

    <div class="content">
      <h2>Table of Contents</h2>
      <ul>
        <li>States of Link</li>
        <li>Default Styles of Links</li>
        <li>CSS Text Link</li>
        <li>Styling States of Link</li>
        <li>CSS Button Links</li>
        <li>CSS Image Links</li>
      </ul>
    </div>

    <div class="content">
      <h2>States of Link</h2>
      <p>
        A link in a webpage can exist in different states. Each state can be styled separately using
        pseudo-classes in CSS. This helps in providing visual feedback to the user while they
        interact with the link.
      </p>
      <ul>
        <li><strong>:link</strong> – Represents unvisited links.</li>
        <li><strong>:visited</strong> – Represents links already visited (present in browser history).</li>
        <li><strong>:hover</strong> – Represents the state when the user hovers the mouse pointer over a link.</li>
        <li><strong>:active</strong> – Represents the state when the link is being clicked.</li>
      </ul>
      <p>
        By combining these pseudo-classes, we can create smooth interactions. A good practice is to
        follow the <strong>LVHA</strong> order: <em>Link → Visited → Hover → Active</em>.
      </p>
    </div>

    <div class="content">
      <h2>Default Styles of Links</h2>
      <p>Browsers apply default styles to links if no CSS is applied. These include:</p>
      <ul>
        <li>Unvisited links appear in <strong>blue</strong>.</li>
        <li>Visited links appear in <strong>purple</strong>.</li>
        <li>Hovered links become <strong>underlined</strong>.</li>
        <li>Active links briefly appear in <strong>red</strong>.</li>
        <li>The mouse cursor changes to a <strong>hand pointer</strong> when hovering.</li>
      </ul>
      <p>
        While these defaults work, developers often customize them to match the website’s theme and
        improve usability.
      </p>
    </div>

    <div class="content">
      <h2>CSS Text Link</h2>
      <p>
        A text link is a clickable piece of text that navigates the user to another page or section.
        You can remove the underline, change colors, and add hover effects using CSS.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;a href="https://example.com"&gt; Visit Example Website &lt;/a&gt;
      </pre>
      <p>
        In the example above, CSS can be used to make the text look like a styled button, or simply
        modify its hover behavior to highlight interactivity.
      </p>
    </div>

    <div class="content">
      <h2>Styling States of Link</h2>
      <p>
        Using pseudo-classes, we can style each state of a link. This provides feedback and makes
        navigation smoother.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
a:link { color: green; text-decoration: none; }
a:visited { color: purple; }
a:hover { text-decoration: underline; }
a:active { color: red; }
      </pre>
      <p>
        Here, the link will be green by default, turn purple once visited, show an underline on
        hover, and change to red when clicked.
      </p>
    </div>

    <div class="content">
      <h2>CSS Button Links</h2>
      <p>
        Sometimes links are styled to look like buttons. This is very common in modern websites for
        navigation menus, call-to-action (CTA) buttons, and forms.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;a href="signup.html" class="button"&gt; Sign Up &lt;/a&gt;
      </pre>
      <p>
        With CSS, this anchor tag can be styled with background color, padding, borders, rounded
        corners, and hover effects to appear like a real button.
      </p>
    </div>

    <div class="content">
      <h2>CSS Image Links</h2>
      <p>
        An image can also be wrapped inside an anchor tag to make it clickable. This is often used
        for logos, banners, and advertisements.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;a href="home.html"&gt;
   &lt;img src="logo.png" alt="Website Logo"&gt;
&lt;/a&gt;
      </pre>
      <p>
        In this case, clicking the image will navigate the user to the home page. You can also apply
        hover effects (like zooming or shadow) using CSS to make the image more interactive.
      </p>
    </div>

    <div class="content">
      <h2>Conclusion</h2>
      <p>
        Links are a core part of web navigation. By default, they come with browser styles, but CSS
        gives developers complete control over how links look and behave. Whether it’s a simple text
        link, a stylish button, or an interactive image link, mastering link styling is essential
        for building modern, user-friendly websites.
      </p>
    </div>
  </div>
</div>
