<div class="container">
  <div class="session">
    <h1 class="title">CSS Margins</h1>

    <div class="content">
      <p>CSS margins are used to create space around the outer part of an element. Margins help in controlling the spacing and alignment of elements within a webpage layout.</p>

      <h2>What is CSS Margin?</h2>
      <ul>
        <li>A <strong>margin</strong> in CSS adds extra space around elements, outside their border.</li>
        <li>You can set margins individually for each side of an element: <code>margin-top</code>, <code>margin-right</code>, <code>margin-bottom</code>, <code>margin-left</code>.</li>
        <li>Margins can accept positive or negative values. Negative margins cause elements to overlap.</li>
      </ul>

      <h2>CSS Margins Example</h2>
      <pre><code>margin: 1em;
margin: 10px 0;
margin: 10px 50px 20px;
margin: 10px 50px 20px 40px;
margin: 30px;
</code></pre>

      <h2>Define Margin</h2>
      <p>The <code>margin</code> property is a shorthand property of the individual sides. A single value applies to all four sides.</p>
      
      <h3>Syntax</h3>
      <pre><code>margin: value;</code></pre>

      <h3>Example</h3>
      <pre><code>&lt;div style="margin: 20px;"&gt;CSS Margin 20px all sides&lt;/div&gt;
&lt;div style="margin: 10px;"&gt;CSS Margin 10px all sides&lt;/div&gt;
</code></pre>

      <h2>CSS Individual Margin Properties</h2>
      <p>You can set margin values for each side separately:</p>
      <ul>
        <li><code>margin-top</code>: sets the top margin.</li>
        <li><code>margin-right</code>: sets the right margin.</li>
        <li><code>margin-bottom</code>: sets the bottom margin.</li>
        <li><code>margin-left</code>: sets the left margin.</li>
      </ul>

      <h3>Syntax</h3>
      <pre><code>margin-top: value;
margin-right: value;
margin-bottom: value;
margin-left: value;
</code></pre>

      <h3>Example</h3>
      <pre><code>&lt;p style="margin-top: 20px;"&gt;Margin Top&lt;/p&gt;
&lt;p style="margin-right: 30px;"&gt;Margin Right&lt;/p&gt;
&lt;p style="margin-bottom: 30px;"&gt;Margin Bottom&lt;/p&gt;
&lt;p style="margin-left: 15px;"&gt;Margin Left&lt;/p&gt;
</code></pre>

      <h2>CSS Margin Shorthand Property</h2>
      <p>The <code>margin</code> shorthand property allows specifying up to four values:</p>
      <ul>
        <li><strong>One Value:</strong> applies to all sides.</li>
        <li><strong>Two Values:</strong> first for top & bottom, second for left & right.</li>
        <li><strong>Three Values:</strong> first for top, second for left & right, third for bottom.</li>
        <li><strong>Four Values:</strong> top, right, bottom, left (clockwise).</li>
      </ul>

      <h3>Syntax</h3>
      <pre><code>margin: value;                /* single */
margin: value1 value2;        /* double */
margin: value1 value2 value3; /* triple */
margin: value1 value2 value3 value4; /* four */
</code></pre>

      <h3>Example</h3>
      <pre><code>&lt;p style="margin: 20px;"&gt;Single Value&lt;/p&gt;
&lt;p style="margin: 10px 20px;"&gt;Two Values&lt;/p&gt;
&lt;p style="margin: 10px 15px 20px;"&gt;Three Values&lt;/p&gt;
&lt;p style="margin: 5px 10px 15px 20px;"&gt;Four Values&lt;/p&gt;
</code></pre>

      <h2>Margin Mix-up Units</h2>
      <p>You can use different units in shorthand margin values.</p>
      <h3>Syntax</h3>
      <pre><code>margin: 20px 4ex .5in 3em;</code></pre>

      <h3>Example</h3>
      <pre><code>&lt;h2 style="margin: 20px 4ex .5in 3em;"&gt;
  Mixed units applied as margin
&lt;/h2&gt;
</code></pre>

      <h2>Using Margin with Percentage Value</h2>
      <p>Percentage margins are calculated relative to the width of the parent element.</p>
      
      <h3>Example</h3>
      <pre><code>&lt;div style="width:300px;"&gt;
  &lt;p style="margin:10%;"&gt;
    This margin is 10% of 300px = 30px
  &lt;/p&gt;
&lt;/div&gt;
</code></pre>

      <h2>Centering Elements with CSS Margin</h2>
      <p>To center an element, set <code>margin: auto</code> along with a defined width.</p>

      <h3>Example</h3>
      <pre><code>&lt;div style="width:200px; margin:auto;"&gt;
  Centered element using margin:auto
&lt;/div&gt;
</code></pre>

      <h2>Margin Properties Reference</h2>
      <ul>
        <li><code>margin</code> — shorthand property for all margins.</li>
        <li><code>margin-top</code> — sets top margin.</li>
        <li><code>margin-right</code> — sets right margin.</li>
        <li><code>margin-bottom</code> — sets bottom margin.</li>
        <li><code>margin-left</code> — sets left margin.</li>
      </ul>
    </div>
  </div>
</div>
