<div class="container">
  <div class="session">
    <h1 class="title">CSS mix-blend-mode Property</h1>
    <div class="content">
      <p>
        The <code>mix-blend-mode</code> property in CSS determines how the content of an element blends with the content of its parent and the element's background.
      </p>

      <h2>Syntax</h2>
      <p>
        <code>mix-blend-mode: normal | multiply | screen | overlay | darken | lighten | color-dodge | color-burn | difference | exclusion | hue | saturation | color | luminosity;</code>
      </p>

      <h2>Property Values</h2>
      <ul>
        <li><b>normal</b> – No blending occurs.</li>
        <li><b>multiply</b> – Darkens colors by multiplying background and foreground.</li>
        <li><b>screen</b> – Lightens colors by inverting, multiplying, and inverting again.</li>
        <li><b>overlay</b> – Combines multiply and screen, preserving highlights and shadows.</li>
        <li><b>darken</b> – Retains the darker color from overlapping elements.</li>
        <li><b>lighten</b> – Retains the lighter color from overlapping elements.</li>
        <li><b>color-dodge</b> – Brightens the background by decreasing color of the element.</li>
        <li><b>color-burn</b> – Darkens the background by increasing color of the element.</li>
        <li><b>difference</b> – Subtracts colors for high-contrast effects.</li>
        <li><b>exclusion</b> – Similar to difference, but with softer contrast.</li>
        <li><b>hue</b> – Preserves luminance and saturation, alters only hue.</li>
        <li><b>saturation</b> – Preserves luminance and hue, alters only saturation.</li>
        <li><b>color</b> – Combines hue and saturation with luminance.</li>
        <li><b>luminosity</b> – Preserves hue and saturation, alters luminance.</li>
      </ul>

      <h2>Examples</h2>

      <h3>Normal Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: normal;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Multiply Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: multiply;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Screen Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: screen;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Overlay Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: overlay;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Darken Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: darken;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Lighten Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: lighten;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Color Dodge Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: color-dodge;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Color Burn Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: color-burn;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Difference Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: difference;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Exclusion Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: exclusion;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Hue Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: hue;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Saturation Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: saturation;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Color Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: color;"&gt;
&lt;/div&gt;
      </pre>

      <h3>Luminosity Value</h3>
      <pre>
&lt;div class="container"&gt;
  &lt;img src="image.png" alt="example" style="mix-blend-mode: luminosity;"&gt;
&lt;/div&gt;
      </pre>

      <h2>Supported Browsers</h2>
      <ul>
        <li>Chrome: 41.0+</li>
        <li>Edge: 79.0+</li>
        <li>Firefox: 32.0+</li>
        <li>Safari: 8.0+</li>
        <li>Opera: 35.0+</li>
      </ul>
    </div>
  </div>
</div>
