<div class="container">
  <div class="session">
    <h1 class="title">CSS - Navigation Bar</h1>
    <div class="content">
      <p>
        A navigation bar is a section of a graphical user interface (GUI) that
        helps users move between different parts of a website, application, or
        software. Navigation bars are one of the most essential components in
        modern design because they provide a consistent way for users to find
        important content quickly. Without a navigation bar, users may struggle
        to locate key pages or features.
      </p>
      <p>
        Navigation bars can be <strong>horizontal</strong> (across the top of a
        webpage) or <strong>vertical</strong> (on the side of a page). They may
        also contain dropdowns, fixed positions, or divider lines depending on
        the design and user needs.
      </p>

      <h2>Table of Contents</h2>
      <ul>
        <li>How to Design a Responsive Navbar</li>
        <li>CSS Horizontal Navbar</li>
        <li>CSS Vertical Navbar</li>
        <li>CSS Dropdown Navbar</li>
        <li>CSS Fixed Navbar</li>
        <li>Divider Lines for Navbar</li>
        <li>Fixed Vertical Navbar</li>
      </ul>

      <h2>How to Design a Responsive Navbar?</h2>
      <p>
        A responsive navbar adapts to different screen sizes, ensuring that users
        on desktops, tablets, and smartphones have an optimal navigation
        experience. Common steps in building a responsive navbar include:
      </p>
      <ul>
        <li>
          <strong>HTML Structure:</strong> Use the
          <code>&lt;a&gt;</code> tag inside an
          <code>&lt;ul&gt;</code> (unordered list) to structure navigation links.
        </li>
        <li>
          <strong>Remove Default Styles:</strong> Set
          <code>list-style-type: none;</code> to remove bullets from lists.
        </li>
        <li>
          <strong>Flex Layout:</strong> Apply
          <code>display: flex;</code> and use row or column direction for
          horizontal or vertical navbars.
        </li>
        <li>
          <strong>Responsive Design:</strong> Use media queries to switch between
          layouts based on screen width.
        </li>
        <li>
          <strong>Hamburger Menu:</strong> On small screens, provide a menu icon
          that toggles navigation visibility.
        </li>
      </ul>

      <h2>CSS Horizontal Navbar</h2>
      <p>
        A horizontal navigation bar is the most common design. It typically
        appears at the top of a webpage with links arranged side by side.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Articles&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Courses&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
      </pre>

      <h2>CSS Vertical Navbar</h2>
      <p>
        A vertical navigation bar (also called a sidebar menu) is placed on the
        left or right side of the page. It is useful when the site has many
        categories or links that require more vertical space.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#"&gt;Dashboard&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Settings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
      </pre>

      <h2>CSS Dropdown Navbar</h2>
      <p>
        A dropdown navbar shows additional options when hovering or clicking a
        menu item. This is especially useful for organizing multiple sub-links
        without cluttering the navigation bar.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;div class="dropdown"&gt;
  &lt;button&gt;Articles&lt;/button&gt;
  &lt;div class="dropdown-content"&gt;
    &lt;a href="#"&gt;HTML&lt;/a&gt;
    &lt;a href="#"&gt;CSS&lt;/a&gt;
    &lt;a href="#"&gt;JavaScript&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
      </pre>

      <h2>CSS Fixed Navbar</h2>
      <p>
        A fixed navigation bar stays visible at the top of the screen even when
        the user scrolls. This ensures users always have access to important
        links.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;nav&gt;
  &lt;a href="#"&gt;Home&lt;/a&gt;
  &lt;a href="#"&gt;Articles&lt;/a&gt;
  &lt;a href="#"&gt;Courses&lt;/a&gt;
&lt;/nav&gt;
      </pre>

      <h2>Divider Lines for Navbar</h2>
      <p>
        Divider lines can be added between navigation links to improve visual
        separation. This enhances readability and creates a structured design.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt; | 
  &lt;li&gt;&lt;a href="#"&gt;Blog&lt;/a&gt;&lt;/li&gt; | 
  &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
      </pre>

      <h2>Fixed Vertical Navbar</h2>
      <p>
        A fixed vertical navigation bar stays anchored to the side of the screen
        even when scrolling. It is useful for dashboards, admin panels, or
        websites with many categories.
      </p>
      <p><strong>Example:</strong></p>
      <pre>
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#"&gt;Dashboard&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Users&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Reports&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
      </pre>

      <h2>Summary</h2>
      <p>
        Navigation bars are essential for any website or application. CSS
        provides flexibility to create horizontal, vertical, dropdown, and fixed
        navbars. By combining proper HTML structure and CSS properties such as
        <code>display: flex</code>, <code>position: fixed</code>, and
        <code>list-style-type: none</code>, developers can create responsive and
        user-friendly navigation systems.
      </p>
    </div>
  </div>
</div>
