<div class="container">
  <div class="session">
    <h1 class="title">CSS - Opacity Property</h1>
    <div class="content">
      <p>
        The <strong>CSS opacity property</strong> controls the transparency of an element. It determines how much of
        an element is visible or hidden. This property can be applied to text, images, or background elements.
        The lower the opacity value, the more transparent the element becomes.
      </p>

      <h2>Syntax</h2>
      <p>The general syntax of the opacity property is:</p>
      <p><code>opacity: number | percentage | initial | inherit;</code></p>

      <h2>Property Values</h2>
      <ul>
        <li><strong>number</strong> – A numeric value between <code>0</code> (fully transparent) and <code>1</code> (fully visible).</li>
        <li><strong>percentage</strong> – A percentage value between <code>0%</code> and <code>100%</code>.</li>
        <li><strong>initial</strong> – Resets the property to its default value.</li>
        <li><strong>inherit</strong> – Inherits the property value from the parent element.</li>
      </ul>

      <h2>Example: Numeric Values</h2>
      <p>
        In this example, different numeric values are applied to div elements using the <code>opacity</code> property.
      </p>
      <pre>
div {
   height: 50px;
   padding: 20px;
   text-align: center;
   font-weight: bold;
   font-size: 20px;
   background-color: lightgreen;
}

.first { opacity: 0.3; }
.second { opacity: 0.6; }
.third { opacity: 1; }
      </pre>
      <p><strong>Explanation:</strong> The first div is partially transparent, the second is more visible, and the third is fully visible.</p>

      <h2>Example: Percentage Values</h2>
      <p>
        Opacity can also be defined using percentage values.
      </p>
      <pre>
.first { opacity: 30%; }
.second { opacity: 60%; }
.third { opacity: 100%; }
      </pre>
      <p><strong>Explanation:</strong> Similar to numeric values, but expressed in percentages for readability.</p>

      <h2>Example: Opacity with Images</h2>
      <p>
        The opacity property can also be used on images to create transparency effects such as overlays.
      </p>
      <pre>
img.first-img { opacity: 0.1; }
img.second-img { opacity: 50%; }
img.third-img { opacity: 1; }
      </pre>
      <p><strong>Explanation:</strong> The first image is almost invisible, the second is semi-transparent, and the third is fully visible.</p>

      <h2>Example: Using RGBA for Transparency</h2>
      <p>
        One limitation of <code>opacity</code> is that it affects both the element and its children. If you only want
        the background to be transparent, you can use <code>rgba()</code> colors instead.
      </p>
      <pre>
.decimal-opacity1 { opacity: 0.1; }
.decimal-opacity2 { opacity: 0.3; }
.decimal-opacity3 { opacity: 0.6; }
.decimal-opacity4 { opacity: 0.9; }

.rgba-opacity1 { background-color: rgba(77, 77, 255, 0.1); }
.rgba-opacity2 { background-color: rgba(77, 77, 255, 0.3); }
.rgba-opacity3 { background-color: rgba(77, 77, 255, 0.6); }
.rgba-opacity4 { background-color: rgba(77, 77, 255, 0.9); }
      </pre>
      <p>
        <strong>Explanation:</strong> Opacity applies transparency to the entire element including its content, but <code>rgba()</code> allows
        background-only transparency, leaving the text unaffected.
      </p>

      <h2>Supported Browsers</h2>
      <ul>
        <li>Chrome: Supported from version 4.0</li>
        <li>Edge: Supported from version 9.0</li>
        <li>Firefox: Supported from version 2.0</li>
        <li>Safari: Supported from version 3.1</li>
        <li>Opera: Supported from version 9.0</li>
      </ul>

      <h2>Key Notes</h2>
      <ul>
        <li>Use <code>opacity</code> for general transparency of an element and its children.</li>
        <li>Use <code>rgba()</code> when you want only the background color to be transparent, not the text.</li>
        <li>Values range from <code>0</code> (fully invisible) to <code>1</code> (fully visible).</li>
        <li>Opacity can enhance UI design by creating overlays, faded effects, or hover transitions.</li>
      </ul>
    </div>
  </div>
</div>
