<div class="container">
  <div class="session">
    <h1 class="title">C - Basic Syntax</h1>

    <div class="content">
      <p>In C programming, the term "syntax" refers to the set of rules that define how programs must be written. A typical C program contains elements such as header files, the main function, statements, and optional comments.</p>

      <h2>Structure of a C Program</h2>
      <p>A C program typically consists of comments, preprocessor directives, global declarations, and a main function. The main function is the entry point of the program.</p>

      <div class="example">
        <h3 class="title">Example</h3>
        <pre><code>/* Hello World Program */

#include &lt;stdio.h&gt;

int main() {
    printf("Hello World!");
    return 0;
}</code></pre>
      </div>

      <h2>Tokens in C</h2>
      <p>Tokens are the smallest individual units in a C program. They include:</p>
      <ul>
        <li>Keywords</li>
        <li>Identifiers</li>
        <li>Constants</li>
        <li>String Literals</li>
        <li>Symbols</li>
      </ul>

      <div class="example">
        <h3 class="title">Example</h3>
        <pre><code>printf("Hello, World!\n");</code></pre>
        <p>This line contains tokens such as <code>printf</code>, parentheses, and a string literal.</p>
      </div>

      <h2>Identifiers</h2>
      <p>Identifiers are names given to variables, functions, arrays, etc. They must begin with a letter (A-Z or a-z) or an underscore (_), followed by letters, digits (0-9), or underscores.</p>

      <h2>Keywords</h2>
      <p>Keywords are reserved words that have special meaning in C. Examples include:</p>
      <ul>
        <li>int</li>
        <li>return</li>
        <li>if</li>
        <li>else</li>
        <li>while</li>
      </ul>

      <h2>Semicolons</h2>
      <p>Each statement in C must end with a semicolon (<code>;</code>). It denotes the end of a statement.</p>

      <h2>Comments</h2>
      <p>Comments are used to describe the code and are ignored by the compiler. C supports:</p>
      <ul>
        <li>Multi-line comments: <code>/* comment */</code></li>
        <li>Single-line comments (in C99 and later): <code>// comment</code></li>
      </ul>

      <h2>Whitespace</h2>
      <p>Whitespace in C is used to separate tokens and improve readability. It includes spaces, tabs, and newlines, and is mostly ignored by the compiler.</p>

      <h2>Compound Statements</h2>
      <p>Multiple statements can be grouped using curly braces <code>{ }</code> to form a compound statement.</p>

      <div class="example">
        <h3 class="title">Example</h3>
        <pre><code>if (score &gt;= 50) {
    printf("Pass");
    printf("Congratulations!");
}</code></pre>
      </div>

    </div>
  </div>
</div>
