<div class="container">
  <div class="session">
    <h1 class="title">Comments in C Programming</h1>
    <div class="content">
      <p>Comments are explanatory notes included in source code to improve code readability and maintainability without affecting program execution. In C, comments are ignored by the compiler.</p>
      <p>They play a vital role in documenting the logic and purpose of code, especially in collaborative projects or for future reference.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Why Use Comments?</h2>
    <div class="content">
      <ul>
        <li>Enhance understanding of code by explaining complex logic.</li>
        <li>Clarify intentions behind compact or advanced syntax constructions.</li>
        <li>Facilitate debugging and modification by current and future developers.</li>
        <li>Documentation during collaborative development to ensure consistent code comprehension.</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Types of Comments in C</h2>
    <div class="content">
      <ul>
        <li><strong>Single-line Comments:</strong> Begin with <code>//</code> and extend to end of line. Introduced in C99 standard.</li>
        <li><strong>Multi-line Comments:</strong> Enclosed between <code>/*</code> and <code>*/</code>, can span multiple lines.</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Examples of Comments</h2>
    <div class="content">
      <p><strong>Single-line comment example:</strong></p>
      <pre><code>// This is a single-line comment
int a = 10; // Variable declaration
</code></pre>
      <p><strong>Multi-line comment example:</strong></p>
      <pre><code>/*
   This is a multi-line comment
   that spans multiple lines.
*/
</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Best Practices for Using Comments</h2>
    <div class="content">
      <ul>
        <li>Write clear and concise comments.</li>
        <li>Keep comments up to date with code changes.</li>
        <li>Place comments before or beside code blocks they describe.</li>
        <li>Avoid unnecessary or redundant comments.</li>
        <li>Use comments to explain why a piece of code does something, not just what it does.</li>
      </ul>
      <p>Effective commenting improves code quality, fosters collaboration, and eases maintenance.</p>
    </div>
  </div>
</div>
