<div class="container">
  <div class="session">
    <h1 class="title">Features of C Programming Language</h1>
    <div class="content">
      <p>The C language remains one of the most influential and widely used programming languages due to its unique combination of efficiency, control, and simplicity. Here are some of its most important features:</p>
    </div>
  </div>
  
  <div class="session">
    <h2 class="title">Key Features</h2>
    <div class="content">
      <ul>
        <li><strong>Procedural and Structured:</strong> Follows a procedural paradigm and enables modular, organized code through functions.</li>
        <li><strong>General-Purpose:</strong> Used for system programs, applications, embedded systems, and more.</li>
        <li><strong>Fast and Efficient:</strong> Compiled and statically-typed, producing high-performance code and offering low-level memory access.</li>
        <li><strong>Portability:</strong> Code can be compiled and run on multiple platforms with little or no change.</li>
        <li><strong>Extensible:</strong> New features can be added easily to existing code.</li>
        <li><strong>Rich Library Support:</strong> Large standard library for I/O, string manipulation, math operations, and more.</li>
        <li><strong>Dynamic Memory Management:</strong> Manual control over memory with <code>malloc()</code>, <code>free()</code>, etc.</li>
        <li><strong>Pointers:</strong> Allows direct memory access and manipulation, useful for system-level tasks.</li>
        <li><strong>Recursion:</strong> Supports functions that call themselves for tasks such as sorting and searching.</li>
        <li><strong>Mid-Level Language:</strong> Combines low-level (hardware access) and high-level (structured code) programming abilities.</li>
        <li><strong>Preprocessor Directives:</strong> Facilities like <code>#include</code> and <code>#define</code> for macro expansion and file inclusion.</li>
        <li><strong>Extensive Built-in Operators:</strong> Rich set of operators, including arithmetic, logical, bitwise, and pointer operators.</li>
        <li><strong>User-defined Data Types:</strong> Ability to create <code>struct</code>, <code>union</code>, and <code>enum</code> types.</li>
      </ul>
    </div>
  </div>
  
  <div class="session">
    <h2 class="title">Summary</h2>
    <div class="content">
      <p>C’s versatility, efficiency, and influence on other languages make it a foundational language for system programming, embedded devices, compilers, and applications where performance and resource management are critical.</p>
    </div>
  </div>
</div>
