<div class="container">
  <div class="session">
    <h1 class="title">C - Hello World</h1>
    <div class="content">
      <p>Writing a "Hello World" program is the traditional first step for anyone learning a new programming language. In this session, you will learn how to write, compile, and run a simple Hello World program in C.</p>
      <p>Before beginning, ensure you have a C programming environment set up with a compiler such as GCC, a text editor, and optionally an IDE like CodeBlocks.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Example: Hello World Program</h2>
    <div class="content">
      <p>Write the following code into a file named <code>hello.c</code> using your text editor:</p>
      <pre><code>#include &lt;stdio.h&gt;

int main() {
   /* my first program in C */
   printf("Hello World! \n");
   return 0;
}
</code></pre>
      <p>This program prints "Hello World!" to the console.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Step-by-Step Program Execution</h2>
    <div class="content">
      <p><strong>Step 1:</strong> The <code>#include &lt;stdio.h&gt;</code> directive imports the standard input/output library needed for <code>printf()</code>.</p>
      <p><strong>Step 2:</strong> The <code>main()</code> function is the entry point of the program. Inside it, <code>printf()</code> outputs the Hello World string.</p>
      <p><strong>Step 3:</strong> The program ends with the <code>return 0;</code> statement indicating successful completion.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Compiling and Running the Program</h2>
    <div class="content">
      <p>To compile the program, open a terminal/command prompt in the folder containing <code>hello.c</code> and enter:</p>
      <pre><code>gcc -c hello.c -o hello.o
gcc -o hello.exe hello.o
</code></pre>
      <p>This produces an executable <code>hello.exe</code> (Windows) or <code>a.out</code> (Linux).</p>
      <p>Run the program:</p>
      <pre><code>hello.exe   (Windows)
./a.out      (Linux)
</code></pre>
      <p>The output should display:</p>
      <p><strong>Hello World!</strong></p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Using an IDE (CodeBlocks)</h2>
    <div class="content">
      <p>CodeBlocks is a popular IDE to write, build, debug, and run C programs.</p>
      <p>After installing CodeBlocks, create a new file, enter the Hello World code, save as <code>hello.c</code>, then use the Build and Run command (F9) to compile and execute.</p>
      <p>The Build Log window shows compilation status, and the output appears in a console window.</p>
      <p>CodeBlocks helps avoid tedious command-line compiling by providing an integrated environment.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Common Errors</h2>
    <div class="content">
      <p>Missing a semicolon <code>;</code> at the end of statements is a common error that leads to compilation failure with error messages indicating the location.</p>
      <p>Always check your Build Log for errors and fix them before running the program.</p>
    </div>
  </div>
</div>
