<div class="container">
  <div class="session">
    <h1 class="title">History of C Language</h1>
    <div class="content">
      <p>C is a general-purpose, structured programming language developed by Dennis Ritchie at Bell Labs in the early 1970s. Designed initially for system programming, especially to re-implement the UNIX operating system, C has grown to become one of the most influential languages in the software industry.</p>
      <p>Its efficiency and broad hardware support made it the basis for many operating systems, databases, and programming tools. C's design has inspired languages like Java, Python, C++, C#, and JavaScript.</p>
    </div>
  </div>
  
  <div class="session">
    <h2 class="title">Early Origins and Development</h2>
    <div class="content">
      <ul>
        <li><strong>1960:</strong> ALGOL introduces block structure and structured programming concepts.</li>
        <li><strong>1967:</strong> Martin Richards develops BCPL, a precursor to C.</li>
        <li><strong>1970:</strong> Ken Thompson creates B, derived from BCPL, for early Unix utilities.</li>
        <li><strong>1972-73:</strong> Dennis Ritchie develops C at Bell Labs to overcome B’s limitations and for UNIX development. By 1973, UNIX is rewritten almost entirely in C.</li>
      </ul>
    </div>
  </div>
  
  <div class="session">
    <h2 class="title">Standardization and Evolution</h2>
    <div class="content">
      <ul>
        <li><strong>1978:</strong> Brian Kernighan and Dennis Ritchie publish "The C Programming Language" (K&amp;R C), which serves as an informal standard.</li>
        <li><strong>1983:</strong> ANSI forms the X3J11 committee to standardize C.</li>
        <li><strong>1989 (C89/ANSI C):</strong> Official ANSI C standard published, introducing function prototypes, standard libraries, and type qualifiers.</li>
        <li><strong>1990 (C90/ISO C):</strong> International standard equivalent to C89, ensuring consistency across compilers.</li>
        <li><strong>1999 (C99):</strong> Adds variable-length arrays, new data types, inline functions, and one-line comments.</li>
        <li><strong>2011 (C11):</strong> Introduces multi-threading support, atomic operations, Unicode improvements, and bounds-checked functions.</li>
        <li><strong>2018 (C18):</strong> Minor updates and bug fixes to the C11 standard.</li>
        <li><strong>2024 (C23):</strong> Latest standard with new keywords, attributes, improved Unicode, and contracts, enhancing modern C programming.</li>
      </ul>
    </div>
  </div>
  
  <div class="session">
    <h2 class="title">Influence and Legacy</h2>
    <div class="content">
      <p>C's syntax, control structures, and features have shaped the design of many popular programming languages and remain integral to systems programming, embedded systems, and academic education.</p>
      <ul>
        <li><strong>Portability:</strong> C supports machine-independent programming, making programs portable across different systems.</li>
        <li><strong>Ongoing Relevance:</strong> C continues to be used in the development of operating systems, device drivers, embedded systems, databases, and high-performance applications.</li>
      </ul>
    </div>
  </div>
</div>
