<div class="container">
  <div class="session">
    <h1 class="title">C Language - Overview</h1>
    <div class="content">

      <p>C is a general-purpose, high-level language originally developed by Dennis M. Ritchie to develop the UNIX operating system at Bell Labs. It was first implemented on the DEC PDP-11 computer in 1972.</p>

      <p>In 1978, Brian Kernighan and Dennis Ritchie produced the first publicly available description of C, now known as the K&amp;R standard.</p>

      <p>The UNIX operating system, the C compiler, and almost all UNIX applications were written in C. Today, C is a widely used professional language due to:</p>
      <ul>
        <li>Ease of learning</li>
        <li>Structured programming</li>
        <li>Efficient program output</li>
        <li>Ability to handle low-level operations</li>
        <li>Cross-platform compatibility</li>
      </ul>

      <h2 class="subtitle">Facts About C</h2>
      <ul>
        <li>C was invented to write the UNIX operating system.</li>
        <li>C is a successor of the B language from the early 1970s.</li>
        <li>Standardized by ANSI in 1988.</li>
        <li>Most widely used system programming language.</li>
        <li>Used in Linux OS and MySQL development.</li>
      </ul>

      <h2 class="subtitle">Why Use C Language?</h2>
      <p>C was adopted for system development due to its performance, which is close to assembly language. It is used in:</p>
      <ul>
        <li>Operating Systems</li>
        <li>Language Compilers</li>
        <li>Assemblers</li>
        <li>Text Editors</li>
        <li>Print Spoolers</li>
        <li>Network Drivers</li>
        <li>Modern Programs</li>
        <li>Databases</li>
        <li>Language Interpreters</li>
        <li>Utilities</li>
      </ul>

      <p>C forms the foundation for learning languages like C++, Java, and .NET, as they borrow syntax from C. It also allows low-level memory and hardware access, making it ideal for OS development, drivers, and other performance-critical applications.</p>

      <p>Although C is less popular for general application development today due to newer high-level languages, it remains essential for performance-sensitive, resource-constrained, and portable software development.</p>

      <h2 class="subtitle">Advantages of C Language</h2>
      <ul>
        <li><strong>Efficiency and speed:</strong> Ideal for performance-critical applications.</li>
        <li><strong>Portable:</strong> Code can run on multiple platforms with little modification.</li>
        <li><strong>Close to hardware:</strong> Great for system-level programming.</li>
        <li><strong>Standard libraries:</strong> Rich library support for I/O, string manipulation, math, etc.</li>
        <li><strong>Structured programming:</strong> Encourages modular, maintainable code.</li>
        <li><strong>Procedural:</strong> Simple and straightforward for many programming tasks.</li>
        <li><strong>Versatile:</strong> Used in embedded systems, compilers, applications, and more.</li>
      </ul>

      <h2 class="subtitle">Drawbacks of C Language</h2>
      <ul>
        <li><strong>Manual memory management:</strong> Developers must manage memory explicitly.</li>
        <li><strong>No object-oriented features:</strong> Unlike C++ or Java.</li>
        <li><strong>No garbage collection:</strong> Can lead to memory leaks.</li>
        <li><strong>No built-in exception handling:</strong> Requires manual error handling.</li>
      </ul>

      <h2 class="subtitle">Applications of C Language</h2>
      <ul>
        <li><strong>System Programming:</strong> Operating systems, firmware, etc.</li>
        <li><strong>Embedded Systems:</strong> Microcontrollers, industrial devices.</li>
        <li><strong>Compilers &amp; Interpreters:</strong> Language tools and engines.</li>
        <li><strong>Database Systems:</strong> RDBMS like MySQL.</li>
        <li><strong>Networking Software:</strong> Routers, protocols, utilities.</li>
        <li><strong>Game Development:</strong> Game engines and logic.</li>
        <li><strong>Scientific Applications:</strong> Simulations, numerical computations.</li>
        <li><strong>Text Editors &amp; IDEs:</strong> Vim, Emacs, and others.</li>
      </ul>

      <h2 class="subtitle">Getting Started with C Programming</h2>
      <p>To learn C effectively, it's important to understand its basic structure:</p>

      <h3 class="subsection">Include Header Files</h3>
      <p>Header files provide function declarations and macros:</p>
      <ul>
        <li><code>#include &lt;stdio.h&gt;</code> - Input/output functions</li>
        <li><code>#include &lt;stdlib.h&gt;</code> - Memory allocation, utility functions</li>
        <li><code>#include &lt;math.h&gt;</code> - Math functions like sqrt, sin, etc.</li>
        <li><code>#include &lt;string.h&gt;</code> - String handling</li>
        <li><code>#include &lt;ctype.h&gt;</code> - Character testing/mapping</li>
        <li><code>#include &lt;stdbool.h&gt;</code> - Boolean data type</li>
        <li><code>#include &lt;time.h&gt;</code> - Date/time operations</li>
        <li><code>#include &lt;limits.h&gt;</code> - Limits of data types</li>
      </ul>

      <h3 class="subsection">Macros and Constants</h3>
      <pre><code>#include &lt;stdio.h&gt;
#define PI 3.14159

int main() {
   float radius = 5.0;
   float area = PI * radius * radius;

   printf("Area of the circle: %f\n", area);
   return 0;
}</code></pre>

      <h3 class="subsection">Global Declarations</h3>
      <pre><code>#include &lt;stdio.h&gt;

// Global variable declaration
int globalVariable;

int main() {
   // Code here
   return 0;
}</code></pre>

      <h3 class="subsection">Main Function</h3>
      <p>Every C program must have a <code>main()</code> function:</p>
      <pre><code>int main() {
   float radius = 5.0;
   float area = PI * radius * radius;

   printf("Area of the circle: %f\n", area);
   return 0;
}</code></pre>

      <h3 class="subsection">Functions in C</h3>
      <pre><code>#include &lt;stdio.h&gt;

// Function declaration
void samplefunction();

int main() {
   // Code
   return 0;
}

// Function definition
void samplefunction() {
   // Implementation
}</code></pre>

      <p>A C program can be as short as 3 lines or span millions, usually saved with a <code>.c</code> extension like <code>hello.c</code>. You can use editors like <code>vi</code>, <code>vim</code>, or any IDE for writing your code.</p>

      <p>This tutorial assumes you are familiar with basic text editing and writing code in a file.</p>

    </div>
  </div>
</div>
