<div class="container">
  <div class="session">
    <h1 class="title">The printf() Function in C</h1>
    <div class="content">
      <p>The <code>printf()</code> function in C is used to display output on the screen. It is defined in the standard I/O library <code>&lt;stdio.h&gt;</code>, which must be included at the start of the program to use this function.</p>
      <p>The function can print text, numbers, characters, variables, and formatted data using placeholders called format specifiers.</p>

      <h2 class="title">Syntax</h2>
      <p>The basic syntax of <code>printf()</code> is:</p>
      <p><code>printf("format_string", args...);</code></p>
      <p>Here, the <em>format_string</em> contains text and format specifiers, and <em>args</em> are the values to be printed in place of specifiers.</p>

      <h2 class="title">Return Value</h2>
      <p><code>printf()</code> returns an integer representing the number of characters printed, or a negative value on error.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Examples of printf() Usage</h2>
    <div class="content">
      <h3 class="title">Basic Example</h3>
      <p>Printing an integer variable with a placeholder:</p>
      <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int age = 20;
    printf("Hello! I am %d years old.\n", age);
    return 0;
}
      </code></pre>

      <h3 class="title">Common Format Specifiers</h3>
      <ul>
        <li><code>%d</code>, <code>%i</code>: Integer (decimal)</li>
        <li><code>%f</code>: Floating-point number</li>
        <li><code>%.2f</code>: Floating-point with 2 decimal places</li>
        <li><code>%c</code>: Single character</li>
        <li><code>%s</code>: String</li>
        <li><code>%u</code>: Unsigned integer</li>
        <li><code>%x</code>, <code>%X</code>: Hexadecimal lowercase and uppercase</li>
        <li><code>%p</code>: Pointer (memory address)</li>
        <li><code>%%</code>: Percent sign</li>
      </ul>

      <h3 class="title">Format Flags and Width</h3>
      <p><code>printf()</code> supports flags to control alignment and padding, as well as width and precision for formatting output. Examples include left-align (<code>-</code>), padding with zeros (<code>0</code>), and showing signs (<code>+</code>).</p>

      <h3 class="title">Escape Sequences</h3>
      <p>Special characters like newline (<code>\n</code>) and tab (<code>\t</code>) can be embedded in strings to format output.</p>
    </div>
  </div>
</div>
