<div class="container">
  <div class="session">
    <h1 class="title">C Program Structure</h1>
    <div class="content">
      <p>A typical C program consists of several key sections that help organize the code for clarity, maintainability, and modularity. These sections include mandatory parts like the <code>main()</code> function, and optional parts like global declarations and user-defined functions.</p>
      <p>Following a consistent structure is important for writing readable, reusable, and scalable programs.</p>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Key Sections of a C Program</h2>
    <div class="content">
      <ul>
        <li><strong>Documentation Section:</strong> Contains comments describing program purpose, author, and date.</li>
        <li><strong>Preprocessor/Link Section:</strong> Includes header files and defines macros using directives like <code>#include</code> and <code>#define</code>.</li>
        <li><strong>Definition Section:</strong> Defines constants and macros used throughout the code.</li>
        <li><strong>Global Declaration Section:</strong> Declares global variables and forward-declares user-defined functions.</li>
        <li><strong>Main Function Section:</strong> The entry point of the program, containing the main logic.</li>
        <li><strong>Subprogram Section:</strong> Contains user-defined functions called from the main function or other functions.</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Example: Simple C Program Structure</h2>
    <div class="content">
      <pre><code>/* Documentation: Calculate area of a square */
#include &lt;stdio.h&gt;
#define AREA(side) ((side) * (side))

int main() {
    float side = 5.0;
    printf("Area: %f\n", AREA(side));
    return 0;
}</code></pre>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Importance of Program Structure</h2>
    <div class="content">
      <ul>
        <li>Enhances code clarity and makes it easier to understand.</li>
        <li>Supports modular programming by breaking logic into functions.</li>
        <li>Improves maintainability and debuggability of code.</li>
        <li>Facilitates scalability for larger projects.</li>
      </ul>
    </div>
  </div>
</div>
