<div class="container">
  <div class="session">
    <h1 class="title">C Programming Language Standards</h1>
    <div class="content">
      <p>The C language has undergone several standardization phases to ensure consistency, portability, and clarity in syntax and semantics. International standards help reduce ambiguity, improve compatibility between compilers, and keep C modern and robust for system and application programming.</p>
    </div>
  </div>
  
  <div class="session">
    <h2 class="title">Major C Language Standards</h2>
    <div class="content">
      <ul>
        <li><strong>K&amp;R C (1978):</strong> Informal first standard from "The C Programming Language" by Kernighan and Ritchie.</li>
        <li><strong>ANSI C / C89 (1989):</strong> First official standard by the American National Standards Institute, adding features like function prototypes and the standard library.</li>
        <li><strong>ISO C / C90 (1990):</strong> International standard (ISO/IEC 9899:1990), essentially same as C89 with editorial minor updates.</li>
        <li><strong>C95 (1995):</strong> Amendment for better international character support (e.g., wide character library).</li>
        <li><strong>C99 (1999):</strong> Introduced variable length arrays, new types (<code>long long int</code>), <code>stdbool.h</code>, inline functions, and one-line <code>//</code> comments.</li>
        <li><strong>C11 (2011):</strong> Added multi-threading support, atomic types, improved Unicode, anonymous structures, and more safety features.</li>
        <li><strong>C17 / C18 (2017/2018):</strong> Not introducing major new features, these revisions fixed defects and clarified earlier standards.</li>
        <li><strong>C23 (2024):</strong> Latest standard, introducing new keywords, enhanced <code>const</code> support, attributes, improved Unicode handling, and more.</li>
      </ul>
    </div>
  </div>
  
  <div class="session">
    <h2 class="title">ANSI and ISO Roles</h2>
    <div class="content">
      <ul>
        <li><strong>ANSI (American National Standards Institute):</strong> Led U.S. standardization; C89 is also known as ANSI C. Introduced core language features and the standard library.</li>
        <li><strong>ISO (International Organization for Standardization):</strong> Adopted ANSI C as C90 and now maintains and extends the global C standard. Later versions (C99, C11, C17, C23) are international standards ensuring C's portability and relevance worldwide.</li>
      </ul>
    </div>
  </div>

  <div class="session">
    <h2 class="title">Benefits of Standardization</h2>
    <div class="content">
      <ul>
        <li>Promotes code consistency and clarity for developers.</li>
        <li>Ensures portability of code across platforms and compilers.</li>
        <li>Reduces ambiguity and undefined behaviors in language implementation.</li>
        <li>Supports backward compatibility so that legacy programs still run on modern compilers.</li>
        <li>Facilitates collaboration on large and open-source projects.</li>
      </ul>
      <p>Overall, versioned standards have kept C language robust, portable, and widely accepted in education and industry for decades.</p>
    </div>
  </div>
</div>
