<div class="container">
  <div class="session">
    <h1 class="title">C - User Input</h1>

    <div class="content">
      <h2>Need for User Input in C</h2>
      <p>Every computer application accepts data from the user and processes it to produce output. C has no built-in keywords for user input, but provides the <code>scanf()</code> function from the <code>stdio.h</code> header to handle user input from the standard input stream.</p>

      <div class="example">
        <h3 class="title">Example</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   int price, qty, ttl;

   price = 100;
   qty = 5;
   ttl = price * qty;

   printf("Total: %d", ttl);

   return 0;
}</code></pre>
      </div>

      <h2>C User Input Function: The scanf()</h2>
      <p>The <code>scanf()</code> function reads formatted input from the keyboard. It requires a format string and the addresses of variables to store the input values.</p>

      <h3>Syntax of scanf()</h3>
      <p><code>int scanf(const char *format, &amp;var1, &amp;var2, ...);</code></p>

      <h3>User Input Format Specifiers</h3>
      <ul>
        <li><code>%c</code> – Character</li>
        <li><code>%d</code> – Signed integer</li>
        <li><code>%f</code> – Float</li>
        <li><code>%i</code> – Unsigned integer</li>
        <li><code>%lf</code> – Double</li>
        <li><code>%s</code> – String</li>
        <li><code>%ld</code>, <code>%lli</code>, <code>%llu</code> – Long and unsigned variants</li>
      </ul>

      <div class="example">
        <h3 class="title">Example</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   int price, qty, ttl;

   printf("Enter price and quantity: ");
   scanf("%d %d", &price, &qty);

   ttl = price * qty;

   printf("Total : %d", ttl);

   return 0;
}</code></pre>
      </div>

      <h2>Integer Input</h2>
      <div class="example">
        <h3 class="title">Example: Integer Input in C</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   int num;
   printf("Enter an integer: ");
   scanf("%d", &num);
   printf("You entered an integer: %d", num);
   return 0;
}</code></pre>
      </div>

      <h2>Multiple Integer Inputs</h2>
      <div class="example">
        <h3 class="title">Example: Multiple Integer Inputs in C</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   int num1, num2;
   printf("Enter two integers: ");
   scanf("%d %d", &num1, &num2);
   printf("You entered two integers: %d and %d", num1, num2);
   return 0;
}</code></pre>
      </div>

      <h2>Float Input</h2>
      <div class="example">
        <h3 class="title">Example: Float Input in C</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   float num1;
   printf("Enter a number: ");
   scanf("%f", &num1);
   printf("You entered a floating-point number: %f", num1);
   return 0;
}</code></pre>
      </div>

      <h2>Integer and Float Input</h2>
      <div class="example">
        <h3 class="title">Example: Integer and Float Inputs in C</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   int num1;
   float num2;
   printf("Enter two numbers: ");
   scanf("%d %f", &num1, &num2);
   printf("You entered an integer: %d a floating-point number: %6.2f", num1, num2);
   return 0;
}</code></pre>
      </div>

      <h2>Character Input</h2>
      <p>For character input, use the <code>%c</code> specifier. Include a space before <code>%c</code> to skip any leftover whitespace.</p>

      <div class="example">
        <h3 class="title">Example: Character Input in C</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   char ch;
   printf("Enter a single character: ");
   scanf(" %c", &ch);
   printf("You entered character: %c", ch);
   return 0;
}</code></pre>
      </div>

      <h2>Multiple Characters Input</h2>
      <div class="example">
        <h3 class="title">Example: Multiple Character Inputs in C</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   char ch1, ch2;
   printf("Enter two characters: ");
   scanf("%c %c", &ch1, &ch2);
   printf("You entered characters: %c and %c", ch1, ch2);
   return 0;
}</code></pre>
      </div>

      <h2>Character Input Using getchar()</h2>
      <p>The <code>getchar()</code> function reads a single character without requiring Enter.</p>

      <div class="example">
        <h3 class="title">Example: Using getchar()</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   char ch;
   printf("Enter a character: ");
   ch = getchar();
   puts("You entered: ");
   putchar(ch);
   return 0;
}</code></pre>
      </div>

      <h2>Reading a Character Sequence</h2>
      <div class="example">
        <h3 class="title">Example: Reading Until Enter Key</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   char ch;
   char word[10];
   int i = 0;

   printf("Enter characters. End by pressing the Enter key: ");
   while(1){
      ch = getchar();
      word[i] = ch;
      if (ch == '\n')
         break;
      i++;
   }
   printf("\nYou entered the word: %s", word);
   return 0;
}</code></pre>
      </div>

      <h2>String Input Using scanf()</h2>
      <div class="example">
        <h3 class="title">Example: String Input Using scanf()</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   char name[20];
   printf("Enter your name: ");
   scanf("%s", name);
   printf("You entered the name: %s", name);
   return 0;
}</code></pre>
      </div>

      <h2>String Input Using gets()</h2>
      <div class="example">
        <h3 class="title">Example: String Input Using gets()</h3>
        <pre><code>#include &lt;stdio.h&gt;

int main(){
   char name[20];
   printf("Enter your name: ");
   gets(name);
   printf("You entered the name: %s", name);
   return 0;
}</code></pre>
      </div>

      <p>User input is an essential part of interactive programs. In this session, we've covered both formatted (<code>scanf</code>) and unformatted (<code>getchar</code>, <code>gets</code>) input methods in C.</p>
    </div>
  </div>
</div>
