<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="theme-color" content="#6c5ce7">
    <meta name="description" content="Aptitude and Reasoning Tutorials - Practice questions for competitive exams.">
    <title>Aptitude & Reasoning Tutorials</title>
    <link rel="icon" type="image/png" href="image/elearning.png" />

    <!-- Preconnect to CDNs -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://lottie.host">

    <!-- Critical Inline CSS - Prevents layout shift on mobile -->
    <style>
        :root {
            /* Match amp.css variables exactly */
            --bg-body: #0a0e27;
            --bg-card: rgba(20, 27, 45, 0.95);
            --bg-color: #0f0f13;
            --text-color: #e8eaf6;
            --text-muted: #a5b4c9;
            --primary-color: #6c5ce7;
            --secondary-color: #00cec9;
            --border-color: rgba(255, 255, 255, 0.1);
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --gradient-bg: radial-gradient(circle at top right, rgba(108, 92, 231, 0.1), transparent);
        }

        [data-theme="light"] {
            --bg-body: #f8f9fa;
            --bg-card: #ffffff;
            --bg-color: #f0f2f5;
            --text-color: #2d3436;
            --text-muted: #636e72;
            --border-color: rgba(0, 0, 0, 0.08);
            --glass-bg: rgba(255, 255, 255, 0.9);
            --glass-border: rgba(0, 0, 0, 0.05);
            --gradient-bg: radial-gradient(circle at top right, rgba(108, 92, 231, 0.05), transparent);
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        body {
            font-family: 'Outfit', 'Segoe UI', sans-serif;
            background: var(--bg-body);
            background-image: var(--gradient-bg);
            color: var(--text-color);
            line-height: 1.7;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            padding-top: 100px;
            transition: background 0.3s, color 0.3s;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            min-height: 60px;
        }

        .lottie-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            opacity: 0.05;
        }

        /* Header styles to match amp.css */
        header {
            max-width: 1000px;
            margin: 0 auto 4rem;
            padding: 4rem 2rem;
            text-align: center;
        }
    </style>

    <!-- Inline Dark Mode Script for Instant Execution -->
    <script>
        (function () {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', savedTheme);
            window.toggleDarkMode = function () {
                const current = document.documentElement.getAttribute('data-theme');
                const next = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('theme', next);
                const btn = document.getElementById('theme-toggle');
                if (btn) {
                    const icon = btn.querySelector('i');
                    if (icon) icon.className = next === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                }
            };
            document.addEventListener('DOMContentLoaded', function () {
                const btn = document.getElementById('theme-toggle');
                if (btn) {
                    const icon = btn.querySelector('i');
                    if (icon) icon.className = savedTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                }
            });
        })();
    </script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/amp.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Lottie Background Animation -->
    <div class="lottie-background">
        <lottie-player src="https://lottie.host/beb1302f-7ebd-4093-a080-c0d67b45253a/amQn1njr4v.json"
            background="transparent" speed="0.5" style="width: 100%; height: 100%;" loop autoplay>
        </lottie-player>
    </div>

    <!-- Standard Navbar -->
    <nav class="navbar glass animate-fadeInDown" style="position: fixed; top: 0; width: 100%; z-index: 1000;">
        <div class="nav-brand">
            <div class="logo">Easy Learn</div>
            <button class="menu-toggle" id="mobile-menu-btn"><i class="fas fa-bars"></i></button>
        </div>
        <ul class="nav-links" style="display: none;">
            <!-- Links removed as requested -->
        </ul>
        <div class="nav-actions">
            <button id="theme-toggle" class="icon-btn" title="Toggle Theme"
                onclick="window.toggleDarkMode && window.toggleDarkMode()"><i class="fas fa-moon"></i></button>
            <a href="tutorials.html" class="btn-primary"
                style="display: flex; align-items: center; gap: 0.5rem; text-decoration: none; color: white;">
                <i class="fas fa-arrow-left"></i> Back to Tutorials
            </a>
        </div>
    </nav>

    <!-- Floating Back Button Removed -->

    <!-- Breadcrumbs -->
    <!-- Breadcrumbs removed as requested -->

    <!-- Keyboard Shortcuts Guide removed as requested -->

    <header class="animate-fadeInDown">
        <h1><i class="fas fa-brain icon-bounce"></i> Aptitude & Reasoning Tutorials</h1>
        <nav class="nav2 animate-fadeInUp delay-1">
            <button id="aptitudeBtn" class="active hover-lift hover-glow">Aptitude</button>
            <button id="reasoningBtn" class="hover-lift hover-glow">Reasoning</button>
        </nav>

        <!-- Search & Filter -->
        <div class="search-container reveal delay-1">
            <div class="search-wrapper glass">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="topic-search" placeholder="Search topics... (Press '/')" autocomplete="off">
                <button id="clear-search" class="clear-btn hidden"><i class="fas fa-times"></i></button>
            </div>
        </div>

        <!-- New Stats Section for Counters -->
        <div class="amp-stats reveal delay-2"
            style="display: flex; justify-content: center; gap: 2rem; margin-top: 1.5rem;">
            <div class="stat-item">
                <span class="gradient-text" style="font-size: 1.5rem; font-weight: bold;"
                    data-count="100">0</span><span>+</span>
                <p style="font-size: 0.9rem; opacity: 0.8;">Topics</p>
            </div>
            <div class="stat-item">
                <span class="gradient-text" style="font-size: 1.5rem; font-weight: bold;"
                    data-count="5000">0</span><span>+</span>
                <p style="font-size: 0.9rem; opacity: 0.8;">Questions</p>
            </div>
            <div class="stat-item">
                <span class="gradient-text" style="font-size: 1.5rem; font-weight: bold;"
                    data-count="10">0</span><span>M+</span>
                <p style="font-size: 0.9rem; opacity: 0.8;">Learners</p>
            </div>
        </div>
    </header>

    <main>
        <!-- Aptitude Section -->
        <section id="aptitude" class="content-section reveal">
            <h2><i class="fas fa-calculator icon-swing"></i> Aptitude Questions and Answers</h2>
            <p class="updated">Last Updated : 30 Aug, 2025</p>
            <p>
                Aptitude questions can be challenging, but with the right preparation
                and practice, you can tackle them with ease. Our comprehensive guide
                covers all the essential topics of Aptitude, including Quantitative
                Aptitude, Logical Reasoning, and Verbal Ability.
            </p>
            <p>
                Whether you're a student preparing for an examination or looking to
                improve your problem-solving skills, our step-by-step guide and sample
                questions will help you gain confidence to tackle aptitude questions
                in interviews and competitive exams.
            </p>
            <p>
                Try our free course <strong>Aptitude & Reasoning SKILLUP</strong> with
                day-wise concept explanations, solved questions, quizzes, and weekly
                contests.
            </p>

            <!-- Progress Bars for Topic Weightage -->
            <div class="weightage-section reveal delay-1"
                style="background: rgba(255,255,255,0.05); padding: 1.5rem; border-radius: 12px; margin: 1.5rem 0;">
                <h3 style="margin-top: 0;"><i class="fas fa-chart-bar icon-bounce"></i> Exam Weightage</h3>
                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between;">
                        <span>Quantitative</span><span>40%</span>
                    </div>
                    <div style="height: 8px; background: rgba(255,255,255,0.1); border-radius: 4px; overflow: hidden;">
                        <div class="progress-bar"
                            style="width: 40%; background: #6c5ce7; height: 100%; transform: scaleX(0); transform-origin: left;">
                        </div>
                    </div>
                </div>
                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between;"><span>Logical
                            Reasoning</span><span>35%</span></div>
                    <div style="height: 8px; background: rgba(255,255,255,0.1); border-radius: 4px; overflow: hidden;">
                        <div class="progress-bar"
                            style="width: 35%; background: #00cec9; height: 100%; transform: scaleX(0); transform-origin: left;">
                        </div>
                    </div>
                </div>
                <div>
                    <div style="display: flex; justify-content: space-between;"><span>Verbal
                            Ability</span><span>25%</span></div>
                    <div style="height: 8px; background: rgba(255,255,255,0.1); border-radius: 4px; overflow: hidden;">
                        <div class="progress-bar"
                            style="width: 25%; background: #fab1a0; height: 100%; transform: scaleX(0); transform-origin: left;">
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="reveal">Quantitative Aptitude Topics</h3>
            <ul class="topics-list">
                <li>Numbers | Solved Questions | Quiz</li>
                <p>
                    Numbers are the fundamental units of mathematics. In this article,
                    we will discuss numbers, their types, important facts, divisibility
                    rules, and other essential concepts for aptitude preparation.
                </p>

                <section>
                    <h2>Types of Numbers</h2>
                    <ul>
                        <li>
                            <strong>Integers:</strong> All numbers whose fractional part is
                            0 (e.g., -3, -2, 0, 1, 10, 100).
                        </li>
                        <li>
                            <strong>Natural Numbers:</strong> Counting numbers such as 1, 2,
                            3, 4, 5, 6…
                        </li>
                        <li>
                            <strong>Whole Numbers:</strong> All natural numbers and 0.
                        </li>
                        <li>
                            <strong>Prime Numbers:</strong> Numbers having only two distinct
                            factors, 1 and the number itself (e.g., 2, 3, 53, 67, 191).
                        </li>
                        <li>
                            <strong>Composite Numbers:</strong> Numbers greater than 1 that
                            are not prime (e.g., 4, 60, 91, 100).
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Important Points on Prime Numbers</h2>
                    <ul>
                        <li>0 and 1 are neither prime nor composite.</li>
                        <li>2 is the only even prime number.</li>
                        <li>
                            There are 25 prime numbers less than 100: 2, 3, 5, 7, 11, 13,
                            17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79,
                            83, 89, 97.
                        </li>
                        <li>
                            Two numbers 'a' and 'b' are <strong>co-prime</strong> if their
                            HCF = 1.
                        </li>
                        <li>
                            The number of divisors of <em>n</em> (if its prime factorization
                            is p₁ᵉ¹ × p₂ᵉ² × ... × pₖᵉᵏ) is (e₁ + 1) × (e₂ + 1) × ... × (eₖ
                            + 1). <br />Example: 200 = 2³ × 5² → Number of divisors = (3 +
                            1) × (2 + 1) = 12.
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Divisibility Rules</h2>
                    <table border="1" cellspacing="0" cellpadding="10">
                        <thead>
                            <tr>
                                <th>Divisibility by</th>
                                <th>Rule</th>
                                <th>Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2</td>
                                <td>Last digit should be even.</td>
                                <td>124 → last digit 4 (even) → divisible by 2.</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sum of digits divisible by 3.</td>
                                <td>12321 → 1+2+3+2+1=9 → divisible by 3.</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Last two digits divisible by 4.</td>
                                <td>1232 → 32 ÷ 4 → divisible.</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Last digit is 0 or 5.</td>
                                <td>85 → divisible by 5.</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Divisible by both 2 and 3.</td>
                                <td>114 → even and sum(1+1+4)=6 → divisible by 6.</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>
                                    Double last digit, subtract from rest. If result divisible
                                    by 7 → number divisible by 7.
                                </td>
                                <td>196 → (19 - 2×6 = 7) → divisible.</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Last three digits divisible by 8.</td>
                                <td>1232 → 232 ÷ 8 → divisible.</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Sum of digits divisible by 9.</td>
                                <td>12321 → sum = 9 → divisible.</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>
                                    Difference of sums of odd and even place digits is 0 or
                                    multiple of 11.
                                </td>
                                <td>121 → (1+1)-2=0 → divisible.</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Other Useful Rules</h3>
                    <ul>
                        <li>
                            If a 3-digit number is repeated twice, the 6-digit result is
                            divisible by 7, 11, and 13.
                        </li>
                        <li>A number of form 2ⁿ has exactly (n + 1) divisors.</li>
                        <li>
                            If p and q are co-prime, and n is divisible by both, then n is
                            divisible by p × q.
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Remainder Facts</h2>
                    <table border="1" cellspacing="0" cellpadding="10">
                        <thead>
                            <tr>
                                <th>Divisor</th>
                                <th>Rule</th>
                                <th>Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2</td>
                                <td>Last digit odd → remainder 1; even → 0.</td>
                                <td>37 → remainder 1.</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sum digits, divide by 3, remainder same.</td>
                                <td>23 → 2+3=5 → remainder 2.</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Last two digits ÷ 4 → remainder same.</td>
                                <td>123 → 23 ÷ 4 → remainder 3.</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Last digit ÷ 5 → remainder same.</td>
                                <td>32 → remainder 2.</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Apply remainder rules of 2 & 3 together.</td>
                                <td>35 → remainder 5.</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Alternate-sum rule of groups of three digits.</td>
                                <td>198 → remainder 2.</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Last three digits ÷ 8 → remainder same.</td>
                                <td>1476 → remainder 4.</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Sum digits ÷ 9 → remainder same.</td>
                                <td>1234 → remainder 1.</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h2>Division Theorem</h2>
                    <p><strong>Dividend = (Divisor × Quotient) + Remainder</strong></p>
                    <ul>
                        <li>(xⁿ − aⁿ) is divisible by (x − a) for all n.</li>
                        <li>(xⁿ − aⁿ) is divisible by (x + a) for even n.</li>
                        <li>(xⁿ + aⁿ) is divisible by (x + a) for odd n.</li>
                    </ul>
                </section>

                <section>
                    <h2>Cyclicity of Numbers</h2>
                    <p>
                        The cyclicity of a number is based on its unit digit. Each digit
                        has its own pattern when raised to powers.
                    </p>
                    <ul>
                        <li>Digits 0, 1, 5, 6 → same unit digit for any power.</li>
                        <li>Digits 4, 9 → cyclicity of 2.</li>
                        <li>Digits 2, 3, 7, 8 → cyclicity of 4.</li>
                    </ul>
                    <p><strong>Examples:</strong></p>
                    <ul>
                        <li>4² = 16 → unit digit 6</li>
                        <li>9³ = 729 → unit digit 9</li>
                        <li>2⁴ = 16 → cyclicity 2,4,8,6</li>
                    </ul>
                </section>

                <section>
                    <h2>Related Articles</h2>
                    <ul>
                        <li><a href="#">Interesting Facts on Prime Numbers</a></li>
                        <li><a href="#">Prime Factorization Tips and Tricks</a></li>
                        <li><a href="#">Divisibility Rules 1 to 19</a></li>
                        <li><a href="#">Euclid Division Lemma</a></li>
                    </ul>
                </section>
                <li>Work and Wages | Solved Questions | Quiz</li>
                <li>Pipes and Cistern | Solved Questions | Quiz</li>
                <li>Time, Speed, and Distance | Solved Questions | Quiz</li>
                <li>LCM and HCF | Solved Questions | Quiz</li>
                <li>Profit and Loss | Solved Questions | Quiz</li>
                <li>Trains, Boats, and Streams | Solved Questions | Quiz</li>
                <li>Probability | Solved Questions | Quiz</li>
                <li>Mensuration 2D & 3D | Solved Questions | Quiz</li>
                <li>Geometry | Solved Questions | Quiz</li>
                <li>Data Interpretation | Solved Questions | Quiz</li>
            </ul>
        </section>

        <!-- Interactive Quiz Section (Placed after Numbers topic detail) -->
        <div class="quiz-section glass reveal" id="sample-quiz">
            <div class="quiz-header">
                <h3><i class="fas fa-clipboard-check"></i> Practice Quiz: LCM & HCF</h3>
                <span class="quiz-badge">Level: Easy</span>
            </div>
            <div class="quiz-question">
                <p><strong>Q.</strong> What is the Least Common Multiple (LCM) of 12 and 18?</p>
                <div class="options">
                    <label class="option hover-lift">
                        <input type="radio" name="q1" value="24">
                        <span class="option-content">
                            <span class="radio-custom"></span>
                            24
                        </span>
                    </label>
                    <label class="option hover-lift">
                        <input type="radio" name="q1" value="36">
                        <span class="option-content">
                            <span class="radio-custom"></span>
                            36
                        </span>
                    </label>
                    <label class="option hover-lift">
                        <input type="radio" name="q1" value="48">
                        <span class="option-content">
                            <span class="radio-custom"></span>
                            48
                        </span>
                    </label>
                    <label class="option hover-lift">
                        <input type="radio" name="q1" value="72">
                        <span class="option-content">
                            <span class="radio-custom"></span>
                            72
                        </span>
                    </label>
                </div>
            </div>
            <div class="quiz-footer">
                <button class="check-answer-btn btn-primary">Check Answer</button>
                <div class="feedback hidden"></div>
            </div>
            <div class="solution hidden glass">
                <h4><i class="fas fa-lightbulb"></i> Solution:</h4>
                <p>Multiples of 12: 12, 24, <strong>36</strong>, 48...</p>
                <p>Multiples of 18: 18, <strong>36</strong>, 54...</p>
                <p>The smallest common multiple is <strong>36</strong>.</p>
            </div>
        </div>

        <!-- Reasoning Section -->
        <section id="reasoning" class="content-section hidden">
            <h2>Logical Reasoning Questions and Answers</h2>
            <p class="updated">Last Updated : 23 Jul, 2025</p>
            <p>
                Logical Reasoning involves the ability to use and understand logical
                connections between facts or ideas. In verbal reasoning, questions are
                expressed in words or statements and require critical thinking to
                choose the correct answer.
            </p>
            <p>
                Non-verbal reasoning, meanwhile, involves questions presented as
                images or figures, requiring comprehension of relationships between
                visual elements.
            </p>
            <p>
                Logical Reasoning tests your problem-solving, analytical, and critical
                thinking skills, making it a key component in many exams and job
                assessments.
            </p>

            <h3>Logical Reasoning Topics</h3>
            <ul class="topics-list">
                <li>Number Series</li>
                <section>
                    <p>
                        A <strong>Number Series</strong> is an ordered sequence of numbers
                        arranged according to a specific mathematical rule or pattern.
                        Each number in the series relates to the others through consistent
                        operations like addition, subtraction, multiplication, division,
                        exponents, or other logical relationships.
                    </p>

                    <p>
                        Number Series is a widely asked topic in the
                        <strong>Logical Reasoning</strong> section of competitive
                        examinations. There are two main types of questions:
                    </p>

                    <ul>
                        <li>
                            <strong>Missing Term Series:</strong> A sequence is given with
                            one or more missing numbers. You must find the correct number
                            that fits the pattern.
                        </li>
                        <li>
                            <strong>Wrong Term Series:</strong> A complete sequence is
                            given, but one number is incorrect, and you must identify or
                            correct it.
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Types of Number Series</h2>
                    <ol>
                        <li>
                            <strong>Arithmetic Series:</strong> Each term increases or
                            decreases by a fixed difference.<br />Example: 5, 9, 13, 17, ...
                            (+4)
                        </li>
                        <li>
                            <strong>Geometric Series:</strong> Each term is multiplied or
                            divided by a fixed ratio.<br />Example: 3, 6, 12, 24, ... (×2)
                        </li>
                        <li>
                            <strong>Square Series:</strong> Terms are squares of natural
                            numbers.<br />Example: 1, 4, 9, 16, 25, ...
                        </li>
                        <li>
                            <strong>Cube Series:</strong> Terms are cubes of natural
                            numbers.<br />Example: 1, 8, 27, 64, 125, ...
                        </li>
                        <li>
                            <strong>Fibonacci Series:</strong> Each term is the sum of the
                            two preceding terms.<br />Example: 0, 1, 1, 2, 3, 5, 8, ...
                        </li>
                        <li>
                            <strong>Prime Number Series:</strong> Series of prime
                            numbers.<br />Example: 2, 3, 5, 7, 11, 13, ...
                        </li>
                        <li>
                            <strong>Alternating Series:</strong> Combines two or more
                            different operations alternately.<br />Example: 1, 4, 3, 6, 5,
                            8, ...
                        </li>
                        <li>
                            <strong>Factorial Series:</strong> Based on factorials.<br />Example:
                            1, 2, 6, 24, 120, ...
                        </li>
                        <li>
                            <strong>Mixed Series:</strong> Combines multiple patterns.<br />Example:
                            2, 5, 10, 17, 26, ...
                        </li>
                        <li>
                            <strong>Exponential/Power Series:</strong> Involves powers or
                            exponents.<br />Example: 2, 4, 16, 256, ...
                        </li>
                    </ol>
                </section>

                <section>
                    <h2>Important Patterns of Number Series</h2>
                    <ul>
                        <li>Series with an increasing difference</li>
                        <li>Series with a constant difference</li>
                        <li>Series with decreasing difference</li>
                        <li>Perfect squares and cubes of numbers</li>
                        <li>Miscellaneous or mixed pattern series</li>
                    </ul>
                </section>

                <section>
                    <h2>Tips and Tricks to Solve Number Series Questions</h2>
                    <ul>
                        <li>Observe the difference between consecutive terms first.</li>
                        <li>If the difference is constant → Arithmetic Series.</li>
                        <li>If the ratio is constant → Geometric Series.</li>
                        <li>
                            If differences are increasing/decreasing → check for squares or
                            cubes.
                        </li>
                        <li>
                            Try multiplying or dividing terms if no pattern is visible.
                        </li>
                        <li>
                            Write each term as a product of two factors to find hidden
                            patterns.
                        </li>
                    </ul>
                </section>
                <li>Letter and Symbol Series</li>
                <li>Analogies</li>
                <li>Logical Problems</li>
                <li>Course of Action</li>
                <li>Statement and Conclusion</li>
                <li>Theme Detection</li>
                <li>Blood Relations</li>
                <li>Directions</li>
                <li>Statement and Argument</li>
                <li>Logical Deduction</li>
                <li>Logical Venn Diagram</li>
                <li>Coding Decoding</li>
            </ul>

            <h3>Verbal Reasoning Topics</h3>
            <ul class="topics-list">
                <li>Logical Sequence of Words</li>
                <li>Blood Relation Test</li>
                <li>Syllogism</li>
                <li>Series Completion</li>
                <li>Analogy</li>
                <li>Seating Arrangement</li>
                <li>Classification</li>
                <li>Arithmetic Reasoning</li>
            </ul>

            <h3>Non-Verbal Reasoning Topics</h3>
            <ul class="topics-list">
                <li>Mirror Images</li>
                <li>Water Images</li>
                <li>Embedded Images</li>
                <li>Pattern Completion</li>
                <li>Paper Folding</li>
                <li>Rule Detection</li>
                <li>Cubes and Dice</li>
                <li>Picture Analogies</li>
            </ul>
        </section>
    </main>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top glass hover-lift" title="Scroll to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Lottie Player Script -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/amp.js"></script>
    <script src="js/animations.js"></script>
</body>

</html>