<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#6c5ce7">
    <meta name="description" content="Course Player - Learn with interactive video lessons and quizzes.">
    <title>Course Player | Easy Learn</title>
    <link rel="icon" type="image/png" href="image/elearning.png" />

    <!-- Preconnect for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- Critical Inline CSS - Prevents layout shift and enables dark mode -->
    <style>
        :root {
            --bg-color: #0f0f13;
            --text-color: #ffffff;
            --text-muted: #a0a0a0;
            --primary-color: #6c5ce7;
            --secondary-color: #00cec9;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        [data-theme="light"] {
            --bg-color: #f0f2f5;
            --text-color: #2d3436;
            --text-muted: #4a5568;
            --glass-bg: rgba(255, 255, 255, 0.85);
            --glass-border: rgba(100, 100, 100, 0.2);
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        body {
            font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            min-height: 60px;
        }
    </style>

    <!-- Dark Mode Script (runs before render) -->
    <script src="js/dark-mode.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/course-player.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar glass animate-fadeInDown" style="position: fixed; top: 0; width: 100%; z-index: 1000;">
        <div class="nav-brand">
            <div class="logo">Easy Learn</div>
        </div>
        <div class="nav-actions">
            <button id="theme-toggle" class="icon-btn" title="Toggle Theme"
                onclick="window.toggleDarkMode && window.toggleDarkMode()"><i class="fas fa-moon"></i></button>
            <a href="dashboard.html" class="btn-secondary hover-lift btn-ripple">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </nav>

    <!-- Course Player Layout -->
    <div class="player-container">
        <!-- Sidebar -->
        <aside class="player-sidebar glass animate-fadeInLeft">
            <div class="course-info">
                <h2 id="course-title" class="animate-fadeInDown delay-1">Course Title</h2>
                <div class="course-progress-header reveal delay-2">
                    <span>Overall Progress</span>
                    <span id="overall-progress">0%</span>
                </div>
                <div class="progress-bar-container reveal delay-2">
                    <div class="progress-bar-fill" id="progress-bar"></div>
                </div>
            </div>

            <div class="modules-container animate-fadeInUp delay-3" id="modules-list">
                <!-- Modules will be rendered here -->
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="player-content animate-fadeInRight delay-1" id="main-content">
            <button id="sidebar-toggle" class="sidebar-toggle-btn hover-lift" title="Toggle Sidebar">
                <i class="fas fa-bars"></i>
            </button>

            <div id="lesson-content" class="lesson-content">
                <!-- Lesson content will be rendered here -->
            </div>

            <!-- Notes Section (New) -->
            <div class="notes-section glass reveal">
                <div class="notes-header">
                    <h3><i class="fas fa-sticky-note"></i> My Notes</h3>
                    <span id="save-status" class="text-muted text-sm"></span>
                </div>
                <textarea id="lesson-notes" placeholder="Take notes for this lesson here..."></textarea>
                <button class="btn-secondary btn-sm" onclick="saveNotes()">Save Notes</button>
            </div>

            <div class="lesson-navigation reveal">
                <button id="prev-btn" class="btn-secondary hover-lift btn-ripple" onclick="navigateLesson('prev')">
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <button id="next-btn" class="btn-primary hover-lift btn-ripple" onclick="navigateLesson('next')">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="js/animations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="js/auth-check.js"></script>
    <script src="js/courses-data.js"></script>
    <script src="js/course-player.js"></script>
</body>

</html>