<div class="container">
    <div class="session">
        <h1 class="title">C# Arithmetic Operators</h1>
        
        <h2 class="title">Overview of Arithmetic Operators</h2>
        <div class="content">
            <p><strong>Arithmetic operators</strong> perform fundamental **mathematical operations** between numeric data types (operands). These are typically **binary operators**, meaning they require two operands to perform an action.</p>
            
            <h3>Core Operators:</h3>
            <ul>
                <li><strong>Addition (<code>+</code>)</strong></li>
                <li><strong>Subtraction (<code>-</code>)</strong></li>
                <li><strong>Multiplication (<code>*</code>)</strong></li>
                <li><strong>Division (<code>/</code>):</strong> Divides the numerator by the denominator.</li>
                <li><strong>Modulus (<code>%</code>):</strong> Returns the **remainder** after an integer division.</li>
            </ul>
            
            <h3>Unary Operators:</h3>
            <ul>
                <li><strong>Increment (<code>++</code>):</strong> Increases the integer value by one (e.g., <code>A++</code>).</li>
                <li><strong>Decrement (<code>--</code>):</strong> Decreases the integer value by one (e.g., <code>A--</code>).</li>
            </ul>
        </div>
        
        <h2 class="title">Example: Integer vs. Floating-Point Division</h2>
        <div class="content example">
            <p>The behavior of the division operator (<code>/</code>) depends on the data types of the operands:</p>
            <pre>
int a = 7, b = 2;
double c = 7, d = 2;

// Integer Division (truncates the decimal part)
Console.WriteLine(a / b);   // Output: 3

// Floating-Point Division (preserves precision)
Console.WriteLine(c / d);   // Output: 3.5
            </pre>
            <p>For operations requiring precision (e.g., finance), use <code>double</code> or <code>decimal</code> types.</p>
        </div>
        
        <h2 class="title">Real-World Use Cases</h2>
        <div class="content">
            <p>Arithmetic operators are used in practical scenarios such as:</p>
            <ul>
                <li><strong>Geometry:</strong> Calculating the **Area of a Circle** (<code>Pi * radius * radius</code>).</li>
                <li><strong>Conversions:</strong> Converting temperature (e.g., Celsius to Fahrenheit: <code>(celsius * 9 / 5) + 32</code>).</li>
                <li><strong>Finance:</strong> Calculating loan payments, interest, or discounts (often involving complex functions like <code>Math.Pow</code>).</li>
            </ul>
            
            <h3>Best Practices:</h3>
            <ul>
                <li>Use **<code>double</code>** or **<code>decimal</code>** for precision-sensitive calculations.</li>
                <li>Use **<code>const</code>** for fixed values like Pi.</li>
                <li>Check for **division by zero** to avoid the <code>DivideByZeroException</code> (for <code>int</code> types).</li>
                <li>Utilize **Math functions** (<code>Math.Pow(a, b)</code>, <code>Math.Sqrt(x)</code>) for complex math.</li>
            </ul>
        </div>
    </div>
</div>