<div class="container">
    <div class="session">
        <h1 class="title">C# Assignment Operators</h1>
        
        <h2 class="title">What Are Assignment Operators?</h2>
        <div class="content">
            <p><strong>Assignment operators</strong> in C# are used to **assign values** to a variable. Many of these operators are compound, meaning they perform a mathematical or bitwise operation first and then assign the result back to the left operand.</p>
            
            <h3>Simple Assignment Operator:</h3>
            <p>The **Simple Assignment Operator** (<code>=</code>) assigns the value of the right operand to the variable on the left (e.g., <code>C = A + B</code>).</p>
            
            <h3>Compound Assignment Operators:</h3>
            <p>These operators provide a shorthand way to perform an operation and an assignment simultaneously. For any binary operator $\text{op}$, the expression $C \text{ op}= A$ is equivalent to $C = C \text{ op } A$.</p>
            
            <p>Common examples include:</p>
            <ul>
                <li><strong>Add and Assign</strong> (<code>+=</code>): <code>x += 3</code> is $\text{x} = \text{x} + 3$.</li>
                <li><strong>Subtract and Assign</strong> (<code>-=</code>): <code>x -= 4</code> is $\text{x} = \text{x} - 4$.</li>
                <li><strong>Multiply and Assign</strong> (<code>*=</code>): <code>x *= 2</code> is $\text{x} = \text{x} \times 2$.</li>
                <li><strong>Modulus and Assign</strong> (<code>%=</code>): <code>x %= 3</code> is $\text{x} = \text{x} \pmod{3}$.</li>
            </ul>
        </div>
        
        <h2 class="title">Compound Assignment Examples</h2>
        <div class="content example">
            <h3>Addition and Assignment (<code>+=</code>)</h3>
            <p>Used for tasks like accumulating a score or total.</p>
            <pre>
int score = 50;
score += 10; // score = 60 (Add points)

Console.WriteLine("Current Score: " + score);
            </pre>
            
            <h3>Subtraction and Assignment (<code>-=</code>)</h3>
            <p>Used for tasks like decreasing inventory stock.</p>
            <pre>
int stock = 100;
stock -= 2; // stock = 98 (Two items sold)

Console.WriteLine("Stock Remaining: " + stock);
            </pre>

            <h3>Multiplication and Assignment (<code>*=</code>)</h3>
            <p>Used for scenarios like doubling an investment or applying a multiplier.</p>
            <pre>
double investment = 1000;
investment *= 2; // investment = 2000 (Double the amount)

Console.WriteLine("Total Investment: " + investment);
            </pre>
        </div>
        
        <h2 class="title">Bitwise and Shift Assignment Operators</h2>
        <div class="content">
            <p>Assignment operators are also available for bitwise and shift operations:</p>
            <ul>
                <li><strong>Bitwise AND and Assign</strong> (<code>&amp;=</code>)</li>
                <li><strong>Bitwise OR and Assign</strong> (<code>|=</code>)</li>
                <li><strong>Left Shift and Assign</strong> (<code>&lt;&lt;=</code>)</li>
                <li><strong>Right Shift and Assign</strong> (<code>&gt;&gt;=</code>)</li>
            </ul>
        </div>
        
        <h2 class="title">Best Practices</h2>
        <div class="content">
            <ul>
                <li>Use compound operators (<code>+=</code>, <code>-=</code>, etc.) to keep your code concise and more readable than the long form (e.g., use <code>x += 1</code> instead of <code>x = x + 1</code>).</li>
                <li>Be cautious with <code>/=</code> and <code>%=</code> to **check for division by zero** to avoid exceptions.</li>
                <li>Always ensure you understand **operator precedence** when combining assignment operators with other expressions.</li>
            </ul>
        </div>
    </div>
</div>