<div class="container">
    <div class="session">
        <h1 class="title">C# Basic Syntax: Rules and Structure</h1>
        
        <h2 class="title">The Object-Oriented Foundation</h2>
        <div class="content">
            <p>C# is an **Object-Oriented Programming (OOP)** language. A program consists of **objects** that interact via **methods** (actions). Objects of the same kind are grouped into a **class**.</p>
            <p>The basic structure includes: <code>using</code> statements, a **namespace**, at least one **class**, and the **Main()** method as the program's entry point.</p>
        </div>
        
        <h2 class="title">Fundamental Syntax Rules</h2>
        <div class="content">
            <ul>
                <li><strong>Case Sensitivity:</strong> C# treats names with different capitalization as separate identifiers (e.g., <code>Age</code> is different from <code>age</code>).</li>
                <li><strong>Statement Termination:</strong> Every statement must end with a **semicolon (;)**.</li>
                <li><strong>Code Blocks:</strong> **Curly braces ({})** are used to group statements together in classes, methods, loops, and conditional statements.</li>
                <li><strong>Whitespace:</strong> Extra spaces and newlines are ignored, but proper indentation is vital for readability.</li>
            </ul>
        </div>
        
        <h2 class="title">Key Structural Components</h2>
        <div class="content">
            <ul>
                <li><strong>The <code>using</code> Keyword:</strong> Includes necessary **namespaces** (like <code>System</code>) in the program.</li>
                <li><strong>The <code>class</code> Keyword:</strong> Declares a class, which holds member variables (attributes/data) and member functions (methods/behavior).</li>
                <li><strong>Identifiers:</strong> Names for classes, variables, and functions. They must begin with a letter or underscore, and cannot be a C# keyword.</li>
                <li><strong>Comments:</strong> Used to explain code. Single-line: <code>//</code>. Multi-line: <code>/* ... */</code>.</li>
            </ul>
        </div>
        
        <h2 class="title">Example: Conditional Statement and Input/Output</h2>
        <div class="content example">
            <h3>Control Flow (If-Else)</h3>
            <pre>
int age = 18;
if (age >= 18)
{
    Console.WriteLine("You are eligible to vote.");
}
            </pre>
            
            <h3>Data Input and Output</h3>
            <p><strong>Output:</strong> Use <code>Console.WriteLine()</code> to print text.</p>
            <p><strong>Input:</strong> Use <code>Console.ReadLine()</code> to accept user input (e.g., a name).</p>
            
            <h3>Error Handling</h3>
            <p>Errors can be managed using a <code>try-catch</code> block to prevent program crashes:</p>
            <pre>
try
{
    // Code that might cause an error
}
catch (Exception ex)
{
    Console.WriteLine("Error: " + ex.Message);
}
            </pre>
        </div>
    </div>
</div>