<div class="container">
    <div class="session">
        <h1 class="title">C# Environment Setup and Tools</h1>
        
        <h2 class="title">The .NET Framework and C#</h2>
        <div class="content">
            <p>C# is part of the **.NET Framework**, a platform used for writing multi-platform applications like **Windows applications**, **Web applications**, and **Web services**.</p>
            <p>The .NET Framework's design allows it to be accessed by multiple languages (C#, C++, Visual Basic, etc.) and enables communication between them.</p>
            <p>Key components of the .NET Framework include:</p>
            <ul>
                <li><strong>Common Language Runtime (CLR)</strong></li>
                <li>The .Net Framework Class Library</li>
                <li>Common Language Specification (CLS) and Common Type System (CTS)</li>
                <li>Metadata and Assemblies</li>
                <li>Windows Forms, ASP.Net, ADO.Net, WPF, WCF, and LINQ</li>
            </ul>
        </div>
        
        <h2 class="title">Integrated Development Environments (IDEs)</h2>
        <div class="content">
            <p>Microsoft provides several development tools for C# programming:</p>
            <ul>
                <li><strong>Visual Studio (VS):</strong> Full-featured IDE for C# development.</li>
                <li><strong>Visual Studio Code (VS Code):</strong> Lightweight and cross-platform editor.</li>
                <li>**JetBrains Rider:** An advanced C# IDE.</li>
            </ul>
            <p>Older or express tools mentioned include Visual C# 2010 Express and Visual Web Developer, which are trimmed-down, free versions of Visual Studio.</p>
        </div>

        <h2 class="title">Cross-Platform Development (Example)</h2>
        <div class="content example">
            <p>Although the original .NET Framework runs on Windows, **Mono** is an open-source alternative that includes a C# compiler and runs on operating systems like **Linux**, **Mac OS**, Android, iOS, and UNIX. Mono aims to run Microsoft .NET applications cross-platform.</p>
        </div>

        <h2 class="title">Essential Setup Steps</h2>
        <div class="content">
            <h3>Step 1: Installing .NET SDK</h3>
            <p>The **.NET SDK (Software Development Kit)** is mandatory. It contains the **C# Compiler (csc.exe)**, the **.NET CLI**, and the **.NET Runtime**. You can verify the installation by running <code>dotnet --version</code> in your terminal.</p>
            
            <h3>Step 2 & 3: Code Editor Setup</h3>
            <p>Choose an editor (VS Code is recommended for cross-platform) and install necessary extensions, like the **C# Dev Kit** in VS Code.</p>
            
            <h3>Step 4 & 5: Creating and Running a Project</h3>
            <p>Use the .NET CLI commands to start a project:</p>
            <pre>
dotnet new console -o MyCSharpApp
dotnet run
            </pre>
            <p>Online editors are also available for running C# without installing the SDK.</p>
        </div>
    </div>
</div>