<div class="container">
    <div class="session">
        <h1 class="title">Summary of C# Tutorial Introduction</h1>
        
        <h2 class="title">What is C#?</h2>
        <div class="content">
            <p>C# (pronounced "C-Sharp") is a **simple, modern, general-purpose, object-oriented programming language** developed by **Microsoft** within its .NET initiative, led by **Anders Hejlsberg**.</p>
        </div>

        <h2 class="title">Primary Uses of C#</h2>
        <div class="content">
            <ul>
                <li><strong>Web Development:</strong> ASP.NET</li>
                <li><strong>Desktop Applications:</strong> Windows Forms, WPF</li>
                <li><strong>Game Development:</strong> Unity</li>
                <li><strong>Cloud & AI Applications</strong></li>
            </ul>
        </div>

        <h2 class="title">Why Learn C#?</h2>
        <div class="content">
            <ul>
                <li><strong>Versatile:</strong> Used across Web, Mobile, and Game Development.</li>
                <li><strong>Easy to Learn:</strong> Syntax is similar to Java and C++.</li>
                <li><strong>Powerful & Secure:</strong> It is type-safe and managed by the .NET runtime.</li>
            </ul>
        </div>
        
        <h2 class="title">Key C# Basics & Concepts Covered</h2>
        <div class="content">
            <p>The tutorial provides a quick overview of fundamental C# programming concepts:</p>
            <ul>
                <li><strong>Program Structure:</strong> Including <code>using System;</code>, <code>class Program</code>, and the entry point <code>static void Main()</code>.</li>
                <li><strong>Data Types:</strong> Covers <code>int</code>, <code>double</code>, <code>char</code>, <code>string</code>, and <code>bool</code>.</li>
                <li><strong>Variables:</strong> Declaring and using variables (e.g., <code>int age = 25;</code>).</li>
                <li><strong>Control Statements:</strong> Introduction to <code>If-Else</code> statements and various loop types (<code>for</code>, <code>while</code>, <code>do-while</code>).</li>
                <li><strong>Functions (Methods):</strong> Demonstrating code reusability with a simple <code>Greet()</code> function.</li>
                <li><strong>OOP:</strong> A basic example of defining a <code>class</code> (<code>Car</code>) and creating an <code>object</code>.</li>
            </ul>
        </div>
        
        <h2 class="title">Tutorial Features & Audience</h2>
        <div class="content example">
            <p><strong>Features:</strong> The tutorial emphasizes **inline code compilation** and a **hands-on, interactive** learning experience with no setup needed.</p>
            <p><strong>Target Audience:</strong> Perfect for **beginners**, **software developers**, **game developers** (Unity), and professionals looking into **AI/ML** (ML.NET) and cross-platform mobile (Xamarin) development.</p>
        </div>
    </div>
</div>