<div class="container">
    <div class="session">
        <h1 class="title">C# Operators: Types and Precedence</h1>
        
        <h2 class="title">Operator Categories</h2>
        <div class="content">
            <p>An **operator** is a symbol that instructs the compiler to perform a specific mathematical or logical manipulation. C# includes a rich set of built-in operators categorized as follows:</p>
            <ul>
                <li><strong>Arithmetic Operators:</strong> For mathematical operations (e.g., <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code>).</li>
                <li><strong>Relational Operators:</strong> For comparing two operands, returning <code>true</code> or <code>false</code> (e.g., <code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&lt;</code>).</li>
                <li><strong>Logical Operators:</strong> For combining Boolean expressions (e.g., <code>&&</code>, <code>||</code>, <code>!</code>).</li>
                <li><strong>Bitwise Operators:</strong> For performing bit-by-bit operations (e.g., <code>&amp;</code>, <code>|</code>, <code>^</code>, <code>&lt;&lt;</code>, <code>&gt;&gt;</code>).</li>
                <li><strong>Assignment Operators:</strong> For assigning values and combining assignment with operations (e.g., <code>=</code>, <code>+=</code>, <code>-=</code>).</li>
                <li><strong>Miscellaneous Operators:</strong> Special operators like the ternary operator (<code>? :</code>), <code>sizeof</code>, <code>typeof</code>, <code>is</code>, and <code>as</code>.</li>
            </ul>
        </div>
        
        <h2 class="title">Assignment and Ternary Operators (Example)</h2>
        <div class="content example">
            <h3>Assignment Operators</h3>
            <p>These operators assign values, often combining an arithmetic or bitwise operation with assignment. For example, <code>C += A</code> is equivalent to <code>C = C + A</code>.</p>
            <pre>
int num = 10;
num += 5;  // Equivalent to num = 15
Console.WriteLine(num); // Output: 15
            </pre>
            
            <h3>Ternary Operator (Conditional Expression)</h3>
            <p>The ternary operator (<code>? :</code>) is a shortcut for an <code>if-else</code> statement that requires three operands (Condition ? Value if True : Value if False).</p>
            <pre>
int age = 18;
string result = (age >= 18) ? "Eligible to vote" : "Not eligible";
Console.WriteLine(result); // Output: Eligible to vote
            </pre>
        </div>
        
        <h2 class="title">Miscellaneous Operators</h2>
        <div class="content">
            <p>These specialized operators are used for tasks like type checking and metadata retrieval:</p>
            <ul>
                <li><code>typeof()</code>: Returns the type of a class or data type (e.g., <code>typeof(int)</code>).</li>
                <li><code>sizeof()</code>: Returns the size in bytes of a data type (e.g., <code>sizeof(int)</code> returns 4).</li>
                <li><code>is</code>: Determines whether an object is of a certain type.</li>
                <li><code>as</code>: Casts without raising an exception; returns <code>null</code> if the cast fails.</li>
            </ul>
        </div>
        
        <h2 class="title">Operator Precedence</h2>
        <div class="content">
            <p><strong>Operator precedence</strong> dictates the order in which operators in an expression are evaluated. Operators with higher precedence (like multiplication <code>*</code>) are evaluated before those with lower precedence (like addition <code>+</code>).</p>
            <p>Parentheses <code>()</code> can be used to override the default precedence. For example, in <code>x = 7 + 3 * 2</code>, the result is 13 because <code>*</code> is done before <code>+</code>. To get 20, you must use <code>x = (7 + 3) * 2</code>.</p>
        </div>
    </div>
</div>