<div class="container">
    <div class="session">
        <h1 class="title">C# Overview: Characteristics, Uses, and How It Works</h1>
        
        <h2 class="title">What is C#?</h2>
        <div class="content">
            <p><strong>C#</strong> is a **modern, general-purpose, object-oriented programming language** developed by **Microsoft** (specifically by Anders Hejlsberg and his team). It is an ECMA and ISO-approved language designed for the **Common Language Infrastructure (CLI)**.</p>
            <p>It is widely used because it is:</p>
            <ul>
                <li><strong>Object and Component Oriented</strong></li>
                <li><strong>Easy to learn</strong> and a <strong>structured language</strong></li>
                <li><strong>Part of the .Net Framework</strong></li>
            </ul>
        </div>
        
        <h2 class="title">Key Characteristics</h2>
        <div class="content">
            <p>C# is a powerful and reliable language due to the following features:</p>
            <ul>
                <li><strong>Object-Oriented:</strong> Supports classes, inheritance, polymorphism, and encapsulation.</li>
                <li><strong>Type-Safe:</strong> Prevents unsafe memory operations, ensuring secure coding.</li>
                <li><strong>Cross-Platform:</strong> Works on Windows, Linux, and macOS using **.NET Core**.</li>
                <li><strong>High Performance:</strong> Compiles to Intermediate Language (IL) and runs efficiently on the **Common Language Runtime (CLR)**.</li>
                <li><strong>Scalable & Maintainable:</strong> Suited for large and complex applications.</li>
            </ul>
        </div>

        <h2 class="title">Strong Programming Features (Example)</h2>
        <div class="content example">
            <p>C# includes strong features that make it a modern choice, such as:</p>
            <ul>
                <li>Automatic Garbage Collection</li>
                <li>Properties and Events / Delegates and Events Management</li>
                <li>Easy-to-use Generics</li>
                <li>LINQ and Lambda Expressions</li>
                <li>Simple Multithreading</li>
            </ul>
        </div>

        <h2 class="title">Where is C# Used? (Versatility)</h2>
        <div class="content">
            <p>C# is highly versatile and used across various domains:</p>
            <ol>
                <li><strong>Desktop Applications:</strong> Building Windows apps using **WPF** and **WinForms**.</li>
                <li><strong>Web Development:</strong> Powering **ASP.NET Core** for high-performance web applications.</li>
                <li><strong>Game Development:</strong> The primary language for the **Unity** game engine.</li>
                <li><strong>Mobile App Development:</strong> Creating cross-platform mobile apps for Android/iOS with **Xamarin**.</li>
                <li><strong>Cloud & IoT:</strong> Widely used in **Microsoft Azure** for cloud and IoT solutions.</li>
            </ol>
        </div>

        <h2 class="title">How C# Works</h2>
        <div class="content">
            <p>The C# execution process involves three steps:</p>
            <ol>
                <li><strong>Writing Code:</strong> Developers write the C# program.</li>
                <li><strong>Compilation:</strong> The code is converted into **Intermediate Language (IL)** by the compiler.</li>
                <li><strong>Execution:</strong> The IL code runs on the **Common Language Runtime (CLR)**, which executes the program.</li>
            </ol>
        </div>
    </div>
</div>