<div class="container">
    <div class="session">
        <h1 class="title">C# Program Structure and Key Components</h1>
        
        <h2 class="title">Basic C# Program Structure</h2>
        <div class="content">
            <p>A bare minimum C# program follows a simple, structured format composed of several essential building blocks:</p>
            <ol>
                <li>**Using Statements:** To include necessary **namespaces** (e.g., <code>using System;</code>).</li>
                <li>**Namespace Declaration:** To logically group related **classes**.</li>
                <li>**Class Declaration:** Contains the data and method definitions (program logic). C# is object-oriented, requiring at least one class.</li>
                <li>**The Main() Method:** The **entry point** where program execution begins.</li>
                <li>**Statements:** Instructions executed sequentially within the <code>Main()</code> method.</li>
            </ol>
            <p><strong>Important Note:</strong> C# is **case sensitive**, and all statements must end with a **semicolon (;)**.</p>
        </div>
        
        <h2 class="title">Key Components Explained</h2>
        <div class="content">
            <ul>
                <li><strong>Using Directives (<code>using</code>):</strong> Imports namespaces, giving access to built-in classes and functions (e.g., <code>Console.WriteLine()</code>).</li>
                <li><strong>Namespace Declaration:</strong> A container for classes, helping to organize large applications (e.g., <code>namespace HelloWorldApplication</code>).</li>
                <li><strong>Class Declaration:</strong> Defines a blueprint for objects and holds the program's logic and behavior (methods).</li>
                <li><strong>The Main() Method:</strong> Must be present in the class intended for execution. It defines what the program does when run.</li>
                <li><strong>Access Modifiers:</strong> Keywords (like <code>public</code> or <code>private</code>) that define the **visibility** or accessibility of classes and methods.</li>
                <li><strong>Comments:</strong> Text ignored by the compiler, used to add explanatory notes (e.g., <code>/* my first program */</code>).</li>
            </ul>
        </div>
        
        <h2 class="title">Example: Hello World Program</h2>
        <div class="content example">
            <p>This simple program demonstrates the basic structure:</p>
            <pre>
using System;
namespace HelloWorldApplication {
   class HelloWorld {
      static void Main(string[] args) {
         /* my first program in C# */
         Console.WriteLine("Hello World");
         Console.ReadKey();
      }
   }
}
            </pre>
            <p>The <code>Console.WriteLine()</code> statement uses a method from the <code>Console</code> class (which is in the <code>System</code> namespace) to display text.</p>
        </div>
        
        <h2 class="title">Compiling and Execution</h2>
        <div class="content">
            <p>C# programs can be executed using an IDE like Visual Studio or through the command-line.</p>
            <h3>Command-Line Steps:</h3>
            <ol>
                <li>Save the code as <code>helloworld.cs</code>.</li>
                <li>Compile the code using the C# compiler: <code>csc helloworld.cs</code>.</li>
                <li>Execute the generated file: <code>helloworld</code> (or <code>helloworld.exe</code>).</li>
            </ol>
        </div>
    </div>
</div>