<div class="container">
    <div class="session">
        <h1 class="title">C# Relational Operators</h1>
        
        <h2 class="title">What Are Relational Operators?</h2>
        <div class="content">
            <p><strong>Relational Operators</strong> (or **Comparison Operators**) are used to **compare two operands** and determine the relationship between them. The result of a relational operation is always a **Boolean value** (either <code>true</code> or <code>false</code>).</p>
            <p>These operators are fundamental for **decision-making**, creating **conditional statements** (<code>if/else</code>), controlling **loops**, and **data validation**.</p>
            
            <h3>Relational Operators List:</h3>
            <ul>
                <li><strong>Equal to:</strong> <code>==</code></li>
                <li><strong>Not equal to:</strong> <code>!=</code></li>
                <li><strong>Greater than:</strong> <code>&gt;</code></li>
                <li><strong>Less than:</strong> <code>&lt;</code></li>
                <li><strong>Greater than or equal to:</strong> <code>&gt;=</code></li>
                <li><strong>Less than or equal to:</strong> <code>&lt;=</code></li>
            </ul>
        </div>
        
        <h2 class="title">Usage in Conditional Logic (Example)</h2>
        <div class="content example">
            <p>Relational operators are most commonly found in <code>if</code> statements to control program flow based on conditions.</p>
            
            <h3>Temperature Check Example</h3>
            <pre>
int temperature = 25; // Current temperature

if (temperature > 30) // Checks if 25 is greater than 30 (False)
{
    Console.WriteLine("It's a hot day!");
}
else
{
    Console.WriteLine("The weather is pleasant."); // This line executes
}
            </pre>
            
            <h3>Loop Control Example</h3>
            <p>The relational operator defines the loop's continuation condition:</p>
            <pre>
// The loop continues as long as i is less than or equal to 5 (i &lt;= 5)
for (int i = 1; i <= 5; i++)
{
    Console.WriteLine("Iteration: " + i);
}
            </pre>
        </div>
        
        <h2 class="title">Real-World Application</h2>
        <div class="content">
            <p>Relational operators are critical for implementing business rules and constraints:</p>
            <ul>
                <li><strong>Age Validation:</strong> <code>if (age &gt;= 18)</code> (Check voting eligibility).</li>
                <li><strong>Fund Checks:</strong> <code>if (withdrawal &lt;= balance)</code> (Check if sufficient funds exist).</li>
                <li><strong>Pass/Fail Grades:</strong> <code>if (marks &gt;= 50)</code> (Determine exam result).</li>
            </ul>
            
            <h3>Best Practices:</h3>
            <ul>
                <li>**ALWAYS** use the double equals sign (<code>==</code>) for comparison, and the single equals sign (<code>=</code>) for assignment. Mixing these up is a very common error.</li>
                <li>To combine multiple comparisons, use **Logical Operators** (<code>&amp;&amp;</code> or <code>||</code>), for instance: <code>if (x &gt; 5 &amp;&amp; x &lt; 10)</code>.</li>
            </ul>
        </div>
    </div>
</div>