<div class="container">
    <div class="session">
        <h1 class="title">C# Variables: Declaration, Initialization, and Types</h1>
        
        <h2 class="title">What Are Variables?</h2>
        <div class="content">
            <p><strong>C# variables</strong> are fundamental **containers** used to store data during program execution. They must be declared with a specific **data type** (e.g., <code>int</code>, <code>string</code>) which dictates the kind of value they can hold.</p>
            <p>Variables are essential for:</p>
            <ul>
                <li><strong>Data Storage:</strong> Holding numbers, text, boolean values, etc.</li>
                <li><strong>Data Manipulation:</strong> Performing calculations and transformations.</li>
                <li><strong>Program Flow Control:</strong> Managing how data moves and influences program logic.</li>
            </ul>
        </div>
        
        <h2 class="title">Declaration and Initialization</h2>
        <div class="content">
            <p>To use a variable, you must first **declare** it by specifying its type and name, and then you should **initialize** it by assigning a value.</p>
            
            <h3>Syntax:</h3>
            <pre>
&lt;data_type&gt; &lt;variable_name&gt;; // Declaration
&lt;data_type&gt; &lt;variable_name&gt; = &lt;value&gt;; // Initialization
            </pre>

            <h3>Example:</h3>
            <pre>
int age = 21; 
string name = "Zoya"; 
bool isActive = true;
            </pre>
        </div>
        
        <h2 class="title">Types of Variables (Example)</h2>
        <div class="content example">
            <p>C# categorizes variables into several types:</p>
            <ul>
                <li><strong>Primitive Variables:</strong> Basic data types like <code>int</code>, <code>float</code>, <code>char</code>, and <code>bool</code>.</li>
                <li><strong>Reference Variables:</strong> Hold references (memory addresses) to objects, such as **arrays** and **classes** (e.g., <code>string name = "Alice";</code>).</li>
                <li><strong>Constants:</strong> Variables declared with the <code>const</code> keyword whose value **cannot be changed** once assigned (e.g., <code>const double PI = 3.14159;</code>).</li>
                <li><strong>Nullable Variables:</strong> Variables that can hold a value in addition to the **<code>null</code>** value, useful when a value is optional (e.g., <code>int? age = null;</code>).</li>
            </ul>
        </div>
        
        <h2 class="title">Best Practices for Variables</h2>
        <div class="content">
            <ul>
                <li><strong>Use Descriptive Names:</strong> Use names that describe the variable's purpose (e.g., <code>studentAge</code> instead of <code>x</code>).</li>
                <li><strong>Follow Naming Conventions:</strong> Use **camelCase** for local variables (<code>firstName</code>) and **PascalCase** for class-level variables (<code>StudentName</code>).</li>
                <li><strong>Limit Variable Scope:</strong> Declare variables in the smallest possible scope to improve readability and maintainability.</li>
                <li><strong>Initialize Variables:</strong> Always initialize variables before using them to prevent unexpected errors.</li>
            </ul>
        </div>
    </div>
</div>