<div class="container">
  <div class="session">
    <h1 class="title">Functions in C</h1>
    <div class="content">
      <p>A function in C is a block of organized, reusable code that performs a single related action. Every C program has at least one function, called <code>main()</code>, and can include additional user-defined or library functions.</p>
      <p>Functions help break complex logic into smaller, independent, and reusable code blocks. This top-down approach improves code maintainability and readability.</p>
      <h2>Function Components</h2>
      <ul>
        <li><strong>Declaration:</strong> Tells the compiler the function's name, return type, and parameters.</li>
        <li><strong>Definition:</strong> Contains the actual body of code executed.</li>
      </ul>
      <h2>Key Parts of a Function</h2>
      <ul>
        <li><strong>Return Type:</strong> Data type of the value the function returns (or <code>void</code> if it doesn't return a value).</li>
        <li><strong>Function Name:</strong> Identifier for the function.</li>
        <li><strong>Parameter List:</strong> Types and order of inputs (can be none).</li>
        <li><strong>Function Body:</strong> Statements defining the function's task.</li>
      </ul>
      <h2>Calling a Function</h2>
      <p>To use a function, call it by name with appropriate arguments matching the declaration. Control passes to the function and returns after execution.</p>
      <h2>Example: User-Defined Function</h2>
      <pre><code>#include &lt;stdio.h&gt;

int max(int num1, int num2) {
    int result;
    if(num1 &gt; num2)
        result = num1;
    else
        result = num2;
    return result;
}

int main() {
    printf("Max of 75 and 57 is: %d", max(75, 57));
    return 0;
}
      </code></pre>
      <p>Output:</p>
      <p>Max of 75 and 57 is: 75</p>
      <h2>The main() Function</h2>
      <p>Entry point of a C program. Can call other functions, including library and user-defined. Signature commonly <code>int main()</code> or with arguments for command-line inputs.</p>
      <h2>Function Arguments Passing</h2>
      <ul>
        <li><strong>Call by Value:</strong> Copies argument values; changes inside function don't affect originals.</li>
        <li><strong>Call by Reference:</strong> Passes addresses for direct modification of original data.</li>
      </ul>
      <h2>Summary</h2>
      <p>Functions enable modular code design, making large programs easier to manage, test, and reuse. The <code>main()</code> function serves as the starting point for execution, orchestrating calls to other functions.</p>
    </div>
  </div>
</div>
