<div class="container">
  <div class="session">
    <h1 class="title">Recursion in C</h1>
    
    <div class="content">
      <h2 class="title">What is Recursion?</h2>
      <p>Recursion is the process by which a function calls itself. C language allows writing such functions which solve complicated problems by breaking them down into simpler problems. These functions are known as recursive functions.</p>
      
      <h2 class="title">Why Use Recursion?</h2>
      <p>Recursion is used to perform complex tasks such as tree and graph traversals. Popular problems solved using recursion include factorial calculation, binary search, tower of Hanoi, and the Fibonacci series.</p>
      
      <h2 class="title">Key Points</h2>
      <ul>
        <li>Recursive functions call themselves.</li>
        <li>Must always have a base case to avoid infinite recursion.</li>
        <li>Can simplify code but may use more resources.</li>
      </ul>
    </div>
    
    <div class="example">
      <h2 class="title">Example: Recursive Factorial Function</h2>
      <p>The following function calculates the factorial of a number recursively:</p>
      <pre><code>
int factorial(int i) {
  if (i <= 1) {
    return 1;
  }
  return i * factorial(i - 1);
}
      </code></pre>
      <p>In this example, the function calls itself with a decremented value until it reaches 1.</p>
    </div>
    
  </div>
</div>
