<div class="container">
    <div class="session">
        <h1 class="title">C++ Arithmetic Operators Example Walkthrough 🧮</h1>

        <div class="content">
            <p>The provided C++ code demonstrates the use of all standard **arithmetic operators** on integer variables <code>a</code> (initialized to 21) and <code>b</code> (initialized to 10).</p>

            <p>Here is the detailed step-by-step execution and the resulting output for each line:</p>
            <pre class="example">
int a = 21;
int b = 10;
</pre>
            <p>---</p>
            <ul>
                <li><strong>Line 1: <code>c = a + b;</code></strong>
                    <ul>
                        <li>**Operation:** Addition (21 + 10)</li>
                        <li>**Result:** <code>c</code> is 31.</li>
                        <li>**Output:** <code>Line 1 - Value of c is :31</code></li>
                    </ul>
                </li>
                <li><strong>Line 2: <code>c = a - b;</code></strong>
                    <ul>
                        <li>**Operation:** Subtraction (21 - 10)</li>
                        <li>**Result:** <code>c</code> is 11.</li>
                        <li>**Output:** <code>Line 2 - Value of c is :11</code></li>
                    </ul>
                </li>
                <li><strong>Line 3: <code>c = a * b;</code></strong>
                    <ul>
                        <li>**Operation:** Multiplication (21 * 10)</li>
                        <li>**Result:** <code>c</code> is 210.</li>
                        <li>**Output:** <code>Line 3 - Value of c is :210</code></li>
                    </ul>
                </li>
                <li><strong>Line 4: <code>c = a / b;</code></strong>
                    <ul>
                        <li>**Operation:** Integer Division (21 / 10). Since both operands are integers, the result discards the decimal part.</li>
                        <li>**Result:** <code>c</code> is 2.</li>
                        <li>**Output:** <code>Line 4 - Value of c is :2</code></li>
                    </ul>
                </li>
                <li><strong>Line 5: <code>c = a % b;</code></strong>
                    <ul>
                        <li>**Operation:** Modulus (Remainder of 21 / 10)</li>
                        <li>**Result:** <code>c</code> is 1.</li>
                        <li>**Output:** <code>Line 5 - Value of c is :1</code></li>
                    </ul>
                </li>
                <li><strong>Line 6: <code>c = a++;</code></strong>
                    <ul>
                        <li>**Operation:** Post-increment. The **original value of <code>a</code> (21) is assigned to <code>c</code> first**, then <code>a</code> is incremented.</li>
                        <li>**Result:** <code>c</code> is 21, and <code>a</code> becomes 22.</li>
                        <li>**Output:** <code>Line 6 - Value of c is :21</code></li>
                    </ul>
                </li>
                <li><strong>Line 7: <code>c = a--;</code></strong>
                    <ul>
                        <li>**Operation:** Post-decrement. The **current value of <code>a</code> (22) is assigned to <code>c</code> first**, then <code>a</code> is decremented.</li>
                        <li>**Result:** <code>c</code> is 22, and <code>a</code> becomes 21.</li>
                        <li>**Output:** <code>Line 7 - Value of c is :22</code></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>