<div class="container">
    <div class="session">
        <h1 class="title">C++ Assignment Operators Example Walkthrough ➡️</h1>

        <div class="content">
            <p>**Assignment operators** are used to assign a value to a variable. The compound assignment operators (like <code>+=</code>) are a shorthand for performing an operation on a variable and then assigning the result back to that same variable (e.g., <code>c += a</code> is equivalent to <code>c = c + a</code>).</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Execution Analysis (<code>a</code> = 21)</h2>
            <p>The variable <code>a</code> is initialized to 21, and <code>c</code> changes value throughout the execution.</p>

            <table>
                <thead>
                    <tr><th>Line</th><th>Operator</th><th>Operation</th><th>Equivalent</th><th>Final Value of <code>c</code></th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td><code>=</code></td><td><code>c = a</code></td><td>-</td><td>21</td></tr>
                    <tr><td>2</td><td><code>+=</code></td><td><code>c = c + a</code></td><td>$21 + 21$</td><td>42</td></tr>
                    <tr><td>3</td><td><code>-=</code></td><td><code>c = c - a</code></td><td>$42 - 21$</td><td>21</td></tr>
                    <tr><td>4</td><td><code>*=</code></td><td><code>c = c * a</code></td><td>$21 \times 21$</td><td>441</td></tr>
                    <tr><td>5</td><td><code>/=</code></td><td><code>c = c / a</code></td><td>$441 / 21$</td><td>21</td></tr>
                    <tr><td>6</td><td><code>=</code> then <code>%=</code></td><td>Set <code>c</code> to 200, then <code>c = c \% a</code></td><td>$200 \% 21$ (Remainder of 200/21)</td><td>11</td></tr>
                    <tr><td>7</td><td><code>&lt;&lt;=</code></td><td><code>c = c &lt;&lt; 2</code></td><td>$11 \times 2^2 = 44$</td><td>44</td></tr>
                    <tr><td>8</td><td><code>&gt;&gt;=</code></td><td><code>c = c &gt;&gt; 2</code></td><td>$44 / 2^2 = 11$</td><td>11</td></tr>
                    <tr><td>9</td><td><code>&amp;=</code></td><td><code>c = c &amp; 2</code></td><td>$11 (\text{1011}) \& 2 (\text{0010})$</td><td>2 (0010)</td></tr>
                    <tr><td>10</td><td><code>^=</code></td><td><code>c = c ^ 2</code></td><td>$2 (\text{0010}) \oplus 2 (\text{0010})$</td><td>0 (0000)</td></tr>
                    <tr><td>11</td><td><code>|=</code></td><td><code>c = c | 2</code></td><td>$0 (\text{0000}) \ | \ 2 (\text{0010})$</td><td>2 (0010)</td></tr>
                </tbody>
            </table>
        </div>

        <div class="content">
            <h2 class="title">Summary of Output</h2>
            <pre class="example">
Line 1 - =  Operator, Value of c = : 21
Line 2 - += Operator, Value of c = : 42
Line 3 - -= Operator, Value of c = : 21
Line 4 - *= Operator, Value of c = : 441
Line 5 - /= Operator, Value of c = : 21
Line 6 - %= Operator, Value of c = : 11
Line 7 - &lt;&lt;= Operator, Value of c = : 44
Line 8 - &gt;&gt;= Operator, Value of c = : 11
Line 9 - &amp;= Operator, Value of c = : 2
Line 10 - ^= Operator, Value of c = : 0
Line 11 - |= Operator, Value of c = : 2
</pre>
        </div>
    </div>
</div>