<div class="container">
    <div class="session">
        <h1 class="title">C++ Basic Input/Output (I/O) Streams</h1>

        <div class="content">
            <p>C++ I/O operations are handled in **streams**, which are sequences of bytes. **Input** is the flow of bytes from a device (e.g., keyboard) to main memory, and **Output** is the flow of bytes from main memory to a device (e.g., display screen).</p>
            <p>The standard I/O objects are defined in the <code>&lt;iostream&gt;</code> header file and are instances of stream classes (<code>istream</code> for input, <code>ostream</code> for output).</p>
        </div>

        <div class="content">
            <h2 class="title">Standard I/O Streams and Operators 🌊</h2>
            <p>The <code>&lt;iostream&gt;</code> library provides four essential stream objects:</p>
            <ul>
                <li>
                    <strong>Standard Output (<code>cout</code>)</strong>: Connected to the display screen. It uses the **stream insertion operator** (<code>&lt;&lt;</code>) to send data from the memory to the output device.
                    <p class="example"><code>cout &lt;&lt; "Hello" &lt;&lt; endl;</code></p>
                </li>
                <li>
                    <strong>Standard Input (<code>cin</code>)</strong>: Connected to the keyboard. It uses the **stream extraction operator** (<code>&gt;&gt;</code>) to take data from the input device and store it in a variable in memory.
                    <p class="example"><code>cin &gt;&gt; name &gt;&gt; age;</code></p>
                </li>
                <li>
                    <strong>Standard Error (<code>cerr</code>)</strong>: Connected to the display screen for **un-buffered** error messages. Output appears immediately, making it suitable for critical error reporting.
                </li>
                <li>
                    <strong>Standard Log (<code>clog</code>)</strong>: Connected to the display screen for **buffered** log messages. Output is held in a buffer until the buffer is full or explicitly flushed, suitable for less time-sensitive logging.
                </li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">I/O Library Header Files</h2>
            <p>To use I/O features, you must include the necessary header files:</p>
            <ul>
                <li>
                    <code>&lt;iostream&gt;</code>: Defines the basic I/O objects (<code>cin</code>, <code>cout</code>, <code>cerr</code>, <code>clog</code>).
                </li>
                <li>
                    <code>&lt;iomanip&gt;</code>: Declares services for **formatted I/O**, such as <code>setw</code> (set width) and <code>setprecision</code>.
                </li>
                <li>
                    <code>&lt;fstream&gt;</code>: Declares services for user-controlled **file processing**.
                </li>
            </ul>
        </div>

        <div class="example">
            <h2 class="title example">Using <code>&lt;bits/stdc++.h&gt;</code> for I/O and More 💡</h2>
            <p>The <code>&lt;bits/stdc++.h&gt;</code> is a non-standard, GCC-specific header file that includes **most of the standard C++ libraries**, including I/O, strings, vectors, and algorithms. It simplifies code by eliminating the need to specify multiple headers individually, which is popular in competitive programming.</p>
            <p><strong>Effect of <code>endl</code>:</strong> The <code>endl</code> manipulator inserts a **new-line character** and also **flushes the output buffer**, ensuring the output is immediately displayed.</p>
        </div>
    </div>
</div>