<div class="container">
    <div class="session">
        <h1 class="title">C++ Basic Syntax and Program Structure</h1>

        <div class="content">
            <p>The basic structure of a C++ program is built around the concepts of **Object-Oriented Programming (OOP)**, where a program is viewed as a collection of **objects** interacting via **methods**.</p>
            <hr>

            <h2 class="title">I. Core OOP Terminology</h2>
            <p>These terms define the fundamental elements of an OOP program in C++:</p>
            <ul>
                <li><strong>Object:</strong> An **instance** of a class. It has both **state** (values of instance variables) and **behaviors** (methods).</li>
                <li><strong>Class:</strong> A **template** or **blueprint** that describes the structure (instance variables) and capability (methods) that all objects of its type will possess.</li>
                <li><strong>Method (Member Function):</strong> A behavior defined within a class. It contains the logic for manipulating the object's data.</li>
                <li><strong>Instance Variables (Data Members):</strong> Variables declared within a class that define the object's state. Each object has its own unique set of values for these variables.</li>
            </ul>

            <hr>

            <h2 class="title">II. Basic Program Structure (Procedural Approach)</h2>
            <p>A simple C++ program typically contains the following sections:</p>
            <ol>
                <li><strong>Header File Inclusion:</strong> Includes required libraries (e.g., <code>#include &lt;iostream></code> for input/output).</li>
                <li><strong>Namespace Section:</strong> Specifies which namespaces to use (e.g., <code>using namespace std;</code> to avoid prefixing standard library elements with <code>std::</code>).</li>
                <li><strong><code>main()</code> Section:</strong> The entry point of execution. Program execution always begins here.</li>
            </ol>
            <div class="example">
                <p><strong>Example Explanation:</strong></p>
                <ul>
                    <li><code>#include &lt;iostream></code>: Includes the library for standard I/O streams.</li>
                    <li><code>int main()</code>: The function that returns an integer (usually 0 for success) and is the starting point.</li>
                    <li><code>cout << "Hello World";</code>: Uses the standard output stream (`cout`) and the insertion operator (`<<`) to display text.</li>
                    <li><code>return 0;</code>: Terminates the <code>main()</code> function.</li>
                </ul>
            </div>

            <hr>

            <h2 class="title">III. Syntax Rules: Terminators, Blocks, and Identifiers</h2>
            <ul>
                <li>
                    <strong>Semicolons (<code>;</code>):</strong> The semicolon is a **statement terminator**. Every individual logical statement must end with a semicolon. C++ is free-form, so line breaks don't matter; only the semicolon determines the end of a statement.
                </li>
                <li>
                    <strong>Blocks:</strong> A set of logically connected statements enclosed by **curly braces <code>{}</code>**. Blocks define scope, typically for function bodies or control structures (like `if` statements or loops).
                </li>
                <li>
                    <strong>Identifiers:</strong> Names used for variables, functions, classes, etc.
                    <ul>
                        <li>Must start with a **letter** (A-Z or a-z) or an **underscore** (<code>_</code>).</li>
                        <li>Can be followed by letters, underscores, and digits (0-9).</li>
                        <li><strong>C++ is case-sensitive</strong> (<code>MyVar</code> is different from <code>myvar</code>).</li>
                        <li>Cannot be C++ reserved **keywords** (e.g., <code>class</code>, <code>if</code>, <code>int</code>).</li>
                    </ul>
                </li>
                <li>
                    <strong>Whitespace:</strong> Blanks, tabs, and newlines are used to separate elements (like a type from a variable name: `int age;`). Whitespace is otherwise ignored by the compiler for readability.
                </li>
            </ul>

            <hr>

            <h2 class="title">IV. C++ Program Structure (Object-Oriented Approach)</h2>
            <p>OOP programs center on the **Class Declaration** and **Object Creation**:</p>
            <ol>
                <li>
                    <strong>Class Declaration:</strong>
                    <ul>
                        <li>Defines the structure using the <code>class</code> keyword.</li>
                        <li>Contains **Data Members** (instance variables) and **Member Functions** (methods).</li>
                        <li>Uses **Access Modifiers** (<code>private</code>, <code>public</code>, <code>protected</code>) to control visibility and access to its members.</li>
                    </ul>
                </li>
                <li>
                    <strong>Object Creation:</strong>
                    <ul>
                        <li>An object is instantiated using the class name, similar to declaring a variable of a built-in type (e.g., <code>Numbers num;</code>).</li>
                        <li>Methods (like `num.setValues(10, 20)`) are then invoked on the object.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</div>