<div class="container">
    <div class="session">
        <h1 class="title">C++ Boolean (<code>bool</code>) Data Type</h1>

        <div class="content">
            <p>The **<code>bool</code> data type** in C++ is used to store **Boolean values**, which represent one of two states: **True** or **False**. This type is fundamental for logic and control flow operations.</p>
            <p><strong>Values:</strong></p>
            <ul>
                <li><code>true</code> (represented as integer **1**)</li>
                <li><code>false</code> (represented as integer **0**)</li>
            </ul>
            <p>The <code>bool</code> keyword is used to declare a Boolean variable. Its use is a relatively newer feature of the C++ language.</p>
        </div>

        <div class="content">
            <h2 class="title">Use Cases for the Boolean Data Type</h2>
            <p><code>bool</code> variables are essential in programming for:</p>
            <ul>
                <li>Implementing **conditional logic** and decision-making (e.g., in <code>if/else</code> statements).</li>
                <li>Controlling **loops** based on a specific condition being met.</li>
                <li>Representing binary states (e.g., on/off, visible/hidden, set/null check).</li>
                <li>Storing the result of **comparison operations** (e.g., equality <code>==</code> or inequality <code>!=</code>).</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">Implicit Conversion with Numeric Types</h2>
            <p>Boolean types can be implicitly converted to and from numeric data types:</p>
            <ul>
                <li><strong><code>bool</code> to Numeric:</strong> When a <code>bool</code> is used in an arithmetic operation (e.g., addition with an <code>int</code>), <code>true</code> is treated as **1** and <code>false</code> is treated as **0**.</li>
                <li><strong>Numeric to <code>bool</code>:</strong> When a numeric value is assigned to a <code>bool</code> variable or evaluated in a conditional context:
                    <ul>
                        <li>Any value **greater than zero** is implicitly converted to **<code>true</code> (1)**.</li>
                        <li>The value **zero (0)** is implicitly converted to **<code>false</code> (0)**.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="example">
            <h2 class="title example">Conversion Example Walkthrough</h2>
            <p>Consider <code>int x = 12;</code>, <code>bool flag = true;</code>, and <code>bool flag1 = false;</code>:</p>
            <ul>
                <li><code>int sum = x + flag;</code> $\to$ <code>sum = 12 + 1</code> $\to$ <code>13</code>.</li>
                <li><code>bool k = count;</code> (If <code>count</code> is 0) $\to$ <code>k</code> is **<code>false</code>**.</li>
                <li><code>bool k1 = x;</code> (Since <code>x</code> is 12) $\to$ <code>k1</code> is **<code>true</code>**.</li>
            </ul>
        </div>
    </div>
</div>