<div class="container">
    <div class="session">
        <h1 class="title">C++ Character (<code>char</code>) Data Type and ASCII</h1>

        <div class="content">
            <p>The **character (<code>char</code>) data type** is used to store a single alphanumeric value, which can be an alphabet, a number represented as a character (e.g., <code>'1'</code>), or a symbol (e.g., <code>'#'</code>). A <code>char</code> variable takes **1 byte (8 bits)** of memory space.</p>
            <p><strong>Syntax:</strong> <code>char variable_name = 'value';</code> (The value must be enclosed in single quotes).</p>
            <p><strong>Use Cases:</strong></p>
            <ul>
                <li>Holding a single character without the overhead of a string.</li>
                <li>Working with character arrays (C-style strings).</li>
                <li>Interacting with **ASCII** values for numerical representation.</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">ASCII Values and Character Representation</h2>
            <p><strong>ASCII</strong> (American Standard Code for Information Interchange) is an encoding standard that assigns a unique **numeric value** to every character. C++'s <code>char</code> type leverages this, allowing characters to be treated as small integers, and vice-versa.</p>
            <p><strong>Common ASCII Ranges:</strong></p>
            <ul>
                <li>Uppercase Letters (<code>'A'</code> to <code>'Z'</code>): 65–90</li>
                <li>Lowercase Letters (<code>'a'</code> to <code>'z'</code>): 97–122</li>
                <li>Digits (<code>'0'</code> to <code>'9'</code>): 48–57</li>
            </ul>
        </div>

        <div class="example">
            <h2 class="title example">Implicit Conversion (Typecasting)</h2>
            <p>The <code>char</code> type can be implicitly converted to an <code>int</code> to retrieve its ASCII value, and an <code>int</code> can be converted to a <code>char</code> to retrieve the corresponding character. This can be done explicitly using **typecasting** (e.g., <code>int(c)</code> or <code>char(a)</code>).</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>To get the ASCII value of <code>'$'</code>: <code>int('$')</code> $\to$ <code>36</code>.</li>
                <li>To get the character for ASCII value <code>97</code>: <code>char(97)</code> $\to$ <code>'a'</code>.</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">Escape Sequences</h2>
            <p><strong>Escape sequences</strong> are special character constants that begin with a **backslash (<code>\</code>)**, also known as the "Escape Character." They control formatting or allow the inclusion of characters that are normally difficult to type or have special meaning.</p>
            <p><strong>Key Escape Sequences:</strong></p>
            <ul>
                <li><code>\n</code>: **Newline** (moves the cursor to the next line)</li>
                <li><code>\t</code>: **Horizontal Tab** (inserts horizontal space)</li>
                <li><code>\\</code>: **Backslash** (prints a literal backslash)</li>
                <li><code>\"</code>: **Double Quote** (allows double quotes inside strings)</li>
                <li><code>\0</code>: **Null Character** (used to terminate C-style strings)</li>
            </ul>
        </div>
    </div>
</div>