<div class="container">
    <div class="session">
        <h1 class="title">Comments in C++ Summary</h1>

        <div class="content">
            <p>Program **comments** are explanatory statements included in C++ code that are **ignored by the C++ compiler**. They are essential for improving the readability and documentation of source code.</p>
            <hr>

            <h2 class="title">I. Types of C++ Comments</h2>
            <p>C++ supports two distinct styles of comments:</p>

            <h3>1. Single-line Comments</h3>
            <ul>
                <li>**Syntax:** Starts with a double-slash (<code>//</code>).</li>
                <li>**Scope:** Extends only to the **end of the line**. You must use a new <code>//</code> on the next line if you wish to continue the comment.</li>
                <div class="example">
                    <pre><code>int x = 10; // This comment explains the variable's purpose
// This is a separate comment block on a new line</code></pre>
                </div>
            </ul>

            <h3>2. Multi-line Comments (Block Comments)</h3>
            <ul>
                <li>**Syntax:** Starts with <code>/*</code> and ends with <code>*/</code>.</li>
                <li>**Scope:** Any text, including line breaks, between the opening <code>/*</code> and closing <code>*/</code> is treated as a single comment.</li>
                <li>**Usage:** Typically used for long explanations, file headers, or commenting out large blocks of code.</li>
                <li>**Nesting Caution:** You cannot nest multi-line comments within each other (i.e., you cannot place a <code>/*</code> inside an existing <code>/* ... */</code> block).</li>
                <div class="example">
                    <pre><code>/* This is a detailed comment that spans
  multiple lines to describe a function. 
*/</code></pre>
                </div>
            </ul>

            <hr>

            <h2 class="title">II. Special Uses of Comments</h2>
            <ul>
                <li>
                    <strong>Within Statements:</strong> Both comment types can be placed within a statement, typically to comment out an element or provide a hint, though single-line comments are often preferred for this.
                    <div class="example">
                        <pre><code>cout &lt;&lt; "Text" /* ignore this part */ &lt;&lt; " continuation";</code></pre>
                    </div>
                </li>
                <li>
                    <strong>Nesting (Mixed Types):</strong> It is permissible to nest a single-line comment (<code>//</code>) inside a multi-line comment (<code>/* ... */</code>) and vice versa, as the compiler only looks for the terminators of the outermost comment.
                </li>
                <li>
                    <strong>Disabling Code:</strong> A common and highly practical use is to **temporarily disable** a section of code (for debugging or testing) by wrapping it in a multi-line comment block.
                </li>
            </ul>

            <hr>

            <h2 class="title">III. Purpose of Comments</h2>
            <p>Comments serve several critical functions in software development:</p>
            <ol>
                <li><strong>Explanation:</strong> To explain complex logic, algorithms, or the intent behind non-obvious code.</li>
                <li><strong>Documentation:</strong> To create code documentation (metadata, function descriptions, parameters).</li>
                <li><strong>Debugging:</strong> To quickly disable code segments without deleting them.</li>
                <li><strong>Hints:</strong> To leave notes or hints for future developers (or your future self).</li>
            </ol>
        </div>
    </div>
</div>