<div class="container">
    <div class="session">
        <h1 class="title">C++ "Hello, World!" Program Breakdown</h1>
        <div class="content">
            <p>The **"Hello, World!"** program is the traditional starting point for learning C++. It demonstrates the essential structure and elements required for any executable C++ application.</p>
            <hr>
            <h2 class="title">I. C++ "Hello, World!" Program</h2>
            <div class="example">
                <pre><code>// First C++ program 
#include &lt;iostream>
using namespace std;

int main() {
  cout << "Hello, World!";
  return 0;
}</code></pre>
            </div>
            <hr>
            <h2 class="title">II. Component Breakdown</h2>
            <p>The program consists of several critical components:</p>

            <h3>1. Comment (<code>// First C++ program</code>)</h3>
            <ul>
                <li><strong>Purpose:</strong> Provides an explanation or documentation that the **compiler ignores**. This is a **single-line comment**.</li>
            </ul>

            <h3>2. Preprocessor Directive (<code>#include &lt;iostream></code>)</h3>
            <ul>
                <li><strong>Keyword:</strong> The **<code>#include</code>** directive tells the preprocessor to insert the contents of the specified file (the **header file**) into the program source code before compilation.</li>
                <li><strong>Header File:</strong> **<code>&lt;iostream></code>** stands for Input/Output Stream and contains definitions for essential I/O operations, such as <code>cout</code>.</li>
            </ul>

            <h3>3. Namespace (<code>using namespace std;</code>)</h3>
            <ul>
                <li><strong>Purpose:</strong> **Namespaces** prevent naming conflicts by grouping related elements (classes, functions, etc.).</li>
                <li><strong><code>std</code>:</strong> This refers to the **Standard** namespace, which contains the definitions for all standard C++ library components, including <code>cout</code>. Using this statement allows you to use <code>cout</code> instead of the fully qualified name <code>std::cout</code>.</li>
            </ul>

            <h3>4. The <code>main()</code> Function (<code>int main(){...}</code>)</h3>
            <ul>
                <li><strong>Entry Point:</strong> This function is the **default and required starting point** for program execution.</li>
                <li><strong>Signature:</strong> The <code>int</code> specifies that the function returns an integer value. The function body is defined within curly braces <code>{}</code>.</li>
            </ul>

            <h3>5. Printing Statement (<code>cout &lt;&lt; "Hello, World!";</code>)</h3>
            <ul>
                <li><strong>Object:</strong> **<code>cout</code>** is the standard output stream object, typically directing output to the console.</li>
                <li><strong>Operator:</strong> The **insertion operator** (<code>&lt;&lt;</code>) is used to send data (in this case, the string literal <code>"Hello, World!"</code>) to the <code>cout</code> stream.</li>
            </ul>

            <h3>6. Return Statement (<code>return 0;</code>)</h3>
            <ul>
                <li><strong>Purpose:</strong> This is the **exit statement** for the <code>main()</code> function.</li>
                <li><strong>Value:</strong> Returning **<code>0</code>** is a convention indicating that the program executed **successfully** without errors.</li>
            </ul>
        </div>
    </div>
</div>