<div class="container">
    <div class="session">
        <h1 class="title">C++ Programming Language Summary 💻🚀</h1>

        <div class="content">
            <p>**C++** is a **middle-level programming language** developed by **Bjarne Stroustrup** starting in 1979 at Bell Labs. It is an extension and superset of the **C programming language** that incorporates **object-oriented programming (OOP)** concepts.</p>

            <hr>

            <h2 class="title">I. Key Features and Characteristics</h2>
            <ul>
                <li>
                    **Middle-Level:** C++ provides the power of working close to the hardware (low-level access) while supporting high-level OOP features.
                </li>
                <li>
                    **C Compatibility:** C++ retains backward compatibility with C, supporting all of its features.
                </li>
                <li>
                    **OOP Support:** It fully supports Object-Oriented Programming concepts:
                    <ul>
                        <li>**Objects & Classes**</li>
                        <li>**Encapsulation** and Data Binding</li>
                        <li>**Inheritance**</li>
                        <li>**Polymorphism** (runtime via virtual functions)</li>
                    </ul>
                </li>
                <li>
                    **Compiled Language:** C++ code is converted entirely into machine language, resulting in high execution speed and better performance.
                </li>
                <li>
                    **Dynamic Memory Management:** Provides explicit control over memory using the **`new`** (allocation) and **`delete`** (deallocation) operators.
                </li>
                <li>
                    **Exception Handling:** Supports robust error management via **`try`**, **`catch`**, and **`throw`** blocks.
                </li>
                <li>
                    **Standard Template Library (STL):** Provides a rich collection of generic data structures (**containers**), algorithms, and iterators (e.g., `vector`, `list`, `map`, `sort`).
                </li>
            </ul>

            <hr>

            <h2 class="title">II. Core Applications of C++</h2>
            <p>Due to its speed, efficiency, and hardware control, C++ is critical in areas where performance is paramount:</p>
            <ul>
                <li>
                    **Operating Systems & System Programming:** Used in developing core parts of major operating systems (Windows, Mac OSX, Linux) and system utilities.
                </li>
                <li>
                    **Game Development:** Widely used for high-performance **gaming engines** and complex CPU-intensive functions, providing precise control over hardware resources.
                </li>
                <li>
                    **Database Systems:** The core of popular database systems like **MySQL** is written in C++.
                </li>
                <li>
                    **Embedded Systems & IoT:** Used heavily in engineering and medical devices (e.g., MRI machines, CAD/CAM systems) where real-time performance and control are essential.
                </li>
                <li>
                    **Computation & Scientific Programming:** Its speed makes it a top choice for high-speed computational tasks and simulations.
                </li>
            </ul>

            <hr>

            <h2 class="title">III. The "Hello, World!" Example</h2>
            <p>The conventional C++ program demonstrates the use of key standard components:</p>
            <div class="example">
                <pre><code>#include &lt;iostream>
using namespace std;

// main() is where program execution begins.
int main() {
   // cout is the standard output stream (character out)
   cout &lt;&lt; "Hello, World!"; 
   return 0; // Indicates successful execution
}</code></pre>
                <ul>
                    <li>**`#include <iostream>`:** Includes the standard input/output stream library.</li>
                    <li>**`using namespace std;`:** Makes standard library components (like `cout`) accessible without the `std::` prefix.</li>
                    <li>**`cout`:** The standard output stream, often written to the console.</li>
                    <li>**`<<` (Insertion Operator):** Used to send data to the stream.</li>
                </ul>
            </div>
        </div>
    </div>
</div>