<div class="container">
    <div class="session">
        <h1 class="title">C++ Identifiers: Naming Rules and Types</h1>

        <div class="content">
            <p><strong>C++ Identifiers</strong> are unique names used to identify user-defined items in a program, such as **variables**, **functions**, **classes**, and **arrays**.</p>
            <p><strong>Examples:</strong> In <code>int number = 10;</code> and <code>string name = "John";</code>, <code>number</code> and <code>name</code> are identifiers.</p>
        </div>

        <div class="content">
            <h2 class="title">Rules for Creating Identifiers</h2>
            <p>To be valid, an identifier must adhere to the following rules:</p>
            <ul>
                <li>It must begin with a **letter** (<code>A-Z</code>, <code>a-z</code>) or an **underscore** (<code>_</code>). It **cannot** start with a digit (<code>0-9</code>).</li>
                <li>Subsequent characters can be **letters**, **digits** (<code>0-9</code>), or **underscores**.</li>
                <li>Identifiers are **case-sensitive** (e.g., <code>myVar</code> is different from <code>myvar</code>).</li>
                <li>It **cannot** be a **C++ keyword** (e.g., <code>int</code>, <code>while</code>, <code>return</code>).</li>
                <li>It must be **unique** within its namespace.</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">Common Practices</h2>
            <p>While not strict rules, these practices improve code readability:</p>
            <ul>
                <li>Use **meaningful names** that reflect the identifier's purpose (e.g., <code>totalCount</code>, <code>calculateArea</code>).</li>
                <li>Commonly use **camelCase** (e.g., <code>firstName</code>) or **snake_case** (e.g., <code>first_name</code>).</li>
                <li>Avoid overly long names, as they can reduce readability.</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">Types of Identifiers</h2>
            <p>Identifiers are used to name various programming elements:</p>
            <ul>
                <li><strong>Variable Identifiers:</strong> Names for variables storing data (e.g., <code>age</code>, <code>salary</code>, <code>initial_alpha</code>).</li>
                <li><strong>Constant Identifiers:</strong> Names for fixed values (e.g., <code>MAX_SIZE</code> for <code>const int MAX_SIZE = 100;</code>).</li>
                <li><strong>Function Identifiers:</strong> Names for reusable blocks of code (e.g., <code>calculateSum()</code>, <code>getValue()</code>).</li>
                <li><strong>Class Identifiers:</strong> Names for user-defined data types in OOP (e.g., <code>Person</code> for <code>class Person {...};</code>).</li>
            </ul>
        </div>

        <div class="example">
            <h2 class="title example">Examples of Invalid Identifiers</h2>
            <ul>
                <li><code>2ndValue</code> (Starts with a digit)</li>
                <li><code>first-name</code> (Contains a hyphen <code>-</code>)</li>
                <li><code>@username</code> (Begins with a special character)</li>
                <li><code>my variable</code> (Contains a space)</li>
                <li><code>float</code> (Uses a reserved keyword)</li>
            </ul>
        </div>
    </div>
</div>