<div class="container">
    <div class="session">
        <h1 class="title">C++ Keywords Summary and Categorization</h1>

        <div class="content">
            <p><strong>C++ keywords</strong> are **reserved words** with special meanings to the compiler. They are integral to the C++ syntax and cannot be used as identifiers (like variable or function names).</p>
        </div>

        <div class="content">
            <h2 class="title">Basic Data Type Keywords</h2>
            <p>These define fundamental data types in C++:</p>
            <ul>
                <li><code>int</code>, <code>char</code>, <code>float</code>, <code>double</code>: Standard numeric and character types.</li>
                <li><code>void</code>: Indicates no value or type.</li>
                <li><code>bool</code>: Boolean data type (true or false).</li>
                <li><code>wchar_t</code>: Wide character type for internationalization.</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">Control Flow Keywords</h2>
            <p>Used for decision-making and repetitive tasks:</p>
            <ul>
                <li><strong>Conditional Statements:</strong> <code>if</code>, <code>else</code>, <code>switch</code>, <code>case</code>, <code>default</code>.</li>
                <li><strong>Looping Constructs:</strong> <code>for</code>, <code>while</code>, <code>do</code>.</li>
                <li><strong>Control Statements:</strong> <code>break</code>, <code>continue</code>, <code>return</code>, <code>goto</code>.</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">Storage Class Keywords & Modifiers</h2>
            <p>Control storage, duration, and properties of variables:</p>
            <ul>
                <li><strong>Storage Classes:</strong> <code>auto</code> (type deduction), <code>register</code>, <code>static</code>, <code>extern</code>, <code>mutable</code>.</li>
                <li><strong>Modifiers:</strong> <code>const</code>, <code>volatile</code>, <code>signed</code>, <code>unsigned</code>, <code>short</code>, <code>long</code>.</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">Object-Oriented & Function Keywords</h2>
            <p>Key to OOP and function definition:</p>
            <ul>
                <li><strong>Class Definitions:</strong> <code>class</code>, <code>struct</code>, <code>union</code>, <code>enum</code>.</li>
                <li><strong>Access Specifiers:</strong> <code>public</code>, <code>protected</code>, <code>private</code>.</li>
                <li><strong>Memory Management:</strong> <code>new</code>, <code>delete</code>.</li>
                <li><strong>Functions:</strong> <code>inline</code>, <code>virtual</code>, <code>explicit</code>.</li>
            </ul>
        </div>
        
        <div class="content">
            <h2 class="title">Miscellaneous & Advanced Keywords</h2>
            <p>Keywords for error handling, scoping, and type manipulation:</p>
            <ul>
                <li><strong>Exception Handling:</strong> <code>try</code>, <code>catch</code>, <code>throw</code>.</li>
                <li><strong>Namespace Management:</strong> <code>namespace</code>, <code>using</code>.</li>
                <li><strong>Type Casting:</strong> <code>static_cast</code>, <code>dynamic_cast</code>, <code>const_cast</code>, <code>reinterpret_cast</code>.</li>
                <li><strong>Operators/Other:</strong> <code>sizeof</code>, <code>typeid</code>, <code>decltype</code>, <code>typedef</code>, <code>this</code>.</li>
            </ul>
        </div>
        
        <div class="example">
            <h2 class="title example">Keywords vs. Identifiers</h2>
            <p><strong>Keywords</strong> are predefined and reserved by the language (e.g., <code>int</code>, <code>while</code>, <code>class</code>).</p>
            <p><strong>Identifiers</strong> are user-defined names for program elements (e.g., <code>myVariable</code>, <code>calculateSum</code>).</p>
        </div>
    </div>
</div>