<div class="container">
    <div class="session">
        <h1 class="title">C++ Declaring and Initializing Multiple Variables</h1>

        <div class="content">
            <p>C++ allows you to declare multiple variables in a single statement, provided they all belong to the **same data type**. This is achieved by using a **comma (<code>,</code>)** to separate the variable names.</p>
        </div>

        <div class="content">
            <h2 class="title">Declaring Multiple Variables</h2>
            <p>You can declare multiple variables of the same <code>data_type</code> in one line, and assign values to them later.</p>
            <p><strong>Syntax:</strong></p>
            <pre class="example">data_type var_a, var_b, var_c;</pre>
            <p><strong>Example:</strong></p>
            <pre class="example">
int y, z, x; // Declaration
x = 10;      // Assignment
y = 20;
z = 30;
</pre>
        </div>

        <div class="content">
            <h2 class="title">Initializing Multiple Variables with Different Values</h2>
            <p>Variables can be initialized with different values directly within the declaration statement using the assignment operator (<code>=</code>) after each variable name.</p>
            <p><strong>Syntax:</strong></p>
            <pre class="example">data_type var_a = value1, var_b, var_c = value3;</pre>
            <p><strong>Example:</strong></p>
            <pre class="example">
int y = 10, z = 20, x; // y and z initialized, x only declared
x = 10;
</pre>
        </div>

        <div class="content">
            <h2 class="title">Initializing Multiple Variables with the Same Value</h2>
            <p>You can initialize multiple variables to a single, common value in a single statement by chaining the assignment operator (<code>=</code>). This works because the assignment operation evaluates from right to left.</p>
            <p><strong>Syntax:</strong></p>
            <pre class="example">data_type var_a = var_b = var_c = [value];</pre>
            <p><strong>Example:</strong></p>
            <pre class="example">
int x = y = z = 10; 
// This assigns 10 to z, then z's value (10) to y, and finally y's value (10) to x.
</pre>
        </div>
    </div>
</div>