<div class="container">
    <div class="session">
        <h1 class="title">C++ Numeric Data Types: Integers and Floating-Point Numbers</h1>

        <div class="content">
            <p><strong>Numeric data types</strong> in C++ are used to handle numerical values, encompassing **integers** (whole numbers) and **floating-point values** (numbers with decimal parts). They determine the amount of memory allocated and the range of values a variable can store.</p>
        </div>

        <div class="content">
            <h2 class="title">Integer Data Types (<code>int</code> and Subtypes) 🔢</h2>
            <p>The core integer type is <code>int</code>, which is typically **4 bytes** (32 bits), ranging from $-2^{31}$ to $(2^{31}-1)$. It can be modified for size and sign:</p>
            <p><strong>Size Modifiers:</strong></p>
            <ul>
                <li><code>short int</code>: Used for smaller numbers; typically **2 bytes** (16 bits).</li>
                <li><code>long int</code>: Used for larger numbers; typically **4 or 8 bytes** (32 or 64 bits).</li>
                <li><code>long long int</code>: Used for very large numbers; guaranteed to be at least as large as <code>long int</code>, typically **8 bytes** (64 bits).</li>
            </ul>
            <p><strong>Sign Modifiers:</strong></p>
            <p>The <code>unsigned</code> keyword restricts the variable to store **non-negative values** (zero and positive numbers). This doubles the positive range compared to the signed version.</p>
            <ul>
                <li><code>unsigned int</code>: Same memory as <code>int</code> (e.g., 4 bytes), range from $0$ to $(2^{32}-1)$.</li>
                <li><code>unsigned short int</code>: Typically 2 bytes, range from $0$ to $(2^{16}-1)$.</li>
                <li><code>unsigned long int</code> and <code>unsigned long long int</code>: Store only non-negative values in their respective memory sizes.</li>
            </ul>
        </div>

        <div class="content">
            <h2 class="title">Floating-Point Data Types (<code>float</code>, <code>double</code>) 🧮</h2>
            <p>These types store numbers that include a decimal point (real numbers) and are primarily distinguished by their **precision**.</p>
            <ul>
                <li>
                    <strong><code>float</code>:</strong> Single-precision floating-point type. Typically **4 bytes** (32 bits).
                </li>
                <li>
                    <strong><code>double</code>:</strong> Double-precision floating-point type. Typically **8 bytes** (64 bits). It provides higher precision and a larger range than <code>float</code>.
                </li>
                <li>
                    <strong><code>long double</code>:</strong> Extended precision floating-point type. Typically **12 or 16 bytes** (96 or 128 bits), offering the highest available precision.
                </li>
            </ul>
        </div>

        <div class="example">
            <h2 class="title example">Explicit Type Conversion</h2>
            <p><strong>Explicit conversion</strong> (or type casting) allows manual conversion of a value from one data type to another by specifying the target type in parentheses.</p>
            <p><strong>Syntax:</strong> <code>(target_data_type) expression_or_variable</code></p>
            <p><strong>Example:</strong> Casting a <code>double</code> to an <code>int</code> truncates the decimal part (e.g., <code>(int)6.551555</code> becomes <code>6</code>).</p>
        </div>
    </div>
</div>