<div class="container">
    <div class="session">
        <h1 class="title">Operators in C++</h1>

        <div class="content">
            <p>An **operator** is a symbol that instructs the compiler to perform a specific mathematical, logical, or other manipulation on data. C++ is rich in built-in operators, which can be categorized into several types.</p>
        </div>

        <div class="content">
            <h2 class="title">1. Arithmetic Operators 🧮</h2>
            <p>These are used for basic mathematical operations.</p>
            <table>
                <thead>
                    <tr><th>Operator</th><th>Description</th><th>Example (A=10, B=20)</th></tr>
                </thead>
                <tbody>
                    <tr><td><code>+</code></td><td>Addition</td><td><code>A + B</code> = 30</td></tr>
                    <tr><td><code>-</code></td><td>Subtraction</td><td><code>A - B</code> = -10</td></tr>
                    <tr><td><code>*</code></td><td>Multiplication</td><td><code>A * B</code> = 200</td></tr>
                    <tr><td><code>/</code></td><td>Division</td><td><code>B / A</code> = 2</td></tr>
                    <tr><td><code>%</code></td><td>Modulus (Remainder of integer division)</td><td><code>B % A</code> = 0</td></tr>
                    <tr><td><code>++</code></td><td>Increment (increases value by one)</td><td><code>A++</code> (A becomes 11)</td></tr>
                    <tr><td><code>--</code></td><td>Decrement (decreases value by one)</td><td><code>A--</code> (A becomes 9)</td></tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">2. Relational Operators ⚖️</h2>
            <p>These compare two operands and return a **Boolean** value (<code>true</code> or <code>false</code>).</p>
            <table>
                <thead>
                    <tr><th>Operator</th><th>Description</th><th>Example (A=10, B=20)</th></tr>
                </thead>
                <tbody>
                    <tr><td><code>==</code></td><td>Checks if operands are equal</td><td><code>(A == B)</code> is false</td></tr>
                    <tr><td><code>!=</code></td><td>Checks if operands are not equal</td><td><code>(A != B)</code> is true</td></tr>
                    <tr><td><code>&gt;</code></td><td>Checks if the left operand is greater</td><td><code>(A &gt; B)</code> is false</td></tr>
                    <tr><td><code>&lt;</code></td><td>Checks if the left operand is less</td><td><code>(A &lt; B)</code> is true</td></tr>
                    <tr><td><code>&gt;=</code></td><td>Checks if the left is greater than or equal to</td><td><code>(A &gt;= B)</code> is false</td></tr>
                    <tr><td><code>&lt;=</code></td><td>Checks if the left is less than or equal to</td><td><code>(A &lt;= B)</code> is true</td></tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">3. Logical Operators 🧠</h2>
            <p>These perform logical operations on Boolean expressions (or non-zero values treated as true).</p>
            <table>
                <thead>
                    <tr><th>Operator</th><th>Description</th><th>Example (A=1, B=0)</th></tr>
                </thead>
                <tbody>
                    <tr><td><code>&amp;&amp;</code></td><td>Logical AND: True if both operands are true (non-zero)</td><td><code>(A &amp;&amp; B)</code> is false</td></tr>
                    <tr><td><code>||</code></td><td>Logical OR: True if at least one operand is true (non-zero)</td><td><code>(A || B)</code> is true</td></tr>
                    <tr><td><code>!</code></td><td>Logical NOT: Reverses the logical state (True becomes False)</td><td><code>!(A &amp;&amp; B)</code> is true</td></tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">4. Bitwise Operators ⚙️</h2>
            <p>These perform operations directly on the individual bits of integer data types.</p>
            <table>
                <thead>
                    <tr><th>Operator</th><th>Description</th><th>Example (A=60, B=13)</th></tr>
                </thead>
                <tbody>
                    <tr><td><code>&amp;</code></td><td>Binary AND: Bit is 1 if it is 1 in both operands.</td><td><code>A &amp; B</code> = 12 (<code>0000 1100</code>)</td></tr>
                    <tr><td><code>|</code></td><td>Binary OR: Bit is 1 if it is 1 in either operand.</td><td><code>A | B</code> = 61 (<code>0011 1101</code>)</td></tr>
                    <tr><td><code>^</code></td><td>Binary XOR (Exclusive OR): Bit is 1 if it is 1 in exactly one operand.</td><td><code>A ^ B</code> = 49 (<code>0011 0001</code>)</td></tr>
                    <tr><td><code>~</code></td><td>Binary NOT (One's Complement): Flips all bits.</td><td><code>~A</code> = -61</td></tr>
                    <tr><td><code>&lt;&lt;</code></td><td>Binary Left Shift: Shifts bits left, filling with zeros on the right.</td><td><code>A &lt;&lt; 2</code> = 240</td></tr>
                    <tr><td><code>&gt;&gt;</code></td><td>Binary Right Shift: Shifts bits right.</td><td><code>A &gt;&gt; 2</code> = 15</td></tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">5. Assignment Operators ➡️</h2>
            <p>These are used to assign values to variables, often combining an arithmetic or bitwise operation with assignment.</p>
            <table>
                <thead>
                    <tr><th>Operator</th><th>Description</th><th>Example</th></tr>
                </thead>
                <tbody>
                    <tr><td><code>=</code></td><td>Simple Assignment</td><td><code>C = A</code></td></tr>
                    <tr><td><code>+=</code></td><td>Add and Assign</td><td><code>C += A</code> is same as <code>C = C + A</code></td></tr>
                    <tr><td><code>-=</code></td><td>Subtract and Assign</td><td><code>C -= A</code> is same as <code>C = C - A</code></td></tr>
                    <tr><td><code>*=</code></td><td>Multiply and Assign</td><td><code>C *= A</code> is same as <code>C = C * A</code></td></tr>
                    <tr><td><code>/=</code></td><td>Divide and Assign</td><td><code>C /= A</code> is same as <code>C = C / A</code></td></tr>
                    <tr><td><code>%=</code></td><td>Modulus and Assign</td><td><code>C %= A</code> is same as <code>C = C % A</code></td></tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">6. Miscellaneous Operators</h2>
            <p>These operators handle various other tasks:</p>
            <ul>
                <li>
                    **Conditional (Ternary) Operator (<code>? :</code>):** A shorthand for an <code>if-else</code> statement.
                    <p class="example"><code>result = (a > b) ? a : b;</code> (If condition is true, returns <code>a</code>, otherwise returns <code>b</code>).</p>
                </li>
                <li>
                    **<code>sizeof</code>:** Returns the size of a variable or data type in bytes.
                    <p class="example"><code>sizeof(int)</code> or <code>sizeof(variable)</code></p>
                </li>
                <li>
                    **Scope Resolution Operator (<code>::</code>):** Used to define or access members of a namespace or class (e.g., <code>std::cout</code>, <code>MyClass::value</code>).
                </li>
                <li>
                    **Address of (<code>&amp;</code>):** Returns the memory address of a variable (used for pointers and references).
                </li>
                <li>
                    **Dereference (<code>*</code>):** Used to access the value at the address held by a pointer.
                </li>
            </ul>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Operators Precedence and Associativity</h2>
            <p>**Precedence** defines the order in which operators are evaluated (e.g., multiplication <code>*</code> is done before addition <code>+</code>). **Associativity** defines the order of evaluation when operators have the same precedence (e.g., most binary operators group left-to-right).</p>
            <p>To explicitly control the order of evaluation, use **parentheses <code>()</code>**.</p>
            <p><strong>Example:</strong> In <code>x = 7 + 3 * 2</code>, the multiplication (<code>*</code>) has higher precedence, so $x = 7 + (3 * 2) = 13$.</p>
        </div>
    </div>
</div>