<div class="container">
  <div class="session">
    <h1 class="title">Tokens in C++</h1>

    <div class="content">
      <p>C++ tokens are the smallest individual units of a program that the compiler recognizes and processes. Together, they form the syntax of C++ code, the same as combining words to form a sentence.</p>
      <p>C++ is the superset of C and so most constructs of C are legal in C++ with their meaning and usage unchanged. So tokens, expressions, and data types are similar to that of C.</p>
      <p>Here are the following C++ tokens given below:</p>
      <ul>
        <li>Keywords</li>
        <li>Identifiers</li>
        <li>Constants</li>
        <li>Variables</li>
        <li>Operators</li>
        <li>Punctuation</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Keywords</h2>
      <p>Keywords are reserved words which have fixed meaning, and its meaning cannot be changed. The meaning and working of these keywords are already known to the compiler. C++ has more numbers of keyword than C, and those extra ones have special working capabilities.</p>
      <p>List of some commonly used keywords:</p>
      <ul>
        <li><strong>Control flow:</strong> if, else, switch, case, break, continue, return, goto</li>
        <li><strong>Data types:</strong> int, char, double, float, bool, void, long, short</li>
        <li><strong>Storage classes:</strong> static, extern, mutable, register, volatile</li>
        <li><strong>Object-oriented programming:</strong> class, struct, public, private, protected, virtual, this, friend</li>
        <li><strong>Other:</strong> namespace, using, typedef, const, sizeof, typeid, template, new, delete</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Identifiers</h2>
      <p>Identifiers are names given to different entries such as variables, structures, and functions, classes, objects, arrays, etc. Also, identifier names should have to be unique because these entities are used in the execution of the program.</p>
      <p>Identifier naming conventions:</p>
      <ul>
        <li>Only alphabetic characters starting with a letter (A-Z, a-z), digits (0-9), and underscores (_) are permitted.</li>
        <li>The first letter must be an alphabet or underscore (_) not a number.</li>
        <li>Identifiers are case sensitive.</li>
        <li>Reserved keywords can not be used as an identifier's name.</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Constants</h2>
      <p>Constants are like a variable, except that their value never changes during execution once defined.</p>
      <p>There are two other different ways to define constants in C++. These are:</p>
      <ul>
        <li>By using <strong>const</strong> keyword</li>
        <li>By using #define preprocessor</li>
      </ul>
      <p>Syntax to declare a constant:</p>
      <p>const [data_type] [constant_name]=[value];</p>
    </div>

    <div class="content">
      <h2 class="title">Variables</h2>
      <p>A variable is a meaningful name of data storage location in computer memory. When using a variable you refer to memory address of computer.</p>
      <p>Syntax to declare a variable:</p>
      <p>[data_type] [variable_name];</p>
    </div>

    <div class="example">
      <h2 class="title">Variable Declaration Example</h2>
      <p>#include &lt;iostream&gt;</p>
      <p>using namespace std;</p>
      <p>int main() {</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;string name = "TutorialsPoint"; &nbsp;&nbsp; // String type variable</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;int started_year = 2006; &nbsp; // Integer type variable</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;double pi = 3.14159; &nbsp;&nbsp;&nbsp; // Double type variable</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;char grade = 'A'; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Char type variable</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;bool isActive = true; &nbsp;&nbsp;&nbsp; // Bool type variable</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;return 0;</p>
      <p>}</p>
    </div>

    <div class="content">
      <h2 class="title">Operators</h2>
      <p>C++ operator is a symbol that is used to perform mathematical or logical manipulations.</p>
      
      <p><strong>Arithmetic Operators</strong></p>
      <ul>
        <li><strong>+</strong> : Addition</li>
        <li><strong>-</strong> : Subtraction</li>
        <li><strong>*</strong> : Multiplication</li>
        <li><strong>/</strong> : Division</li>
        <li><strong>%</strong> : Modulus</li>
      </ul>

      <p><strong>Increment and Decrement Operators</strong></p>
      <ul>
        <li><strong>++</strong> : Increment</li>
        <li><strong>--</strong> : Decrement</li>
      </ul>

      <p><strong>Relational Operators</strong></p>
      <ul>
        <li><strong>==</strong> : Is equal to</li>
        <li><strong>!=</strong> : Is not equal to</li>
        <li><strong>&gt;</strong> : Greater than</li>
        <li><strong>&lt;</strong> : Less</li>
        <li><strong>&gt;=</strong> : Greater than or equal to</li>
        <li><strong>&lt;=</strong> : Less than or equal to</li>
      </ul>

      <p><strong>Logical Operators</strong></p>
      <ul>
        <li><strong>&&</strong> : And operator. Performs logical conjunction of two expressions.</li>
        <li><strong>||</strong> : Or operator. Performs a logical disjunction on two expressions.</li>
        <li><strong>!</strong> : Not operator. Performs logical negation on an expression.</li>
      </ul>

      <p><strong>Bitwise Operators</strong></p>
      <ul>
        <li><strong>&lt;&lt;</strong> : Binary Left Shift Operator</li>
        <li><strong>&gt;&gt;</strong> : Binary Right Shift Operator</li>
        <li><strong>~</strong> : Binary One's Complement Operator</li>
        <li><strong>&amp;</strong> : Binary AND Operator</li>
        <li><strong>^</strong> : Binary XOR Operator</li>
        <li><strong>|</strong> : Binary OR Operator</li>
      </ul>
      
      <p><strong>Assignment Operators</strong></p>
      <ul>
        <li><strong>=</strong> : Assign</li>
        <li><strong>+=</strong> : Increments, then assign</li>
        <li><strong>-=</strong> : Decrements, then assign</li>
        <li><strong>*=</strong> : Multiplies, then assign</li>
        <li><strong>/=</strong> : Divides, then assign</li>
        <li><strong>%=</strong> : Modulus, then assigns</li>
        <li><strong>&lt;&lt;=</strong> : Left shift and assigns</li>
        <li><strong>&gt;&gt;=</strong> : Right shift and assigns</li>
        <li><strong>&amp;=</strong> : Bitwise AND assigns</li>
        <li><strong>^=</strong> : Bitwise exclusive OR and assigns</li>
        <li><strong>|=</strong> : Bitwise inclusive OR and assigns</li>
      </ul>

      <p><strong>Misc Operators</strong></p>
      <ul>
        <li><strong>,</strong> : Comma operator</li>
        <li><strong>sizeOf()</strong> : Returns the size of a memory location.</li>
        <li><strong>&amp;</strong> : Returns the address of a memory location.</li>
        <li><strong>*</strong> : Pointer to a variable.</li>
        <li><strong>? :</strong> : Conditional Expression</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">Punctuation</h2>
      <p>Punctuation are the symbols, which are used to structure the code and separate different elements of the program.</p>
      <ul>
        <li><strong>Semicolon (;)</strong> : To end a statement</li>
        <li><strong>Comma (,)</strong> : Separates variables, function arguments, etc.</li>
        <li><strong>Period (.)</strong> : Access members of an object or class.</li>
        <li><strong>Arrow (-&gt;)</strong> : Accesses members of an object pointed to by a pointer.</li>
        <li><strong>Parentheses ()</strong> : Used for grouping expressions or for function calls.</li>
        <li><strong>Curly braces {}</strong> : Define blocks of code</li>
        <li><strong>Square brackets []</strong> : Denote array subscripts.</li>
      </ul>
    </div>
    
  </div>
</div>