<div class="container">
    <div class="session">
        <h1 class="title">C++ Unary Operators Overview ✨</h1>

        <div class="content">
            <p>A **unary operator** is an operator that acts upon a **single operand** to produce a new value or perform a side effect. C++ has several unary operators used for arithmetic, logic, bitwise manipulation, memory management, and explicit type conversion.</p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Primary Unary Operators</h2>

            <h3>1. Arithmetic Operators (+, -, ++, --)</h3>
            <ul>
                <li>**Unary Plus (<code>+</code>):** Indicates a positive value; typically has no effect, just returns the operand's value (e.g., <code>+5</code>).</li>
                <li>**Unary Minus (<code>-</code>):** Negates the value, changing its sign (e.g., <code>-(5)</code> results in <code>-5</code>).</li>
                <li>**Increment (<code>++</code>) &amp; Decrement (<code>--</code>):** These modify the operand's value by one.
                    <ul>
                        <li>**Prefix (<code>++x</code> / <code>--x</code>):** Increments/decrements the operand **before** the value is used in the expression.</li>
                        <li>**Postfix (<code>x++</code> / <code>x--</code>):** Increments/decrements the operand **after** the original value is used in the expression.</li>
                    </ul>
                </li>
            </ul>

            <h3>2. Logical &amp; Bitwise Operators (!, ~)</h3>
            <ul>
                <li>**Logical NOT (<code>!</code>):** Reverses the Boolean meaning of the operand. Converts a <code>true</code> (non-zero) value to <code>0</code>, and a <code>false</code> (zero) value to <code>1</code>.</li>
                <li>**Bitwise NOT (<code>~</code>):** Flips every bit of an integral operand (0 becomes 1, and 1 becomes 0). For signed integers, this results in the one's complement, typically yielding a negative result in two's complement systems (e.g., <code>~5</code> is <code>-6</code>).</li>
            </ul>

            <h3>3. Pointer Operators (*, &amp;)</h3>
            <ul>
                <li>**Address-of (<code>&amp;</code>):** Returns the memory address of the operand (e.g., <code>&amp;variable</code>).</li>
                <li>**Indirection/Dereference (<code>*</code>):** Returns the value stored at the memory address contained in the pointer operand (e.g., <code>*pointer</code>).</li>
            </ul>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Miscellaneous Unary Operators</h2>

            <ul>
                <li>**<code>sizeof</code>:** A compile-time operator that returns the size, in bytes, of its operand (variable or data type). It's crucial for understanding memory consumption.</li>
                <li>**Cast Operator (<code>(type) expression</code> or C++ Named Casts):** Forces the explicit conversion of one data type into another (e.g., <code>(int)9.57</code>). The C++ standard encourages safer named casts like <code>static_cast</code>, <code>dynamic_cast</code>, <code>const_cast</code>, and <code>reinterpret_cast</code>.</li>
                <li>**<code>new</code>:** The memory allocation operator used to dynamically allocate memory for an object or array on the heap (e.g., <code>int* p = new int;</code>).</li>
                <li>**<code>delete</code>:** The memory deallocation operator used to free memory that was previously allocated with <code>new</code> (e.g., <code>delete p;</code>).</li>
            </ul>
        </div>
    </div>
</div>