 <div class="container">
    <div class="session">
        <h1 class="title">C++ Variables: Naming, Definition, and Declaration</h1>

        <div class="content">
            <p>A **variable** provides a named storage location that a program can manipulate. Every variable has a **type** that determines its memory size, the range of values it can store, and the operations that can be applied to it.</p>
        </div>

        <div class="content">
            <h2 class="title">Variable Naming Conventions 🏷️</h2>
            <p>Variable names must adhere to specific rules in C++, which is a **case-sensitive** language:</p>
            <ul>
                <li>Must begin with a **letter** (<code>A-Z</code>, <code>a-z</code>) or an **underscore** (<code>_</code>).</li>
                <li>Subsequent characters can be **letters**, **digits** (<code>0-9</code>), or **underscores**.</li>
                <li>**Cannot** be a C++ **keyword** (e.g., <code>int</code>, <code>float</code>).</li>
                <li>**Cannot** contain spaces or hyphens (<code>-</code>).</li>
            </ul>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Variable Definition and Initialization</h2>
            <p><strong>Variable Definition</strong> tells the compiler how much and where to create storage for the variable. It specifies the **data type** and a list of variable names.</p>
            <p><strong>Syntax:</strong> <code>type variable_list;</code></p>
            <p><strong>Example:</strong> <code>int i, j, k;</code> (Declares and defines three integer variables)</p>
            <p><strong>Variable Initialization</strong> means assigning an initial value at the time of definition.</p>
            <p><strong>Syntax:</strong> <code>type variable_name = value;</code></p>
            <p><strong>Example:</strong> <code>char x = 'x';</code></p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Variable Declaration vs. Definition</h2>
            <p>While a definition allocates storage, a **declaration** assures the compiler that a variable exists with a given type and name, allowing compilation to proceed without the full storage details.</p>
            <ul>
                <li>A variable can be **declared multiple times** but **defined only once**.</li>
                <li>The <code>extern</code> keyword is used to declare a variable that is defined elsewhere (often in another file), postponing the allocation of memory until the linking stage.</li>
            </ul>
            <p><strong>Declaration Syntax:</strong> <code>extern type variable_name;</code></p>
        </div>

        <hr>

        <div class="content">
            <h2 class="title">Lvalues and Rvalues</h2>
            <p>Expressions in C++ are categorized based on their ability to represent a memory location:</p>
            <ul>
                <li>
                    <strong>Lvalue (Left-hand side value):</strong> Refers to a **memory location**. It can appear on either the left or right side of an assignment operator. **Variables** are Lvalues.
                    <p class="example">Valid: <code>int g = 20;</code></p>
                </li>
                <li>
                    <strong>Rvalue (Right-hand side value):</strong> Refers to a **data value** stored at some memory address. It can only appear on the right side of an assignment. **Numeric literals** are Rvalues.
                    <p class="example">Invalid: <code>10 = 20;</code> (Rvalue cannot be assigned a value)</p>
                </li>
            </ul>
        </div>
    </div>
</div>