<div class="container">
    <div class="session">
        <h1 class="title">C++ Interview &amp; Test Preparation Resources 🧑‍💻🎓</h1>

        <div class="content">
            <p>This section outlines various formats of questions and tests designed to help individuals prepare for **C++ Certification Exams** and **Job Interviews**, ensuring comprehensive coverage of the language.</p>

            <hr>

            <h2 class="title">Available Question and Answer Formats</h2>

            <p>The resources are categorized by format and intended purpose:</p>
            <table>
                <thead>
                    <tr><th>Sr.No</th><th>Resource Type</th><th>Purpose &amp; Description</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>**C++ Interview Questions**</td>
                        <td>A collection of common interview questions with answers hidden to encourage self-testing and challenging your knowledge before viewing the solution.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>**C++ Online Quiz**</td>
                        <td>A page featuring **Multiple Choice Questions (MCQs)**. It provides immediate feedback: green for correct, red for incorrect, along with explanations.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>**C++ Online Test**</td>
                        <td>A simulated **real-time online test** with a timer, designed to mimic certification exam conditions. It allows you to check your score and performance ranking.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>**C++ Mock Test**</td>
                        <td>Offline test packages available for download. These mock tests are supplied with an answer key for self-grading and verification of the final score.</td>
                    </tr>
                </tbody>
            </table>
            <p>These formats collectively cater to different stages of preparation, from initial knowledge assessment (Quiz/Mock Test) to final interview readiness (Interview Questions) and timed exam practice (Online Test).</p>
        </div>
    </div>
</div>