<div class="container">
    <div class="session">
        <h1 class="title">C++ Quick Guide: Fundamentals and Concepts 🚀</h1>

        <div class="content">
            <p>**C++** is a powerful, high-performance, compiled language that supports **procedural**, **object-oriented**, and **generic programming**. It's often called a superset of C.</p>

            <hr>

            <h2 class="title">I. Basic Structure &amp; Data Types</h2>

            <h3>Hello World Example</h3>
            <pre class="example">
#include &lt;iostream&gt;

int main() {
   std::cout << "Hello World!" << std::endl;
   return 0;
}
</pre>

            <h3>Primitive Built-in Types</h3>
            <p>The core data types are fundamental building blocks:</p>
            <ul>
                <li>**`bool`**: Boolean values (`true` or `false`).</li>
                <li>**`char`**: Character types.</li>
                <li>**`int`**: Integer types (modified by `short`, `long`, `signed`, `unsigned`).</li>
                <li>**`float` / `double`**: Floating-point numbers.</li>
                <li>**`void`**: Valueless (used for functions that return nothing or generic pointers).</li>
            </ul>

            <h3>Variables &amp; Constants</h3>
            <ul>
                <li>**Variables:** Declared and optionally initialized (e.g., `int age = 30;`).</li>
                <li>**Constants:** Fixed values that cannot be altered after definition (e.g., `const int MAX_USERS = 100;`).</li>
            </ul>

            <hr>

            <h2 class="title">II. Control Flow &amp; Functions</h2>

            <h3>Decision Making</h3>
            <p>Uses standard constructs for conditional execution:</p>
            <ul>
                <li>**`if`, `else if`, `else`**</li>
                <li>**`switch`** statement for multi-way branching.</li>
            </ul>

            <h3>Loop Types</h3>
            <p>Used for repetitive execution of code blocks:</p>
            <ul>
                <li>**`for` loop:** Executes a fixed number of times.</li>
                <li>**`while` loop:** Executes as long as a condition is true.</li>
                <li>**`do...while` loop:** Executes at least once, then as long as the condition is true.</li>
                <li>**Range-based `for` loop (Modern C++):** Iterates over elements of a container (e.g., `for (int element : container)`).</li>
            </ul>

            <h3>Functions</h3>
            <p>A function is a block of code that performs a specific task. They support **return values**, **parameters**, and **overloading** (multiple functions with the same name but different parameters).</p>
            <pre class="example">
int add(int a, int b) { // Function definition
   return a + b;
}
</pre>

            <hr>

            <h2 class="title">III. Object-Oriented Programming (OOP)</h2>

            <p>C++ is built around OOP, emphasizing **Classes** and **Objects**.</p>
            <ul>
                <li>**Class:** A blueprint or template for creating objects, defining their **states** (member variables) and **behaviors** (member methods/functions).</li>
                <li>**Object:** An instance of a class.</li>
                <li>**Constructor:** A special method called when an object is created, often used for initialization.</li>
                <li>**Destructor:** A special method called when an object is destroyed, often used for cleanup.</li>
            </ul>

            <h3>The Four Pillars of OOP</h3>
            <ol>
                <li>**Encapsulation:** Bundling data and the methods that operate on that data into a single unit (the class), and restricting direct access to some components (using `public`, `private`, `protected`).</li>
                <li>**Abstraction:** Hiding complex implementation details and showing only the essential information to the user.</li>
                <li>**Inheritance:** Allowing a new class (derived class) to acquire the properties and methods of an existing class (base class).</li>
                <li>**Polymorphism:** The ability of an object to take many forms, typically achieved via **virtual functions** (runtime polymorphism) or **function/operator overloading** (compile-time polymorphism).</li>
            </ol>

            <hr>

            <h2 class="title">IV. Memory, Pointers, and Modern C++</h2>

            <h3>Pointers and Memory</h3>
            <ul>
                <li>**Pointer (`*`):** A variable that stores the **memory address** of another variable.</li>
                <li>**Reference (`&amp;`):** An **alias** or another name for an existing variable.</li>
                <li>**Dynamic Memory:** Memory allocated at runtime using `new` (on the **Heap**) and manually released using `delete`.</li>
            </ul>

            <h3>Modern Resource Management</h3>
            <ul>
                <li>**RAII (Resource Acquisition Is Initialization):** A programming technique that ties resource ownership to the lifetime of stack-allocated objects, ensuring resources are freed automatically.</li>
                <li>**Smart Pointers:** RAII wrappers around raw pointers to manage dynamic memory automatically, preventing **memory leaks**. Common types: **`std::unique_ptr`** (exclusive ownership) and **`std::shared_ptr`** (shared ownership).</li>
            </ul>

            <h3>Standard Template Library (STL)</h3>
            <p>A collection of pre-written templates providing fundamental algorithms and data structures:</p>
            <ul>
                <li>**Containers:** `std::vector` (dynamic array), `std::string`, `std::map` (key/value), `std::set`, etc.</li>
                <li>**Algorithms:** `std::sort`, `std::find`, `std::for_each`, etc.</li>
                <li>**Iterators:** Objects that act like pointers to elements within containers.</li>
            </ul>
        </div>
    </div>
</div>