<div class="container">
    <div class="session">
        <h1 class="title">C++ Standard Library Structure 🏛️</h1>

        <div class="content">
            <p>The **C++ Standard Library** is a comprehensive collection of functionalities that extends the core C++ language. It can be broadly categorized into two major parts:</p>

            <hr>

            <h2 class="title">I. The Standard Function Library (Inherited from C)</h2>
            <p>This part consists of **general-purpose, stand-alone functions** that are **not part of any class**. C++ incorporates all Standard C libraries, often with minor changes for type safety.</p>
            <h3>Key Categories:</h3>
            <ul>
                <li>**I/O**: Input/Output operations (inherited from C's `stdio.h`).</li>
                <li>**String and character handling**: Functions for manipulating C-style strings (inherited from C's `string.h`).</li>
                <li>**Mathematical**: Functions for common math operations (inherited from C's `math.h`).</li>
                <li>**Time, date, and localization**.</li>
                <li>**Dynamic allocation** (`malloc`, `free`).</li>
                <li>**Wide-character functions**.</li>
            </ul>

            <hr>

            <h2 class="title">II. The Object-Oriented Class Library</h2>
            <p>This is a vast collection of **classes and associated functions** that provide advanced support for common activities, forming the core of **Modern C++** functionality, including the **Standard Template Library (STL)**.</p>
            <h3>Key Components:</h3>
            <ul>
                <li>**The Standard C++ I/O Classes**: Class-based I/O operations (`std::cout`, `std::cin` through `<iostream>`).</li>
                <li>**The String Class**: The `std::string` class, which manages strings automatically.</li>
                <li>**The Numeric Classes**: Support for numeric processing and complex number types.</li>
                <li>**The STL (Standard Template Library) Components**:
                    <ul>
                        <li>**STL Container Classes** (`std::vector`, `std::map`, etc.)</li>
                        <li>**STL Algorithms** (`std::sort`, `std::find`, etc.)</li>
                        <li>**STL Iterators** (The bridge between containers and algorithms)</li>
                        <li>**STL Function Objects** (Functors)</li>
                        <li>**STL Allocators** (Manage memory for containers)</li>
                    </ul>
                </li>
                <li>**The Localization Library**: Tools for supporting different cultural conventions (e.g., date formats, currency).</li>
                <li>**Exception Handling Classes**.</li>
                <li>**Miscellaneous Support Library**.</li>
            </ul>
        </div>
    </div>
</div>