<div class="container">
    <div class="session">
        <h1 class="title">Additional C++ and Related Programming Video Courses 🎥</h1>

        <div class="content">
            <p>The following table summarizes the video courses available for gaining more in-depth knowledge on **C++** and related programming topics, including **C#** and **Data Structures**.</p>
            
            <table>
                <thead>
                    <tr>
                        <th>Course Title</th>
                        <th>Lectures</th>
                        <th>Duration</th>
                        <th>Instructor/Source</th>
                        <th>Primary Topic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>C++ Development Complete Course</strong></td>
                        <td>78</td>
                        <td>5.5 hours</td>
                        <td>Frahaan Hussain</td>
                        <td><strong>C++</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Data Structure Course: C++ and Python</strong></td>
                        <td>18</td>
                        <td>3.5 hours</td>
                        <td>EnggTutes</td>
                        <td><strong>C++</strong> &amp; Python Data Structures</td>
                    </tr>
                    <tr>
                        <td><strong>Raylib Course: C++ Fast and Easy Graphics Library</strong></td>
                        <td>58</td>
                        <td>11 hours</td>
                        <td>Muhammad Khalid</td>
                        <td><strong>C++</strong> (Graphics/Game Dev)</td>
                    </tr>
                    <tr>
                        <td>C# in Depth: A Comprehensive Course (Beginner-To-Advanced)</td>
                        <td>108</td>
                        <td>8 hours</td>
                        <td>TELCOMA Global</td>
                        <td>C# Programming</td>
                    </tr>
                    <tr>
                        <td>C# Coding Basics Course - For Beginners</td>
                        <td>86</td>
                        <td>6.5 hours</td>
                        <td>Metla Sudha Sekhar</td>
                        <td>C# Basics</td>
                    </tr>
                    <tr>
                        <td>C# Programming Course in Telugu</td>
                        <td>38</td>
                        <td>6.5 hours</td>
                        <td>Vijay Kumar Parvatha Reddy</td>
                        <td>C# Programming (Regional Language)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>