<div class="container">
    <div class="session">
        <h1 class="title">Discussion on C# (C-Sharp) Programming Language</h1>
        
        <div class="content">
            <h2 class="title">Core Concepts and Background</h2>
            <p><strong>C# (C-Sharp)</strong> is a simple, modern, general-purpose, object-oriented programming language developed by **Microsoft** as part of its **.NET** initiative. It was led by **Anders Hejlsberg** and was first released in 2000.</p>
            
            <p>C# is strongly rooted in the C-family of languages, particularly **C++** and **Java**, aiming to combine the high productivity of Visual Basic with the raw power of C++. It is standardized by both **ECMA** and **ISO**, ensuring its implementation is not confined only to Microsoft platforms.</p>
        </div>
        
        <div class="content">
            <h2 class="title">Key Features and Design Goals</h2>
            <p>C# was designed with several key goals in mind, making it a versatile and popular choice for modern application development:</p>
            <ul>
                <li><strong>Object-Oriented:</strong> It fully supports encapsulation, inheritance, and polymorphism. Everything in C#, except for basic primitive types, is an object.</li>
                <li><strong>Type-Safe:</strong> It prevents type-unsafe operations, such as casting an integer to a pointer, which helps in eliminating many common programming errors.</li>
                <li><strong>Modern and General-Purpose:</strong> It includes modern features like **LINQ (Language Integrated Query)**, **asynchronous programming (async/await)**, and **Generics**. It is used to build a wide variety of applications.</li>
                <li><strong>Component-Oriented:</strong> C# is designed to be a language for writing software components that can be self-describing via metadata.</li>
                <li><strong>Automatic Memory Management:</strong> The **.NET Common Language Runtime (CLR)** handles memory allocation and deallocation through a **Garbage Collector (GC)**, which relieves the developer from manual memory management.</li>
            </ul>
        </div>
        
        <div class="content">
            <h2 class="title">Platform and Ecosystem</h2>
            <p>Originally, C# applications primarily ran on Windows using the **.NET Framework**. However, with the introduction of **.NET Core** and its successor, simply **.NET** (since .NET 5), C# has become a fully cross-platform language. It can now be used to develop applications for **Windows**, **macOS**, and **Linux**.</p>
            <p>The **.NET ecosystem** is extensive and supports various application types:</p>
            <ul>
                <li><strong>Web Applications:</strong> Using **ASP.NET Core** (e.g., MVC, Razor Pages, Blazor).</li>
                <li><strong>Desktop Applications:</strong> Using **WPF, Windows Forms, or MAUI**.</li>
                <li><strong>Mobile Applications:</strong> Using **.NET MAUI (Multi-platform App UI)**.</li>
                <li><strong>Cloud Services/APIs:</strong> Building **microservices and RESTful APIs**.</li>
                <li><strong>Gaming:</strong> With frameworks like **Unity**.</li>
            </ul>
        </div>
        
        <div class="example">
            <h2 class="title">Example: A Simple C# Program</h2>
            <div class="content">
                <p>This is a classic "Hello, World!" example demonstrating the basic structure of a C# program using modern features (top-level statements in C# 9+):</p>
                <pre>// Filename: Program.cs
// No need for a Main method or explicit class definition in modern C#

Console.WriteLine("Hello, World! I am running on .NET.");

// The compiler implicitly generates the boilerplate code.</pre>
                <p>For older versions, a more verbose structure involving a class and a `Main` method is required.</p>
            </div>
        </div>
    </div>
</div>