/* Course System Page Styles */

/* Hero Section */
.hero-section {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9rem 5% 4rem;
    background: radial-gradient(circle at center, rgba(108, 92, 231, 0.15) 0%, transparent 70%);
}

.hero-content-wrapper {
    max-width: 900px;
    text-align: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.1rem;
    color: var(--text-color);
}

.stat-item i {
    font-size: 1.8rem;
    color: var(--secondary-color);
}

/* Workflow Section */
.workflow-section {
    padding: 4rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-muted);
}

/* Workflow Steps */
.workflow-step {
    display: flex;
    gap: 2rem;
    margin-bottom: 5rem;
    position: relative;
    padding-left: 80px;
}

.step-number {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    box-shadow: 0 8px 20px rgba(108, 92, 231, 0.4);
}

.step-content {
    display: flex;
    gap: 3rem;
    flex: 1;
    align-items: center;
}

.workflow-step.reverse .step-content {
    flex-direction: row-reverse;
}

.step-info {
    flex: 1;
}

.step-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.step-info h3 i {
    color: var(--primary-color);
    margin-right: 0.8rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.feature-list li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--text-muted);
    font-size: 1.05rem;
}

.feature-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.step-visual {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* Demo Cards */
.demo-card {
    width: 100%;
    max-width: 350px;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
}

.demo-card-header i {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.demo-card h4 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.demo-meta {
    display: flex;
    justify-content: space-around;
    margin: 1.5rem 0;
    padding: 1rem 0;
    border-top: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Dashboard Demo */
.dashboard-demo {
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    border-radius: 16px;
}

.demo-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.demo-stat-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.demo-stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

.demo-stat-card h3 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
}

.demo-stat-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ... Lottie ... */
.lottie-bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.05;
    pointer-events: none;
}


/* Player Demo */
.player-demo {
    width: 100%;
    max-width: 550px;
    padding: 1.5rem;
    border-radius: 16px;
}

.demo-progress-bar {
    background: rgba(255, 255, 255, 0.05);
    height: 30px;
    border-radius: 20px;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.demo-progress {
    height: 100%;
    background: var(--gradient-1);
    border-radius: 20px;
    transition: width 0.3s;
}

.demo-progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.85rem;
    font-weight: 600;
}

.demo-player-layout {
    display: flex;
    gap: 1rem;
    min-height: 250px;
}

.demo-sidebar {
    flex: 0 0 150px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 1rem;
}

.demo-module-title {
    font-weight: 600;
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
}

.demo-lesson {
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
}

.demo-lesson.active {
    background: rgba(108, 92, 231, 0.2);
    color: var(--primary-color);
}

.demo-video {
    flex: 1;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
}

.demo-video i {
    color: #ff0000;
    margin-bottom: 1rem;
}

/* Video Demo */
.video-demo {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 16px;
}

.demo-video-player {
    background: rgba(0, 0, 0, 0.3);
    height: 200px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--text-muted);
}

.demo-video-player i {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Quiz Demo */
.quiz-demo {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
    border-radius: 16px;
}

.quiz-demo h4 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.demo-question {
    margin-bottom: 1.5rem;
}

.demo-question p {
    margin-bottom: 1rem;
}

.demo-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.demo-option {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: background 0.2s;
}

.demo-option:hover {
    background: rgba(255, 255, 255, 0.08);
}

.demo-option.correct {
    background: rgba(0, 206, 201, 0.1);
    border: 1px solid var(--secondary-color);
}

.demo-result {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(0, 206, 201, 0.1);
    border-radius: 8px;
    text-align: center;
    color: var(--secondary-color);
}

.demo-result i {
    margin-right: 0.5rem;
}

/* Autosave Demo */
.autosave-demo {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    border-radius: 16px;
    text-align: center;
}

.autosave-demo i {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.autosave-demo h4 {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

.demo-save-log {
    margin-top: 1.5rem;
    text-align: left;
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 8px;
}

.save-item {
    padding: 0.5rem 0;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Completion Demo */
.completion-demo {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    border-radius: 16px;
}

.demo-completion-badge {
    text-align: center;
}

.demo-completion-badge i {
    color: #ffd700;
    margin-bottom: 1rem;
}

.demo-completion-badge h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.demo-progress-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.5);
}

.demo-progress-circle span {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

/* Certificate Demo */
.certificate-demo {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
    border-radius: 16px;
}

.demo-certificate {
    background: rgba(255, 255, 255, 0.03);
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 1.5rem;
    border: 2px dashed var(--glass-border);
}

.demo-certificate i {
    color: #ffd700;
    margin-bottom: 1.5rem;
}

.demo-certificate h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.demo-certificate p {
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

/* CTA Section */
.cta-section {
    padding: 6rem 5%;
    background: radial-gradient(circle at center, rgba(108, 92, 231, 0.15) 0%, transparent 70%);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.3rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn-lg {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
}

.full-width {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }

    .step-content {
        flex-direction: column !important;
    }

    .workflow-step.reverse .step-content {
        flex-direction: column !important;
    }
}

@media (max-width: 768px) {
    .workflow-section {
        padding: 3rem 1.5rem;
    }

    .workflow-step {
        padding-left: 0;
        flex-direction: column;
    }

    .step-number {
        position: static;
        margin-bottom: 1.5rem;
    }

    .hero-section {
        padding: 6rem 1.5rem 3rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .demo-stats-grid {
        grid-template-columns: 1fr;
    }

    .demo-player-layout {
        flex-direction: column;
    }

    .demo-sidebar {
        flex: 1;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-lg {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

/* ============ Course Registration Section ============ */
.course-register-main-container {
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 5rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.course-register-left-content {
    flex: 1;
}

.course-register-left-content h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.course-register-highlight {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.course-register-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.course-register-skills-block {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.course-register-skills-title {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.course-register-green {
    color: #00d9a3;
}

.course-register-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
}

.course-register-feature-box {
    background: rgba(108, 92, 231, 0.1);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    font-size: 0.95rem;
    font-weight: 500;
    border: 1px solid rgba(108, 92, 231, 0.3);
    transition: transform 0.3s, background 0.3s;
}

.course-register-feature-box:hover {
    transform: translateY(-3px);
    background: rgba(108, 92, 231, 0.2);
}

.course-register-right-content {
    flex: 1;
}

.course-register-form {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
}

.course-register-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.course-register-form input {
    width: 100%;
    padding: 0.9rem 1.2rem;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 1rem;
    outline: none;
    transition: border 0.3s, background 0.3s;
}

.course-register-form input:focus {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
}

.course-register-form button {
    width: 100%;
    padding: 1rem;
    background: var(--gradient-1);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-register-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
}

#msg {
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
    padding: 0.8rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#msg.error {
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    color: #ff6b6b;
}

#msg.success {
    background: rgba(0, 206, 201, 0.1);
    border: 1px solid rgba(0, 206, 201, 0.3);
    color: var(--secondary-color);
}

#msg.loading {
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid rgba(108, 92, 231, 0.3);
    color: var(--primary-color);
}


/* ============ Study Reminder Section ============ */
.boxWrapperX {
    max-width: 600px;
    margin: 5rem auto;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.headingTitleX {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.labelTextX {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.fieldX,
.dateX,
.timeX {
    width: 100%;
    padding: 0.9rem 1.2rem;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1rem;
    outline: none;
    transition: border 0.3s;
}

.fieldX:focus,
.dateX:focus,
.timeX:focus {
    border-color: var(--primary-color);
}

.buttonX {
    width: 100%;
    padding: 1rem;
    background: var(--gradient-1);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 2rem;
}

.buttonX:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
}

.quoteDisplayX {
    background: rgba(0, 206, 201, 0.1);
    border-left: 4px solid var(--secondary-color);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    font-style: italic;
    color: var(--text-color);
    text-align: center;
}

.statusBoxX {
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    color: var(--text-muted);
}

/* ============ Upcoming Courses Section ============ */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 5rem 5%;
}

.container h1 {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 3rem;
}

.container .highlight {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.upcoming-course {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.card-header img {
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
}

.brand {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
    letter-spacing: 1px;
}

.card h2 {
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.card.js {
    background: linear-gradient(135deg, rgba(241, 196, 15, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-color: rgba(241, 196, 15, 0.3);
}

.card.cyber {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-color: rgba(231, 76, 60, 0.3);
}

.card.sd {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-color: rgba(46, 204, 113, 0.3);
}

.card-footer {
    display: flex;
    justify-content: center;
}

.coming-soon {
    padding: 0.8rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    color: var(--text-color);
    font-weight: 600;
    cursor: not-allowed;
    opacity: 0.7;
}

/* ============ Certificate Section ============ */
.certificate-add-container {
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 5rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.certificate-add-left-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate-sample-img {
    width: 100%;
    max-width: 500px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    border: 2px solid var(--glass-border);
}

.certificate-add-right-section {
    flex: 1;
}

.certificate-add-right-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.certificate-add-right-section p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.certificate-add-bold {
    font-weight: 600;
    color: var(--text-color) !important;
}

.certificate-add-note {
    background: rgba(0, 206, 201, 0.1);
    border-left: 4px solid var(--secondary-color);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.certificate-add-note span {
    font-weight: 700;
    color: var(--secondary-color);
}

.certificate-add-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--gradient-1);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
}

/* ============ Responsive Design for New Sections ============ */
@media (max-width: 992px) {

    .course-register-main-container,
    .certificate-add-container {
        flex-direction: column;
    }

    .upcoming-course {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {

    .course-register-left-content h1,
    .container h1,
    .certificate-add-right-section h1 {
        font-size: 2rem;
    }

    .course-register-features {
        grid-template-columns: 1fr;
    }

    .boxWrapperX {
        padding: 2rem 1.5rem;
    }

    .course-register-main-container,
    .certificate-add-container {
        padding: 3rem 1.5rem;
    }

    .certificate-sample-img {
        max-width: 100%;
    }
}

/* ============ Study Reminder Visual Alert Popup ============ */
.study-alert-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease-in;
}

.study-alert-content {
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.2) 0%, rgba(0, 206, 201, 0.2) 100%);
    border: 2px solid var(--glass-border);
    border-radius: 24px;
    padding: 3rem 2.5rem;
    text-align: center;
    max-width: 500px;
    width: 90%;
    backdrop-filter: blur(20px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideDown 0.5s ease-out;
}

.study-alert-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    animation: pulse 2s ease-in-out infinite;
}

.study-alert-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.study-alert-content p {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    line-height: 1.6;
    font-style: italic;
}

.study-alert-close {
    padding: 1rem 2.5rem;
    background: var(--gradient-1);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.study-alert-close:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.5);
}

/* Flash animation for quote box */
@keyframes flashAlert {

    0%,
    100% {
        transform: scale(1);
        background: rgba(255, 255, 255, 0.03);
    }

    25% {
        transform: scale(1.05);
        background: rgba(0, 206, 201, 0.2);
    }

    50% {
        transform: scale(1);
        background: rgba(108, 92, 231, 0.2);
    }

    75% {
        transform: scale(1.05);
        background: rgba(0, 206, 201, 0.2);
    }
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Fade out animation */
@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* Slide down animation */
@keyframes slideDown {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Pulse animation for icon */
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

/* Mobile responsive for alert popup */
@media (max-width: 768px) {
    .study-alert-content {
        padding: 2rem 1.5rem;
    }

    .study-alert-icon {
        font-size: 3.5rem;
    }

    .study-alert-content h3 {
        font-size: 1.5rem;
    }

    .study-alert-content p {
        font-size: 1.1rem;
    }
}

/* ============ Roadmap Section ============ */
.roadmap-section {
    padding: 6rem 5%;
    background: var(--bg-body);
}

.roadmap-container {
    position: relative;
    max-width: 1000px;
    margin: 4rem auto 0;
}

/* Vertical Line */
.roadmap-container::after {
    content: '';
    position: absolute;
    width: 6px;
    background: var(--gradient-1);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(108, 92, 231, 0.4);
}

.roadmap-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
}

.roadmap-item.left {
    left: 0;
}

.roadmap-item.right {
    left: 50%;
}

/* Dots on Line */
.roadmap-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12.5px;
    background: var(--bg-card);
    border: 4px solid var(--secondary-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 206, 201, 0.5);
}

.roadmap-item.right::after {
    left: -12.5px;
}

.roadmap-content {
    padding: 2rem;
    border-radius: 16px;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    transition: transform 0.3s;
}

.roadmap-content:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    background: rgba(108, 92, 231, 0.1);
}

.roadmap-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.roadmap-content p {
    color: var(--text-muted);
}

.step-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--secondary-color);
    color: #000;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.8rem;
    box-shadow: 0 5px 15px rgba(0, 206, 201, 0.3);
}

.roadmap-content.special {
    background: rgba(108, 92, 231, 0.2);
    border: 2px solid var(--primary-color);
    text-align: center;
}

.roadmap-item.center {
    width: 100%;
    left: 0;
    text-align: center;
    margin-top: 2rem;
}

.roadmap-item.center::after {
    display: none;
}

.roadmap-item.center .roadmap-content {
    max-width: 500px;
    margin: 0 auto;
}


/* ============ FAQ Section ============ */
.faq-section {
    padding: 6rem 5%;
}

.faq-container {
    max-width: 800px;
    margin: 3rem auto 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
}

.faq-question {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color);
}

.faq-question i {
    transition: transform 0.3s;
    color: var(--primary-color);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
    background: rgba(0, 0, 0, 0.2);
}

.faq-answer p {
    padding: 1.5rem 2rem;
    color: var(--text-muted);
    line-height: 1.6;
}

.faq-item.active {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
    color: var(--secondary-color);
}

.faq-item.active .faq-answer {
    max-height: 200px;
    /* Approximate max height */
}

/* ============ Notify Button ============ */
.notify-btn {
    width: 100%;
    padding: 0.8rem;
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-family: inherit;
    font-size: 0.9rem;
}

.notify-btn:hover {
    background: var(--gradient-1);
    color: white;
    border-color: transparent;
}

/* Responsive Roadmap */
@media (max-width: 768px) {
    .roadmap-container::after {
        left: 31px;
    }

    .roadmap-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .roadmap-item::after {
        left: 19px;
    }

    .roadmap-item.right {
        left: 0;
    }

    .roadmap-item.center::after {
        display: none;
    }
}

/* --- Catalog & Search Styles --- */
.catalog-section {
    padding: 3rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.course-sys-container {
    padding: 1rem;
}

.catalog-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
    margin-bottom: 3rem;
    border-radius: 16px;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    flex: 1;
    min-width: 300px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50px;
    padding: 0.8rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.search-bar:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(108, 92, 231, 0.2);
}

.search-bar input {
    background: transparent;
    border: none;
    color: var(--text-color);
    width: 100%;
    outline: none;
    font-size: 1rem;
}

.filter-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-select {
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    outline: none;
    cursor: pointer;
}

.filter-select:hover {
    border-color: var(--primary-color);
}

.filter-select option {
    background: #2d3436;
    /* Dark mode fallback */
    color: #fff;
}

/* System Course Grid */
.sys-course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.sys-course-card {
    padding: 1.5rem;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    border: 1px solid transparent;
    transition: all 0.3s;
}

.sys-course-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badg {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
}

.level-beginner {
    background: rgba(0, 184, 148, 0.1);
    color: #00b894;
}

.level-intermediate {
    background: rgba(253, 203, 110, 0.1);
    color: #fdcb6e;
}

.level-advanced {
    background: rgba(214, 48, 49, 0.1);
    color: #d63031;
}

.wishlist-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-muted);
    transition: transform 0.2s;
}

.wishlist-btn:hover {
    transform: scale(1.2);
    color: #ff7675;
}

.wishlist-btn.active {
    color: #ff7675;
}

.sys-course-card .card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.sys-course-card h3 {
    font-size: 1.2rem;
    margin: 0;
}

.rating {
    font-size: 0.9rem;
    color: var(--text-color);
}

.card-modules {
    font-size: 0.85rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Wishlist Sidebar */
.wishlist-sidebar {
    position: fixed;
    right: -350px;
    top: 0;
    width: 320px;
    height: 100vh;
    background: var(--bg-color);
    /* Fallback */
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(20px);
    z-index: 2000;
    border-left: 1px solid var(--border-color);
    transition: right 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: flex;
    flex-direction: column;
}

.wishlist-sidebar.active {
    right: 0;
}

.wishlist-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.wishlist-items {
    padding: 1rem;
    overflow-y: auto;
    flex: 1;
}

.wishlist-item {
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    border: 1px solid var(--border-color);
}

.w-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.w-info h4 {
    font-size: 0.95rem;
    margin-bottom: 0.2rem;
}

.remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    color: #ff7675;
    cursor: pointer;
    font-size: 1.2rem;
    opacity: 0.5;
}

.remove-btn:hover {
    opacity: 1;
}

.wishlist-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.wishlist-overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Nav Badge */
.icon-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
    padding: 10px;
    margin-right: 15px;
}

.badge-count {
    position: absolute;
    top: 0;
    right: 0;
    background: #ff7675;
    color: white;
    font-size: 0.7rem;
    padding: 2px 5px;
    border-radius: 10px;
    font-weight: bold;
}

/* ===== RESPONSIVE DESIGN FOR MOBILE DESKTOP MODE ===== */

/* Tablet / Desktop Mode (769px - 1024px) - Optimized for phones in desktop mode */
@media (max-width: 1024px) and (min-width: 769px) {
    .hero-section {
        min-height: auto;
        padding: 7rem 4% 3rem;
        /* Increased top padding to clear fixed navbar */
    }

    .hero-text h1 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .hero-stats {
        gap: 1.5rem;
    }

    .stat-item {
        font-size: 0.95rem;
    }

    .stat-item i {
        font-size: 1.3rem;
    }

    .workflow-section,
    .faq-section,
    .catalog-section {
        padding: 2.5rem 4%;
    }

    .section-header {
        margin-bottom: 2.5rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .section-header p {
        font-size: 1rem;
    }

    .workflow-step {
        padding-left: 60px;
        margin-bottom: 3rem;
    }

    .step-number {
        width: 50px;
        height: 50px;
        font-size: 1.4rem;
    }
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {
    .hero-section {
        min-height: auto;
        padding: 5.5rem 5% 1.5rem;
    }

    .hero-text h1 {
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
    }

    .hero-subtitle {
        font-size: 0.95rem;
        margin-bottom: 1.2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .workflow-section,
    .faq-section,
    .catalog-section {
        padding: 2rem 5%;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .workflow-step {
        padding-left: 0;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .step-number {
        position: relative;
        margin: 0 auto 1rem;
    }
}