/* JavaScript Quick Reference - Modern Dark Theme */

:root {
    --primary-color: #6c5ce7;
    --secondary-color: #00cec9;
    --bg-dark: #0a0e27;
    --bg-card: rgba(20, 27, 45, 0.95);
    --text-color: #e8eaf6;
    --text-muted: #a5b4c9;
    --border-color: rgba(255, 255, 255, 0.1);
    --sidebar-width: 250px;
    --gradient-1: linear-gradient(135deg, #6c5ce7 0%, #00cec9 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-dark);
    color: var(--text-color);
    line-height: 1.7;
    overflow-x: hidden;
}

/* Header */
header {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--bg-card);
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Sidebar Navigation */
#sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(20, 27, 45, 0.98);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--border-color);
    padding: 5rem 0 2rem;
    overflow-y: auto;
    z-index: 900;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#sidebar ul {
    list-style: none;
}

#sidebar a {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--text-muted);
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

#sidebar a:hover {
    background: rgba(108, 92, 231, 0.1);
    color: var(--secondary-color);
    padding-left: 2rem;
}

#sidebar a.active {
    background: rgba(108, 92, 231, 0.2);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

/* Main Content */
#content {
    margin-left: var(--sidebar-width);
    padding: 6rem 2rem 2rem;
    max-width: 1000px;
    /* Prevent overflow */
    min-width: 0;
}

#content img {
    max-width: 100%;
    height: auto;
}

section {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    display: inline-block;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

section p {
    margin-bottom: 1.5rem;
    color: var(--text-muted);
}

/* Code Blocks */
pre {
    background: #1e1e1e;
    padding: 1.5rem;
    border-radius: 8px;
    overflow-x: auto;
    border: 1px solid var(--border-color);
    position: relative;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-top: 1rem;
}

code {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.95rem;
    color: #d4d4d4;
}

/* Inline code style */
p code {
    background: rgba(108, 92, 231, 0.15);
    color: var(--secondary-color);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: 'Consolas', monospace;
}

/* Syntax Highlighting (Simulated) */
/* In a real scenario, you'd use Prism.js or Highlight.js, but styling broadly here */
pre code {
    color: #9cdcfe;
}

/* Back to Top Button */
#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--gradient-1);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(108, 92, 231, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#backToTop:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 30px rgba(108, 92, 231, 0.7);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Responsive Design */
/* Responsive Design */
@media (max-width: 1024px) {
    :root {
        --sidebar-width: 0px;
    }

    #sidebar {
        transform: translateX(-100%);
        width: 250px;
    }

    #sidebar.active {
        transform: translateX(0);
    }

    #content {
        margin-left: 0;
        padding-top: 6rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    header {
        text-align: left;
        padding-left: 4rem;
        /* Space for hamburger */
    }
}