:root {
    --bg-color: #0f0f13;
    --text-color: #ffffff;
    --text-muted: #a0a0a0;
    --primary-color: #6c5ce7;
    --primary-hover: #5649c0;
    --secondary-color: #00cec9;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --gradient-1: linear-gradient(90deg, #6c5ce7, #a29bfe);
}

/* Light Mode - Target both :root and body for compatibility */
:root[data-theme="light"],
body[data-theme="light"] {
    --bg-color: #f0f2f5;
    --text-color: #2d3436;
    --text-muted: #4a5568;
    --primary-color: #6c5ce7;
    --primary-hover: #5649c0;
    --secondary-color: #00cec9;
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(100, 100, 100, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    --gradient-1: linear-gradient(90deg, #6c5ce7, #a29bfe);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
}

/* ===== Custom Scrollbar Styling ===== */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    border: 2px solid var(--bg-color);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--primary-hover), var(--primary-color));
}

/* Firefox Scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--bg-color);
}

/* Utilities */
.hidden {
    display: none !important;
}

.full-width {
    width: 100%;
}

.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    transition: color 0.3s;
    cursor: pointer;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Theme Toggle Button */
.theme-toggle {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    padding: 0.6rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
    border-color: var(--primary-color);
    background: rgba(108, 92, 231, 0.1);
}

.theme-toggle i {
    transition: transform 0.3s ease;
}


/* Buttons */
.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s, background 0.2s;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
}

.btn-secondary:hover {
    background: rgba(108, 92, 231, 0.1);
}

.icon-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.2s;
}

.icon-btn:hover {
    background: var(--glass-border);
}

.btn-google {
    background: white;
    color: #333;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: 0.2s;
}

.btn-google:hover {
    background: #f1f1f1;
}

/* Sections */
.section {
    min-height: 100vh;
    padding: 8rem 5% 6rem;
    /* Increased top padding to clear fixed navbar */
    display: none;
    /* sections hidden by default via JS, except active */
    animation: fadeIn 0.5s ease;
}

.section.active-section {
    display: block;
}

/* Hero */
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    /* Changed from center */
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
    /* Temporary override for JS Logic to hide/show */
    /* display: flex; handled by JS toggling 'active-section' */
}

#home {
    display: flex;
    flex-direction: row;
    /* Side by side */
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow-x: hidden;
    /* Changed from overflow: hidden to allow heading to show fully */
    overflow-y: visible;
    gap: 2rem;
    text-align: left;
    /* Reset text align */
    padding-top: 120px !important;
    /* Increased padding to ensure heading clears navbar */
    padding-bottom: 4rem;
}

#home.active-section {
    display: flex;
    /* Ensure it stays flex */
}

.hero-content {
    z-index: 2;
    flex: 1;
    /* Take half space */
    max-width: 600px;
    padding-left: 2rem;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    /* justify-content: center; Removed center since we are left aligned */
    justify-content: flex-start;
}

.lottie-bg {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}

.lottie-bg lottie-player {
    width: 100%;
    max-width: 500px;
    height: auto;
}

/* Hero Blobs / Animation Wrapper */
.hero-decoration {
    position: relative;
    /* Now relative to flow */
    width: 60%;
    /* Allow it to be slightly larger */
    height: 600px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    /* Let clicks pass if needed, though map/lottie might need interaction? usually bg */
    /* If Lottie needs interaction, remove pointer-events: none */
}

.hero-decoration lottie-player {
    width: 100%;
    height: 100%;
}

/* Original blobs if fallback needed, but now unused primarily */
.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 10s infinite alternate;
}

.blob-1 {
    width: 400px;
    height: 400px;
    background: var(--primary-color);
    top: 20%;
    left: 10%;
}

.blob-2 {
    width: 300px;
    height: 300px;
    background: var(--secondary-color);
    bottom: 20%;
    right: 10%;
    animation-delay: -5s;
}

/* Course Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.course-card {
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4rem;
}

.course-info {
    padding: 1.5rem;
}

.course-info h3 {
    margin-bottom: 0.5rem;
}

.course-info p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Auth Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal-overlay:not(.hidden) {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    padding: 2.5rem;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s;
}

.modal-overlay:not(.hidden) .modal-content {
    transform: scale(1);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
}

.auth-form-wrapper h2 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.subtitle {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.input-group {
    position: relative;
    margin-bottom: 1rem;
}

.input-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.8rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-color);
    outline: none;
    font-size: 0.9rem;
}

.input-group input:focus {
    border-color: var(--primary-color);
}

.divider {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--glass-border);
}

.divider span {
    background: var(--bg-color);
    /* Matches bg to hide line */
    padding: 0 0.5rem;
    position: relative;
    color: var(--text-muted);
    font-size: 0.8rem;
}

.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.auth-switch a,
.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.forgot-password {
    display: block;
    text-align: right;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
}

/* Navbar Enhancements */
.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.dropdown-container {
    position: relative;
    padding-bottom: 20px;
    /* Bridge gap for hover */
    margin-bottom: -20px;
}

.dropdown-trigger i {
    font-size: 0.8rem;
    margin-left: 4px;
    transition: transform 0.3s;
}

.dropdown-container:hover .dropdown-trigger i {
    transform: rotate(180deg);
}

.mega-dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 16px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
    z-index: 1001;
}

.dropdown-container:hover .mega-dropdown,
.dropdown-container.active .mega-dropdown {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(0);
}

.dropdown-col h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dropdown-col a {
    display: block;
    color: var(--text-muted);
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    transition: color 0.2s, transform 0.2s;
}

.dropdown-col a:hover {
    color: var(--text-color);
    transform: translateX(5px);
    background: none;
    /* Override nav link hover */
}

/* User Menu Enhancements */
.user-profile-summary {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-pic {
    width: 38px;
    height: 39px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    transition: transform 0.2s;
}

.profile-pic:hover {
    transform: scale(1.1);
}

.user-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 0.5rem;
}

.profile-pic-lg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: var(--text-color);
}

.user-id-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.logout-item {
    color: #ff6b6b !important;
}

.logout-item:hover {
    background: rgba(255, 107, 107, 0.1) !important;
}

/* User Dropdown Menu */
#user-menu-container {
    position: relative;
    /* Anchor for absolute positioning */
}

.dropdown-menu {
    position: absolute;
    top: 120%;
    /* Spacing from avatar */
    right: 0;
    width: 250px;
    background: var(--bg-color);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(16px);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1002;
    transform-origin: top right;
    animation: slideIn Menu 0.3s ease forwards;
}

.dropdown-menu.hidden {
    display: none;
}

.dropdown-menu hr {
    border: none;
    border-top: 1px solid var(--glass-border);
    margin: 0.5rem 0;
}

.dropdown-menu a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 0.95rem;
}

.dropdown-menu a:hover {
    background: var(--glass-border);
    color: var(--primary-color);
}

.dropdown-menu a i {
    width: 20px;
    text-align: center;
    color: var(--primary-color);
}

@keyframes slideInMenu {
    0% {
        opacity: 0;
        transform: scale(0.9) translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* ============================================
   RESPONSIVE NAVBAR - All Breakpoints
   ============================================ */

/* Tablet Breakpoint (≤1024px) */
@media (max-width: 1024px) {
    .navbar {
        padding: 0.8rem 3%;
    }

    .nav-links {
        gap: 1.2rem;
    }

    .nav-links a {
        font-size: 0.9rem;
    }

    .mega-dropdown {
        width: 500px;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Breakpoint (≤768px) */
@media (max-width: 768px) {

    /* Show hamburger menu */
    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        transition: background 0.2s;
    }

    .menu-toggle:hover {
        background: var(--glass-bg);
    }

    /* Navbar mobile layout */
    .navbar {
        padding: 0.8rem 1rem;
        flex-wrap: wrap;
    }

    /* Mobile navigation links - slide down menu */
    .nav-links {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: var(--bg-color);
        padding: 1.5rem;
        gap: 1rem;
        border-bottom: 1px solid var(--glass-border);
        transform: translateY(-150%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 999;
        max-height: calc(100vh - 60px);
        overflow-y: auto;
    }

    .nav-links.active {
        transform: translateY(0);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        display: block;
        padding: 0.8rem 1rem;
        border-radius: 8px;
        transition: background 0.2s;
    }

    .nav-links a:hover {
        background: var(--glass-bg);
    }

    /* Mobile mega dropdown */
    .mega-dropdown {
        position: static !important;
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        transform: none !important;
        opacity: 1;
        pointer-events: auto;
        display: none;
        background: rgba(30, 30, 40, 0.98);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        padding: 1rem 1.5rem;
        margin: 0.5rem 0 0 0;
        border-radius: 12px;
        border: 1px solid rgba(108, 92, 231, 0.5);
        flex-direction: column;
        gap: 1.5rem;
        max-height: 50vh;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 1000;
        box-sizing: border-box;
    }

    .dropdown-container.active .mega-dropdown {
        display: flex !important;
        animation: slideDown 0.3s ease-out;
        transform: none !important;
        left: 0 !important;
        position: static !important;
        width: 100% !important;
        grid-template-columns: 1fr !important;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Remove hover behavior on mobile to avoid sticking, rely on click toggle */
    .dropdown-container:focus-within .mega-dropdown {
        display: flex;
    }

    .dropdown-trigger {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .dropdown-trigger i {
        transition: transform 0.3s ease;
    }

    .dropdown-container.active .dropdown-trigger i {
        transform: rotate(180deg);
    }

    .dropdown-col {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        box-sizing: border-box;
    }

    .dropdown-col a {
        padding: 0.8rem 1rem;
        display: block;
        font-size: 0.95rem;
        color: var(--text-color);
        opacity: 0.9;
        border-left: 3px solid transparent;
        transition: all 0.2s ease;
        text-align: left;
        margin-left: 0;
        white-space: normal;
        word-wrap: break-word;
        transform: none !important;
    }

    .dropdown-col a:hover {
        opacity: 1;
        background: rgba(108, 92, 231, 0.15);
        border-left-color: var(--primary-color);
        transform: none !important;
    }

    .dropdown-col h4 {
        font-size: 0.9rem;
        color: var(--primary-color);
        margin-bottom: 0.8rem;
        padding: 0 0 0.5rem 0;
        border-bottom: 1px solid rgba(108, 92, 231, 0.3);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        text-align: left;
    }

    /* Nav actions mobile */
    .nav-actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .nav-actions .btn-primary {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }

    .user-profile-summary {
        margin-right: 0;
    }

    .profile-pic {
        width: 32px;
        height: 32px;
    }
}

/* Small Mobile (≤480px) */
@media (max-width: 480px) {
    .navbar {
        padding: 0.6rem 0.8rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    .nav-actions .btn-primary {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }

    .icon-btn {
        padding: 0.4rem;
        font-size: 1rem;
    }

    .nav-links {
        top: 55px;
        padding: 1rem;
    }
}

/* Dashboard */
.dashboard-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    padding: 1.5rem;
    border-radius: 12px;
}

.stat-card h4 {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.stat-card h2 {
    font-size: 2rem;
}

.enrolled-course-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    margin-bottom: 1rem;
}

.enrolled-course-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Animations */
@keyframes float {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(30px, 50px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== COMPREHENSIVE RESPONSIVE DESIGN ===== */

/* Large Tablets and Small Desktops (768px - 1024px) - Mobile Desktop Mode */
@media (max-width: 1024px) and (min-width: 769px) {
    .section {
        padding: 2rem 4% 2.5rem;
        min-height: auto;
    }

    .navbar {
        padding: 0.8rem 3%;
    }

    /* Stack Hero on narrower desktops/tablets to avoid squishing */
    #home {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem 4% 2rem;
        min-height: auto;
        gap: 1.5rem;
    }

    .hero-content {
        max-width: 85%;
        padding-left: 0;
        text-align: center;
        margin: 0 auto;
    }

    .hero-content h1 {
        font-size: 2.5rem;
        margin-bottom: 0.8rem;
    }

    .hero-content p {
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }

    .hero-buttons {
        justify-content: center;
        gap: 0.8rem;
    }

    .lottie-bg {
        max-width: 60%;
        margin: 0 auto;
    }

    .lottie-bg lottie-player {
        max-width: 300px;
    }
}

/* Tablets and iPad (481px - 768px) */
@media (max-width: 768px) and (min-width: 481px) {
    .section {
        padding: 3rem 4% 4rem;
    }

    .navbar {
        padding: 1rem 2%;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .hero-buttons {
        flex-direction: row;
        gap: 0.8rem;
    }

    #home,
    #home.active-section {
        flex-direction: column;
        text-align: center;
        padding-top: 7rem;
        gap: 1.5rem;
    }

    .hero-content {
        padding-left: 0;
        text-align: center;
        width: 100%;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-decoration {
        width: 100%;
        height: 350px;
    }
}

/* Mobile Devices (max-width: 768px) */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .navbar {
        padding: 0.8rem 3%;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: var(--bg-color);
        padding: 2rem;
        gap: 1.5rem;
        border-bottom: 1px solid var(--glass-border);
        transform: translateY(-150%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 999;
    }

    .nav-links.active {
        transform: translateY(0);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .mega-dropdown {
        grid-template-columns: 1fr;
    }

    .user-profile-summary {
        margin-right: 0.5rem;
    }

    .section {
        padding: 2.5rem 4% 3.5rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
    }


    #home,
    #home.active-section {
        flex-direction: column;
        text-align: center;
        padding-top: 6rem;
        padding-bottom: 2rem;
        gap: 1rem;
    }

    .hero-content {
        padding-left: 0;
        text-align: center;
        width: 100%;
        padding-bottom: 1rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-decoration {
        width: 100%;
        height: 300px;
    }

    .lottie-bg {
        width: 100%;
        max-width: 100%;
        height: 350px;
        padding: 0;
        margin: 0;
    }

    .lottie-bg lottie-player {
        width: 100% !important;
        height: 100% !important;
    }

}

/* Small Mobile Phones (max-width: 480px) */
@media (max-width: 480px) {
    .section {
        padding: 1.5rem 4% 2rem;
    }

    .navbar {
        padding: 0.7rem 3%;
    }

    .logo {
        font-size: 1.3rem;
    }

    #home,
    #home.active-section {
        padding-top: 5rem;
        padding-bottom: 1.5rem;
        gap: 0.5rem;
    }

    .hero-content {
        padding-bottom: 0.5rem;
    }

    .hero-content h1 {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 0.8rem;
    }

    .hero-content p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .hero-buttons {
        gap: 0.8rem;
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        padding: 0.8rem 1.5rem;
        font-size: 0.95rem;
        width: 100%;
    }

    .lottie-bg {
        height: 280px;
        margin-top: 0;
    }

    .hero-decoration {
        height: auto;
    }

}

/* Extra Small Devices (max-width: 360px) */
@media (max-width: 360px) {
    .section {
        padding: 1.5rem 2% 2.5rem;
    }

    .navbar {
        padding: 0.6rem 2%;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .btn-primary {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }
}

/* Dashboard, Course Player, and Certificate Styles Removed */