<div class="container">
  <div class="session">

    <h1 class="title">C - Decision Making</h1>

    <div class="content">
      <p>Every programming language, including C, provides decision-making statements to support conditional logic. These constructs control the program flow based on specific conditions and help in designing complex algorithms.</p>

      <p>A computer program can be broken into three types of logic:</p>
      <ul>
        <li>Sequential logic</li>
        <li>Decision or branching</li>
        <li>Repetition or iteration</li>
      </ul>

      <p>By default, a C program executes sequentially. However, decision-making statements allow us to alter this flow based on conditions. These conditions are usually evaluated as Boolean expressions — non-zero (or non-null) is considered <strong>true</strong>, and zero (or null) is <strong>false</strong>.</p>

      <p>Common decision-making keywords and operators in C include: <code>if</code>, <code>else</code>, <code>switch</code>, <code>case</code>, <code>default</code>, <code>goto</code>, the <code>?:</code> operator, and the <code>break</code> and <code>continue</code> statements.</p>
    </div>

    <div class="content">
      <h2 class="title">Types of Decision Making Statements</h2>
      <ul>
        <li><strong>if statement</strong> – Evaluates a condition and executes a block if it is true.</li>
        <li><strong>if...else statement</strong> – Executes one block if true, another if false.</li>
        <li><strong>nested if statements</strong> – if or else-if statements within another if/else-if.</li>
        <li><strong>switch statement</strong> – Tests a variable against multiple constant values.</li>
        <li><strong>nested switch statements</strong> – A switch inside another switch.</li>
      </ul>
    </div>

    <div class="content">
      <h2 class="title">If Statement in C</h2>
      <p>Used for conditional branching. Executes a block only if the condition is true.</p>
      <pre><code>if (condition) {
  // statements
}</code></pre>
    </div>

    <div class="content">
      <h2 class="title">If...Else Statement in C</h2>
      <p>Provides an alternative block of code to execute if the condition is false.</p>
      <pre><code>if (condition) {
  // statements if true
} else {
  // statements if false
}</code></pre>
    </div>

    <div class="content">
      <h2 class="title">Nested If Statements</h2>
      <p>Allows multiple levels of decision making by placing if or else-if blocks inside one another.</p>
    </div>

    <div class="content">
      <h2 class="title">Switch Statement in C</h2>
      <p>Used for selecting one of many blocks of code based on the value of a single variable.</p>
      <pre><code>switch(expression) {
  case constant1:
    // statements
    break;
  case constant2:
    // statements
    break;
  default:
    // default statements
}</code></pre>
    </div>

    <div class="content">
      <h2 class="title">The Ternary (?:) Operator</h2>
      <p>The conditional operator provides a shorthand way to write simple if...else logic.</p>
      <pre><code>condition ? expression_if_true : expression_if_false;</code></pre>
      <p>This can also be nested to simulate multiple conditions.</p>
    </div>

    <div class="content">
      <h2 class="title">Loops and Decision Making</h2>
      <p>Iteration logic
